...

.;: :

'

Servisná zmluva
číslo:

2016/1030/3417

uzavretá pod ľa § 269 ods. 2 Obchodného zákonníka (zákon č. 513/1991 Zb.) v znení neskorších
právnych predpisov (ďalej len „Obchodný zákonník")
Článok 1.
Zmluvné strany

1.1

Objednávateľ:

VODOHOSPODÁRSKA VÝSTAVBA, ŠTÁTNY PODNIK

Sídlo:
P.O.BOX 45, Karloveská 2, 842 04 Bratislava
štatutárny orgán:
Ing. Daniel Kvocera, generálny riaditeľ štátneho podniku
IČO:
00156 752
DIČ:
2020480198
IČDPH:
SK2020480198
Bankové spojenie: Tatra banka, a.s.
Číslo účtu:
2921123848/1100
IBAN:
SK45 1100 0000 0029 2112 3848
BIC:
·TATRSKBX
Zapísaný v Obchodnom registri Okresného súdu Bratislava 1, oddiel: Pš, vložka č.: 32/B
(ďalej len nObjednávateľ" )

1.2

Poskytovateľ:

TEMPEST a.s.

Sídlo:
štatutárny orgán:
IČO:

Galvaniho 17/B, 82104 Bratislava
Ing. Roman Kriško, člen predstavenstva
31326 650
2020327716
SK2020327716

DIČ:

IČDPH:
Bankové spojenie:
Číslo účtu:
IBAN:
BIC:
Zapísaný v Obchodnom registri Okresného súdu Bratislava 1, oddiel: Sa, vložka č.: 3771/B
(ďalej len „poskytovateľ" a spolu s objednávateľom ďalej len „zmluvné strany")

Uvedené zmluvné strany uzatvárajú na základe vzájomnej dohody túto servisnú zmluvu pod názvom:

„PredÍženie podpory pre zariadenia LAN/WAN na 3 roky"
(ďalej

len „zmluva").

Článok II.

Predmet zmluvy
2.1

Predmetom zmluvy je záväzok poskytovateľa vykonávať servisné služby, bližšie špecifikované
v bode 2.2 tohto článku zmluvy (ďalej aj "služby" alebo ,,servisná činnosť") a na strane druhej
záväzok objednávateľa za riadne poskytnuté služby zaplatiť cenu podľa článku IV. tejto
zmluvy.

2.2

Poskytovanie služieb pozostáva z nasledovných

zoo č. 2016/1030/3417

činností:

1

A'

2.2.1 predÍženie podpory routrov a switchov LAN/WAN infraštruktúry, ktorá je dôležitá pre chod
všetkých vnútorných systémov, a to pre nasledujúce zariadenia v rozsahu 24 hod x 7 dní
v týždni:
Sériové číslo
FOC1212WOM2
FCW1831AOEB
SMG1144NFBS
SAD1144045V
DCH11341541
SAD1144046Z
SAL1310LE90
SAL14017RAQ
AZS11390A1W
AZS11390A25
SSl16010QMP
AGD1606881L
AGD1606882C
SSl15500DCC
SSl15500DML
FOC16073PVS
ART1605X1QZ
ART1605X1RR
FOC1419Y1DZ
FOC1536Y2H2
FOC1813Z175
FOC1748Y5WQ
FOC1422W3A1
FOC1547W5LX
FOC1509W2HN
FOC1508Z4UY
AGC1449US12
FCQ1511Z2YD
FOC1433V1TQ
FOC1509W2HN
FOC1508Z4UY
AGC1449US12
FCQ1511Z2YD
FOC1433V1TQ
FNS18451T02
FOC1422W1LK
AGT1119UOV4
FCW1951C1HM
MOC2004A1JJ
LIT194204B3
55115490488
AGA1602L187
AGD160687BT
AGD160687BP
SSl15500A1R
SSl15500A03
FOC16070B2Y
ART1605X1NU
ART1605X2AP
FOC1417W60T
FOC1339VONF
FOC1339VON3
FOC1342W53N
FCQ1511Z2Y1
FCQ1514Z1GE

ZoD č. 2016/1030/3417

Produktové číslo
WS-C3750G-24TS-S1U
C68001A-48FPD
WS-C6509E-S32-GE
WS-SUP32-GE-3B
WS-C6509-E-FAN
WS-SUP32-GE-3B
WS-X6148A-GE-45AF=
WS-X6148A-GE-45AFWS-CAC-3000W
WS-CAC-3000W
N5K-C5548UP-FA
DS-SFP-FCSG-SW
DS-SFP-FCSG-SW
N5548P-FAN
N5548P-FAN
N55-DL2
N55-PAC-750W
N55-PAC-750W
WS-C3750G-24TS-E1U
WS-C3750G-24TS-E1U
WS-C2960+24PC-S
WS-C2960S-24TS-L
WS-C2960-24PC-S
WS-C2960-8TC-L
WS-C2960-24PC-S
WS-C2960-24PC-S
GLC-LH-SM=
WS-C2960-24PC-S
WS-C2960-8TC-L
WS-C2960-24PC-S
WS-C2960-24PC-S
GLC-LH-SM=
WS-C2960-24PC-S
WS-C2960-8TC-L
GLC-LH-SMDWS-C2960-24PC-S
GLC-LH-SMWS-C3850-24XU-L
STACK-T1-50CM
PWR-C1-1100WAC
N5K-C5548UP-FA
GLC-SX-MM
DS-SFP-FCSG-SW
DS-SFP-FCSG-SW
N5548P-FAN
N5548P-FAN
N55-DL2
N55-PAC-750W
N55-PAC-750W
WS-C2960PD-8TT-L
WS-C3560-12PC-S
WS-C3560-12PC-S
WS-C2960-48PST-L
WS-C2960-24PC-S
WS-C2960-24PC-S

2

'.

FD01539P1BB
DTN1538L1NL
FD01539R1C8
DTN1538L1NH
FOC1813Z10A
FD016101HXO
FD0161402NO
SSl16010HN3
AGA1602L190
AGA1602L192
AGD160682Y5
AGD160682XD
SSl15500A1W
SSl15500DMW
FOC16070B34
ART1605X1TK
ART1605X1TX
SSl16010HQK
SSl15500DB8
SSl15500DB4
FOC16070AZR
ART1606X10J
ART1605X1QU
AGD160682XJ
AGD160682XN
FCZ144920XM
FOC15412MY8
FOC124215MO
FOC14453T5X
FCZ1603COHF
FTX142980VJ
FCZ1449C3GK
GMK17300094
FCZ114673H2
FCZ14139135
FOX1211GETH
JAE12010VDL
QCS12091152
QCS120910AE
FOX1209HOD5
JAE120782RY
QCS1209100N
QCS1209101B
JMX1149LOX5
FU1212G018
FU1144G012
FU1212G020
FNS12120TKM
CAT1245B2VQ
CAT1245B2VT
CAT1245B2VM
CAT1245B2WP
CAT1246B26E
CAT1246B265
CAT1246B26G
CAT1244B2J2
ADM1245002D
ADM1245002E
ADM1245002B

ZoD č. 2016/1030/3417

WS-C3750X-24T-L
C3KX-PWR-350WAC
WS-C3750X-24T-L
C3KX-PWR-350WAC
WS-C2960+24PC-S
C3KX-NM-10G=
C3KX-NM-10GN5K-C5548UP-FA
GLC-SX-MM
GLC-SX-MM
DS-SFP-FCSG-SW
DS-SFP-FCSG-SW
N5548P-FAN
N5548P-FAN
N55-DL2
N55-PAC-750W
N55-PAC-750W
N5K-C5548UP-FA
N5548P-FAN
N5548P-FAN
N55-DL2
N55-PAC-750W
N55-PAC-750W
DS-SFP-FCSG-SW
DS-SFP-FCSG-SW
C2921-VSEC/K9
SM-SRE-700-K9=
VWIC2-1MFT-T1/E1=
VIC3-4FXS/DID=
CISC0881-K9
CISC02901/K9
C2901-VSEC/K9
C866VAE-W-E-K9
CISC02811
CISC02901-SEC/K9
DS-C92221-K9
DS-X92221-K9
DS-CAC-845W
DS-CAC-845W
DS-C92221-K9
DS-X92221-K9
DS-CAC-845W
DS-CAC-845W
ASA5510-BUN-K9
ONS-XC-10G-58.9=
ONS-XC-10G-58.9ONS-XC-10G-58.9ONS-XC-10G-58.915454-32-DMX=
15454-32-DMX=
15454-32-DMX15454-32-DMX15454-32-WSS15454-32-WSS=
15454-32-WSS15454-32-WSS15454-FBR-STRG15454-FBR-STRG15454-FBR-STRG-

3

CAT1245B2EO
CAT1235BOC3
CAT1245B2EC
CAT1231B2CD
CAT1245B2D8
CAT1236B1PZ
CAT11385AB6
FOX1241GETP
FOX1240G4EV
FOX1241GETC
FOX1241GETF
SMG1222G37D
CAT1246B07L
CAT1239BOS6
SMG1222G37M
SMG1222G36M
CAT1246B07Q
CAT1246B07E
CAT1239BOSQ
CAT1239BOR2
CAT1246B07G
JUC1248P012
BKS12480206
BKS12480215
SMC18090031
AGM11372B2Y
AGD1804V12M
AGD1802VOCZ
AGD1804VOYO
AGD1802VOOV
AGD1804V1HD
AGD1802VOU3
AGD1807V1MA
AGD1807V1ME
AGD1802VOS3
SAL1816QH3U
AGM1137261F
SAL1814PU2X
SMC1812601Q
DTY1815003A
DTY18150093
DTY1815008T
DTY1815009B
DTY1815001J
DTY1815003Y
DTY1815008B
DTY1815005Q
FNS14400Z86
SAL1815Q5LR
SAL1815Q5GT
SAL1815Q4ME
SAL1815QA9S
SAL1815PYWO
SAL1816QGCG
UHQ180713AJ
STP18100MYE
SNl1802AYB6
SNl1802AY91
AGD1802VOXN

ZoD

č.

2016/1030/3417

15454-0SC-CSM15454-GE-XP15454-0SC-CSM15454-GE-XP=
15454-0SC-CSM15454-GE-XP15454-0SC-CSM15454E-SA-ETSI=
15454E-SA-ETSI15454E-SA-ETSI15454E-SA-ETSI15454E-CC-FTA15454E-AP-MIC48V=
15454E-CTP-MIC48V15454E-CC-FTA15454E-CC-FTA=
15454E-AP-MIC48V15454E-AP-MIC48V=
15454E-CTP-MIC48V=
15454E-CTP-MIC48V=
15454E-AP-MIC48V=
15454-0PT-PRE=
15454-0PT-PRE15454-0PT-PR EVS-C6509E-S2T-6904
GLC-T=
SFP-10G-LRM=
SFP-10G-LRM=
SFP-10G-LRMSFP-10G-LRMSFP-10G-LRMSFP-10G-LRMSFP-10G-LRM=
SFP-10G-LRM=
SFP-10G-LRMVS-S2T-10GGLC-TVS-F6K-PFC4
WS-C6509-E-FAN
CVR-CFP-4SFP10G
CVR-CFP-4SFP10G
CVR-CFP-4SFP10G
CVR-CFP-4SFP10G
CVR-CFP-4SFP10G
CVR-CFP-4SFP10G
CVR-CFP-4SFP10G
CVR-CFP-4SFP10G
ONS-SE-G2F-LXWS-F6K-DFC4-E
WS-F6K-DFC4-E
VS-S2T-10G
VS-F6K-PFC4
WS-X6904-40G-2T
WS-X6904-40G-2T
MEM-C6K-INTFL1GB
MEM-SUP2T-2GB
WS-CAC-3000W
WS-CAC-3000W
SFP-10G-LRM=

4

.

FNS181701Z9
FNS1817021Q
FNS1817021M
FNS18170211
AGD1802V015
AGD1802VOXF
AGD1802VOTN
AGD1802VOUB
AGD1804V28P
SMG1621G01D
CAT1250A1WD
SWCAT1250A1WD
CAT1250A2L7
SWCAT1250A2L7
CAT1250A1YA
SWCAT1250A1YA
CAT1250A2E4
SWCAT1250A2E4
CAT1250A1VF
SWCAT1250A1VF
CAT1250A1WM
SWCAT1250A1WM
CAT1250A1VW
SWCAT1250A1VW
CAT1250A1VJ
SWCAT1250A1VJ
FOC1248XOPX
FOC1248XOTC
LIT20030BZ8
LIT20030BZ9
FD02003Q09V
LIT20030CXA
FD02003EOP6
LIT20030E5F
FOC2005S02U
FOC2005S039
FOC2005S032
FOC2005S022
FOC2005S01Z
FOC2005S02T
FOC2005S025
FOC2005S02S
FOC2005S02Q
FOC1212WOKY
FOC2005S03D
FOC2005S03W
FOC2005S03F
FOC2005S02Y
FOC2005S03S
FOC2005S02H
FOC2005S03Y
FNS12350P47
FNS12350P6T
FNS12350P40
FNS12350P6G
FNS12350P49
FNS12350P5V
FNS12350P38
FNS12350P56

ZoD č. 2016/1030/3417

X2-10GB-LRMX2-10GB-LRM=
X2-10GB-LRM=
X2-10GB-LRMSFP-10G-LRMSFP-10G-LRMSFP-10G-LRM=
SFP-10G-LRM=
SFP-10G-LRM15454E-CC-FTA=
15454E-TCC2P-K9=
SF15454E-R8.5.1K9
15454E-TCC2P-K9=
SF15454E-R8.5.1K9
15454E-TCC2P-K9SF15454E-R8.5.1K9
15454E-TCC2P-K9=
SF15454E-R8.5.1K9
15454E-TCC2P-K9SF15454E-R8.5.1K9
15454E-TCC2P-K9=
SF15454E-R8.5.1K9
15454E-TCC2P-K9=
SF15454E-R8.5.1K9
15454E-TCC2P-K9=
SF15454E-R8.5.1K9
WS-C2960-24-S
WS-C2960-24-S
PWR-C2-250WAC=
PWR-C2-250WAC=
WS-C3650-24TD-E
PWR-C2-250WAC
WS-C3650-24TD-E
PWR-C2-250WAC
C68001A-48FPD
C68001A-48FPD
C68001A-48FPD
C68001A-48FPD
C68001A-48FPD
C68001A-48FPD
C68001A-48FPD
C68001A-48FPD
C68001A-48FPD
WS-C3750G-24TS-S1U
C68001A-48FPD
C68001A-48FPD
C68001A-48FPD
C68001A-48FPD
C68001A-48FPD
C68001A-48FPD
C68001A-48FPD
ONS-SE-G2F-LX=
ONS-SE-G2F-LX=
ONS-SE-G2F-LXONS-SE-G2F-LXONS-SE-G2F-LX=
ONS-SE-G2F-LX=
ONS-SE-G2F-LX=
ONS-SE-G2F-LX-

5

FNS12350P5G
FNS12350P5X
FNS12350P5D
FNS12350P3W
FNS12350P43
FNS12350P52
FNS12300BDR
FNS12350P5U
FNS12350P4H
FNS12350P5W
FNS12350P4C
FNS12350P44
FNS12350P4M
FNS12300BEQ
FNS12350P4Q
FNS12300BFX
FNS12350P3J
FNS12300BFE
FNS123009TR
FNS12300BGU
FNS12350NW1
FNS12350P59
FCW1815A2KL
FCW1815A2LP
FCW1815A2L4
FCW1815A2RB
FCW1831AOJO
FCW1831AOD9
FCW1827BOCB
FCW1831AOD7
FCW1815A2RX
FCW1815A2KY
FCW1815A2RS

ZoD č. 2016/1030/3417

ONS-SE-G2F-LX=
ONS-SE-G2F-LX=
ONS-SE-G2F-LXONS-SE-G2F-LXONS-SE-G2F-LX=
ONS-SE-G2F-LXONS-SE-G2F-LXONS-SE-G2F-LXONS-SE-G2F-LX=
ONS-SE-G2F-LXONS-SE-G2F-LXONS-SE-G2F-LXONS-SE-G2F-LX=
ONS-SE-G2F-LXONS-SE-G2F-LXONS-SE-G2F-LXONS-SE-G2F-LX=
ONS-SE-G2F-LXONS-SE-G2F-LXONS-SE-G2F-LXONS-SE-G2F-LXONS-SE-G2F-LX=
C68001A-48FPD
C68001A-48FPD
C68001A-48FPD
C68001A-48FPD
C68001A-48FPD
C6800IA-48FPD
C68001A-48FPD
C68001A-48FPD
C68001A-48FPD
C68001A-48FPD
C68001A-48FPD

6

2.2.2 predÍženie podpory routrov a switchov LAN/WAN infraštruktúry, ktorá je dôležitá pre chod
všetkých vnútorných systémov, a to pre nasledujúce zariadenia v rozsahu 8 hod x 5 dní
v týždni x NBD (Next Business Day):
Produktové číslo
Sériové číslo
WS-C3560-12PC-S
FOC1336W18B
WS-C2960PD-8TI-L
FOC1438Y75H
IE-3000-STC
FOC1448X2U
CP-9951-C-K9FCH183199TI
CP-9951-C-K9=
FCH183199UO
CP-9951-C-K9FCH18319ALM
CP-9951-C-K9FCH18319B5J
CP-9951-C-K9FCH18319BKZ
CP-9951-C-K9=
FCH18319BYD
CP-9951-C-K9FCH18319CF1
CP-9951-C-K9FCH18319CJT
CP-9951-C-K9=
FCH18319A50
CP-9951-C-K9=
FCH18319AC2
CP-9951-C-K9=
FCH18319APF
CP-9951-C-K9FCH18319AW8
CP-9951-C-K9FCH18319B6X
CP-9951-C-K9FCH18319C1U
CP-9951-C-K9FCH18319CBP
CP-9951-C-K9FCH183199VD
CP-9951-C-K9FCH183199XK
WS-C2960S-48FPS-L
FOC1443Y3A3
CP-9951-C-K9FCH183199XP
CP-9951-C-K9FCH18319A8J
CP-9951-C-K9FCH18319ASL
CP-9951-C-K9FCH18319BK2
CP-9951-C-K9=
FCH18319BMW
CP-9951-C-K9=
FCH18319CYJ
CP-9951-C-K9=
FCH1829876F
CP-9951-C-K9FCH1831809V
CP-9951-C-K9FCH183180QG
CP-9951-C-K9=
FCH18319B3U
WS-C2960X-24PS-L
FOC1845SOWT
CP-9951-C-K9=
FCH18319C04
CP-9951-C-K9FCH18319C5Q
CP-9951-C-K9FCH18319C7L
CP-9951-C-K9FCH18319CAR
CP-9951-C-K9=
FCH18319B4W
CP-9951-C-K9=
FCH18319C85
CP-9951-C-K9FCH18319D6M
CP-8945-K9PUC182000IV
CP-8945-K9=
PUC18200121
CP-8945-K9=
PUC1820012A
WS-C2960X-24PS-L
FOC1926W29P
CP-8945-K9=
PUC1820012N
CP-8945-K9PUC1820013Q
CP-8945-K9=
PUC18200152
CP-8945-K9=
PUC1820015G
CP-8945-K9=
PUC1820015L
CP-8945-K9=
PUC1820016R
CP-8945-K9PUC1820017S
CP-8945-K9PUC181909DN
CP-8945-K9PUC181909DV
CP-8945-K9=
PUC181909MT
CP-8945-K9=
PUC181909N3
CP-8945-K9PUC182000XW

ZoD

č.

2016/1030/3417

7

PUC18200101
PUC1820010J
PUC1820010P
PUC1820010R
PUC1820010W
PUC1820011D
PUC18200121
PUC1820012Y
PUC1820016G
PUC182209HO
PUC182209HZ
PUC1822091S
PUC1822091V
PUC182209JO
PUC182209J7
PUC18220A28
PUC18220A49
PUC18220A7U
FOC1422W1KJ
PUC18220A8Q
PUC181909MH
FCH1228AYR9
FCH12348ATB
FCH12348AHG
FCH12348ANG
FCH12348B01
FCH12339SYW
FOC1419Z2BV
FCH12348F9W
FCH12339QU5
FCH12348FAB
FCH12339MQ7
FCH12339QGT
FCH12339QE8
FCH12339QTP
FCH12348ANY
FCH12348AP4
FCH12348AS1
FOC1406Z6DR
FCH12339SV5
WZP18270L51
WZP18251140
WZP18270KVK
WZP18270L2W
WZP18270L4F
WZP18270L4Y
WZP18270L7E
FOC1339VOP1
FOC1419Z2B3
WZP18270L82
WZP18270LBA
WZP18270LC1
WZP18270LC2
WZP18270LIO
WZP18270L3K
WZP18270L4M
WZP18270L55
WZP18270L5L
WZP18270L63

ZoD č. 2016/1030/3417

CP-8945-K9=
CP-8945-K9CP-8945-K9CP-8945-K9=
CP-8945-K9CP-8945-K9CP-8945-K9CP-8945-K9=
CP-8945-K9CP-8945-K9CP-8945-K9CP-8945-K9=
CP-8945-K9=
CP-8945-K9CP-8945-K9CP-8945-K9CP-8945-K9=
CP-8945-K9WS-C2960-24PC-S
CP-8945-K9CP-8945-K9CP-7931G=
CP-7911G=
CP-7911GCP-7911GCP-7911GCP-7911GWS-C2960-24PC-S
CP-7911GCP-7911GCP-7911GCP-7911GCP-7911GCP-7911G=
CP-7911GCP-7911GCP-7911GCP-7911GWS-C2960-24PC-S
CP-7911G=
CP-7841-K9CP-7841-K9CP-7841-K9CP-7841-K9CP-7841-K9CP-7841-K9CP-7841-K9WS-C3560-12PC-S
WS-C2960-24PC-S
CP-7841-K9CP-7841-K9=
CP-7841-K9CP-7841-K9CP-7841-K9CP-7841-K9CP-7841-K9CP-7841-K9CP-7841-K9CP-7841-K9-

8

::.-

FOC1422W3AC
WZP18270L6A
WZP18270L6Q
WZP18270L74
WZP18270L90
WZP18270LDI
WZP18290E62
WZP18290E6N
WZP18290E7K
WZP18290E80
WZP18290E99
FOC1420Z3B8
WZP18290E9K
WZP18290EAP
WZP18290ED5
WZP18290EFG
WZP18290EOY
WZP18250XXQ
WZP18250ZCU
WZP18250ZEW
WZP18250ZJT
WZP18250ZPE
FOC1422W1KB
WZP182510NG
WZP182510RB
WZP18251130
WZP18260436
WZP1826075Q
WZP18250YHU
WZP18250ZGD
WZP18250ZNS
WZP18250ZRE
WZP182510KO
FOC1423W463
WZP1825111L
WZP18251157
WZP182511F7
WZP18251112
WZP182511PX
WZP18250YDC
WZP18250ZCI
WZP18250ZGY
WZP18250ZHU
WZP18250ZKF
FOC1419Z2BA
WZP18250ZSE
WZP18250ZTI
WZP18250ZWN
WZP1825114Q
WZP1825118M
WZP18270KG2
WZP18270KH9
WZP18270KIL
WZP18270KKX
WZP18270KLD
FOC1419W582
WZP18270KM9
WZP18270KMB
WZP18270KNJ

ZoD č. 2016/1030/3417

WS-C2960-24PC-S
CP-7841-K9CP-7841-K9CP-7841-K9=
CP-7841-K9CP-7841-K9CP-7841-K9CP-7841-K9=
CP-7841-K9=
CP-7841-K9CP-7841-K9WS-C2960-24PC-S
CP-7841-K9=
CP-7841-K9CP-7841-K9CP-7841-K9CP-7841-K9=
CP-7841-K9=
CP-7841-K9CP-7841-K9CP-7841-K9CP-7841-K9=
WS-C2960-24PC-S
CP-7841-K9CP-7841-K9CP-7841-K9CP-7841-K9CP-7841-K9CP-7841-K9=
CP-7841-K9CP-7841-K9CP-7841-K9=
CP-7841-K9=
WS-C2960-24PC-S
CP-7841-K9CP-7841-K9CP-7841-K9CP-7841-K9CP-7841-K9=
CP-7841-K9=
CP-7841-K9CP-7841-K9CP-7841-K9CP-7841-K9WS-C2960-24PC-S
CP-7841-K9CP-7841-K9CP-7841-K9CP-7841-K9=
CP-7841-K9CP-7841-K9CP-7841-K9CP-7841-K9CP-7841-K9=
CP-7841-K9WS-C2960-24PC-S
CP-7841-K9CP-7841-K9CP-7841-K9-

9

WZP18270KSA
WZP18270KSF
WZP18270AMI
WZP18270AN9
WZP18270APL
WZP18270AR5
WZP18270AZU
FOC1422W1KH
WZP18270AZY
WZP18270B2X
WZP18270B4D
WZP18270B68
WZP18270B6K
WZP182709QH
WZP182709QL
WZP18270ANW
WZP18270APU
WZP18270ARZ
FOC1422W39B
WZP18270B46
WZP18270B6M
WZP18270B88
WZP18270B8H
WZP18270RDT
WZP18270K9V
WZP18270KFA
WZP18270KJX
WZP1827.0KKM
WZP18270KLB
FOC1451Z1JZ
WZP18270KLK
WZP18270KLM
WZP18270KLR
WZP18270KMG
WZP18270KMM
WZP18290DWJ
WZP18290DXW
WZP18290DYM
WZP18290DZM
WZP18290E10
FOC1342Y3R3
FOC1451Y1SY
WZP18290E1F
WZP18290E1Z
WZP18290E26
WZP18290E21
WZP18290E2W
WZP18290DW9
WZP18290DWT
WZP18290DXP
WZP18290DZI
WZP18290E14
WZP18290E1D
WZP18290E1G
WZP18290E5R
WZP18290E88
WZP18290E9B
WZP18270JCL
WZP18270K57

ZoD

č.

2016/1030/3417

CP-7841-K9=
CP-7841-K9CP-7841-K9CP-7841-K9=
CP-7841-K9CP-7841-K9CP-7841-K9WS-C2960-24PC-S
CP-7841-K9=
CP-7841-K9CP-7841-K9CP-7841-K9CP-7841-K9=
CP-7841-K9=
CP-7841-K9=
CP-7841-K9CP-7841-K9CP-7841-K9=
WS-C2960-24PC-S
CP-7841-K9CP-7841-K9CP-7841-K9CP-7841-K9=
CP-7841-K9=
CP-7841-K9CP-7841-K9CP-7841-K9CP-7841-K9=
CP-7841-K9=
WS-C2960-24PC-S
CP-7841-K9CP-7841-K9CP-7841-K9CP-7841-K9=
CP-7841-K9=
CP-7841-K9=
CP-7841-K9CP-7841-K9CP-7841-K9CP-7841-K9=
WS-C3560G-24TS-S
WS-C2960-24PC-S
CP-7841-K9CP-7841-K9CP-7841-K9=
CP-7841-K9=
CP-7841-K9CP-7841-K9CP-7841-K9CP-7841-K9CP-7841-K9CP-7841-K9CP-7841-K9CP-7841-K9CP-7841-K9CP-7841-K9CP-7841-K9CP-7841-K9=
CP-7841-K9-

10

WZP18270KGF
WZP18270KJN
WZP18270KK1
WZP18270KKC
WZP18270KL1
WZP18270KL6
WZP18270KL7
WZP18270KMF
WZP18270KRZ
WZP18270KS2
WZP18270L50
WZP18270L5Z
WZP18270L6F
WZP18270L6P
WZP18270L7M
WZP18270L8P
WZP18270LRV
WZP18270KQ9
WZP18270KUN
WZP18270L65
WZP18270L7D
WZP18270L9H
WZP18270L9Y
WZP18270LA1
WZP18270LC7
WZP18270LK4
WZP18270LPA
WZP18270KRC
WZP18270L5T
WZP18270L76
WZP18270L7Z
WZP18270L8L
WZP18270L9V
WZP18270LC4
WZP18270LDR
WZP18270LDT
WZP18270LE8
WZP18290AHU
WZP18290BFF
WZP18290Bl1
WZP18290BIC
WZP18290BIH
WZP18290BIM
FOC1502WOJ9
AGC1418U8PX
AGC1450ULGJ
WZP18290BM3
WZP18290BN4
WZP18290BNA
WZP18290E83
WZP18290E8H
WZP18290E9P
WZP18290EA9
WZP18290EAT
WZP18290ECE
WZP18290ECR
FOC1508Z4Q5
WZP18290EDU
WZP18290EEH

ZoD

č.

2016/1030/3417

CP-7841-K9CP-7841-K9CP-7841-K9CP-7841-K9CP-7841-K9CP-7841-K9CP-7841-K9CP-7841-K9CP-7841-K9CP-7841-K9=
CP-7841-K9CP-7841-K9CP-7841-K9=
CP-7841-K9CP-7841-K9CP-7841-K9CP-7841-K9=
CP-7841-K9CP-7841-K9CP-7841-K9CP-7841-K9=
CP-7841-K9=
CP-7841-K9CP-7841-K9CP-7841-K9CP-7841-K9CP-7841-K9=
CP-7841-K9=
CP-7841-K9CP-7841-K9CP-7841-K9CP-7841-K9CP-7841-K9CP-7841-K9=
CP-7841-K9=
CP-7841-K9CP-7841-K9CP-7841-K9CP-7841-K9=
CP-7841-K9=
CP-7841-K9=
CP-7841-K9=
CP-7841-K9WS-C2960-24PC-S
GLC-LH-SM=
GLC-LH-SMCP-7841-K9CP-7841-K9=
CP-7841-K9=
CP-7841-K9=
CP-7841-K9CP-7841-K9CP-7841-K9=
CP-7841-K9=
CP-7841-K9=
CP-7841-K9WS-C2960-24PC-S
CP-7841-K9=
CP-7841-K9=

11

WZP18290ELD
WZP18290E5V
WZP18290E6B
WZP18290E6E
WZP1B290E7Y
WZP18290E8B
WZP18290E94
WZP18290EAA
FOC1508Z4UW
WZP18290EGX
WZP18290EHU
WZP18290F7S
WZP18290E2L
WZP18290E5S
WZP18290E66
WZP18290E6F
WZP18290E71
WZP18290EA6
WZP18290EDZ
FOC1508Z4U7
WZP18290EEO
WZP18290EED
WZP18290EGY
WZP18290E54
WZP18290E5H
WZP18290E69
WZP18290E6Q
WZP18290E7E
WZP18290E7W
WZP18290EA5
FOC1417W614
FOC1509W2GY
WZP18290EBW
WZP18290EGV
WZP18290EUT
WZP18290E6C
WZP18290E6S
WZP18290E82
WZP18290E90
WZP18290E9D
WZP18290E9F
WZP18290E9J
FOC1508Z4LB
WZP18290E9W
WZP18290EA8
WZP18290EGQ
WZP18290E47
WZP18290E51
WZP18290E5Z
WZP18290E63
WZP18290E6A
WZP18290E6X
WZP18290E7H
FOC1509W2HF
WZP18290E9C
WZP18290EAI
WZP18290EBR
WZP18290DW8
WZP18290DWO

ZoD č. 2016/1030/3417

CP-7841-K9=
CP-7841-K9CP-7841-K9CP-7841-K9CP-7841-K9=
CP-7841-K9CP-7841-K9CP-7841-K9WS-C2960-24PC-S
CP-7841-K9CP-7841-K9CP-7841-K9CP-7841-K9CP-7841-K9=
CP-7841-K9CP-7841-K9CP-7841-K9=
CP-7841-K9=
CP-7841-K9WS-C2960-24PC-S
CP-7841-K9=
CP-7841-K9=
CP-7841-K9CP-7841-K9CP-7841-K9CP-7841-K9CP-7841-K9=
CP-7841-K9=
CP-7841-K9CP-7841-K9WS-C2960PD-8TT-L
WS-C2960-24PC-S
CP-7841-K9=
CP-7841-K9=
CP-7841-K9CP-7841-K9CP-7841-K9CP-7841-K9CP-7841-K9CP-7841-K9=
CP-7841-K9CP-7841-K9WS-C2960-24PC-S
CP-7841-K9=
CP-7841-K9CP-7841-K9CP-7841-K9CP-7841-K9=
CP-7841-K9CP-7841-K9CP-7841-K9CP-7841-K9CP-7841-K9=
WS-C2960-24PC-S
CP-7841-K9CP-7841-K9CP-7841-K9CP-7841-K9CP-7841-K9-

12

WZP18290DWU
WZP18290DXT
WZP18290DXX
WZP18290DYD
WZP18290E20
FOC1508Z4KG
WZP18290E53
WZP18290E9A
WZP18290ED3
WZP18290DVX
WZP18290DWZ
WZP18290DX1
WZP18290DX9
WZP18290DXQ
WZP18290DYO
WZP18290DY7
FOC1509W2HP
WZP18290DYO
WZP18290DZO
WZP18290E43
WZP18270KS3
WZP18270LOW
WZP18270L6D
WZP18270L78
WZP18270L8Q
WZP18270L8V
FOC1508Z4PB
WZP18270L9M
WZP18270L9R
WZP18270LDQ
WZP18270KPM
WZP18270L64
WZP18270L61
WZP18270L6S
WZP18270L7B
WZP18270L9L
WZP18270LBW
FOC1509W2HG
AGC1418U8R7
AGC1449USOF
WZP18270LC3
WZP18270LE5
WZP18250ZKC
WZP18250ZNY
WZP18250ZPB
WZP182510JO
WZP18251005
WZP182510T2
WZP182510W1
WZP182510ZQ
FOC1509W2HC
WZP1825117T
WZP18250YEU
WZP18250ZEB
WZP18250ZEH
WZP18250ZL3
WZP18250ZSY
WZP18250ZTK
WZP18250ZTW

ZoD

č.

2016/1030/3417

CP-7841-K9CP-7841-K9CP-7841-K9CP-7841-K9CP-7841-K9WS-C2960-24PC-S
CP-7841-K9CP-7841-K9CP-7841-K9CP-7841-K9CP-7841-K9=
CP-7841-K9CP-7841-K9CP-7841-K9=
CP-7841-K9CP-7841-K9WS-C2960-24PC-S
CP-7841-K9=
CP-7841-K9CP-7841-K9CP-7841-K9CP-7841-K9CP-7841-K9CP-7841-K9CP-7841-K9=
CP-7841-K9WS-C2960-24PC-S
CP-7841-K9CP-7841-K9CP-7841-K9CP-7841-K9=
CP-7841-K9=
CP-7841-K9CP-7841-K9CP-7841-K9CP-7841-K9=
CP-7841-K9=
WS-C2960-24PC-S
GLC-LH-SMGLC-LH-SMCP-7841-K9CP-7841-K9=
CP-7841-K9CP-7841-K9CP-7841-K9CP-7841-K9CP-7841-K9=
CP-7841-K9CP-7841-K9CP-7841-K9WS-C2960-24PC-S
CP-7841-K9CP-7841-K9CP-7841-K9CP-7841-K9CP-7841-K9CP-7841-K9=
CP-7841-K9CP-7841-K9-

13

WZP18251094
WZP182510ZP
FOC1509W2HB
WZP18250XUT
WZP18250YGT
WZP18250Z81
WZP18250ZG1
WZP18250ZHY
WZP18250ZJO
WZP18250ZM9
WZP18250ZS9
WZP18251127
WZP182511CB
FOC1509W2HJ
WZP18250XUB
WZP18250XUC
WZP18250YAU
WZP18250ZNP
WZP1825113F
WZP1825114E
WZP18251195
WZP182511CL
WZP1825110A
WZP182607LY
FOC1433V1T3
FCQ1511Z2YO
WZP182510ZM
WZP18270L53
FCQ1511Z2YL
FCQ1511Z2YB
FCQ1511Z2YH
FCQ1514Z1HE
AGC1449US08
AGC1449URZ2
FCQ1514Z1H4
FCQ1514Z1GC
FCQ1514Z1G1
FCQ1514Z1H3
ECL15290011
ECL1529000Y
FCQ1514Z1HO
FCQ1514Z1D8
FCQ1514Z1DY
FCQ1739X1KM
FOC1813Z11F
FOC1813Z102
AGC1449USOP
FOC1448Z4G4
FOC1448Z4DS
FOC1448Z4DO
FOC1448Y11J
FOC1439X30E
FOC1448Z4DF
FOC1448Z4F1
FOC1448Z4GS
FOC1448Z4GA
FOC1448Z4DL
FOC1448Z4G8
FOC1448Z4D1

ZoD

č.

2016/1030/3417

CP-7841-K9CP-7841-K9WS-C2960-24PC-S
CP-7841-K9=
CP-7841-K9=
CP-7841-K9CP-7841-K9CP-7841-K9=
CP-7841-K9CP-7841-K9CP-7841-K9=
CP-7841-K9=
CP-7841-K9WS-C2960-24PC-S
CP-7841-K9CP-7841-K9=
CP-7841-K9CP-7841-K9CP-7841-K9=
CP-7841-K9=
CP-7841-K9CP-7841-K9CP-7841-K9CP-7841-K9WS-C2960-8TC-L
WS-C2960-24PC-S
CP-7841-K9CP-7841-K9WS-C2960-24PC-S
WS-C2960-24PC-S
WS-C2960-24PC-S
WS-C2960-24PC-S
GLC-LH-SM=
GLC-LH-SM=
WS-C2960-24PC-S
WS-C2960-24PC-S
WS-C2960-24PC-S
WS-C2960-24PC-S
ONS-SE-G2F-LXONS-SE-G2F-LXWS-C2960-24PC-S
WS-C2960-24PC-S
WS-C2960-24PC-S
WS-C2960-24PC-S
WS-C2960+24PC-S
WS-C2960+24PC-S
GLC-LH-SM=
IEM-3000-STMIEM-3000-STMIEM-3000-STMIEM-3000-STMIEM-3000-STM=
IEM-3000-STM=
IEM-3000-STMIEM-3000-STMIEM-3000-STMIEM-3000-STMIEM-3000-STM=
IEM-3000-STM=

14

\

..,

.f'

FOC1448Z402
FOC1438W621
FOC1448Y34T
FOC1448Z4D3
FOC1448Z4DU
FOC1448Z4EQ
FOC1448Z4CV
FOC1448X2LE
FOC1448X2DH
FOC1448X2CQ
FOC1448X2LH
FOC1446YOSB
FOC1448X2LN
FOC1447V4U8
FOC1448X2EF

2.3
2.4

IEM-3 000-STM=
WS-C2960PD-8TT-L
1EM-300Q.8TM=
1EM-30 00-BTM=
IEM-3000-STM=
IEM-3000-STM=
1EM-300Q.8TMIE-3000-STC
IE-3000-BTC
IE-3000-STC
IE-3000-STC
IE-3000-BTC
IE-3000-STC
IE-3 000-BTC
IE-3000-BTC

Predmetom tejto zmluvy je tiež záväzok poskytovateľa zabezpečiť objednávateľovi prístup
k aktuálnym dostupným verziám firmwaru.
Pred začatím poskytovania služieb je poskYtovateľ povinný definovať vplyvy na požiarnu
ochranu, ktoré by mohli vzniknúť v dôsledku jeho činností a na základe definovaných vplyvov
na požiarnu ochranu je poskytovateľ povinný rešpektovať rozmiestnenie požiarnych pásiem a
prístrojov v miestach poskytovania služieb podľa tejto zmluvy v tesnej blízkosti týchto miest.
Poskytovateľ bol pred podpisom tejto zmluvy oboznámený s evakuačným plánom pre prípad
požiaru. Poskytovate ľ je povinný zaviesť a počas celej doby trvania zmluvy dodržiavať účinný
systém ochrany životného prostredia v súvislosti s plnením predmetu tejto zmluvy. V prípade
potreby odstávky elektrického zariadenia z prevádzky je poskytovateľ povinný túto odstávku
vopred odsúhlasiť s objednávateľom a prevádzkovateľom elektrického zariadenia.

a

Článok III.
Termíny a miesto plnenia

3 .1

Táto zmluva sa uzatvára na dobu určitú , a to na 3 roky od nadobudnutia

3 .2

Poskytovateľ sa zaväzuje počas doby trvania tejto zmluvy vykonávať servisnú činnost podľa
bodu článku II. tejto zmluvy, a to podľa požiadaviek objednávateľa . Objednávateľ je oprávnený
zadať požiadavku na vykonanie podpornej činnosti poskytovateľovi cez HelpDesk systém
zhotoviteľa uvedený na jeho webovom sídle
písomne. Pre
písomné zadanie požiadavky sa použije postup po a o u .
. eJtO zmluvy.

3.3

Poskytovateľ sa zaväzuje začať s odstraňovaním porúch podľa tejto zmluvy v zmysle čl ánku II.
tejto zmluvy do 24 hodín od jej zistenia poskytovateľom pri vykonávaní servisnej činnosti alebo
od nahlásenia poruchy podľa tejto zmluvy obj ednávateľom . Objednávate ľje oprávnený poruchu
na h lásiť cez Hel Desk s tém poskytovateľa
uvedený na jeho webovom sídle
lebo písomne podľa bodu 6.10.3 článku Vl. tejto zmluvy.

3.4

Poskytovateľ

nie je

tejt o zmluvy.

v omeškaní s termínmi po dobu, po ktorú nebola poskytnutá

objednávateľa podľa

3.5

účinnosti

bodu 6 .3

článku

súčinnosť

Vl. tejto zmluvy.

Miesto plnenia predmetu zmluvy a poskytovania služieb je administratívna budova
na Karloveskej 2 v Bratislave.

objednávateľa

Článok IV.
Cena

4.1

Cena bez DPH za služby podľa článku II. zmluvy je stanovená na obdobie celého trvania tejto
zmluvy v zmysle zákona č . 18/199ô Z. z. o cenách v znení neskorších právnych predpisov,
vykonávacej vyhlášky MF SR k zákonu o cenách č . 87/ 1996 Z. z. v znení neskorších právnych
predpisov, v zmysle Uznesenia vlády SR č . 653 k zvýšeniu transparentnosti verejného

ZoD č. 2016/1030/3417

15

obstarávania z 24.09.2010 a na základe výsledku elektronickej aukcie, a to vo výške:
205 800,00 Eur bez DPH
(slovom: dvestopäťtisíc osemsto Eur) bez DPH.
4.2

V cene uvedenej v bode 4.1 tohto článku zmluvy sú zahrnuté všetky ekonomicky oprávnené
náklady súvisiace s predmetom plnenia a primeraný zisk poskytovateľa, okrem iného aj náklady
vyplývajúce z miesta plnenia, zo spôsobu realizácie prác, zo spôsobu poskytovania služieb,
ochranu zdravia a protipožiarnych opatrení, náklady na dopravu, náklady na likvidáciu odpadu,
náklady vyplývajúce z podnikateľského rizika pri realizácií prác za sťažených podmienok
a miestnych prekážok ako aj ostatné náklady súvisiace s predmetom zmluvy tu neuvedené.

4.3

K cene uvedenej v bode 4.1 tohto článku zmluvy bude pripočítaná DPH podľa platných
predpisov v čase uskutočnenia zdaniteľného plnenia.
Článok V.
Platobné podmienky

5.1

Podkladom pre zaplatenie je faktúra vystavená poskytovateľom a preukázateľne doručená
objednávateľovi. Platba bude vykonaná výlučne bezhotovostne na bankový účet poskytovateľa
uvedený vo faktúre.

5.2

Poskytovateľ do 10 dní odo dňa nadobudnutia účinnosti tejto zmluvy
a preukázateľne doručí objednávateľovi faktúru.

5.3

V prípade dodania služby musí byť na faktúre povinne uvedený kód štatistickej klasifikácie
činností (CPA).

5.4

V prípade kúpy tovaru zo zahraničia musí byť prílohou faktúry aj doklad o nadobudnutí tovaru
(špedičný doklad, doklad od prepravnej služby alebo doklad od dodávateľa o vykonanej
preprave).

5.5

Všetky faktúry vystavené v zmysle tejto zmluvy musia obsahovať všetky náležitosti ustanovené
podľa zákona č. 222/2004 Z. z. o dani z pridanej hodnoty v znení neskorších právnych
predpisov, údaje v zmysle Obchodného zákonníka, údaje v zmysle tejto zmluvy, číslo tejto zmluvy
a číslo bankového účtu uvedené v článku 1. tejto zmluvy.

5.6

Ak akákoľvek faktúra vystavená v zmysle tejto zmluvy {ďalej aj „faktúra") nebude obsahovať
náležitosti dohodnuté v tejto zmluve má objednávateľ právo vrátiť faktúru poskytovateľovi na
prepracovanie. Splatnosť takto vystavenej a vrátenej faktúry sa zruší a nová splatnosť v súlade
s bodom 5.7 tohto článku zmluvy začne plynúť dňom doručenia opravenej a správne vystavenej
faktúry.

5.7

Lehota splatnosti riadne vystavenej a doručenej faktúry je do 90 dní odo dňa jej

objednávateľovi

vystaví

preukázateľného doručenia objednávateľovi.

5.8

Faktúra je uhradená v lehote splatnosti, ak deň odpísania z účtu objednávateľa je v lehote
uvedenej v bode 5.7 tohto článku zmluvy. Ak deň splatnosti pripadne na sobotu, nedeľu, sviatok,
alebo deň pracovného pokoja v Slovenskej republike, posúva sa dátum splatnosti na najbližší
nasledujúci pracovný deň.

5.9

Poskytovateľ vyhlasuje, že ku dňu podpisu tejto zmluvy neexistujú dôvody, na základe ktorých
by objednávateľ mal, či mohol byť ručiteľom v zmysle § 69 ods. 14 v nadväznosti na § 69b
zákona č. 222/2004 Z. z. o dani z pridanej hodnoty v znení neskorších právnych predpisov za
daňovú povinnosť poskytovateľa vzniknutú z DPH, ktorú poskytovateľ objednávateľovi
fakturoval k cene podľa tejto zmluvy. Poskytovateľ vyhlasuje a zaväzuje sa, že k DPH podá
riadne daňové priznanie a v prípade vzniku povinnosti zaplatiť DPH túto daň odvedie miestne
príslušnému finančnému úradu do určenej lehoty splatnosti. Poskytovateľ vyhlasuje, že nemá
akýkol\tek úmysel nezaplatiť DPH vzťahujúcu sa k predmetu plnenia podľa tejto zmluvy, alebo
úmysel skrátiť daň, či prípadne vylákať daňovú výhodu, a nemá úmysel dostať sa do postavenia,
kedy túto daň nebude môcť zaplatiť.

5.10 V prípade, že poskytovateľ je v priebehu plnenia tejto zmluvy zverejnený v zozname vedenom
Finančným riaditeľstvom SR v zmysle § 69 ods. 15 zákona č. 222/2004 Z. z. o dani z pridanej

ZoD č. 2016/1030/3417

16

hodnoty, je objednávateľ oprávnený DPH z vystavených faktúr zadržať až do dňa, kedy
poskytovateľ nepreukáže, že Finančná správa nemá voči nemu žiadne neuhradené pohľadávky.
Objednávateľ je tiež oprávnený uhradiť DPH z vystavených faktúr na osobný účet poskytovateľa
vedený Finančnou správou SR. Objednávateľ označí platbu variabilným symbolom v zmysle
vyhlášky MF SR č. 378/2011 Z. z. a o tejto úhrade informuje správcu dane, ktorému oznámi
výšku uhradenej dane a čísla faktúr, ktorých sa úhrada týka.
5.11 V prípade, ak má poskytovateľ sídlo mimo EÚ a medzi vládou SR a vládou štátu, v ktorom má
poskytovateľ sídlo je uzatvorená platná
Zmluva o zamedzení dvojitého zdanenia, je
objednávateľ na základe takejto zmluvy a na základe zákona č. 595/2003 Z. z. o dani z prijmov
v znení neskorších právnych predpisov povinný odviesť daňovému úradu SR zrážkovú daň z
fakturovanej sumy. Poskytovateľ podpisom tejto zmluvy uvedenú skutočnosť akceptuje a
vyslovuje so zrážkou dane súhlas, pričom sa vylučuje akékol\tek neskoršie vymáhanie
akýchkol\tek nárokov zo strany poskytovateľa voči objednávateľovi v súvislosti s takouto
zrážkou dane.
Článok Vl.
Spôsob a podmienky poskytovania služieb

6.1

6.2

Poskytovateľ sa zaväzuje poskytovať služby v rozsahu a za podmienok dohodnutých v tejto
zmluve, v súlade so všeobecne záväznými právnymi predpismi, najmä predpismi na ochranu
životného prostredia, v súlade s pokynmi objednávateľa, ktoré vyplývajú z jeho kontrolnej a
koordinačnej činnosti a v zhode s nariadeniami, predpismi a príkazmi objednávateľa a v súlade
s potrebami zabezpečenia bežnej prevádzky príslušných objektov. Poskytovateľ prehlasuje, že
pred podpisom tejto zmluvy boli jeho pracovníci oboznámení s miestom plnenia a boli
oboznámení s podmienkami poskytovania služieb.
Poskytovateľ je povinný zabezpečovať činnosti pri poskytovaní služieb tak, aby umožňovali
priebežnú prevádzku objektov v mieste plnenia alebo v miestach súvisiacich s ním. Poskytovateľ
výkon svojej činnosti pri plnení predmetu zmluvy prispôsobí prevádzkovým potrebám
objednávateľa a prevádzkovateľa jednotlivých objektov v mieste plnenia. Na miesto
poskytovania služieb môžu vstupovať len riadne poučení a vyškolení zamestnanci poskytovateľa
a zamestnanci subdodávateľov poskytovateľa. Za týmto účelom sa zmluvné strany zaväzujú:

6.2.1

Poskytovateľ

sa zaväzuje že zamestnanci poskytovateľa, ako aj zamestnanci
ktorí budú poskytovať služby v objekte objednávateľa,
nebudú zamestnaní nelegálne a nebudú vykonávať nelegálnu prácu, budú
s poskytovateľom alebo subdodávateľom poskytovateľa v riadnom pracovnom pomere,
budú mať riadne uzatvorené pracovné zmluvy a budú riadne prihlásení do Sociálnej
poisťovne. Poskytovateľ sa zároveň zaväzuje overiť skutočnosť, že jeho subdodávatelia
neporušujú zákaz nelegálneho zamestnávania v zmysle ustanovení zákona č. 82/2005
Z. z. o nelegálnej práci a nelegálnom zamestnávaní a o zmene a doplnení niektorých
zákonov (ďalej len „zákon o nelegálnej práci").
Objednávateľ zabezpečí vykonanie poučenia poskytovateľom určeného okruhu
zamestnancov poskytovateľa o dodržiavaní predpisov BOZP a PO. Poskytovateľ
zabezpečí vykonanie poučenia všetkých zamestnancov subdodávateľov poskytovateľa
o dodržiavaní predpisov BOZP a PO pred ich vstupom do objektov objednávateľa.
Objednávateľ vyhotoví zápis o vykonaní poučenia určeného okruhu zamestnancov
poskytovateľa o dodržiavaní predpisov BOZP a PO, ktorý bude obsahovať menný
zoznam a podpisy určeného okruhu zamestnancov poskytovateľa. Vykonanie poučenia
zamestnancov subdodávateľov je poskytovateľ povinný preukázať objednávateľovi bez
zbytočného odkladu po jeho vykonaní, najneskôr však 1 deň pred nástupom príslušných
zamestnancov subdodávateľa na miesto plnenia, a to predložením podpísaného
Záznamu z poučenia zamestnancov subdodávateľov, schválený objednávateľom.
Tlačivo Záznamu z poučenia zamestnancov subdodávateľov bude odovzdané
poskytovateľovi pred podpisom tejto zmluvy. Vstup do objektov objednávateľa majú
povolený výlučne iba osoby takto poučené a zapísané v zápise o vykonaní poučenia,
resp. ktorých poučenie bolo objednávateľovi preukázané predložením podpísaného
subdodávateľov poskytovateľa,

6.2.2

6.2.3

ZoD č. 2016/1030/3417

17

Záznamu z poučenia zamestnancov subdodávateľov poskytovateľa. Poskytovateľ je
povinný najneskôr do 7 pracovných dní pred preberaním pracoviska poverenému
zástupcovi objednávateľa odovzdať menovitý zoznam osôb a evidenčné čísla
motorových vozidiel, ktoré budú vstupovať na miesto plnenia
tento zoznam denne
aktualizovať - oznámiť objednávateľovi menovitý zoznam osôb a evidenčné čísla
motorových vozidiel, ktoré budú vstupovať na miesto plnenia v príslušný deň. Prílohou
tohto zoznamu budú aj pracovné zmluvy zamestnancov poskytovatela a zamestnancov
subdodávateľov poskytovatela, ktorí budú vstupovať na miesto plnenia a doklady
preukazujúce, že títo zamestnanci sú riadne prihlásení do Sociálnej poisťovne.
Objednávateľ pre tieto osoby a motorové vozidlá zabezpečí povolenie vstupu do
predmetných objektov.
6.3 Objednávateľ sa zaväzuje vytvoriť všetky podmienky na to, aby poskytovateľ mohol poskytovať
služby podľa tejto zmluvy vždy riadne a včas. Objednávateľ sa zaväzuje po celú dobu platnosti
. tejto zmluvy s poskytovateľom spolupracovať a poskytovať mu všetku potrebnú dostupnú
dokumentáciu a potrebnú súčinnosť v rozsahu nevyhnutnom na plnenie povinností
poskytovateľa podľa tejto zmluvy.
6.4 Poskytovateľ určuje za zodpovedných pracovníkov, ktorí budú koordinovať poskytovanie služieb
...
•
U
6
v II ""' 1 ... 1 lt""

a

6.5

Objednávateľ určuje za zodpovedných pracovníkov, ktorí sú oprávnení kontrolovať poskytovanie
služieb, preberať poskytnuté služby, vyjadrovať sa k požiadavkám poskytovateľa, sledovať
termín odstránenia vád a rokovať vo veciach technlck 'ch:

6.6. Zmeny v zodpovedných osobách, je každá zmluvná strana povinná nahlásiť druhej zmluvnej
strane do 3 dní odo dňa usk.utočnenia zmeny, pričom takáto zmena nie je podmienená
uzatvorením písomného dodatku k tejto zmluve.
6. 7 Objednávateľ je oprávnený kontrolovať poskytovanie služieb. Ak objednávateľ zistí, že
poskytovateľ poskytuje služby v rozpore so svojimi povinnosťami uvedenými v tejto zmluve, je
objednávateľ oprávnený požadovať, aby poskytovateľ odstránil zistené nedostatky vzniknuté
vadným poskytovaním služieb a služby ďalej poskytoval spôsobom dohodnutým v tejto zmluve.
6.8 Poskytovateľ sa zaväzuje, že nepoužije pri realizácii predmetu zmluvy nevhodné a zdraviu
škodlivé materiály, ktoré ohrozujú hygienu, zdravie osôb a životné prostredie. Pri realizácii
predmetu zmluvy je poskytovateľ povinný použiť iba výrobok vhodný na použitie na zamýšľaný
účel v zmysle zákona č. 264/1999 Z. z. o technických požiadavkách na výrobky a o posudzovaní
zhody a o zmene a doplnení niektorých zákonov v znení neskorších právnych predpisov.
6.9 Poskytovateľ je povinný pri nakladaní s odpadmi postupovať v súlade so zákonom č. 79/2015
Z. z. o odpadoch a o zmene a doplnení niektorých zákonov v znení neskorších právnych
predpisov. Poskytovateľ sa prevzatím (vznikom) odpadu stáva jeho držiteľom a vlastníkom.
6.10 Postup pri nahlasovaní poruchy podľa bodu 3.2 a 3.3 článok II. tejto zmluvy:
6.10.1 Nahlásiť poruchu poskytovateľovi sú oprávnení títo zamestnanci objednávateľa
(tech nick' dozor :

Uvedení zamestnanci sú tiež oprávnení zasielať požiadavky na vykonanie podpornej činnosti
podľa tejto zmluvy, preberať práce a služby súvisiace s plnením predmetu zmluvy a podpisovať
„Protokol o odovzdaní a prevzatí podpornej činnosti" v zmysle zmluvy.
Zmeny v zodpovedných osobách, je objednávateľ povinný nahlásiť druhej zmluvnej strane do 3
dní odo dňa uskutočnenia zmeny, pričom takáto zmena nie je podmienená uzatvorením
písomného dodatku k tejto zmluve.
6.10.2 Nahlásiť poruchu poskytovateľovi · možno primárne cez HelpDesk systém
poskytovateľa •
nachádzajúcom
sa
na
webovom
sídle
dodávateľa

ZoDč.2016/1030/3417

18

-

..„

....

6.10.3

6.10.4

6.10.5

s uvedením času zistenia poruchy a stručným opisom
sposo u preJavovania sa poruchy alebo písomne.
Písomným nahlásením poruchy sa rozumie list alebo e-mailová správa. List je
potrebné doručiť na adresu poskytovateľa uvedenú v článku 1. te.to zmluv emailovú
správu je potrebné zaslať na e-mailovú adresu:
ísomné
nahlásenie musí obsahovať čas zistenia poruchy a stručný opis spôsobu prejavovania
sa poruchy.
Zmeny poštových alebo e-mailových adries je zmluvná strana povinná písomne
oznámiť druhej zmluvnej strane najneskôr do troch pracovných dní pred účinnosťou
takejto zmeny, pričom takáto zmena nie je podmienená uzatvorením písomného
dodatku k tejto zmluve.
Nahlásenie poruchy objednávateľom je možné 24 hodín/deň a 7 dní v
kalendárnom týždni.

6.11 Postup pri odstraňovaní nahlásených porúch:
6.11.1 Poskytovateľ sa zaväzuje reagovať na požiadavku

6.11.2

objed návateľa do 8 hodín od
nahlásenia poruchy cez HelpDesk systém poskytovateľa alebo písomne.
Poskytovateľ sa zaväzuje poskytnúť servisnú činnosť najneskôr do 24 hodín od
·zadania požiadavky spôsobom uvedeným v bode 6.11.1 tohto člán ku zmluvy
objednávateľom.

objednávateľa, vykoná
kroky k zvráteniu poruchy okamžite po nahlásení poruchy spôsobom
podľa tejto zmluvy.
6.12 Objednávateľ a poskytovateľ sa po nahlásení poruchy spôsobom podľa tejto zmluvy môžu
dohodnúť, že do doby odstránenia poruchy bude objednávateľ používať náhradné riešenie
navrhnuté poskytovateľom.
6.13 Všetky práce a dodávky, ktoré majú byť vykonávané na zariadeoiach objednávateľa musia byť
vopred odsúhlasené technickým dozorom objednávateľa.
·
6 .14 o odovzdaní a prevzatí vykonanej servisnej činnosti poskytovateľ vyhotoví „Protokol o odovzdaní
a prevzatí servisnej činnosti", potvrdený objednávatelom a poskytovateľom prostredníctvom
HelpDesk systému poskytovateľa, alebo Iným spôsobom dohodnutým medzi zmluvnými
stranami.
6.15 Zmluvné strany sa dohodlí, že „Protokol o odovzdaní a prevzatí servisnej činnosti" bude okrem
základných údajov, ako je zoznam čin ností vykonaných poskytovateľom v rámci podpornej
činnosti obsahovať aj konštatovanie, že dňom odovzdania a prevzatia začína plynúť na
konkrétnu podpornú čin nosť alebo opravu poruchy záru čná doba a termín skončenia záručnej
doby.
6.16 V prípade, že poruchu zistí poskytovateľ v rámci plnenia svojich povinností podľa tejto zmluvy,
vzťahujú sa na postup poskytovateľa všetky ustanovenia, týkajúce sa hlásenia porúch a ich
odstraňovania podľa tohto článku zmluvy.
6.17 Poskytovateľ oboznámi svojich zamestnancov so zákazom pohybu, resp. zdržiavania sa na
miestach, ktoré nesúvisia s plnením predmetu zmluvy, bez vedomia a súhlasu objednáv(lteľa.
Zamestnanci poskytovateľa môžu používať iba určené prístupové cesty priestory pracovísk.
6.18 Poskytovate ľ je povinný pri plnení zmluvy riadiť sa pokynmi objednávatela, ktoré vyplývajú zjeho
kontrolnej a koordinačn ej činnosti.
6.19 Poskytovateľ zodpovedá za bezpečnosť a ochranu zdravia vlastných zamestnancov v súlade
so všeobecne záväznými právnymi predpismi platnými v Slovenskej republike. Je povinný
dodržiavať právn·e predpisy na zaistenie bezpečnosti a ochrany zdravia pri práci a požiarnej
ochrany ako aj preverovať ich znalosti a sústavne zabezpečovať kontrolu dodržiavania týchto
predpisov.

6.11.3

V prípade, ak by išlo o situáciu ohrozujúcu majetok
poskytovateľ

a

Č1ánok VII.
vady vykonaných služleb

Zodpovednosť za

7 .1

Poskytnuté služby majú vady, ak nezodpovedajú výsledku; ktorý je požadovaný touto zmluvou
a nezodpovedajú účelu alebo svojím rozsahom nezodpovedajú rozsahu stanovenému touto
zmluvou.

ZoD č. 201.6/1030/3417

19

7 .2

Poskytovateľ

zodpovedá za vady, ktoré majú poskytnuté služby v okamihu, keď prechádza
škody na objednávateľa ako aj za akékoľvek vady, ktoré sa vyskytnú po
prevzatí poskytnutých služieb v záručnej dobe. Poskytovateľ zodpovedá objednávateľovi aj za
škodu (vrátane finančných strát), ktorá vznikla objednávateľovi v dôsledku vád, za ktoré
zodpovedá poskytovateľ.
nebezpečenstvo

7.3

7.4

Poskytovateľ sa zaručuje počas záručnej doby za kvalitu a funkčnosť poskytnutých služieb
a vykonaných prác. Pre záručnú dobu platia príslušné ustanovenia zákona č. 513/1991 Zb.
(Obchodný zákonník) v znení neskorších právnych predpisov. Záručná doba na služby
poskytnuté v zmysle bodu 2.2 článku II. tejto zmluvy je medzi zmluvnými stranami dohodnutá
v dÍžke 36 mesiacov a začína plynúť okamihom prechodu nebezpečenstva škody na
objednávateľa (Podpísaním „Zápisu o odovzdaní a prevzatí poskytnutých služieb").
Počas záručnej doby zodpovedá poskytovateľ za to, že poskytnuté služby sú bez akýchkol\tek
vád, majú potrebnú kvalitu a zodpovedajú podmienkam zmluvy, STN a európskym technickým
normám a príslušným platným predpisom.

Poskytovateľ nezodpovedá za vady vzniknuté v dôsledku neodborného zásahu alebo
neodborného užívania zo strany objednávateľa alebo tretích osôb.
7 .6 Záručná doba sa predlžuje o počet kalendárnych dní, počas ktorých nebol predmet zmluvy plne
funkčný po dobu dlhšiu než 24 hodín, ak táto nefunkčnosť bola spôsobená vadou v záručnej
dobe, riadne oznámenou objednávateľom poskytovateľovi.
7.7 V prípade riadne oznámenej reklamovanej vady predmetu zmluvy má objednávateľ právo
požadovať bezplatné odstránenie vady a poskytovateľ má povinnosť vadu bezplatne odstrániť.
Reklamované vady sa poskytovateľ zaväzuje odstrániť v termíne do 15 dní odo dňa doručenia
písomnej reklamácie objednávateľa poskytovateľovi. V prípade, že to umožňuje povaha
a rozsah vady, má objednávateľ právo určiť v písomnej reklamácii lehotu kratšiu ako 15 dní
a poskytovateľ je povinný túto lehotu dodržať. V prípade, ak si povaha a rozsah vady vyžaduje
dlhšiu lehotu na odstránenie vady, zmluvné strany sa dohodnú na primeranej lehote pre
odstránenie vady. Ak sa zmluvné strany nedohodnú na dlhšej lehote, platí 15 dňová lehota pre
odstránenie vady.
7 .8 Reklamácia objednávateľa musí byť podaná výlučne písomne a v záručnej dobe, inak je
neplatná.
7.9 Reklamácia musí obsahovať označenie vady a popis, ako sa prejavuje.
7 .10 V prípade sporu o zodpovednosť za vadu je poskytovateľ povinný reklamovanú vadu odstrániť
v primeranom termíne určenom objednávateľom. Úhradu nákladov spojených s odstránením
vady bude znášať zmluvná strana, ktorá bude neúspešná v spore.
7.11 Poskytovateľ zodpovedá za vady aj v prípade, ak práce, resp. ich časť vykonávala tretia osoba
(napr. subdodávateľ poskytovateľa).
7 .12 Zmluvné strany sa dohodli, že poskytovateľ odstraňuje vady v mieste určenom v bode 3.5
článku III. tejto zmluvy na vlastné náklady.

7.5

7 .13 Ak poskytovateľ neodstráni vady v lehotách určených v tejto zmluve, je objednávateľ oprávnený
po písomnej výzve adresovanej poskytovateľovi vykonať odstránenie vád samostatne alebo ich
vykonaním poveriť tretiu osobu. Takto vzniknuté náklady je poskytovateľ povinný uhradiť
objednávateľovi do 14 kalendárnych dní odo dňa doručenia faktúry o ich vyúčtovaní.
Ustanovenie tohto odseku tohto článku zmluvy nemá vplyv na zodpovednosť poskytovateľa za
ďalšie vady, resp. na poskytovateľom poskytnutú záruku.
7 .14 Reklamáciu možno uplatniť do posledného dňa záručnej doby, pričom i reklamácia odoslaná
prostredníctvom poštového podniku v posledný deň záručnej doby poskytovateľovi, sa
považuje za včas uplatnenú.
Článok VIII.
Náhrada škody

8.1

Zmluvná strana ktorá poruší svoju povinnosť vyplývajúcu zo zmluvy, je povinná nahradiť škodu
tým spôsobenú druhej zmluvnej strane. Náhrada škody sa riadi príslušnými ustanoveniami

ZoD č. 2016/1030/3417

20

8.2

8.3

Obchodného zákonníka. Zmluvná strana nie Je povinná nahradiť škodu ak preukáže, že
porušenie povinnosti bolo spôsobené okolnosťami vylučujúcimi zodpovednosť.
Každá zo zmluvných strán je oprávnená požadovať od druhej zmluvnej strany náhradu škody
v celom rozsahu aj v prípade, že ide o porušenie povinnosti druhej zmluvnej strany, na ktorú sa
vzťahuje zmluvná pokuta.
Poskytovateľ je povinný počas realizácie zmluvy riadiť svoje činnosti a manipulovať s náradím,
materiálom a technickým vybavením tak, aby nedošlo k poškodeniu objektov objednávateľa
a už zrealizovaných prác, ako ani k poškodeniu majetku tretích osôb nachádzajúceho sa
v mieste plnenia tejto zmluvy. Za vzniknutú škodu zodpovedá poskytovateľ v plnom rozsahu.
Škody, ktoré spôsobí poskytovateľ alebo jeho subdodávatelia na majetku objednávateľa alebo
na majetku tretích osôb, je povinný poskytovateľ odstrániť na svoje náklady v primeraných
termínoch určených objednávateľom.

8.4

Ak poskytovateľ neodstráni škody spôsobené na majetku objednávateľa alebo na majetku
tretích osôb v lehote určenej objednávateľom v písomnej výzve, je objednávateľ oprávnený tieto
škody odstrániť sám, pričom poskytovateľ je povinný uhradiť objednávateľovi všetky náklady
s tým súvisiace na základe osobitnej faktúry vystavenej objednávateľom, ktorej lehota
splatnosti je do 30 dní od jej preukázateľného doručenia poskytovateľovi.

8.5

V prípade, ak sa preukáže, že poskytovateľ alebo subdodávatelia poskytovateľa porušili zákaz
nelegálneho zamestnávania v zmysle zákona o nelegálnej práci a objednávateľovi bola v tejto
súvislosti zo strany príslušných orgánov uložená pokuta alebo akákol\tek iná sankcia, zaväzuje
sa poskytovateľ nahradiť objednávateľovi túto pokutu alebo akúkol\tek inú sankciu, ako aj
akúkol\tek škodu, ktorá mu v tejto súvislosti vznikne.
Článok IX.
Okolnosti vylučujúce zodpovednosť (vyššia moc)

9.1

9.2

9.3

Zodpovednosť zmluvných strán za čiastočné alebo úplné neplnenie zmluvných povinností je
vylúčená, ak sa tak stalo v dôsledku okolností vylučujúcich zodpovednosť podľa § 37 4 a nasl.

Obchodného zákonníka.
Podmienkou vylúčenia zo zodpovednosti je, že dotknutá zmluvná strana bez zbytočného
odkladu upozorní druhú zmluvnú stranu na začiatok a podstatu vyskytnutia sa vyššej moci.
Zmluvná strana, ktorá sa odvoláva na vyššiu moc, využije všetko svoje úsilie na nápravu situácie
a na odstránenie príčiny svojej neschopnosti plniť zmluvu v čo najväčšom rozsahu
a v primeranom čase. Dodacie lehoty a všetky ostatné lehoty sa po dobu trvania vyššej moci
predlžujú o dobu jej pôsobenia. Zmluvná strana, ktorá sa odvoláva na vyššiu moc, bez
zbytočného odkladu oznámi druhej strane jej zánik.
Ak je trvanie vyššej moci dlhšie ako 3 mesiace, zmluvné strany dohodnú nový termín plnenia
písomným dodatkom k tejto zmluve alebo iným spôsobom upravia vzájomné oprávnené nároky.
Článok X.
Sankcie
poskytovateľa je objednávateľ
oprávnený fakturovať poskytovateľovi zmluvnú pokutu vo výške 0,05 % z ceny za poskytovanie
služieb bez DPH uvedenej v bode 4.1 článku IV. tejto zmluvy za každý aj začatý deň omeškania.

10.1 V prípade omeškania s plnením predmetu zmluvy zo strany

10.2 V prípade omeškania úhrady faktúry objednávateľom je poskytovateľ oprávnený fakturovať
úrok z omeškania vo výške 0,05 % z dlžnej čiastky za každý aj začatý deň omeškania.
10.3 V prípade, že poskytovateľ neodstráni vadu zistenú pri preberacom konaní v termíne určenom
v „Zápise o odovzdaní a prevzatí poskytovaných služieb" je objednávateľ oprávnený fakturovať
poskytovateľovi zmluvnú pokutu vo výške 100,- Eur (slovom: jednosto Eur) za každý aj začatý
deň omeškania a každú jednotlivú vadu.
10.4 V prípade, že poskytovateľ neodstráni písomne reklamovanú vadu, ktorá sa prejavila v záručnej
lehote do 15 pracovných dní alebo vo vzájomne dohodnutej primeranej dlhšej lehote, je

ZoD č. 2016/1030/3417

21

objednávate!' oprávnený, počnúc dňom nasledujúcim po uplynutí lehoty na odstránenie vád,
fakturovať poskytovateľovi zmluvnú pokutu vo výške 100,- Eur (slovom: jednosto Eur) za každý
aj začatý deň omeškania a za každú jednotlivú vadu osobitne.
10.5 V prípade porušenia zákazu fajčenia, prinášania a požívania alkoholických nápojov
a omamných látok v objektoch objednávateľa, je zhotoviteľ poskytovate!' povinný uhradiť
zmluvnú pokutu vo výške 100,- Eur (slovom: jednosto Eur) za každého zamestnanca zhotoviteľa
poskytovateľa porušujúceho uvedené zákazy a za každé porušenie. V prípade porušenia
povinností uvedených v bodoch 6.2.1 článku Vl. tejto zmluvy, je poskytovate!' povinný uhradiť
zmluvnú pokutu vo výške 100,- Eur (slovom: jednosto Eur) za každého zamestnanca
poskytovateľa alebo zamestnanca subdodávateľa poskytovateľa, ktorý vykonával práce v
objekte objednávateľa, a ktorý bol zamestnaný nelegálne alebo vykonával nelegálnu prácu.
10.6 Splatnosť uplatnených sankcií v zmysle tohto článku zmluvy je do 30 dní odo dňa
preukázateľného doručenia príslušnej faktúry druhej zmluvnej strane. Platby za ne budú
uhrádzané výlučne bezhotovostne na bankové účty uvedené na faktúrach.
Článok XI.

Ostatné ustanovenia
11.1

11.2

11.3

11.4

11.5
11.6

11.7

Poskytovate!' je povinný pri plnení tejto zmluvy postupovať s odbornou starostlivosťou
a dodržiavať všeobecne záväzné predpisy, technické normy a podmienky tejto zmluvy.
Poskytovate!' je povinný pri vykonávaní prác podľa tejto zmluvy dodržiavať všetky nariadenia,
predpisy a pokyny objednávateľa.
V prípade, ak poskytovate!' so súhlasom objednávateľa zabezpečuje plnenie jednotlivých častí
zmluvy prostredníctvom subdodávateľov, je povinný povinnosťami, vyplývajúcimi mu z tejto
zmluvy, preukázateľne zaviazať i svojich subdodávateľov, pritom však nesie voči
objednávateľovi rovnakú zodpovednosť, ako keby tieto povinnosti plnil sám.
Poskytovateľ preukázateľne oboznámi svojich zamestnancov a zamestnancov subdodávateľa
o zákaze pohybu, resp. zdržiavania sa na pracoviskách, ktoré nesúvisia s poskytovaním
služieb, bez vedomia a súhlasu objednávateľa. Zamestnanci poskytovateľa a jeho
subdodávateľov môžu používať iba vyznačené a určené prístupové cesty a priestory
pracoviska.
Zamestnanci zhotoviteľa poskytovateľa sú povinní rešpektovať vyznačené zákazy fajčenia
a zákaz prinášania a požívania akýchkoľvek alkoholických nápojov a omamných látok
v objektoch objednávateľa.
Zhotoviteľ Poskytovateľ je povinný označiť pracovný odev vlastných zamestnancov názvom
firmy.
Ak v priebehu plnenia predmetu zmluvy vznikne dielo v zmysle príslušných ustanovení zákona
č. 185/2015 Z. z. Autorského zákona, poskytovateľ udeľuje objednávateľovi časovo, vecne
a miestne neobmedzenú licenciu (súhlas) na použitie diela spôsobmi uvedenými v § 19 ods.
4 Autorského zákona, pričom odplata za poskytnutie licencie je zahrnutá v cene za poskytnutie
služieb.
Poskytovateľ je povinný pri plnení predmetu zmluvy dodržiavať ustanovenia zákona
č. 122/2013 Z. z. o ochrane osobných údajov v znení neskorších právnych predpisov.
Článok XII.
Porušenie zmluvných povinností a odstúpenie od zmluvy

12.1 Porušením povinností dohodnutých zmluvnými stranami v zmluve jednou zo zmluvných strán
vzniká druhej zmluvnej strane právo odstúpiť od zmluvy. Právo odstúpiť od zmluvy vzniká tiež
akje voči jednej zo zmluvných strán vyhlásené konkurzné konanie alebo akjedna zo zmluvných
strán vstúpila do likvidácie.
12.2 Odstúpenie je možné aj od čiastočne splnenej zmluvy.

ZoD č. 2016/1030/3417

22

12.3 V prípade podstatného porušenia tejto zmluvy je odstupujúca strana oprávnená od zmluvy
odstúpiť, ak to písomne oznámi druhej zmluvnej strane bez zbytočného odkladu po tom, čo sa
o tomto porušení dozvedela.
12.4 Zmluvné strany označujú porušenie zmluvy za podstatné:
a) ak poskytovateľ preruší poskytovanie služieb na dlhšie ako na 10 kalendárnych dní bez
súhlasu, objednávateľa, a to z dôvodov spočívajúcich na jeho strane (t. j. na strane
poskytovateľa)

b)
c)
d)
e)
f)

ak poskytovateľ poskytuje služby v rozpore s ustanoveniami tejto zmluvy,,
ak poskytovateľ poskytuje služby v rozpore s technickými normami a technickou
dokumentáciou,
ak poskytovateľ mešká z dôvodov spočívajúcich na jeho strane s vykonaním servisnej
činnosti viac ako 30 kalendárnych dní,
ak poskytovateľ alebo subdodávateľ poskytovateľa poruší zákaz nelegálneho
zamestnávania v zmysle zákona o nelegálnej práci a bodu 6.2.1 článku Vl. tejto zmluvy,
ak je objednávateľ v omeškaní s úhradou oprávnene a správne vystavenej faktúry
poskytovateľa po dobu viac ako 30 kalendárnych dní po lehote splatnosti faktúry.

12.5 V prípade, že dôjde k porušeniu tejto zmluvy, ktoré zmluvné strany neoznačili ako podstatné,
platia pri odstúpení od zmluvy pravidlá upravené príslušnými ustanoveniami Obchodného
zákonníka.
12.6 Oznámenie o odstúpení musí byť podpísané štatutárnym orgánom odstupujúcej zmluvnej strany
a nadobúda účinnosť dňom jeho doručenia do sídla druhej zmluvnej strany uvedeného v tejto
zmluve.
12.7 V prípade odstúpenia od zmluvy, zmeny zmluvy, alebo dočasného prerušenia plnenia z dôvodu
porušenia zmluvy, zaplatí zmluvná strana porušiteľa druhej zmluvnej strane všetky preukázané
náklady a škody, ktoré jej z tohto dôvodu vzniknú.
12.8 Ak oprávnená zmluvná strana nevyužije právo odstúpiť od zmluvy, vzniká porušujúcej zmluvnej
strane povinnosť pristúpiť na primeranú zmenu zmluvy v tej časti, ktorá bola porušením
dotknutá a uhradiť spôsobenú škodu, ktorá vznikla v súvislosti s porušením záväzku.
Oprávnená zmluvná strana môže dočasne prerušiť plnenie svojich záväzkov až do doby, pokým
porušujúca zmluvná strana je v omeškaní a pokiaľ omeškané záväzky nesplní a nedohodne
zmenu zmluvy z dôvodu dočasného prerušenia.
Článok XIII.
Doručovanie

13.1 Zmluvné strany sa dohodli, že povinnosť doručiť písomnosť podľa tejto zmluvy sa považuje
v konkrétnom prípade za splnenú dňom prevzatia písomnosti alebo odmietnutím túto
písomnosť prevziať. Ak sa v prípade doručovania prostredníctvom poštového podniku vráti
doručovaná zásielka ako nedoručená alebo nedoručiteľná z akéhokol\tek dôvodu, považuje sa
takáto zásielka za doručenú dňom, v ktorom poštový podnik vykonal jej doručovanie (usiloval
sa o doručenie v mieste uvedenom na obálke predmetnej zásielky); pre doručovanie je
rozhodné sídlo zmluvných strán uvedené v záhlaví zmluvy.
Článok XIV.
Záverečné

ustanovenia

14.1 Práva a povinnosti zmluvných strán, ktoré nie sú upravené touto zmluvou, sa riadia právnymi
predpismi SR, najmä ustanoveniami zákona č. 513/1991 Zb. (Obchodný zákonník) v znení
neskorších právnych predpisov.
14.2 Všetky spory, ktoré vzniknú z plnenia tejto zmluvy budú zmluvné strany riešiť predovšetkým
dohodou a vzájomným rokovaním. Ak nedôjde k takejto dohode, bude spor predložený
na rozhodnutie príslušnému súdu v zmysle ustanovení Civilného sporového poriadku v znení
neskorších právnych predpisov.

ZoD

č.

2016/1030/3417

23

14.3 Akákoľvek zmena tejto zmluvy sa moze urobíť len formou chronologicky očíslovaných
písomných dodatkov k nej ak nie je v tejto zmluve uvedené inak. Podpisovať dodatky k zmluve
sú oprávnené len štatutárne orgány oboch zmluvných strán.

14.4 Táto zmluva je vyhotovená v štyroch rovnopisoch,

príčom každá zo zmluvných strán obdrží po

dve vyhotovenia.
platnosť dňom jej podpísania štatutárnymi orgánmi oboch zmluvných
strán a účinnosť dňom nasledujúcim po dni jej zverejnenia v zmysle ustanovenia§ 47a ods. 1
zákona č . 40/1964 Zb. Občianskeho zákonníka v znení neskorších právnych predpísov.

14.5 Táto zmluva nadobúda

14.6

Nakoľko objednávateľ je povinnou osobou v zmysle zákona č. 211/2000 Z. z. o slobodnom
prístupe k informáciám v znení neskorších právnych predpisov, zmluvné strany súhlasia s tým,
že zmluva, objednávky a daňové doklady súvisiace so zmluvou budú zverejnené takým
spôsobom, ktorý pre povinne zverejňované zmluvy ukladá zákon o slobodnom prístupe k
informáciám v § 5a a § 5b. Za tým účelom poskytovateľ udeľuje objednávateľovi súhlas na
vykonanie potrebných úkonov týkajúcich sa zverejnenia uvedených dokumentov.

14.7 Zmlu.vné strany potvrdzujú, že táto zmluva bola uzatvorená slobodne a vážne, určite
a zrozumiteľne, nie v tiesni a za nápadne nevýhodných podmienok a na znak súhlasu so
zmluvou k nej pripájajú svoje podpisy.

.
~ 3 l. JAN. 2017
V Bratislave, dna ..„„ ...................

~
1 Z. JAfl 2017
V Bratfslave, dna ................ „ ...„ ..

Objednávateľ:

Poskytovateľ:

VODOHOSPODÁRSKAVÝSl

TEMPEST a.s.

ŠTÁTNY PODNI

Ing. Roman Kriško
člen

ZoD č. 201 6/ 1030/3417

predstavenstva

24

