PRÍLOHA NA ZAKLADE ZMLUVY Z201640854_Z„COMPLETE“
O POSKYTOVANÍ SLUŽIEB ELEKTRONICKÉHO MONITORINGU č. 747/2015
(ďalej len „ príloha A3“)
Príloha A3(strán 1)
1) Objekt monitoringu, technológie, SIM

2) Komunikačné kanály a heslá:

2.1 Adresa : Žilinská univerzita v Žiline – Univerzitná 8215/1, 010 26 Žilina
heslo : bez hesla
2.2 Telefón: +421 905 700 697 – p. Silvia Chládek

heslo : Admin1

2.3 E-mail : silvia.chladek@uniza.sk

heslo : bez hesla

3) Cena:
3.1) Riadiaca jednotka CCCTEL 4 – (Komplet)
3.2) Montáž hardware
3.3) Montáž hardware
3.4) Aktivácia systému
3.5) Aktivácia SIM karty
3.6) Čítačka RFID čipov
3.7) Piezo zvuk
3.8) Prepínacie relé

1x
1x
1x
1x
1x
1x
1x
1x

á
á
á
á
á
á
á
á

K fakturácii komplet za hardware
s DPH 20%

69,00 €
1,00 €
53,40 €
1,00 €
8,30 €
20,40 €
2,60 €
1,80 €

69,00 €
1,00 €
53,40 €
1,00 €
1,00 €
20,4 €
2,60 €
1,80 €

150,20 € bez DPH
180,96 € s DPH

4) Objekty monitorovania :
p.č

typ

1 OPEL MOVANO

EV. č.

Mesačne za monitoring
mesačný poplatok za systém a dáta : 6,90 €

ZA 260 HC

Celkom mesačne bez DPH( * 12 mesiacov)
s DPH 20% :

82,80 €
99,36 €

Celkom za 1 x objekt( HW+ poplatok 12* mesiac bez DPH):
Celkom za 1 x objekt( HW+ poplatok 12* mesiac s DPH):

233
€
279,60 €

V Bratislave, 21. 12. 2016

....................................................................
Poskytovateľ
zastúpený Ing. Natáliou Balážovou
na základe plnomocenstva zo dňa 10.10.2011

................................................................................
Užívateľ
Dr.h.c. prof. Ing. Tatiana Čorejová, PhD., štatutárny orgán

