Univerzita Mateja Bela
Ústav automatizácie a komunikácie
Národná 12, 974 01 Banská Bystrica

TEMPEST, a.s.
Plynárenská 7/B,
821 09 Bratislava

Vec:

Zoznam kontaktných údajov pre nahlasovanie požiadaviek v zmysle Zmluvy

o poskytovaní služieb podpory, konzultácie na pracovisku objednávateľa pri
zabezpečení prevádzky diskového poľa HP EVA č. Z-016.11.22.0001 (evidovanej
u Zhotoviteľa) a č. : 03/2017/OPS-07 (evidovanej u Objednávateľa) - zaslanie

Meno kontaktnej osoby:

Email:

Telefónne číslo:

Mgr. Jozef Siláči

jozef.silaci@umb.sk

+421484466515

Bc. Martin Miklík

martin.miklik@umb.sk

+421484466221

RNDr. Peter Renčo

peter.renco@umb.sk

+241484466411

helpdesk@umb.sk

+421484461111

...............................................
Mgr. Jozef Siláči
Riaditeľ UAKOM

