Z M L U V A č. 0052/2017
o vykonaní štátnych veterinárnych činností v roku 2017 uzavretá
podľa § 261 ods. 2 Obchodného zákonníka

Čl. I.
Zmluvné strany
1. 1 Objednávateľ:

Regionálna veterinárna a potravinová správa Nitra ..................
zastúpená riaditeľom: MVDr. Jánom Chladným........................
Adresa: Akademická 1, 949 01 Nitra .......................................
IBAN: SK23 8180 0000 0070 0007 5186 .................................
IČO: 36101061............................................................................
Telefón / fax: 037/6536202.......................................................
E – mail: Riaditel.Nr@svps.sk...................................................

1. 2

Meno a priezvisko: MVDr. Stanislav Kmeť.........................
Trvalý pobyt: Murgašova 15, Zlaté Moravce...........................
PSČ: 953 01..............................................................................
Sídlo podľa osvedčenia vydaného KVL Zlaté Moravce..........
IČO : 37965816........................................................................
DIČ : 1028060506.....................................................................
IČ DPH: SK1028060506..........................................................
Telefón / fax : 0905/521255.....................................................
Osvedčenie KVL SR č. 0052...................................................
IBAN: SK40 0900 0000 0000 3127 5963...............................
E – mail: skskmet@gmail.com................................................

Dodávateľ:

Čl. II.
Predmet zmluvy
2.1 Predmetom zmluvy je vykonanie štátnych veterinárnych činností
tomto rozsahu:
Štátna veterinárna činnosť

dodávateľom v

Sadzba paušálnej úhrady
za jeden úkon v Eur
Kód úkonu

I. Hovädzí dobytok

1. Odber krvi

0,76

140, 142, 147, 157, 158, 160,
161, 162, 163, 177, 179, 182,
184, 185

1

2. Aborty – plodové obaly
3. Tuberkulinácia
jednoduchá
4. Tuberkulinácia
simultánna

5,64

152, 178

1,33

130

1,69

131

5. odber vzorky BSE

6,97

180, 188

1. Odber krvi

0,93

240, 246, 250, 262, 279

2. Aborty – plodové obaly
3.Tuberkulinácia
jednoduchá
4. KMO, AMO – odber
vzoriek tkanív

5,64

276, 278

1,33

230

1,89

251, 253, 254, 256

1. odber krvi

0,76

440, 458, 477, 479, 480, 483,
496, 540, 558, 577, 579

2. Aborty – plodové obaly
3. Tuberkulinácia
jednoduchá

5,64

472, 478, 572, 578

1,33

530

6,97

484, 488, 497, 584, 588, 597

3,18

004, 005

1,89

992, 993, 997

3,75

995

1,89
4,71
3,18
1,33
0,76

015, 017, 991, 994
001
002
003
920, 979, 101, 103, 401, 501

II. Ošípané

III. Ovce/kozy

4. Scrapie/BSE

IV. Všetky druhy zvierat
1. Besnota – I., II. a III.
klinické vyšetrenie
2. Besnota – indikovaný
odber vzoriek
3. Klinické vyšetrenie
chovu - hromadné
4. Pitva veľkého zvieraťa
5. Pitva malého zvieraťa
6. Pitva drobného zvieraťa
7. Odber krvi, vakcinácia

V. Odber vzoriek od voľne žijúcich zvierat
1. KMO, AMO – pitva,
odber vzorky
1,89

946, 949, 950, 951, 954

2

VI. Hydina
1. Odber vzorky hydiny na
pseudomor hydiny a aviárnu
influenzu
2. Odber vzoriek na zárodky
Salmonella arizonae, S.
gallinarum, S. pullorum
3. Odber vzoriek na zárodky
Salmonella enteriditis,
S. typhimurium vrátane
monofázových
kmeňov
Salmonella
typhimurium
s antigénnym
vzorcom
1,4,[5],12:i:-,
S. hadar,
S. infantis,
S. virchow
4. Odber vzoriek na zárodky
Salmonella enteriditis,
S. typhimurium vrátane
monofázových
kmeňov
Salmonella
typhimurium
s antigénnym
vzorcom
1,4,[5],12:i:-,
5. Odber vzoriek na
M. meleagridis
Mycoplasma gallisepticum,

VII.

Hodinová sadzba
6,64

355

Hodinová sadzba
6,64

361

Hodinová sadzba
6,64

367

Hodinová sadzba
6,64

373, 374, 375

Hodinová sadzba
6,64

370, 372

Kone

1. Odber krvi

1,89

850, 851, 852, 853, 877,
879

2. Aborty – plodové obaly

5,64

878

VIII. Včely – odbery vzoriek a úkony s tým súvisiace
1. Choroby včiel –
mor včelieho plodu,
hniloba včelieho plodu –
klinické vyšetrenie,
odber vzoriek
0,76
IX.

965, 966,

Farmové chovy zveri

1. Odber krvi

0,76

750, , 758, 759, 775, 777,
779

2. Aborty – plodové obaly
3. KMO, AMO – odber
vzoriek tkanív

5,64

774, 776, 778

1,89

751, 752, 753, 756

3

X. Zvieratá v schválených zariadeniach, inštitútoch a strediskách (napr. ZOO)
1. Odber krvi

0,76

984

2. Aborty – plodové obaly

5,64

3. Odber vzoriek
4. Odber vzorky na aviárnu
influenzu

1,89
Hodinová sadzba
6,64

990
913, 914, 915, 916, 917,
918
919

2.2 Za vykonanie štátnych veterinárnych činností podľa bodu 2.1 patrí dodávateľovi úhrada
podľa bodu 2.1 tejto zmluvy v súlade so sadzbami paušálnych úhrad za jednotlivé úkony
podľa tejto zmluvy, nariadenia vlády SR č. 107/2008 Z. z. o úhrade za vykonanie
štátnych veterinárnych činností súkromnými veterinárnymi lekármi a v súlade so
zákonom č. 222/2004 Z. z. o dani z pridanej hodnoty v znení neskorších predpisov.
2.3 Popri paušálnej úhrade uvedenej v bode 2.2 patrí dodávateľovi hodinová sadzba vo
výške 6,64 eur v súlade s nariadením vlády SR č. 107/2008 Z. z. a v súlade so zákonom
č. 222/2004 Z. z. o dani z pridanej hodnoty v znení neskorších predpisov.
2.4 Dodávateľ môže v odôvodnených prípadoch pri vykonávaní štátnych veterinárnych
činností účtovať úhradu v sume, ktorá predstavuje 25% hodinovej sadzby uvedenej
v bode 2.3 za každú začatú štvrťhodinu.
2.5 Predmet zmluvy bude vykonávaný v týchto obciach a chovoch a schválených
zariadeniach, inštitútoch a strediskách (napr. ZOO), určených objednávateľom:
Jelenec, Sľažany, Neverice, Ladice, Velčice, Kostoľany pod Tríbečom, Choča
PD Neverice, všetky farmy, František Drgoňa ml. – Choča, Majer Choseň
Ladice CEHZ 433656, SALS s.r.o. Zlaté Moravce, M&F GROUP spol. s.r.o
2.6 Účtovanie náhrad za použitie motorového vozidla dodávateľa, nahláseného
objednávateľovi pri uzatváraní zmluvy (kópia veľkého technického preukazu), pri výkone
štátnych veterinárnych činností uvedených v bode 2.1 tejto zmluvy bude realizované v
príslušnom mesiaci v súlade so zákonom č. 283/2002 Z. z. o cestovných náhradách
v znení neskorších predpisov. Miesto začiatku pracovnej cesty je sídlo vyznačené na
osvedčení súkromného veterinárneho lekára, vydaného Komorou veterinárnych lekárov
Slovenskej republiky.
Čl. III.
Cena predmetu plnenia
3.1 Dodávateľ je na základe prístupových práv pridelených objednávateľom povinný
zaznamenávať vykonané štátne veterinárne činnosti v elektronickej forme do
veterinárneho informačného systému v zmysle požiadaviek a užívateľskej príručky
informačného systému (ďalej len „systém VIS“). Dodávateľ je zodpovedný za správnosť
a úplnosť zaznamenaných údajov v systéme VIS. Technické vybavenie (hardware
a prístup na internet) si zabezpečuje dodávateľ na vlastné náklady.

4

3.2 Dodávateľ zaznamenáva do systému VIS iba štátne veterinárne činnosti, ďalšie náklady a
spotrebované biopreparáty podľa návodu výrobcu a materiál spotrebovaný pri výkone
štátnych veterinárnych činností, ktoré sú predmetom tejto zmluvy. Dodávateľ
zaznamenáva do systému VIS odôvodnenie účtovania úhrady podľa bodu 2.4. Zakúpené
biopreparáty a materiál zaznamenáva do systému VIS objednávateľ na základe
dodávateľom predložených účtovných dokladov. Biopreparáty a iný materiál môže
dodávateľ použiť pri výkone štátnych veterinárnych činností až po predchádzajúcom
súhlase objednávateľa. Vykonané odborné veterinárne činnosti musia byť overené
objednávateľom formou dohodnutou s dodávateľom. Vykonané odborné veterinárne
činnosti za príslušný kalendárny mesiac je dodávateľ povinný zaznamenať v systéme VIS
najneskôr do 5 pracovných dní nasledujúceho kalendárneho mesiaca.
3.3 Dodávateľ bude účtovať vykonané štátne veterinárne činnosti v sadzbách paušálnych
úhrad podľa Čl. II. bod 2.1 tejto zmluvy za obdobie jedného kalendárneho mesiaca.
3.4 Fakturácia štátnych veterinárnych činností dodávateľa pozostáva z dvoch častí:
a) z elektronicky „Zadanej“ faktúry dodávateľom v systéme VIS a následne schválenej
objednávateľom v systéme VIS,
b) dodávateľom vytlačenej, podpísanej a odtlačkom pečiatky opatrenej schválenej faktúry
zo systému VIS.
3.5 Dodávateľ vytvára mesačne najviac jednu elektronickú faktúru a je povinný „Zadať“
elektronickú faktúru v systéme VIS najneskôr do 5 dňa mesiaca nasledujúceho po
mesiaci, v ktorom boli štátne veterinárne činnosti vykonané. V prípade, že u dodávateľa
nastali zmeny vo vzťahu k finančným inštitúciám (napr. zmena účtu, zmena platcu DPH
na neplatcu a naopak), dodávateľ je povinný túto zmenu písomne nahlásiť
objednávateľovi v dostatočnom predstihu a pred zaznamenaním úkonov do systému VIS.
Objednávateľ následne písomne požiada ŠVPS SR o vykonanie zmien v systéme VIS,
ktorý túto zmenu bezodkladne vykoná.
3.6 Objednávateľ dodávateľom elektronicky zadanú faktúru v systéme VIS schváli, alebo
vráti na opravu do 5 pracovných dní od zadania faktúry do systému VIS. Vrátená faktúra
musí obsahovať odôvodnenie vrátenia. Odôvodnenie sa oznamuje elektronicky v časti
„Fakturácia“ v systéme VIS. V prípade vrátenia elektronickej faktúry na opravu,
dodávateľ je povinný vykonať opravu bezodkladne a objednávateľ je povinný vykonať
schválenie, alebo opätovné odôvodnené vrátenie faktúry tiež bezodkladne.
3.7 Podkladom pre schválenie faktúry za vykonané odborné veterinárne činnosti
a spotrebované biopreparáty a iný materiál musia byť doklady potvrdené chovateľom
(podpis na príslušných dokladoch). Prílohou faktúry sú tuberkulinačný záznam, kópie
žiadaniek na laboratórne vyšetrenia (ak sa nestanoví inak), úradný záznam o hromadnom
klinickom vyšetrení pred vykonaním štátnej veterinárnej činnosti iba v prípade TSE (ak
neboli vytvorené elektronicky a nedohodne sa inak) a veterinárne osvedčenie o vyšetrení
zdravotného stavu zvieraťa, ktoré poranilo človeka alebo zviera.
3.8 Dodávateľ je povinný faktúru s prílohami podľa bodu 3.7 predkladať objednávateľovi
najneskôr do 5 pracovných dní od schválenia faktúry osobne alebo prostredníctvom
doporučenej zásielky.

5

3.9 Ak dodávateľ nedodrží lehotu uvedenú v bode 3.2, objednávateľ uplatní voči
dodávateľovi zmluvnú pokutu vo výške 0,05 % z fakturovanej sumy za úkon za každý
deň omeškania, najviac do výšky fakturovanej sumy za príslušný úkon. Sankcia sa
neuplatňuje, ak sa uplatnia sankcie podľa bodu 3.10 tejto zmluvy.
3.10Ak dodávateľ nedodrží lehotu uvedenú v bodoch 3.5 alebo 3.8, objednávateľ uplatní voči
dodávateľovi zmluvnú pokutu vo výške 0,05 % z fakturovanej sumy za každý deň
omeškania, najviac do výšky fakturovanej sumy za príslušný kalendárny mesiac.
3.11 Objednávateľ sa zaväzuje dodávateľovi uhradiť jednotlivé schválené faktúry v lehote 14
dní po ich doručení.
3.12 V prípade, že objednávateľ nedodrží lehotu uvedenú v bode 3.11, zaväzuje sa zaplatiť
dodávateľovi úrok z omeškania vo výške 0,05 % z fakturovanej sumy za každý deň
omeškania, najviac do výšky fakturovanej sumy za príslušný kalendárny mesiac.
3.13 Ak v priebehu trvania platnosti tejto zmluvy nadobudne účinnosť všeobecne záväzný
právny predpis, ktorý má vplyv na niektoré ustanovenie tejto zmluvy, účastníci tejto
zmluvy sú povinní dať zmluvu bezodkladne do súladu s týmto všeobecne záväzným
právnym predpisom.
Čl. IV.
Čas plnenia a ostatné ustanovenia
4.1 Práce podľa článku II. tejto zmluvy vykoná dodávateľ podľa časového harmonogramu
určeného v Pláne veterinárnej prevencie a ochrany štátneho územia na rok 2017.
Dodávateľ u činností, u ktorých je laboratórne vyšetrenie hradené zo štátneho rozpočtu,
vyznačí na žiadanke o laboratórne vyšetrenie „hradené z VPO“.
4.2 Dodávateľ je povinný odoberať úradné vzorky podľa zavedených štandardov a každú
vzorku zaslanú na analýzu musí sprevádzať úplne vyplnená predpísaná žiadanka.
4.3 Dodávateľ sa zaväzuje viesť o štátnych veterinárnych činnostiach nasledujúcu evidenciu:
- záznam o vykonanej tuberkulinácii
- záznam o odbere vzoriek na laboratórne vyšetrenie s uvedením identifikačných čísel
zvierat - kópie žiadaniek na laboratórne vyšetrenie
- evidenciu výsledkov laboratórnych vyšetrení
- kópiu veterinárneho osvedčenia o vyšetrení zdravotného stavu zvieraťa, ktoré
poranilo človeka alebo zviera
- evidenciu žiadaniek o laboratórne vyšetrenie na besnotu
- evidenciu správ o zistení nákazy
- evidenciu správ o zániku nákazy
- záznam o preventívnych činnostiach a vykonaných zákrokoch
- záznam o predpisovaní a používaní a výdaji veterinárnych liekov a uchovávať tieto
záznamy najmenej tri roky
- dodacích listov o nákupe biopreparátov
- pitevných protokolov o nariadených pitvách

6

-

úradný záznam o hromadnom klinickom vyšetrení pred vykonaním štátnej
veterinárnej činnosti (iba v prípade TSE).

4.4 Dodávateľ je povinný v dostatočnom časovom predstihu, najmenej 3 pracovné dni vopred
oznámiť objednávateľovi dátum výkonu hromadných akcií. Prípadné zmeny v dôsledku
neprítomnosti, ochorenia a pod. je dodávateľ povinný bezodkladne oznámiť
objednávateľovi.
4.5 Kontrolu plnenia zmluvných záväzkov vykonáva regionálny veterinárny lekár, ktorý
môže touto činnosťou poveriť zodpovedného veterinárneho inšpektora regionálnej
veterinárnej a potravinovej správy.
4.6 Dodávateľ vyhlasuje, že
a) nie je vlastníkom, spoluvlastníkom, sprostredkovateľom nákupu alebo predaja,
predajcom, dovozcom, vývozcom, príjemcom, prepravcom alebo držiteľom zvierat,
násadových vajec, zárodočných produktov, krmív alebo medikovaných krmív
určených na uvádzanie na trh, na obchod alebo vývoz, alebo produktov živočíšneho
pôvodu určených na uvádzanie na trh vrátane maloobchodného predaja produktov
živočíšneho pôvodu, na obchod alebo vývoz, na ktoré sa vzťahuje jeho poverenie v
rozsahu tejto zmluvy,
b) nie je vlastníkom alebo spoluvlastníkom chovu zvierat, prevádzkarne, zariadenia,
strediska alebo právnickej osoby, z ktorej pochádzajú zvieratá, násadové vajcia,
zárodočné produkty, živočíšne vedľajšie produkty alebo produkty živočíšneho
pôvodu určené na uvádzanie na trh, na ktoré sa vzťahuje jeho poverenie v rozsahu
tejto zmluvy a z ktorých mu vyplýva ekonomický prospech,
c) nie je konateľom, spoločníkom, štatutárnym orgánom alebo členom štatutárneho
orgánu, členom predstavenstva alebo dozornej rady právnickej osoby, ktorá
vykonáva podnikateľskú činnosť v predmete podnikania podľa písmen a), b) a d),
d) nevykonáva zárobkovú alebo podnikateľskú činnosť v súvislosti s veľkodistribúciou
veterinárnych liekov alebo s prípravou medikovaných krmív a ich uvádzaním na trh,
e) bezodkladne písomne oznámi hlavnému veterinárnemu lekárovi a objednávateľovi
každú zmenu v ustanoveniach podľa písmen a) až d) vzniknutú v priebehu platnosti
tejto zmluvy.

7

Čl. V.
Záverečné ustanovenie
5.1 Táto zmluva sa uzatvára na dobu určitú do 31.12. 2017.
5.2 Zmluvu je možné meniť na základe dohody zmluvných strán formou písomných
dodatkov, ktoré budú tvoriť neoddeliteľnú súčasť zmluvy.
5.3 Zmluvné strany môžu zmluvu písomne vypovedať. Výpovedná lehota je 1 mesiac
a začína plynúť prvým dňom kalendárneho mesiaca nasledujúceho po doručení
výpovede druhej zmluvnej strane.
5.4 Zmluvné strany môžu okamžite odstúpiť od zmluvy pri porušení povinností stanovených
v tejto zmluve.
5.5 Objednávateľ môže okamžite odstúpiť od zmluvy okrem prípadov uvedených v bode
5.4 aj pri vyčerpaní finančných prostriedkov určených na odborné veterinárne činnosti.
5.6 Zmluva je vyhotovená v troch rovnopisoch, z ktorých dodávateľ obdrží 1 rovnopis
a objednávateľ 2 rovnopisy.
5.7 Ostatné právne vzťahy, ktoré nie sú upravené touto zmluvou sa riadia príslušnými
ustanoveniami Obchodného zákonníka a ostatných všeobecne záväzných právnych
predpisov.
5.8 Táto zmluva nadobúda platnosť dňom jej podpísania oprávnenými zástupcami zmluvných
strán. Zmluva nadobúda účinnosť dňom nasledujúcim po dni jej zverejnenia v súlade so
zákonom č. 546/2010 Z. z. ktorým sa mení a dopĺňa zákon č. 40/1964 Zb. Občiansky
zákonník v znení neskorších predpisov a ktorým sa menia a dopĺňajú niektoré zákony.
Zmluvné strany vyslovene súhlasia so zverejnením zmluvy v jej plnom rozsahu vrátane
dodatkov v centrálnom registri zmlúv vedenom na Úrade vlády SR.
5.9 Neoddeliteľnou súčasťou tejto zmluvy sú prílohy, ktoré tvorí:
- kópia veľkého technického preukazu vydaného na meno dodávateľa ako fyzickej
osoby pre motorové vozidlo, ktoré sa bude na výkon činnosti používať
- potvrdenie o spotrebe motorového vozidla od autorizovaného predajcu, ak v
technickom preukaze nie je uvedená spotreba PHM/100km.

.................................................
dátum a miesto podpisu

.................................................
objednávateľ,
pečiatka, podpis

...............................................
dodávateľ,
pečiatka, podpis

8

