Príloha č. 2 – k čiastkovej zmluve - Jednotkové ceny jednotlivých produktov

Jednotková cena
bez DPH

Celková cena bez
DPH

Poradové
číslo

Špecifikácia zariadenia

7

Notebook 15 - Typ 2

1 039,50 EUR

2

2 079,00 EUR

14

PC Zostava - Typ 3

1 042,50 EUR

15

15 637,50 EUR

27

Čiernobiela tlačiareň č. 1

512,18 EUR

6

3 073,08 EUR

28

Farebná malá tlačiareň č.1

226,23 EUR

2

452,46 EUR

96

Projektor Typ 4

1 347,00 EUR

1

1 347,00 EUR

99

Externý disk Typ 3 - 2TB

129,86 EUR

2

259,72 EUR

101

USB kľúč Typ 2 - 16GB

8,42 EUR

15

126,30 EUR

21

Informačná a zobrazovacia
jednotka

595,00 EUR

1

595,00 EUR

23

Multifunkčné farebné
zariadenie č. 1

10 809,93 EUR

1

10 809,93 EUR

47

Server Typ 4

10 950,00 EUR

1

10 950,00 EUR

Počet ks

Celková cena
bez DPH
DPH 20%
Celková cena s
DPH

45 329,99 EUR
9 066,00 EUR
54 395,99 EUR

