Zmluva o poskytovaní služieb č. Z201736173_Z
uzatvorená v zmysle §269 ods. 2 Obchodného zákonníka
I. Zmluvné strany
1.1

Objednávateľ:
Obchodné meno:
Sídlo:
IČO:
DIČ:
IČ DPH:
Číslo účtu:
Telefón:

1.2

Národná diaľničná spoločnosť, a.s.
Dúbravská cesta 14, 84104 Bratislava, Slovenská republika
35919001
2021937775
SK 2021937775
SK3011110000006624859013

Dodávateľ:
Obchodné meno:

TEMPEST a.s.

Sídlo:

Galvaniho 17/B, 82104 Bratislava, Slovenská republika

IČO:

31326650

DIČ:

2020327716

IČ DPH:

SK2020327716

Číslo účtu:

SK13 1100 0000 0026 2004 1080

Telefón:

0250267111

II. Predmet zmluvy
2.1

2.2

Všeobecná špecifikácia predmetu Zmluvy:
Názov:

Podpora hardware - maintenance

Kľúčové slová:

maintenance

CPV:

50300000-8 - Opravy, údržba a súvisiace služby týkajúce sa osobných počítačov,
kancelárskeho vybavenia, telekomunikačného a audiovizuálneho vybavenia; 30210000-4 Stroje na spracovanie údajov (hardvér); 60000000-8 - Dopravné služby (bez prepravy
odpadu)

Druh/y:

Služba

Funkčná špecifikácia predmetu Zmluvy:
• Služba poskytovaná výrobcom platformy IBM - IBM maintenance na existujúcu infraštruktúru
• Podpora pre infraštruktúru IBM:

2.3

Technická špecifikácia predmetu Zmluvy:

Technické vlastnosti

Jednotka

1. 1. Podpora servera IBM System p 520, 12 mesiacov,
PN: 8203-E4A, SN: 65F5AE4

ks

1

2. 2. Podpora servera IBM System p 520, 12 mesiacov,
PN: 8203-E4A, SN: 65F5AF4

ks

1

3. Podpora servera IBM System p 520, 12 mesiacov,
PN: 8203-E4A, SN: 65F5A54

ks

1

4. Podpora servera IBM System p 520, 12 mesiacov,
PN: 8203-E4A, SN: 65F5A74

ks

1

5. Podpora servera IBM System p 520, 12 mesiacov,
PN: 8203-E4A, SN: 65F5A64

ks

1

Strana 1 z 6

Minimum

Maximum

Presne

6. Podpora servera IBM System p 520, 12 mesiacov,
PN: 8203-E4A, SN: 65F5AD4

ks

1

7. Podpora servera IBM System p 520, 12 mesiacov,
PN: 8203-E4A, SN: 65F5AB4

ks

1

8. Podpora servera IBM System p 520, 12 mesiacov,
PN: 8203-E4A, SN: 65F5A94

ks

1

9. Podpora servera IBM System p 520, 12 mesiacov,
PN: 8203-E4A, SN: 65F5AC4

ks

1

10. Podpora servera IBM System p 520, 12 mesiacov,
PN: 8203-E4A, SN: 65F5A84

ks

1

11. Podpora servera IBM System p 520, 12 mesiacov,
PN: 8203-E4A, SN: 65F5AA4

ks

1

12. Podpora zariadenia RS/6000 System Rack , 12
mesiacov, PN: 7014-T42, SN: 65E43BC

ks

1

13. Podpora zariadenia RS/6000 System Rack , 12
mesiacov, PN: 7014-T42, SN: 65E43CC

ks

1

14. Podpora zariadenia Hardware Management Console
, 12 mesiacov, PN: 7042-CR4, SN: 65C96CB

ks

1

15. Podpora zariadenia FLAT PANEL CONSOLE KIT ,
12 mesiacov, PN: 7316-TF3, SN: 108325L

ks

1

16. Podpora zariadenia DS5300 MIDRANGE DISK , 12
mesiacov, PN: 1818-53A, SN: 78K0GLT

ks

1

17. Podpora zariadenia DS5300 MIDRANGE DISK , 12
mesiacov, PN: 1818-53A, SN: 78K0GLV

ks

1

18. Podpora zariadenia EXP5000 EXPANSION UNIT ,
12 mesiacov, PN: 1818-D1A, SN: 78K0GHT

ks

1

19. Podpora zariadenia EXP5000 EXPANSION UNIT ,
12 mesiacov, PN: 1818-D1A, SN: 78K0GHV

ks

1

20. Podpora zariadenia EXP5000 EXPANSION UNIT ,
12 mesiacov, PN: 1818-D1A, SN: 78K0GHW

ks

1

21. Podpora zariadenia EXP5000 EXPANSION UNIT ,
12 mesiacov, PN: 1818-D1A, SN: 78K0GHX

ks

1

22. Podpora zariadenia EXP5000 EXPANSION UNIT ,
12 mesiacov, PN: 1818-D1A, SN: 78K0GHY

ks

1

23. Podpora zariadenia EXP5000 EXPANSION UNIT ,
12 mesiacov, PN: 1818-D1A, SN: 78K0GHZ

ks

1

24. Podpora zariadenia EXP5000 EXPANSION UNIT ,
12 mesiacov, PN: 1818-D1A, SN: 78K0GKG

ks

1

25. Podpora zariadenia EXP5000 EXPANSION UNIT ,
12 mesiacov, PN: 1818-D1A, SN: 78K0GK6

ks

1

26. Podpora zariadenia EXP5000 EXPANSION UNIT ,
12 mesiacov, PN: 1818-D1A, SN: 78K0GK7

ks

1

27. Podpora zariadenia EXP5000 EXPANSION UNIT ,
12 mesiacov, PN: 1818-D1A, SN: 78K0GK0

ks

1

28. Podpora zariadenia EXP5000 EXPANSION UNIT ,
12 mesiacov, PN: 1818-D1A, SN: 13D071B

ks

1

29. Podpora zariadenia EXP5000 EXPANSION UNIT ,
12 mesiacov, PN: 1818-D1A, SN: 13D071D

ks

1

30. Podpora zariadenia IBM TS3500 Advanced Library
Management System , 12 mesiacov, PN: 3584-1690,
SN: 7824150

ks

1

31. Podpora zariadenia TS1040 ULTRIUM 4 TAPE
DRIVE , 12 mesiacov, PN:3588-F4A, SN: 7881632

ks

1

32. Podpora zariadenia IBM diskove pole DS3512 , 12
mesiacov, PN: 1746-E2A, SN: 13D28M1

ks

1

Strana 2 z 6

33. Podpora zariadenia TS1040 ULTRIUM 4 TAPE
DRIVE , 12 mesiacov, PN:3588-F4A, SN: 7881644

ks

1

34. Podpora zariadenia TS1040 ULTRIUM 4 TAPE
DRIVE , 12 mesiacov, PN:3588-F4A, SN: 7881650

ks

1

35 Podpora zariadenia TS1040 ULTRIUM 4 TAPE
DRIVE , 12 mesiacov, PN:3588-F4A, SN: 7881652

ks

1

36. Podpora zariadenia TS1040 ULTRIUM 4 TAPE
DRIVE , 12 mesiacov, PN:3588-F4A, SN: 7881660

ks

1

37. Podpora zariadenia TS1040 ULTRIUM 4 TAPE
DRIVE , 12 mesiacov, PN:3588-F4A, SN: 7881914

ks

1

38. Podpora zariadenia AN40B 4 , 12 mesiacov, PN:
2498-B40, SN: 107218P

ks

1

39. Podpora zariadenia AN40B 4 , 12 mesiacov, PN:
2498-B40, SN: 107218X

ks

1

40. Podpora zariadenia BC HS22 1x2.93G8MB 2x2GB
0HD , 12 mesiacov, PN: 7870c4G, SN: 99D6188

ks

1

41. Podpora zariadenia BC HS22 1x2.93G8MB 2x2GB
0HD , 12 mesiacov, PN: 7870c4G, SN: 99D6190

ks

1

42. Podpora zariadenia BC HS22 1x2.93G8MB 2x2GB
0HD , 12 mesiacov, PN: 7870c4G, SN: 99D6194

ks

1

43. Podpora zariadenia BC HS22 1x2.93G8MB 2x2GB
0HD , 12 mesiacov, PN: 7870c4G, SN: 99D6451

ks

1

44. Podpora zariadenia BC HS22 1x2.93G8MB 2x2GB
0HD , 12 mesiacov, PN: 7870c4G, SN: 99D6452

ks

1

45. Podpora zariadenia BC HS22 1x2.93G8MB 2x2GB
0HD , 12 mesiacov, PN: 7870c4G, SN: 99D6458

ks

1

46. Podpora zariadenia BC HS22 1x2.93G8MB 2x2GB
0HD , 12 mesiacov, PN: 7870c4G, SN: 99D6463

ks

1

47. Podpora zariadenia BC HS22 1x2.93G8MB 2x2GB
0HD , 12 mesiacov, PN: 7870c4G, SN: 99D6469

ks

1

48. Podpora zariadenia BC HS22 1x2.93G8MB 2x2GB
0HD , 12 mesiacov, PN: 7870c4G, SN: 99D6477

ks

1

49. Podpora zariadenia BC HS22 1x2.93G8MB 2x2GB
0HD , 12 mesiacov, PN: 7870c4G, SN: 99D6480

ks

1

50. Podpora zariadenia BC HS22 1x2.93G8MB 2x2GB
0HD , 12 mesiacov, PN: 7870c4G, SN: 99D8471

ks

1

51. Podpora zariadenia BC HS22 1x2.93G8MB 2x2GB
0HD , 12 mesiacov, PN: 7870c4G, SN: 99D8472

ks

1

52. Podpora zariadenia BC HS22 1x2.93G8MB 2x2GB
0HD , 12 mesiacov, PN: 7870c4G, SN: 99D8517

ks

1

53. Podpora zariadenia BC HS22 1x2.93G8MB 2x2GB
0HD , 12 mesiacov, PN: 7870c4G, SN: 99D8532

ks

1

54. Podpora zariadenia BC HS22 1x2.93G8MB 2x2GB
0HD , 12 mesiacov, PN: 7870c4G, SN: 99D8534

ks

1

55. Podpora zariadenia BC HS22 1x2.93G8MB 2x2GB
0HD , 12 mesiacov, PN: 7870c4G, SN: 99D8539

ks

1

56. Podpora zariadenia BC HS22 1x2.93G8MB 2x2GB
0HD , 12 mesiacov, PN: 7870c4G, SN: 99D8568

ks

1

57. Podpora zariadenia BC HS22 1x2.93G8MB 2x2GB
0HD , 12 mesiacov, PN: 7870c4G, SN: 99D8572

ks

1

58. Podpora zariadenia BC HS22 1x2.93G8MB 2x2GB
0HD , 12 mesiacov, PN: 7870c4G, SN: 99D8577

ks

1

59. Podpora zariadenia BC HS22 1x2.93G8MB 2x2GB
0HD , 12 mesiacov, PN: 7870c4G, SN: 99D8581

ks

1

Strana 3 z 6

60. Podpora zariadenia BC HS22 1x2.93G8MB 2x2GB
0HD , 12 mesiacov, PN: 7870c4G, SN: 99D8582

ks

1

61. Podpora zariadenia BC HS22 1x2.93G8MB 2x2GB
0HD , 12 mesiacov, PN: 7870c4G, SN: 99D8590

ks

1

62. Podpora zariadenia BC HS22 1x2.93G8MB 2x2GB
0HD , 12 mesiacov, PN: 7870c4G, SN: 99D8592

ks

1

63. Podpora zariadenia BC HS22 1x2.93G8MB 2x2GB
0HD , 12 mesiacov, PN: 7870c4G, SN: 99D8593

ks

1

64. Podpora zariadenia BC HS22 1x2.93G8MB 2x2GB
0HD , 12 mesiacov, PN: 7870c4G, SN: 99D8598

ks

1

65. Podpora zariadenia BC HS22 1x2.93G8MB 2x2GB
0HD , 12 mesiacov, PN: 7870c4G, SN: 99D8621

ks

1

66. Podpora zariadenia BC HS22 1x2.93G8MB 2x2GB
0HD , 12 mesiacov, PN: 7870c4G, SN: 99D8622

ks

1

67. Podpora zariadenia BC HS22 1x2.93G8MB 2x2GB
0HD , 12 mesiacov, PN: 7870c4G, SN: 99D8624

ks

1

68. Podpora zariadenia BC HS22 1x2.93G8MB 2x2GB
0HD , 12 mesiacov, PN: 7870c4G, SN: 99D8628

ks

1

69. Podpora zariadenia BC HS22 1x2.93G8MB 2x2GB
0HD , 12 mesiacov, PN: 7870c4G, SN: 99D8644

ks

1

70. Podpora zariadenia BC HS22 1x2.93G8MB 2x2GB
0HD , 12 mesiacov, PN: 7870c4G, SN: 99D8647

ks

1

71. Podpora zariadenia BC HS22 1x2.93G8MB 2x2GB
0HD , 12 mesiacov, PN: 7870c4G, SN: 99D8650

ks

1

72. Podpora zariadenia BC HS22 1x2.93G8MB 2x2GB
0HD , 12 mesiacov, PN: 7870c4G, SN: 99D8661

ks

1

73. Podpora zariadenia BC HS22 1x2.93G8MB 2x2GB
0HD , 12 mesiacov, PN: 7870c4G, SN: 99D8667

ks

1

74. Podpora zariadenia BC HS22 1x2.93G8MB 2x2GB
0HD , 12 mesiacov, PN: 7870c4G, SN: 99D8670

ks

1

75. Podpora zariadenia BC HS22 1x2.93G8MB 2x2GB
0HD , 12 mesiacov, PN: 7870c4G, SN: 99D8693

ks

1

76. Podpora zariadenia BC HS22 1x2.93G8MB 2x2GB
0HD , 12 mesiacov, PN: 7870c4G, SN: 99D8698

ks

1

77. Podpora zariadenia BC HS22 1x2.93G8MB 2x2GB
0HD , 12 mesiacov, PN: 7870c4G, SN: 99D8706

ks

1

78. Podpora zariadenia BC HS22 1x2.93G8MB 2x2GB
0HD , 12 mesiacov, PN: 7870c4G, SN: 99D8723

ks

1

79. Podpora zariadenia BC HS22 1x2.93G8MB 2x2GB
0HD , 12 mesiacov, PN: 7870c4G, SN: 99D8725

ks

1

80. Podpora zariadenia BC HS22 1x2.93G8MB 2x2GB
0HD , 12 mesiacov, PN: 7870c4G, SN: 99D8726

ks

1

81. Podpora zariadenia BladeCenter H Chassis , 12
mesiacov, PN: 88524YG, SN: KD035B3

ks

1

82. Podpora zariadenia BladeCenter H Chassis , 12
mesiacov, PN: 88524YG, SN: KD035G5

ks

1

83. Podpora zariadenia BladeCenter H Chassis , 12
mesiacov, PN: 88524YG, SN: KD035P2

ks

1

84. Podpora zariadenia BladeCenter H Chassis , 12
mesiacov, PN: 88524YG, SN: KD035K1

ks

1

85. Podpora zariadenia Rack S2 42U St. Rack , 12
mesiacov, PN: 93074RX, SN: 23DM473

ks

1

86. Podpora zariadenia Rack S2 42U St. Rack , 12
mesiacov, PN: 93074RX, SN: 23DM481

ks

1

Strana 4 z 6

87. Podpora zariadenia Rack S2 42U St. Rack , 12
mesiacov, PN: 93074RX, SN: 23DM487

ks

1

88. Podpora zariadenia Rack S2 42U St. Rack , 12
mesiacov, PN: 93074RX, SN: 23DM484

ks

1

89. Podpora zariadenia Rack S2 42U St. Rack , 12
mesiacov, PN: 93074RX, SN: 23DM497

ks

1

Technické vlastnosti

Hodnota/Charakteristika

2.4

Osobitné požiadavky na plnenie:

Názov
Vrátane dopravy na miesto plnenia
Vrátane inštalácie na mieste plnenia
Názov
2.5

Upresnenie
Prílohy opisného formulára Zmluvy:

Popis

Názov súboru

III. Zmluvné podmienky
3.1

Miesto plnenia Zmluvy:
Štát:

Slovenská republika

Kraj:
Okres:
Obec:
Ulica:
3.2

Čas / lehota plnenia zmluvy:
01.08.2017 00:01:00 -

3.3

3.4

Dodávané množstvo/ rozsah zmluvného plnenia:
Jednotka:

službu

Požadované množstvo:

1,0000

Práva a povinnosti zmluvných strán podľa tejto Zmluvy sa spravujú Obchodnými podmienkami elektronického
trhoviska verzia 3.1, účinná zo dňa 1.2.2017 , ktoré tvoria neoddeliteľnú prílohu tejto Zmluvy.

IV. Zmluvná cena
4.1

Celková cena predmetu Zmluvy bez DPH: 191 200,00 EUR

4.2

Sadzba DPH: 20,00

4.3

Celková cena predmetu Zmluvy vrátane DPH: 229 440,00 EUR

V. Záverečné ustanovenia
5.1

Táto Zmluva bola uzavretá automatizovaným spôsobom v rámci Elektronického kontraktačného systému a v zmysle
Obchodných podmienok elektronického trhoviska verzia 3.1, účinná zo dňa 01.02.2017, ktoré tvoria jej prílohu č. 1.

5.2

Táto Zmluva nadobúda platnosť dňom jej uzavretia a účinnosť za podmienok definovaných v Obchodných
podmienkach elektronického trhoviska uvedených v bode 5.1 tejto zmluvy.

Strana 5 z 6

5.3

Táto Zmluva vrátane jej príloh predstavuje úplnú dohodu zmluvných strán o jej predmete. Vedľajšie dohody k tejto
zmluve neexistujú.

5.4

Táto Zmluva je vyhotovená v elektronickej podobe v štyroch vyhotoveniach, po jednom pre každú zmluvnú stranu,
jedno vyhotovenie bude zaslané na zverejnenie v Centrálnom registri zmlúv Úradu vlády Slovenskej republiky a jedno
bude zverejnené v Centrálnom registri zmlúv trhoviska.

5.5

Túto Zmluvu bude možné meniť a dopĺňať za podmienok stanovených príslušnými všeobecne záväznými právnymi
predpismi len vo forme písomného a číslovaného dodatku podpísaného oboma zmluvnými stranami.

5.6

Táto Zmluva má nasledovné prílohy:
Príloha č.1 Obchodné podmienky elektronického trhoviska verzia 3.1, účinná zo dňa 01.02.2017,
https://portal.eks.sk/SpravaOpet/Opet/VerejnyDetail/

V Bratislave, dňa 27.07.2017 12:38:04
Objednávateľ:
Národná diaľničná spoločnosť, a.s.
konajúci prostredníctvom osoby poverenej zastupovať Objednávateľa v rámci elektronického trhoviska
Dodávateľ:
TEMPEST a.s.
konajúci prostredníctvom osoby poverenej zastupovať Dodávateľa v rámci elektronického trhoviska

Strana 6 z 6

