Kúpna zmluva č. Z201733973_Z
uzatvorená v zmysle §409 a nasl. Obchodného zákonníka
I. Zmluvné strany
1.1

Objednávateľ:
Obchodné meno:
Sídlo:
IČO:
DIČ:
IČ DPH:
Číslo účtu:
Telefón:

1.2

Úrad vlády Slovenskej republiky
Námestie slobody 1, 81370 Bratislava, Slovenská republika
00151513
2020845057
SK96 8180 0000 0070 0006 0195
+421220925205

Dodávateľ:
Obchodné meno:

MICROCOMP - Computersystém s r.o.

Sídlo:

Kupecká 9, 94901 Nitra, Slovenská republika

IČO:

31410952

DIČ:

2020405354

IČ DPH:

SK2020405354

Číslo účtu:

IBAN SK38 1100 0000 0026 2729 0119

Telefón:

0376511306

II. Predmet zmluvy
2.1

2.2

Všeobecná špecifikácia predmetu Zmluvy:
Názov:

Nákup a dodanie výpočtovej techniky a multifunkčného kapacitného zariadenia

Kľúčové slová:

počítač, monitor, notebook, tlačiareň, multifunkčné zariadenie, myš, klávesnica

CPV:

30200000-1 - Počítačové zariadenia a spotrebný materiál; 30213000-5 - Osobné počítače;
30213100-6 - Prenosné počítače; 30231000-7 - Počítačové monitory a konzoly;
30237460-1 - Počítačové klávesnice; 30237410-6 - Počítačová myš; 30237000-9 - Časti a
príslušenstvo počítačov a spotrebný materiál k nim; 30237300-2 - Spotrebný materiál k
počítačom; 30232110-8 - Laserové tlačiarne; 60000000-8 - Dopravné služby (bez prepravy
odpadu)

Druh/y:

Tovar; Služba

Funkčná špecifikácia predmetu Zmluvy:
• Nákup a dodanie výpočtovej techniky a multifunkčného veľkokapacitného zariadenia na miesto plnenia.

2.3

Technická špecifikácia predmetu Zmluvy:

Technické vlastnosti

Jednotka

1. PC zostava s príslušenstvom

ks

5

2. Notebook s príslušenstvom

ks

5

3. Notebook

ks

2

4. Multifunkčné zariadenie

ks

3

5. Veľkokapacitné multifunkčné zariadenie

ks

1

Technické vlastnosti

Hodnota/Charakteristika

1. PC zostava s príslušenstvom

zahŕňa minimálne požadované technické parametre: 1.1. až 1.20.

1.1. Operačný systém

Windows 10 Pro
Strana 1 z 7

Minimum

Maximum

Presne

1.2. Procesor

Intel® Core™ i3-7100 Processor (3M Cache, 3.90 GHz),
dvojjadrový

1.3. Čipová sada

Intel® H270

1.4. Pamäť

4 GB DDR4-2400 MHz

1.5. Pevný disk

500 GB HDD

1.6. Optická mechanika

DVD-RW

1.7. Grafická karta

Intel® HD Graphics 630

1.8. Sieť

LAN 10/100/1000

1.9. Konektory (celkom)

1x audio out connector; 1x DisplayPort; 1x VGA; 4x USB 2.0; 2x
USB 3.1 Gen 1; 1x audio in connector; 1x RJ-45; 1x power
connector, DisplayPort

1.10. Predné konektory

2x USB 3.1 Gen 1

1.11. Klávesnica

USB

1.12. Myš

USB

1.13. Monitor

LCD, podsvietenie LED

1.14. Uhlopriečka (palce)

58,4 cm (23")

1.15. Rozlíšenie

1920x1080

1.16. Pomer strán

16:9

1.17. Povrch displeja

matný

1.18. Odozva

5 ms

1.19. Naklápanie monitora

-5 až + 22 °

1.20. Farba

čierna

2. Notebook s príslušenstvom

zahŕňa minimálne požadované technické parametre: 2.1. až 2.26.

2.1. Operačný systém

Windows 10 Pro

2.2. Procesor

Intel® Core™ i3-6100U (2, 3 GHz, 3 MB medzipamäti, 2 jadrá)

2.3. Pamäť

4 GB DDR3L 1600 MHz SDRAM (1 x 4 GB)

2.4. Pevný disk

500 GB

2.5. Optická mechanika

DVD +/-RW DL

2.6. Displej

15, 6"; 1366 x 768 Matný displej, WLED podsvietenie, HD
rozlíšenie, AntiGlare

2.7. Grafická karta

Intel® HD 520

2.8. Polohovacie zariadenie

TouchPad

2.9. Numerická klávesnica

áno

2.10. Web kamera

HD 720p

2.11. Čítačka otlačkov prsta

áno

2.12. Sieť

LAN 10/100/1000

2.13. Bezdrôtová komunikácia

WiFi (Intel® 3165 802.11a/ b/ g/ n/ ac), Bluetooth 4.0

2.14. USB

USB 3.0; USB 2.0

2.15. Ďalšie konektory

1x HDMI; 1x VGA; 1x RJ-45 (LAN), 1x mikrofón, 1 x slúchadlá

2.16. Čítačka pamäťových kariet

SD (SD, SDHC, SDXC)

2.17. Batéria

4 článková lithium-iontová batéria (44 Wh)

2.18. Rozmery

max. 378x24; 8x264 mm š x v x h

2.19. Hmotnosť

max. 2,2 kg

2.20. DOCK porty

1x DVI-I port (rozlíšenie Full HD+ 2048x1152); 1x HDMI port
(rozlíšenie Full HD+ 2048x1152); 1x Display port (rozlíšenie
2560x1600);

Strana 2 z 7

2.21. DOCK porty

1x USB 3.0 port typ A so špecifikáciou BC 1.2 na pripojenie USB
zariadenia k dokovacej stanici a pre rozšírené nabíjanie
pripojených zariadení (napr. iPad a Samsung tablety);

2.22. DOCK porty

2x USB 3.0 port typ A na pripojenie USB zariadenia k dokovacej
stanici; 1x USB 3.0 port typ B na pripojenie dokovacej stanice k
USB portu notebooku/tabletu/PC;

2.23. DOCK porty

1x Ethernet 10/100/1000 Mb/s GLAN RJ-45 port; 1x 3,5 mm audio
výstup na slúchadlá/reproduktory-2 kanálový výstup; 1x 3,5 mm
vstup na mikrofón-2 kanálový vstup

2.24. Možné rozlíšenia

640x480, 800x600, 1024x768, 1280x960, 1280x1024, 1360x768,
1366x768, 1368x768, 1400x1050, 1440x900, 1600x1200,
1680x1050, 1920x1080, 1920x1200, 2048x1152, 2560x1600

2.25. Rozhranie USB

3.0, spätne kompatibilný s USB 2.0

2.26. Operačný systém - Podpora OS

OS Windows Vista / 7 / 8 / 8.1 / 10 - 32/64 bit/10 32/64 bit., Mac
OS X

3. Notebook

zahŕňa minimálne požadované technické parametre: 3.1. až 3.14.

3.1. Operačný systém

Windows 10 Pro

3.2. Procesor

AMD A8-7100

3.3. Displej

39,6 cm (15,6"); HD AntiGlare (1366x768)

3.4. Pamäť

4GB DDR3L

3.5. Pevný disk

500 GB (5400 ot./min)

3.6. Optická mechanika

DVD+/- RW DL

3.7. Grafika

AMD Radeon R5 M255/2GB DDR3

3.8. Bezdrôtová komunikácia

Bluetooth, LAN, WiFi

3.9. USB

3.0

3.10. Čítačka pamäťových kariet

áno

3.11. Webkamera

áno

3.12. Numerická klávesnica

áno

3.13. Čítačka otlačkov prstov

áno

3.14. Polohovacie zariadenie

TouchPad

4. Multifunkčné zariadenie

zahŕňa minimálne požadované technické parametre: 4.1 až 4.13
(napr. HP LaserJet Pro MFP M227sdn alebo ekvivalent)

4.1. Technológia potlače

laser

4.2. Rýchlosť tlače

28 strán za minútu (jednostranná); 18 strán za minútu
(obojstranná)

4.3. Rozlíšenie pri tlači

1200x1200 dpi

4.4. Technológia

HP FastRes 1200, HP ProRes 1200

4.5. Mesačná zaťažiteľnosť

až 20000 strán

4.6. Rýchlosť kopírovania

až 28 kópií za minútu

4.7. Obojstranná tlač (duplex)

áno; automatická (štandardne)

4.8. Konektivita

štandardná; 1 vysokorýchlostný port USB 2.0; 1 port Ethernet
10/100 Base-TX; možnosť mobilnej tlače HP ePrint; Technológia
AirPrint 1.5 s detekciou média;

4.9. Pamäť

štandardné: 256 MB; maximum: 256 MB

4.10. Vstupná kapacita zásobník 1

hárky: 10; obálky: 10

4.11. Vstupná kapacita zásobník 2

listy: 250; obálky: 10

4.12. Hárky

maximum až 260 hárkov, ADF: 35 hárkov

4.13. Výstupná kapacita

štandardné: až 150 listov; obálky: až 10; maximum: až 150 listov

5. Multifunkčné veľkokapacitné zariadenie

zahŕňa minimálne požadované technické parametre: 5.1. až 5.59.
(napr. OKI MC853 dn alebo ekvivalent)

Strana 3 z 7

5.1. Typ

podlahový/stolový

5.2. Metóda skenovania

Color CIS

5.3. Technológia tlače

Digitálna 4 LED plnofarebná elektrofotografická tlačová
technológia

5.4. Vstupná kapacita

Zásobník 1: 300 listov

5.5. Prídavný (voliteľný) zásobník

535 listov

5.6. Viacúčelový zásobník

100 listov

5.7. Rozlíšenie skenovania

600 x 600 dpi

5.8. Rozlíšenie kopírovania

600 x 1200 dpi

5.9. Veľkosť originálu/plocha skenera

A3, A4, A5, A6, B4, B5, Letter, Legal 13, Legal 13,5, Legal 14,
Executive, Tabloid (11" x 17"), Statement, Folio, vlastná veľkosť:
šírka 0–297 mm x dĺžka 0–432 mm;

5.10. Veľkosť papiera na kopírovanie

kopírovanie A3, A4, A5, A6, B4, B5, B6, Letter, Legal 13, Legal
13,5, Legal 14, Executive, Tabloid (11" x 17"), Statement, Folio,
8K, 16K, obálky, pohľadnica, spätná pohľadnica,

5.11. Automatický podávač dokumentov

A3, A4, A5, A6, B4, B5, Letter, Legal 13, Legal 13,5, Legal 14,
Executive, Tabloid (11" x 17"), Statement, Folio, vlastná veľkosť:
šírka 105–297 mm x dlžka 148–431 mm

5.12. Zmena mierky pri kopírovaní

25 – 400 %

5.13. Rýchlosť kopírovania A4

23 kópií/min. farebne, 23 kópií/min. čiernobielo

5.14. Doba výstupu prvej kópie

Farebne: pribl. 14,5 sekundy, Čiernobielo: pribl. 14,5 sekundy

5.15. Doba zahrievania

Pribl. 32,0 sekundy od zapnutia

5.16. Zdroj napájania

Jedna fáza 220 – 240 V AC ±0 %, 50/60 Hz ±2 %

5.17. Pamäť

štandard 1,2 GB

5.18. Bezpečnostné a environmentálne nariadenie

Blue Angel, Energy Star, smernica EMC, označenie CE, označenie
GS

5.19. Úroveň hlučnosti

Prevádzka: pribl. 54 dBA; pri nečinnosti: < 37 dBA

5.20. Prevádzkové prostredie

Prevádzka: 10 – 32 °C, 20 – 80 % relatívnej vlhkosti vzduchu

5.21. Skladovanie

0 – 43 °C, 10 – 90 % relatívnej vlhkosti vzduchu

5.22. Rozmery (š x h x v)

563 x 600 x 700 mm

5.23. Hmotnosť (vrátane spotrebného materiálu)

Pribl. 64,0 kg

5.24. Pracovný cyklus

60 000 strán/mesiac

5.25. Obsah balenia Ostatné

štartovacia tonerová kazeta x 4, obrazový valec x 4, napájací
kábel, DVD-ROM, telefónny kábel, feritové jadro

5.26. Rýchlosť tlače A4

23 str./min farebne, 23 str./min čiernobielo

5.27. Rýchlosť tlače A3

13 str./min farebne, 13 str./min čiernobielo

5.28. Doba výstupu prvého výtlačku

Farebne: pribl. 14,0 sekundy; čiernobielo: pribl. 14,0 sekundy

5.29. Rozlíšenie tlače

600 x 600 dpi; 600 x 1200 dpi (4 úrovne)

5.30. Fyzický rozstup bodov

600 dpi

5.31. Rozhranie

1000BASE-T/100BASE-TX/10BASE-T, USB 2.0
(vysokorýchlostné); hostiteľský radic USB 2.0 (vysokorýchlostný);
(Volitelné) bezdrôtová sieť LAN (IEEE802.11a/b/g/n); Protokol
TCP/IP

5.32. Jazyk tlačiarne

Emulácia PostScript 3, emulácia PDF v1.7, emulácia PCL 5c,
emulácia PCL 6 (XL), emulácia XPS, emulácia IBM ProPrinter,
emulácia Epson FX

5.33. Podporovaný OS

Windows: 10; 8.1; 8.1 x64; 8; 8 x64; 7;7 x64,Vista;Vista
x64;Server:2012 R2;2012;2008 R2;2008;2008 x64;2003;2003
x64;Mac OS X 10.6;OS X 10.7;OS X 10.8;10.9,OS X 10.10; Linux

5.34. Pamäť

štandard 1,2 GB

5.35. Pevný disk

250 GB
Strana 4 z 7

5.36. Písmo

80 písem Adobe PostScript, 87 škálovatelných písem emulácie
PCL, 4 bitmapové písma

5.37. Veľkosť papiera

A3,A4,A5,A6,B4,B5,B6,Letter,Legal 13,Legal 13,5,Legal
14,Executive, Tabloid (11" x
17"),Statement,Folio,8K,16K,obálky,pohľadnica,spätná pohľadnica,
vlastná veľkosť: šírka 64–297 mm x dlžka 90– 1321 mm

5.38. Hmotnosť papiera

Zásobník 1: 64 – 220 g/m2; (voliteľný) prídavný zásobník: 64 – 176
g/m2; viacúčelový zásobník: 64 – 256 g/m2

5.39. Vstupná kapacita

Zásobník 1: 300 listov; (voliteľný) prídavný zásobník: 535
listov;viacúčelový zásobník: 100 listov

5.40. Výstupná kapacita

Lícom nadol – 1. zásobník: max. 100 listov; lícom nadol – 2.
zásobník: max. 250 listov; lícom nahor: max. 100 listov

5.41. Rozlíšenie skenovania

Max. 600 x 600 dpi

5.42. Rýchlosť skenovania

Max. 50 obr./min farebne, 50 obr./min čiernobielo

5.43. Rozhrania

1000BASE-T/100BASE-TX/10BASE-T;USB 2.0
(vysokorýchlostné), hostiteľský radic USB 2.0
(vysokorýchlostný);(voliteľné) bezdrôt.sieť LAN
(IEEE802.11a/b/g/n);podporovaný protokol SMB, FTP(S),
TWAIN,WIA 2.0

5.44. Výstupný formát

Zabezpečený súbor PDF;súbor PDF s vysokou kompresiou; JPEG;
TIFF; XPS; Ovládač 1 TWAIN (len pre Windows), WIA2.0
(Windows Vista alebo novší), ICA (Mac OS X 10.6 alebo novší)

5.45. Použiteľná linka Fax

PSTN, PBX

5.46. Rozhranie

RJ-11 x 2 (linka, tel.)

5.47. Rozlíšenie prenosu

Normálne: 8 bodov/mm x 3,85 riadka/mm; Jemné/Fotografia: 8
bodov/mm x 7,7 riadka/mm; Ultra jemné: 16 bodov/mm x 15,4
riadka/mm

5.48. Rýchlosť komunikácie

Super G3: 33,6 kb/s

5.49. Metóda šifrovania

MH, MR, MMR, JBIG

5.50. Režim komunikácie

ITU-TG3, Super G3

5.51. Prenos pôvodnej veľkosti

Max. A3, dĺžka 420 mm

5.52. Veľkosť papiera

Max. A3, min. A5

5.53. Doba prenosu

Pribl. 2,0 s/str.

5.54. Pamäť

Max. 400 strán (8 MB)

5.55. Iné funkcie

Rýchla voľba (1000 lokalít), vysielanie (32 skupín, 100
lokalít/skupina), obojstranné skenovanie, kód F–dôverný FAX,
odložený hromadný prenos, LDAP, PC Fax, ukladanie/distribúcia
PDF

5.56. Typ podávača dokumentov

Reverzný automatický podávač dokumentov (RADF)

5.57. Veľkosť originálu

A3, A4, A5, A6, B4, B5, Letter, Legal 13, Legal 13,5, Legal 14,
Executive, Tabloid (11" x 17"), Statement, Folio, vlastná veľkosť:
šírka 105 – 297 mm x dĺžka 148 – 431 mm

5.58. Hmotnosť originálu

60 – 120 g/m2

5.59. Kapacita

Max. 100 listov

2.4

Osobitné požiadavky na plnenie:

Názov
1. Vrátane dopravy na miesto plnenia a všetkých nákladov, ktoré nie sú výslovne uvedené v technickej špecifikácii predmetu
zákazky, ale sú nevyhnutné na riadne plnenie predmetu zákazky.
2. Objednávateľ požaduje pri položke č. 1 - PC zostava s príslušenstvom dodať zostavu ako celok od jedného výrobcu a
rovnakej značky.
3. Objednávateľ požaduje pri položke č. 2 - Notebook s príslušenstvom dodať zostavu ako celok od jedného výrobcu a
rovnakej značky.
Strana 5 z 7

4. Dodávateľ predloží objednávateľovi do dvoch pracovných dní od účinnosti zmluvy elektronicky rozpis položiek tovaru v
zložení: názov tovaru, podrobnú špecifikáciu predmetu zákazky (uvedenie konkrétne typy výrobkov) za účelom overenia
požadovaných vlastností; cenu jednotlivého tovaru za ks v EUR bez DPH, cenu jednotlivého tovaru v EUR s DPH, cenu
celkom v EUR bez DPH, cenu celkom v EUR s DPH.
5. Na tovar sa požaduje záruka minimálne 24 mesiacov a viac, ak sa na tovar vzťahuje bezplatná rozšírená záruka výrobcom.
Záručná doba začína plynúť dňom prevzatia predmetu kúpy objednávateľom.
6. Predávajúci sa zaväzuje vykonávať počas plynutia záručnej doby záručný servis. Dodávateľ elektronicky predloží do dvoch
pracovných dní od účinnosti zmluvy objednávateľovi Certifikáty o zhode (pri výrobkoch, u ktorých sa to vyžaduje) a potvrdenie
výrobcu, že je certifikovaným obchodným partnerom a servisným strediskom výrobcu ponúkaných zariadení.
7. Nedodržanie rovnakých alebo vyšších parametrov pri ekvivalentnom plnení bude považované za porušenie zmluvy a
dôvodom na odstúpenie od zmluvy.
8. Objednávateľ si vyhradzuje právo neodobrať tovar, ktorý nebude v požadovanej kvalite podľa technickej špecifikácie
predmetu zmluvy alebo nebude v súlade s predloženou požadovanou dokumentáciou.
9. Tovar musí byť nový (nie repasovaný alebo inak renovovaný, testovaný, vystavovaný), v bezchybnom stave, s
požadovanými vlastnosťami, nepoužitý, v originálnom balení s príslušnou dokumentáciou (záručný list) v slovenskom jazyku,
musí sa jednať o originálny tovar. Nedodržanie týchto podmienok sa bude považovať za podstatné porušenie zmluvy zo strany
dodávateľa.
10. Dodávateľ je povinný oznámiť dodanie predmetu zákazky kontaktnej osobe objednávateľa minimálne 1 pracovný deň pred
jej dodaním. Preberanie tovaru sa uskutoční za prítomnosti povereného zástupcu objednávateľa, ktorý potvrdí prevzatie
predmetu zákazky svojim podpisom na dodacom liste dodávateľa.
11. Tovar bude prevzatý na základe dodacieho listu alebo preberacieho protokolu osobou poverenou na prevzatie výlučne v
pracovných dňoch v čase od 08:00 do 14:30 hod. Objednávateľ je oprávnený pri dodávke skontrolovať predmet plnenia a v
prípade dodávky iného tovaru, alebo nekompletnosti dodávky, túto zásielku neprevziať.
12. Objednávateľ neposkytuje preddavok, ani zálohovú platbu.
13. Faktúra bude uhradená dodávateľovi po dodaní všetkých predmetov. Na faktúre žiadame uviesť jednotkové ceny za
jednotlivé položky bez DPH, celkovú cenu bez DPH, celkovú cenu s DPH.
14. Faktúra musí obsahovať všetky náležitosti v zmysle zákona č. 222/2004 Z. z. o dani z pridanej hodnoty v znení neskorších
predpisov. Ak faktúra nebude obsahovať náležitosti daňového dokladu, alebo ak nebude po stránke vecnej alebo formálnej
správne vystavená, objednávateľ ju vráti dodávateľovi na doplnenie alebo prepracovanie a nová lehota splatnosti začne plynúť
dňom doručenia správne vyplnenej alebo prepracovanej faktúry objednávateľovi.
15. Lehota splatnosti faktúry je 30 kalendárnych dní odo dňa doručenia faktúry objednávateľovi.
16. V prípade porušenia akejkoľvek povinnosti dodávateľa zo zmluvy alebo v prípade, ak sa akékoľvek vyhlásenie dodávateľa
ukáže nepravdivým, má objednávateľ nárok na zmluvnú pokutu vo výške 30 % z ceny plnenia. Nárok na zmluvnú pokutu trvá
aj v prípade odstúpenia objednávateľa od zmluvy. Nárok objednávateľa na plnú náhradu škody tým nie je dotknutý.
17. V prípade porušenia povinnosti dodávateľa dodať, poskytnúť alebo vykonať celé plnenie riadne a včas podľa zmluvy, má
objednávateľ nárok na zmluvnú pokutu vo výške 500 EUR denne za každý aj začatý deň omeškania, maximálne do výšky 30
% z ceny plnenia.
18. V prípade ak bolo dohodnuté poskytnutie plnenie v ucelených častiach a dodávateľ poruší svoju povinnosť dodať,
poskytnúť alebo vykonať ucelenú časť plnenia riadne a včas podľa zmluvy, má objednávateľ nárok na zmluvnú pokutu vo
výške 500 EUR denne za každý aj začatý deň omeškania, maximálne do výšky 30% z ceny pripadajúcej na príslušnú ucelenú
časť plnenia, ktorej sa takéto porušenie týka. Nárok na zmluvnú pokutu trvá aj v prípade odstúpenia objednávateľa od zmluvy.
Nárok objednávateľa na plnú náhradu škody tým nie je dotknutý.
19. Objednávateľ predpokladá, že predmet tejto zmluvy bude financovaný (refundovaný) z prostriedkov EÚ. Dodávateľ je
povinný strpieť výkon kontroly, auditu alebo overovania súvisiaceho s dodávaným tovarom a to kedykoľvek počas trvania
súvisiacej zmluvy o poskytnutí nenávratného finančného príspevku oprávnenými osobami, ktorými sú: a) Poskytovateľ a ním
poverené osoby, b) Útvar vnútorného auditu Riadiaceho orgánu alebo Sprostredkovateľského orgánu a nimi poverené osoby,
c) Najvyšší kontrolný úrad SR, Úrad vládneho auditu, Certifikačný orgán a nimi poverené osoby,
d) Orgán auditu, jeho spolupracujúce orgány a osoby poverené na výkon kontroly/auditu, e) Splnomocnení zástupcovia
Európskej Komisie a Európskeho dvora audítorov, f) Orgán zabezpečujúci ochranu finančných záujmov EÚ, g) Osoby
prizvané orgánmi uvedenými v písm. a) až f) v súlade s príslušnými právnymi predpismi SR a právnymi aktmi EÚ.
20. Dodávateľ je povinný osobám podľa predchádzajúceho bodu č. 19 Osobitných požiadaviek na plnenie poskytnúť všetku
potrebnú súčinnosť a vytvoriť im podmienky pre výkon finančnej kontroly, auditu alebo overovania v zmysle príslušných
predpisov Slovenskej republiky kedykoľvek počas trvania tejto zmluvy alebo aj po jej zániku.
21. Dodávateľ je povinný uchovávať všetku dokumentáciu v origináli z predmetného zmluvného vzťahu po dobu 10 rokov od
nadobudnutia účinnosti tejto zmluvy.
22. V prípade, ak objednávateľ nepožiada o nenávratný finančný príspevok v lehote stanovenej vo vyzvaní pre projekty
Operačného programu, alebo mu nebude schválená žiadosť o nenávratný finančný príspevok, záväzok dodávateľa podľa
bodov 19 až 21. Osobitných požiadaviek na plnenie zaniká.
Názov

Upresnenie
Strana 6 z 7

2.5

Prílohy opisného formulára Zmluvy:

Popis

Názov súboru

III. Zmluvné podmienky
3.1

3.2

Miesto plnenia Zmluvy:
Štát:

Slovenská republika

Kraj:

Bratislavský

Okres:

Bratislava I

Obec:

Bratislava - mestská časť Staré Mesto

Ulica:

Námestie slobody 1

Čas / lehota plnenia zmluvy:
11.08.2017 08:00:00 - 31.08.2017 14:30:00

3.3

3.4

Dodávané množstvo/ rozsah zmluvného plnenia:
Jednotka:

celok

Požadované množstvo:

1,0000

Práva a povinnosti zmluvných strán podľa tejto Zmluvy sa spravujú Obchodnými podmienkami elektronického
trhoviska verzia 3.1, účinná zo dňa 1.2.2017 , ktoré tvoria neoddeliteľnú prílohu tejto Zmluvy.

IV. Zmluvná cena
4.1

Celková cena predmetu Zmluvy bez DPH: 10 095,00 EUR

4.2

Sadzba DPH: 20,00

4.3

Celková cena predmetu Zmluvy vrátane DPH: 12 114,00 EUR

V. Záverečné ustanovenia
5.1

Táto Zmluva bola uzavretá automatizovaným spôsobom v rámci Elektronického kontraktačného systému a v zmysle
Obchodných podmienok elektronického trhoviska verzia 3.1, účinná zo dňa 01.02.2017, ktoré tvoria jej prílohu č. 1.

5.2

Táto Zmluva nadobúda platnosť dňom jej uzavretia a účinnosť za podmienok definovaných v Obchodných
podmienkach elektronického trhoviska uvedených v bode 5.1 tejto zmluvy.

5.3

Táto Zmluva vrátane jej príloh predstavuje úplnú dohodu zmluvných strán o jej predmete. Vedľajšie dohody k tejto
zmluve neexistujú.

5.4

Táto Zmluva je vyhotovená v elektronickej podobe v štyroch vyhotoveniach, po jednom pre každú zmluvnú stranu,
jedno vyhotovenie bude zaslané na zverejnenie v Centrálnom registri zmlúv Úradu vlády Slovenskej republiky a jedno
bude zverejnené v Centrálnom registri zmlúv trhoviska.

5.5

Túto Zmluvu bude možné meniť a dopĺňať za podmienok stanovených príslušnými všeobecne záväznými právnymi
predpismi len vo forme písomného a číslovaného dodatku podpísaného oboma zmluvnými stranami.

5.6

Táto Zmluva má nasledovné prílohy:
Príloha č.1 Obchodné podmienky elektronického trhoviska verzia 3.1, účinná zo dňa 01.02.2017,
https://portal.eks.sk/SpravaOpet/Opet/VerejnyDetail/

V Bratislave, dňa 31.07.2017 14:42:01
Objednávateľ:
Úrad vlády Slovenskej republiky
konajúci prostredníctvom osoby poverenej zastupovať Objednávateľa v rámci elektronického trhoviska
Dodávateľ:
MICROCOMP - Computersystém s r.o.
konajúci prostredníctvom osoby poverenej zastupovať Dodávateľa v rámci elektronického trhoviska

Strana 7 z 7

