Zoznam, s.r.o., Viedenská cesta 3 -7, 851 01 Bratislava, IČO: 36029076, DIČ:2020091997, IČ DPH: SK2020091997 ;
bankové spojenie: Tatra banka, a.s., číslo účtu: 2624131673/1100
Spoločnosť zapísaná v Obchodnom registri Okresného súdu Bratislava I ,v oddieli Sro, vo vložke č. 24598/B;

Klient:
Kampaň:

SBA - KARIÉRA NA PLÁŹI - participácia Kariérne stredy 30.8.

Trvanie:

23.8. – 3.9. 2017

KAMPAŇ
Umiestnenie

Produkt

Obdobie

Impresie/Obdobi
e

Webslovnik.sk/ podstránky

TOP BOX 300*300p.

23.8.-27.8. (5 dní)

25 000

4,80 €/ CPT

Dromedar.sk/ v článku

BOX IN 300*300p.

23.8.-27.8. (5 dní)

49 000

25,00 €/ CPT

Free.sk/ titulka, sekcie

TOP BOX 300*300p.

23.8.-27.8. (5 dní)

25 000

4,80 €/ CPT

Hudba.sk/ titulka, sekcie

Layer capping 1

23.8.-27.8. (5 dní)

65 000

65,00 €/ CPT

4 225,00 EUR

Topky.sk/ v článku

BOX IN 300*300p.

28.8.-31.8. (4 dni)

192 000

25,00 €/ CPT

4 800,00 EUR

Feminity.sk/ v článku

BOX IN 300*300p.

28.8.-31.8. (4 dni)

40 000

25,00 €/ CPT

1 000,00 EUR

Free.sk/ titulka, sekcie

TOP BOX 300*300p.

28.8.-3.9. (1 týždeň)

25 000

4,80 €/ CPT

Openiazoch.sk/ v článku

BOX IN 300*300p.

28.8.-3.9. (1 týždeň)

84 000

25,00 €/ CPT

Sibyla.sk/ titulka, sekcie

TOP BOX 300*300p.

28.8.-3.9. (1 týždeň)

40 000

4,80 €/ CPT

192,00 EUR

Kariera.sk/ listing

TOP BOX 250*250p.

28.8.-3.9. (1 týždeň)

70 000

10,09 €/ CPT

706,30 EUR

Topky.sk/ titulka

TOP BOX(2) 300*300p.

28.8.-3.9. (1 týždeň)

320 000

9,47 €/ CPT

Predpovede.topky.sk

TOP BOX 300*300p.

28.8.-3.9. (1 týždeň)

30 000

11,26 €/ CPT

337,80 EUR

Karierainfo.sk/ titulka, sekcie

TOP BOX(2) 300*300p.

28.8.-3.9. (1 týždeň)

70 000

10,09 €/ CPT

706,30 EUR

Topky.sk/ titulka, sekcie

Náš tip "Kariéra na pláži"

28.8.-3.9. (1 týždeň)

8 000 000

Topky.sk/ v článku

BOX IN 300*300p.

28.8.-3.9. (1 týždeň)

Hudba.sk/ titulka, sekcie

TOP BOX(2) 300*300p.

28.8.-3.9. (1 týždeň)

Zoznam (all)
Topky.sk/
Openiazoch.sk/
Karierainfo.sk

Jednotková cena

Cena bez DPH

120,00 EUR
1 225,00 EUR
120,00 EUR

120,00 EUR
2 100,00 EUR

3 030,40 EUR

0,80 €/ CPT

6 400,00 EUR

334 526

25,00 €/ CPT

8 363,15 EUR

90 000

9,52 €/ CPT

856,80 EUR

Direct mail

200000 adries

0,03 / mail

6 000,00 EUR

PR článok

4x uverejnenie

600,00 / uverejnenie

Med. hodnota bez DPH
* bannery sú v rotácii s inými kampaňami
* CPT= cost per thousand (cena za 1000 zobrazení)

2 400,00 EUR

42 702,75 EUR

