Kúpna zmluva č. Z201752992_Z
uzatvorená v zmysle §409 a nasl. Obchodného zákonníka
I. Zmluvné strany
1.1

Objednávateľ:
Obchodné meno:
Sídlo:
IČO:
DIČ:
IČ DPH:
Číslo účtu:
Telefón:

1.2

Technická univerzita v Košiciach
Letná 9, 04200 Košice, Slovenská republika
00397610
2020486710
SK2020486710
+421556024327

Dodávateľ:
Obchodné meno:

elfa, s.r.o.

Sídlo:

Park Komenského 7, 04001 Košice, Slovenská republika

IČO:

31648410

DIČ:

2020480803

IČ DPH:

SK2020480803

Číslo účtu:

SK37 1100 0000 0026 2881 4201, SWI

Telefón:

0905618646

II. Predmet zmluvy
2.1

2.2

Všeobecná špecifikácia predmetu Zmluvy:
Názov:

Nákup kníh

Kľúčové slová:

knihy

CPV:

22100000-1 - Tlačené knihy, brožúry a letáky; 22110000-4 - Tlačené knihy; 22120000-7 Publikácie; 22113000-5 - Knihy pre knižnice; 60000000-8 - Dopravné služby (bez prepravy
odpadu)

Druh/y:

Tovar; Služba

Funkčná a technická špecifikácia predmetu Zmluvy:

Zoznam položiek:
1. A) PUBLIKÁCIE A NORMY
2. B) KNIHY
3. C) NÁKUP LITERATÚRY
4. D) ODBORNÁ LITERATÚRA
5. E) LITERATÚRA K VYUŽITIU SOLÁRNEJ ENERGIE
Položka č. 1:

A) PUBLIKÁCIE A NORMY

Funkcia
Odborná literatúra
Technické vlastnosti

Jednotka

1) Management zákaznických řešení (Jak efektivně tvořit
a spravovat individualizovaná řešení ,
ISBN:9788027105595

ks

1

2) Podnikateľský mýtus (Prečo väčšina malých firiem
nefunguje a ako to zmeniť), ISBN: 9788081092190

ks

2

Strana 1 z 27

Minimum

Maximum

Presne

3) Ako si získavať priateľov a pôsobiť na ľudí, ISBN:
9788055149134

ks

1

4) Minútový manažér (Svetovo najobľúbenejšia
manažérska metóda, ISBN: 9788089628056

ks

1

5) Restart, ISBN: 9788087270042

ks

1

6) Pozitivní leader (Jak energie a štěstí pohánějí
špičkové týmy na cestě k úspěchu), ISBN:
9788026505914

ks

1

7) Z dobrého skvelé (Good to Great), ISBN:
9788089217090

ks

1

8) Sprint, ISBN: 9788075550231

ks

2

9) Support, ISBN: 9788081594298

ks

1

10) Tajemství facilitace, ISBN: 9788025126073

ks

1

11) 39 rád ako budovať svetovú firmu s investorom ,
ISBN: 9788097247003

ks

2

12) Blog za milión, ISBN: 9788055154534

ks

11

13) Na volné noze, ISBN: 9788075550156

ks

1

14) Jak uspět při obchodním telefonování, ISBN:
9788024750439

ks

1

15) Delivering Happiness , ISBN: 9781455508907

ks

1

16) Marketingová komunikace (+ DVD), ISBN:
9788025134320

ks

1

17) Modelování znalostí, ISBN: 9788074310690

ks

1

18) Ďáblův advokát, ISBN: 9788073493899

ks

1

19) Udělej to zítra: ISBN: 9788024745268

ks

1

20) Podnikateľské právo, ISBN: 9788081680458

ks

2

21) Actionmanagement, ISBN: 9788097007959

ks

1

22) Koučovanie podľa pyramídy, ISBN: 9788097261702

ks

1

23) Správné návyky kouče, ISBN: 9788073904722

ks

3

24) Přijímací pohovor v angličtině, ISBN:
9788024751597

ks

1

25) Investovanie z nadhľadu, ISBN: 9788089357116

ks

1

26) Tajemství skvělých prezentací Steva Jobse, ISBN:
9788024743899

ks

10

27) Jsi značka?! , ISBN: 9788027003990

ks

1

28) Lean Startup, ISBN: 9788026503897

ks

10

29) Jak z dobré firmy udělat skvělou, ISBN:
9788024725451

ks

1

30) Podivín, ISBN: 9788087917015

ks

1

31) 133 her pro motivaci a rozvoj týmů, ISBN:
9788024739274

ks

5

32) Internetové právo , ISBN: 9788025146644

ks

1

33) Finančná analýza podniku, ISBN: 9788080783426

ks

1

34) Managing Oneself , ISBN: 9781422123126

ks

1

35) Vytvořte si vlastní značku, ISBN: 9788073702953

ks

1

36) Nový One Minute Manager , ISBN: 9788026211778

ks

1

37) Naša chuť úspechu, ISBN: 9788097122355

ks

1

38) Sociální marketing , ISBN: 9788087500804

ks

1

39) Jak dosahovat předvidatelných výsledků v
nepředvídatelných časech , ISBN: 9788072612062

ks

1

40) Medonosný marketing (Jak přitáhnout zákazníky) ,
ISBN: 9788026500247

ks

1

Strana 2 z 27

41) Manažment, ISBN: 9788081682964

ks

1

42) Riadenie ľudských zdrojov, ISBN: 9788081685323

ks

1

43) Dost! , ISBN: 9788025124765

ks

1

44) 101 příbehů a metafor z manažerské praxe, ISBN:
9788024721415

ks

1

45) Riadenie malých a stredných podnikov, ISBN:
9788022733441

ks

1

46) Spokojený zaměstnanec - Váš spojenec, ISBN:
9788072612833

ks

1

47) Vyvážený leadership , ISBN: 9788072612895

ks

1

48) Vlastní cestou, ISBN: 9788087917213

ks

5

49) Základy metódy projektového riadenia PRINCE2,
ISBN: 9788081683787

ks

1

50) Podnikání na Amazonu, ISBN: 9788026097198

ks

5

51) Mzdárske zákony 2017, ISBN: 9788089836031

ks

1

52) Uzavírání: příručka profesionálního prodejce , ISBN:
9788027008872

ks

1

53) Abeceda úspešného podnikateľa, ISBN:
9788097122379

ks

1

54) Manažerská ekonomika (5., aktualizované a
doplněné vydání, ISBN: 9788024734941

ks

1

55) Koučování zaměřené na řešení, ISBN:
9788026210115

ks

5

56) Investiční rozhodování a řízení projektů , ISBN:
9788024732930

ks

1

57) Umění vyjednávat a přesvědčit v obtížných
situacích, ISBN: 9788024736099

ks

1

58) Nepostradatelní , ISBN: 9788087270073

ks

1

59) Finanční inteligence pro manažery, ISBN:
9788025137246

ks

1

60) Vztahy , ISBN: 9788075492746

ks

1

61) 100 kreativních metod a her na semináře a
workshopy, ISBN: 9788024740232

ks

1

62) Odbytová stratégia, ISBN: 9788089393923

ks

1

63) Internetový marketing s YouTube, ISBN:
9788025136720

ks

1

64) Černá ovce facebooku, ISBN: 9788090521438

ks

5

65) The Power of Habit, ISBN: 9781847946249

ks

1

66) 59 inšpiratívnych podnikateľských príbehov, ISBN:
9788097117214

ks

1

67) Koncepce personálního řízení a řízení lidských
zdrojů , ISBN: 9788024739489

ks

1

68) Personální práce v malých a středních firmách ,
ISBN: 9788024738239

ks

1

69) Jak drahé je zdarma?, ISBN: 9788072522392

ks

1

70) Kassayov princíp, ISBN: 9788022409452

ks

1

71) Začněte s PROČ, ISBN: 9788087270554

ks

1

72) Psychológia pre manažérov, ISBN: 9788075521750

ks

1

73) Crossing the Chasm, ISBN: 9781841120638

ks

1

74) Moderní web, ISBN: 9788025143452

ks

1

75) Jako blesk, ISBN: 9788073636838

ks

1

76) Metody výzkumu médií , ISBN: 9788073676834

ks

1

77) Business Vocabulary Builder, ISBN: 9780230716841

ks

1

Strana 3 z 27

78) Marketingový odbytový kanál, ISBN:
9788097056414

ks

1

79) Lean podnikání , ISBN: 9788026505068

ks

5

80) Praktická učebnice tvorby firemního stylu, ISBN:
9788090659438

ks

10

81) Imitátori, ISBN: 9788081091643

ks

1

82) Jak účinně oslovit média, ISBN: 9788025134573

ks

1

83) Zrelý manažér , ISBN: 9788081350283

ks

1

84) Event aneb Úspěšná akce krok za krokem, ISBN:
9788025123973

ks

1

85) Základy moderního managementu, ISBN:
9788072614493

ks

1

86) The 5 Levels of Leadership, ISBN: 9781444790627

ks

1

87) Konflikty ve firmách, ISBN: 9788072613472

ks

1

88) 99 inšpiratívnych podnikateľských nápadov, ISBN:
9788097117207

ks

1

89) DOE - Návrh a analýza experimentu s pomocí
MINITAB, ISBN: 9788090277052

ks

1

90) Ovládajú nás masmédiá?, ISBN: 9788080741587

ks

1

91) Satanské metody vyjednávání (Jak je využívat a jak
se jim bránit) , ISBN: 9788024737416

ks

1

92) Finanční řízení podniku (Moderní metody a trendy) ,
ISBN: 9788024731582

ks

1

93) Organizační kultura a její změna , ISBN:
9788024729510

ks

1

94) Tvorba strategie a strategické plánování, ISBN:
9788024739854

ks

1

95) Ekonomické a finanční řízení pro neekonomy (2.,
aktualizované a rozšířené vydání) , ISBN:
9788027104130

ks

1

96) Projektový management, ISBN: 9788027100750

ks

10

97) Copywriting, ISBN: 9788025145890

ks

1

98) Stratégie úspešných, ISBN: 9788081640650

ks

10

99) Podnikanie cez internet II + CD (Otvorte si
internetový obchod a zarábajte cez internet), ISBN:
9788097199319

ks

1

100) Päť príčin nefunkčnosti tímu, ISBN:
9788081560149

ks

1

101) Typologie osobnosti pro manažery , ISBN:
9788072612017

ks

1

102) Creativity, Inc., ISBN: 9780593070093

ks

1

103) Prekonaj svoj limit! , ISBN: 9788097242701

ks

1

104) Moderní management, ISBN: 9788025119594

ks

1

105) Benchmarking - mýty a skutečnost, ISBN:
9788072612246

ks

1

106) 77 jednoduchých způsobů jak zvýšit produktivitu a
zisk, ISBN: 9788072612840

ks

3

107) Growth Hacker Marketing, ISBN: 9781781254363

ks

1

108) 8 strategií růstu, ISBN: 9788026500766

ks

1

109) Jak stvořit pecku na trhu, ISBN: 9788074623318

ks

1

110) 50 nejlepších rad pro úspěšné kouče, ISBN:
9788073493578

ks

1

111) Strategické řízení, ISBN: 9788074006371

ks

1

Strana 4 z 27

112) Marketing ve věku společnosti Google , ISBN:
9788025133576

ks

1

113) Kognitivně-behaviorální koučink v praxi, ISBN:
9788087981146

ks

1

114) Internetový obchod, ISBN: 9788081684951

ks

1

115) Manažment rizika v podniku, ISBN:
9788055404592

ks

1

116) Management a organizační chování, ISBN:
9788024733487

ks

1

117) Koučování pro manažery, ISBN: 9788024745190

ks

1

118) Finanční analýza – 5. aktualizované vydání, ISBN:
9788024744568

ks

1

119) Jak z dobré firmy udělat skvělou, ISBN:
9788024725451

ks

1

120) Chování zákazníka, ISBN: 9788024735283

ks

1

121) Finančno-ekonomická analýza podniku, IBAN:
9788089710225

ks

1

122) Finanční analýza a hodnocení výkonnosti firem,
IBAN: 9788074005381

ks

1

123) 5 úrovní líderstva, IBAN: 9788081820014

ks

1

124) Bod zlomu, IBAN: 9788026504047

ks

1

125) Jak se stát úspěšnou vůdčí osobností a efektivně
se rozhodovat, IBAN: 9788072523337

ks

1

126) Staňte se lídrem 101 , IBAN: 9788075492289

ks

1

127) Príbeh štúdia Pixar, IBAN: 9788081820700

ks

1

128) Strategie modrého oceánu, IBAN: 9788072612956

ks

1

129) Koučování - Rozvoj osobnosti a zvyšování
výkonnosti, IBAN: 9788072612734

ks

1

130) 43 chyb v podnikání... a jak se jim vyhnout, IBAN:
9788074131806

ks

1

131) Ako si získať priateľov a pôsobiť na ľudí v
digitálnom veku, IBAN: 9788007021471

ks

1

132) Koučovanie - krátko, jednoducho, účinne, IBAN:
9788089090785

ks

1

133) Na volné noze, IBAN: 9788075550156

ks

3

134) Riziko je nová jistota , IBAN: 9788097076566

ks

1

135) Marketingová komunikace (Nové trendy 3.0) ,
IBAN: 9788072612376

ks

1

136) Jedna trefa stačí, IBAN: 9788087506547

ks

1

137) Debordelizace počítače, IBAN: 9788026503460

ks

1

138) Třetí alternativa, IBAN: 9788072612567

ks

1

139) Chytrá důvěra , ISBN: 9788072612543

ks

1

140) Měříme a optimalizujeme marketing na sociálních
sítích ISBN: 9788025133408

ks

1

141) Umění rozjezdu, ISBN: 978807349244

ks

1

142) Průmysl 4.0, ISBN: 9788072614400

ks

5

143) Projektový management v praxi (Naučte se řídit
projekty!), ISBN: 9788024756936

ks

5

144) Finanční analýza, ISBN: 9788024755342

ks

3

145) Supersonic, ISBN: 9788097087166

ks

1

146) Vydělávejte svými nápady, ISBN: 9788026504528

ks

5

147) Týmová spolupráce 101, ISBN: 9788073493882

ks

1

148) Médiá & Právo, ISBN: 9788081550461

ks

1

Strana 5 z 27

149) Komunikace a prezentace, ISBN: 9788024744841

ks

1

150) Projektový management, ISBN: 9788027100750

ks

3

151) Koučování týmu, ISBN: 9788024748719

ks

1

152) Web ostrý jako břitva, ISBN: 9788027006441

ks

1

153) Od nuly k jedničce, ISBN: 9788087270721

ks

10

154) Účtovníctvo neziskových organizácií na rok 2017,
ISBN: 9788056201824

ks

1

155) Princíp 80/20 , ISBN: 9788081091773

ks

1

156) Systémy managementu kvality, ISBN:
9788072614264

ks

1

157) Podnikavá hlava, ISBN: 9788026504788

ks

1

158) Manage Your Day-To-Day, ISBN: 9781477800676

ks

1

159) Psychologie pro manažery, ISBN: 9788026500063

ks

1

160) Poistenie rizík malých a stredných podnikov, ISBN:
9788080786724

ks

1

161) The Decision Book EDITION 2017, ISBN:
9781781259542

ks

1

162) Business Vocabulary in Use - Elementary to
Pre-intermediate, ISBN: 9780521749237

ks

1

163) Tvorba strategie a strategické plánování , ISBN:
9788024739854

ks

1

164) Realita podnikání, ISBN: 9788073492755

ks

1

165) Manažerské metody , ISBN: 9788074310928

ks

1

166) Umělecký management v podnikatelském stylu ,
ISBN: 9788074370083

ks

1

167) Podnik a podnikanie, ISBN: 9788022413688

ks

1

168) Spodná vlna, ISBN: 9788081091377

ks

1

169) Podnikanie a podnikateľské myslenie I. , ISBN:
9788074789502

ks

2

170) Strategie hodnotových inovací, ISBN:
9788074310485

ks

1

171) Základy metody projektového řízení Prince2, ISBN:
9780957607606

ks

1

172) Obchodný manažment, ISBN: 9788081685156

ks

1

173) Logo & Corporate Identity , ISBN: 9788026067719

ks

1

174) Jak vybudovat trvale úspěšnou firmu, ISBN:
9788024756387

ks

1

175) Leadership s využitím Kaizen a Lean, ISBN:
9788026503903

ks

1

176) Bezpečnost, krizové řízení a udržitelný rozvoj ,
ISBN: 9788086723976

ks

1

177) Jak lépe naložit s časem, ISBN: 9788024757520

ks

1

178) Cash Flow, ISBN: 9788025131305

ks

1

179) Aplikovaná analýza rizika ve finančním
managementu a investičním rozhodování, ISBN:
9788024751047

ks

1

180) Jak se loví hlupáci, ISBN: 9788072614783

ks

1

181) Pracovné právo v malíčku, ISBN: 9788097122386

ks

1

182) Zákazník má vždy pravdu, ISBN: 9788073492953

ks

1

183) O podstate reklamy, ISBN: 9788089447855

ks

1

184) Pomerové ukazovatele ekonomiky firmy, ISBN:
9788085659610

ks

1

185) Práce na dálku, ISBN: 9788087270998

ks

1

Strana 6 z 27

186) Ogilvy o reklamě, ISBN: 8072611546

ks

1

187) Marketing na Twitteri, ISBN: 9788097081478

ks

1

188) Strategie vyjednávání, ISBN: 9788024738581

ks

1

189) Týmový koučink , ISBN: 9788026203506

ks

1

190) Manažment, ISBN: 9788089710270

ks

1

191) Intuitivní marketing pro 21. století , ISBN:
9788072613991

ks

1

192) Psychoanalytické koučování, ISBN:
9788024753508

ks

1

193) Prebuďte svoju vnútornú silu, ISBN:
9788081092008

ks

1

194) The Business Book , ISBN: 9781409341260

ks

1

195) Podnikatelský mýtus, ISBN: 9788087524039

ks

1

196) Ženy a management, ISBN: 9788026501503

ks

1

197) A Guide to the Project Management Body of
Knowledge, ISBN: 9781935589679

ks

1

198) Auditing pro manažery, ISBN: 9788075527684

ks

1

199) Žijte a myslete kreativně, ISBN: 9788025129548

ks

1

200) Právo duševního vlastnictví v informační
společnosti, ISBN: 9788075020611

ks

1

201) Predpisy práva duševného vlastníctva, ISBN:
9788089635108

ks

1

202) Projektové myslenie - sprievodca súborom znalostí,
ISBN: 9788097268398

ks

3

203) Průmysl 4.0, ISBN: 9788072614400

ks

3

204) Intelligent Business - Intermediate (Coursebook) ,
ISBN: 9781408255926

ks

1

205) Marketing: An Introduction NOVA 13 EDICIA,
ISBN: 9780134149530

ks

1

206) Virtuální tým , ISBN: 9788025128770

ks

1

207) Internetoví vizionáři, ISBN: 9788087672068

ks

1

208) Krizový management pro malé a střední podniky,
ISBN: 9788081681066

ks

1

209) Průvodce úspěšného investora, ISBN:
9788024751337

ks

1

210) Zaměstnejte ty nejlepší lidi a udržte si je, ISBN:
9788073704339

ks

1

211) Koučování, ISBN: 9788024755496

ks

1

212) Tvorba business modelů , ISBN: 9788026504252

ks

10

213) Malé velké věci (163 způsobů jak dosáhnout
podnikatelské dokonalosti), ISBN: 9788072612222

ks

1

214) Startup za pakatel , ISBN: 9788087270592

ks

10

215) The $100 Startup, ISBN: 9781447286318

ks

3

216) The Service Startup, ISBN: 9780615929781

ks

3

217) Váš osobní StartUp, ISBN: 9788026500568

ks

1

218) The Startup Owners Manual, ISBN:
9780984999309

ks

2

219) Lean analýza, ISBN: 9788026505075

ks

3

220) Nastavení mysli , ISBN: 9788075550323

ks

1

221) Příručka skečnoutingu, ISBN: 9788087270707

ks

1

222) Lean Analytics (Use Data to Build a Better Startup
Faster), ISBN: 9781449335670

ks

1

Strana 7 z 27

223) The Launch Pad, ISBN: 9780670923496

ks

1

224) The Hard Thing about Hard Things, ISBN:
9780062273208

ks

1

225) Ženy-podnikatelky v minulosti a současnosti ,
ISBN: 9788074225086

ks

1

226) Business plán, ISBN: 9788074005114

ks

3

227) Born for This , ISBN: 9781101903988

ks

1

228) Inovátoři, ISBN: 9788072525799

ks

3

229) Breakthrough Thinking (A Guide to Creative
Thinking and Idea Generation) , ISBN: 9781440333262

ks

1

230) Inovace, ISBN: 9788090548442

ks

1

231) Green to Gold, ISBN: 9780470393741

ks

1

232) Creative Confidence, ISBN: 9780008139384

ks

1

233) How to Research Trends , ISBN: 9789063694333

ks

1

234) Management inovací , ISBN: 9788072614233

ks

5

235) Inovace je rozhodnutí , ISBN: 9788027103331

ks

3

236) Entrepreneurial Universities, ISBN:
9783319479484

ks

1

237) Building Technology Transfer within Research
Universities, ISBN: 9780521876537

ks

1

238) PMBOK® Guide – Sixth Edition and Agile Practice
Guide, ISBN: 9781628253825

ks

1

239) Project Management Tools and Techniques , ISBN:
9781466515628

ks

1

240) Digital Control of Electrical Drives, (Hardcover),
ISBN: 9780387259857

ks

1

241) Project magement in Extreme situations, ISBN:
9781482208825

ks

1

242) International human resource management, ISBN:
9781473719026

ks

1

243) Representations of internarrative identity, ISBN:
9781137462527

ks

1

244) Management and cost accounting, ISBN:
9781408093931

ks

1

245) Management and cost accounting student manual,
ISBN: 9781408093948

ks

1

246) Organizational behaviour and management, ISBN:
9781473728936

ks

1

247) New perspectives in international development,
ISBN: 9781780932514

ks

1

248) Corporate governance and board performance,
ISBN: 9781443847551

ks

1

249) Handbook of research on sustainable careers,
ISBN: 9781786437570

ks

1

250) Impact of Healthcare Informatics on Quality of
Patient Care and Health Services, ISBN:
9781138440333

ks

1

251) Impact of Healthcare Informatics on Quality of
Patient Care and Health Services, ISBN:
9781466504875

ks

1

252) Making IT Lean, ISBN: 9781138440364

ks

1

253) Prospective Payment Systems, ISBN:
9781138440371

ks

1

254) Run Grow Transform, ISBN: 9781138440340

ks

1

255) The OEE Primer, ISBN: 9781138440470

ks

1

Strana 8 z 27

256) Green Manufacturing, ISBN: 9781138440548

ks

1

257) Managing Performance, ISBN: 9781138156975

ks

1

258) Key Account Selection Matrix (Windows 2000
version), ISBN: 9781138425576

ks

1

259) Managing Health and Safety, ISBN:
9781138160385

ks

1

260) Mentor Guide, ISBN: 9781138425583

ks

1

261) The Organization and Architecture of Innovation,
ISBN: 9781138425590

ks

1

262) E-Coaching, ISBN: 9781138778733

ks

1

263) Mentoring Executives and Directors, ISBN:
9781138150836

ks

1

264) Techniques for Coaching and Mentoring, ISBN:
9781138913738

ks

1

265) Further Techniques for Coaching and Mentoring,
ISBN: 9781138433229

ks

1

266) Mentoring and Diversity. ISBN: 9781138172876

ks

1

267) The Mentor's Way, ISBN: 9781138189904

ks

1

268) Leadership Coaching, ISBN: 9781138786028

ks

1

269) Coaching as a Leadership Style, ISBN:
9780415528054

ks

1

270) A Handbook for Managing Mentoring Programs,
ISBN: 9781472463227

ks

1

271) Beyond Goals, ISBN: 9781138247291

ks

1

272) The Telephone Skills Coaching Manual, ISBN:
9781138738065

ks

1

273) Performance Coaching for Complex Projects,
ISBN: 9781472461803

ks

1

274) Mentor Myth, ISBN: 9781629561110

ks

1

275) If It Wasn't For the People...This Job Would Be
Fun, ISBN: 9781138463592

ks

1

276) Consumer Product Innovation and Sustainable
Design, ISBN: 9780415869980

ks

1

277) Innovations in Transportable Healthcare
Architecture, ISBN: 9781138847194

ks

1

278) Design for Innovative Technology, ISBN:
9781138782785

ks

1

279) Innovation in Architecture, ISBN: 9781138460713

ks

1

280) Asset-Building Policies and Innovations in Asia,
ISBN: 9781138825819

ks

1

281) BRICS National Systems of Innovation, ISBN:
9780415735711

ks

1

282) Financing Innovation, ISBN: 9780415710398

ks

1

283) Inequality and Development Challenges, ISBN:
9781138561021

ks

1

284) The Promise of Small and Medium Enterprises,
ISBN: 9780415710367

ks

1

285) 21st Century Airlines, ISBN: 9781138093133

ks

1

286) Challenges and Innovations in Geotechnics, ISBN:
9781138030077

ks

1

287) Innovation in Design, Communication and
Engineering, ISBN: 9781138027527

ks

1

288) Innovation, Communication and Engineering, ISBN:
9781138001176

ks

1

Strana 9 z 27

289) Environmental Technology and Innovations, ISBN:
9781138029965

ks

1

290) Challenges for Technology Innovation: An Agenda
for the Future, ISBN: 9781138713741

ks

1

291) Applied System Innovation, ISBN: 9781138028937

ks

1

292) Insights and Innovations in Structural Engineering,
Mechanics and Computation, ISBN: 9781138029279

ks

1

293) Innovation and Application of Engineering
Technology, ISBN: 9781138050570

ks

1

294) Extenics and Innovation Methods, ISBN:
9781138000490

ks

1

295) Ocean Innovation, ISBN: 9781439837627

ks

1

296) Innovation, Commercialization, and Start-Ups in
Life Sciences, ISBN: 9781482210125

ks

1

297) Innovation and Entrepreneurship, ISBN:
9781138019195

ks

1

298) Innovation Management, ISBN: 9781138859234

ks

1

299) Innovation as Strategic Reflexivity, ISBN:
9781138879409

ks

1

300) Technological Communities and Networks, ISBN:
9781138983762

ks

1

301) Developing Innovation Systems, ISBN:
9781138967502

ks

1

302) New Technology Policy and Social Innovations in
the Firm, ISBN: 9781138977143

ks

1

303) Financial Innovation in the Banking Industry, ISBN:
9781138991057

ks

1

304) Technological Innovation, Industrial Evolution, and
Economic Growth, ISBN: 9781138996823

ks

1

305) Arts and Business, ISBN: 9781138887442

ks

1

306) Regional Innovation And Global, ISBN:
9781138419100

ks

1

307) Corporate Social Responsibility, Entrepreneurship,
and Innovation, ISBN: 9781138959736

ks

1

308) Entrepreneurs, ISBN: 9780415631877

ks

1

309) Dynamics of Knowledge Intensive
Entrepreneurship, ISBN: 9781138025288

ks

1

310) Building an Entrepreneurial Organisation, ISBN:
9781138861121

ks

1

311) Low-Cost, Low-Tech Innovation, ISBN:
9780415818995

ks

1

312) Entrepreneurship and Knowledge Exchange, ISBN:
9780415750387

ks

1

313) The Entrepreneurial University, ISBN:
9781138830776

ks

1

314) Communication in Accounting Education, ISBN:
9781138829190

ks

1

315) Advertising Media Planning, ISBN: 9780765640895

ks

1

316) The Blueprint for Strategic Advertising, ISBN:
9780765646576

ks

1

317) Marketing the Third Reich, ISBN: 9781138060562

ks

1

318) Foundations of Corporate Heritage, ISBN:
9781138833555

ks

1

319) Entrepreneurial Teams as Determinants of New
Venture Performance, ISBN: 9781138993471

ks

1

Strana 10 z 27

320) Digital Marketing Excellence, ISBN:
9781138191709

ks

1

321) The Internet of Things and Business, ISBN:
9781138689220

ks

1

322) An Introduction to Social Media Marketing, ISBN:
9780415856164

ks

1

323) Social Media and Interactive Communications,
ISBN: 9781138658592

ks

1

324) CIM Coursebook 08/09 Marketing
Communications, ISBN: 9781138441187

ks

1

325) Marketing Communications Management, ISBN:
9781138145993

ks

1

326) Successful Marketing Communications, ISBN:
9781138441125

ks

1

327) The Psychology of Consumer Profiling in a Digital
Age, ISBN: 9781138957961

ks

1

328) Building the Team, ISBN: 9781138454200

ks

1

329) High Performing Teams In Brief, ISBN:
9781138454019

ks

1

330) Understanding the Communication Process in the
Workplace, ISBN: 9781138454101

ks

1

331) Persuasive Communication, ISBN: 9781138920361

ks

1

332) Intuitive Imagery, ISBN: 9781138456129

ks

1

333) Organizations and the Media, ISBN:
9780415813655

ks

1

334) Counter-Narratives and Organization, ISBN:
9781138929456

ks

1

335) Decision-Making Groups and Teams, ISBN:
9780415843805

ks

1

336) Intercultural Communication for Global Business,
ISBN: 9781138932838

ks

1

337) The Work of Communication, ISBN:
9781138930155

ks

1

338) Creating High Performance Teams, ISBN:
9780415534918

ks

1

339) Marketing Management and Communications in the
Public Sector, ISBN: 9781138655805

ks

1

340) Visual Culture and Public Policy, ISBN:
9781138023987

ks

1

341) Power, Diversity and Public Relations, ISBN:
9780415811958

ks

1

342) Challenging Corporate Social Responsibility, ISBN:
9780415706377

ks

1

343) Strategic Silence, ISBN: 9781138100039

ks

1

344) Social Media and Public Relations, ISBN:
9780415856263

ks

1

345) Positioning Theory and Strategic Communication,
ISBN: 9780415532631

ks

1

346) Public Relations and Nation Building, ISBN:
9780415698924

ks

1

347) Pathways to Public Relations, ISBN:
9780415660358

ks

1

348) Design Attitude, ISBN: 9781472421180

ks

1

349) e-Negotiations, ISBN: 9781138108721

ks

1

350) Leadership Basics for Frontline Managers, ISBN:
9781482219951

ks

1

Strana 11 z 27

351) Strategy + Teamwork = Great Products, ISBN:
781482260106

ks

1

352) Global Lean, ISBN: 9781498773348

ks

1

353) Leadership Basics for Frontline Managers, ISBN:
9781138438200

ks

1

354) TPM Team Guide, ISBN: 9781138438514

ks

1

355) Closing the Communication Gap, ISBN:
9781138464001

ks

1

356) Organization Teams, ISBN: 9781138464308

ks

1

357) Entrepreneurial Finance, ISBN: 9781138013605

ks

1

358) Resourcing the Start-Up Business, ISBN:
9780415624473

ks

1

359) Business Planning for New Ventures, ISBN:
9780415746977

ks

1

360) Business Planning: A Guide to Business Start-Up,
ISBN: 9781138143807

ks

1

361) Entrepreneurial New Venture Skills, ISBN:
9780415825290

ks

1

362) Women's Resources in Business Start-Up, ISBN:
9781138243200

ks

1

363) The Hidden Intelligence, ISBN: 9781138179554

ks

1

364) Managing Innovation, ISBN: 9781138435452

ks

1

365) Implementing Six Sigma and Lean, ISBN:
9781138138704

ks

1

366) Entrepreneurship, Small Business and Public
Policy, ISBN: 9780415645409

ks

1

367) Asia's Entrepreneurs, ISBN: 9781138910379

ks

1

368) Reinventing Communication, ISBN:
9781472411006

ks

1

369) Gas Turbines Modeling, Simulation, and Control,
ISBN: 9781138893443

ks

1

370) Learning Java Through Games, ISBN:
9781138428034

ks

1

371) Innovation and Venture Capital Law and Policy,
ISBN: 9781760020729

ks

1

372) Entrepreneurial Journalism, ISBN: 9781138190351

ks

1

373) Environment, Energy and Applied Technology,
ISBN: 9781138026919

ks

1

374) Energy Science and Applied Technology, ISBN:
9781138028333

ks

1

375) Energy Science and Applied Technology ESAT
2016, ISBN: 9781138029736

ks

1

376) Guidelines for Evaluating Water in Pit Slope
Stability, ISBN: 9781138001343

ks

1

377) Organizing Global Technology Flows, ISBN:
9780415843904

ks

1

378) Industrial Development, Technology Transfer, and
Global Competition, ISBN: 9781138650695

ks

1

379) Multinationals, Technology & Competitiveness
(RLE International Business), ISBN: 9780415751995

ks

1

380) Technology Transfer, ISBN: 9781138988514

ks

1

381) The Multinational Enterprise (RLE International
Business), ISBN: 9780415752008

ks

1

382) Knowledge Management Tools, ISBN:
9781138435216

ks

1

Strana 12 z 27

383) Multinationals, Governments and International
Technology Transfer (RLE International Business),
ISBN: 9781138007925

ks

1

384) Collaboration Systems, ISBN: 9780765638458

ks

1

385) Innovation Systems and Capabilities in Developing
Region, ISBN: 9781138115729

ks

1

386) Manufacturing Technology Transfer, ISBN:
9781466567634

ks

1

387) The Economics of the Latecomers, ISBN:
9781138866119

ks

1

388) University Technology Transfer, ISBN:
9780415714686

ks

1

389) Technology Transfer for the Ozone Layer, ISBN:
9781138988521

ks

1

390) Low-Carbon Technology Transfer, ISBN:
9781138110014

ks

1

391) Energy Law and the Sustainable Company, ISBN:
9781138785946

ks

1

392) Global Manufacturing Technology Transfer, ISBN:
9781482235531

ks

1

393) Employment, Technology and Construction
Development, ISBN: 9781138736078

ks

1

394) Information Technology in Context: Studies from
the Perspective of Developing Countries, ISBN:
9781138733183

ks

1

395) Technology Transfer, ISBN: 9781138706019

ks

1

396) .NET Programming with Visual C++, ISBN:
9781138436398

ks

1

397) Threat Level Red, ISBN: 9781138052802

ks

1

398) Microwave Mixer Technology and Applications,
ISBN: 9781608074896

ks

1

399) Advanced Technology for Smart Buildings, ISBN:
9781608078653

ks

1

400) John Steinbeck in East European Translation: A
Bibliographical and Descriptive Overview, ISBN:
9781443873246

ks

1

401) Ethics, Social Responsibility and Innovation in
Corporate Governance, ISBN: 9781443816908

ks

1

402) Eurasian Economies in Transition, ISBN:
9781443812665

ks

1

403) From Knowledge Management to Learning
Organisation to Innovation: The Way Ahead!, ISBN:
9781443870801

ks

1

404) Innovation in Financial Services: A Dual Ambiguity,
ISBN: 9781443866767

ks

1

405) Innovative Business Practices: Prevailing a
Turbulent Era, ISBN: 9781443846042

ks

1

406) Technological Innovation and the Effect of the
Employment on the EU Countries, ISBN:
9781443885768

ks

1

407) A Social and Solidarity Economy: The Ukrainian
Choice, ISBN: 9781443895224

ks

1

408) Twenty-First Century Leadership for EU
Institutions, ISBN: 9781443895248

ks

1

409) Innovations in Technology Enhanced Learning,
ISBN: 9781443866293

ks

1

410) Achievement Motivation in the Leadership Role of
Extension Agents, ISBN: 9781443841504

ks

1

Strana 13 z 27

411) The Leadership Imperative: Technology Adoption
and Strategic Management in Travel Firms in Jamaica,
ISBN: 9781443842495

ks

1

412) Twenty-First Century Leadership for EU
Institutions, ISBN: 9781443895248

ks

1

413) Competing on Talent in Today's Business World: A
Blueprint for New Ways of Hiring, ISBN: 9781443895750

ks

1

414) Twenty-First Century Leadership for EU
Institutions, ISBN: 9781443895248

ks

1

415) Innovations and Entrepreneurs in Socialist and
Post-Socialist Societies, ISBN: 9781443842372

ks

1

416) People and Places in Project Management
Research, ISBN: 9781443843621

ks

1

417) Project Management Research: Asia-Pacific
Perspectives , ISBN: 9781443883825

ks

1

418) Successful Agricultural Innovation in Emerging
Economies, ISBN: 9781107675896

ks

1

419) Energy Technology Innovation, ISBN:
9781107023222

ks

1

420) Transforming US Energy Innovation, ISBN:
9781107043718

ks

1

421) Innovation in India, ISBN: 9781107037564

ks

1

422) The International Mobility of Talent and Innovation,
ISBN: 9781107174245

ks

1

423) The World Economy, ISBN: 9781107143340

ks

1

424) Doing Capitalism in the Innovation Economy, ISBN:
9781108412759

ks

1

425) Structural Dynamics and Economic Growth, ISBN:
9781316503898

ks

1

426) Competition Policy and Patent Law under
Uncertainty, ISBN: 9781107616318

ks

1

427) Governance, Regulation and Powers on the
Internet, ISBN: 9781107502611

ks

1

428) Innovation and the Evolution of Industries, ISBN:
9781107051706

ks

1

429) Masters of Illusion, ISBN: 9781107626737

ks

1

430) Leading and Managing Early Childhood Settings,
ISBN: 9781107669185

ks

1

431) Strategic Conversations, ISBN: 9781107036192

ks

1

432) A Quiet Revolution?, ISBN: 9781316507780

ks

1

433) Discourse on Leadership, ISBN: 9781107049789

ks

1

434) Managerial Lives, ISBN: 9781107121706

ks

1

435) Performance at the Limit, ISBN: 9781107136120

ks

1

436) Effective Negotiation, ISBN: 9781107578647

ks

1

437) Engineering Entrepreneurship from Idea to
Business Plan, ISBN: 9781107651647

ks

1

438) The Entrepreneurial Engineer, ISBN:
9781107024724

ks

1

439) Building Technology Transfer within Research
Universities, ISBN: 9780521876537

ks

1

440) Building Technology Transfer within Research
Universities, ISBN: 9780521876537

ks

1

441) The Enlightened Leader: Lessons from China on
the Art of Executive Coaching, ISBN: 9781785602078

ks

1

442) Working Deeply: Transforming Lives Through
Transformational Coaching, ISBN: 9781787144248

ks

1

Strana 14 z 27

443) Coaching and Learning in Schools, ISBN:
9781446240885

ks

1

444) Fish Out of Water, ISBN: 9781506303024

ks

1

445) Inclusion Coaching for Collaborative Schools,
ISBN: 9781452268217

ks

1

446) Leadership Coaching for Educators, ISBN:
9781483359151

ks

1

447) Mentoring in Action: Guiding, Sharing, and
Reflecting With Novice Teachers, ISBN: 9781506345116

ks

1

448) Peer Coaching, ISBN: 9781452257341

ks

1

449) RESULTS Coaching Next Steps, ISBN:
9781506328751

ks

1

450) Student-Centered Coaching at the Secondary
Level, ISBN: 9781452299488

ks

1

451) Student-Centered Coaching: The Moves, ISBN:
9781506325262

ks

1

452) The First Years Matter: Becoming an Effective
Teacher, ISBN: 9781506345062

ks

1

453) The Reflection Guide to Better Conversations,
ISBN: 9781506338835

ks

1

454) Flywheel, ISBN: 9781452260914

ks

1

455) Differentiated Coaching, ISBN: 9781506327754

ks

1

456) Evoking Greatness, ISBN: 9781506377803

ks

1

457) From Staff Room to Classroom, ISBN:
9781506358277

ks

1

458) The Leader's Guide to Coaching in Schools, ISBN:
9781506378008

ks

1

459) Digital Media and Innovation, ISBN:
9781452241418

ks

1

460) Cases in Innovative Nonprofits, ISBN:
9781452277707

ks

1

461) Managing Change, Creativity and Innovation, ISBN:
9781473964280

ks

1

462) Managing Innovation and Entrepreneurship, ISBN:
9781452241357

ks

1

463) The Business of Innovation, ISBN: 9781446210819

ks

1

464) Innovations in Digital Research Methods, ISBN:
9781446203095

ks

1

465) Leadership, Management and Team Working in
Nursing, ISBN: 9781473918849

ks

1

466) Creating Effective Teams, ISBN: 9781483346120

ks

1

467) Working in Teams, ISBN: 9781452286303

ks

1

468) Propaganda & Persuasion, ISBN: 9781452257532

ks

1

469) Persuasion, ISBN: 9781452276670

ks

1

470) Leading Impact Teams Workbook, ISBN:
9781506381930

ks

1

471) From Start-up to Global Success, ISBN:
9789351508632

ks

1

472) BUSINESS ANALYTICS: PROGRESS ON
APPLICATIONS IN ASIA PACIFIC, ISBN:
9789813149298

ks

1

473) DRIVERS OF COMPETITIVENESS, ISBN:
9789814704724

ks

1

474) EXPLOITING INTELLECTUAL PROPERTY TO
PROMOTE INNOVATION AND CREATE VALUE, ISBN:
9781786343505

ks

1

Strana 15 z 27

475) INNOVATE YOUR INNOVATION PROCESS: 100
PROVEN TOOLS, ISBN: 9789814759946

ks

1

476) OPEN INNOVATION: UNVEILING THE POWER
OF THE HUMAN ELEMENT, ISBN: 9789813140844

ks

1

477) PATENT PORTFOLIO DEPLOYMENT: BRIDGING
THE R&D, PATENT AND PRODUCT MARKETS, ISBN:
9789813142435

ks

1

478) PATTERNS OF THE FUTURE: UNDERSTANDING
THE NEXT WAVE OF GLOBAL CHANGE, ISBN:
9781786342874

ks

1

479) ROLE OF CREATIVITY IN THE MANAGEMENT
OF INNOVATION, THE: STATE OF THE ART AND
FUTURE RESEARCH OUTLOOK, ISBN:
9781786342003

ks

1

480) SMALL FIRMS AS INNOVATORS: FROM
INNOVATION TO SUSTAINABLE GROWTH, ISBN:
9781783266333

ks

1

481) TAO OF INNOVATION, THE: NINE QUESTIONS
EVERY INNOVATOR MUST ANSWER, ISBN:
9781783266203

ks

1

482) THEORY OF KNOWLEDGE: STRUCTURES AND
PROCESSES, ISBN: 9789814522670

ks

1

483) UCLA ANDERSON BUSINESS AND
INFORMATION TECHNOLOGIES (BIT) PROJECT,
THE: A GLOBAL STUDY OF TECHNOLOGY AND
BUSINESS PRACTICE (2016), ISBN: 9789814713986

ks

1

484) WORLD OF NEGOTIATION, THE: THEORIES,
PERCEPTIONS AND PRACTICE, ISBN:
9789814619325

ks

1

485) MY JOURNEY IN POLITICS: PRACTICAL
LESSONS IN LEADERSHIP, ISBN: 9789813143876

ks

1

486) ART OF LEADERSHIP, THE: PERSPECTIVES
FROM DISTINGUISHED THOUGHT LEADERS, ISBN:
9789813144712

ks

1

487) PROJECT MANAGEMENT FOR ENGINEERS,
ISBN: 9789814447928

ks

1

488) EXPERIENCING INNOVATION IN ASIA: CASES
IN BUSINESS MODEL DEVELOPMENT, ISBN:
9789814689144

ks

1

489) OPEN INNOVATION: UNVEILING THE POWER
OF THE HUMAN ELEMENT, ISBN: 9789813140844

ks

1

490) EFFECTIVE TECHNOLOGY TRANSFER IN
BIOTECHNOLOGY: BEST PRACTICE CASE STUDIES
IN EUROPE, ISBN: 9781783266807

ks

1

491) MINING IDEAS FOR DIAMONDS: COMPARING
CHINA AND US IP PRACTICES FROM INVENTION
SELECTION TO PATENT MONETIZATION, ISBN:
9789813146167

ks

1

492) ECONOMIC DEVELOPMENT OF TAIWAN:
EARLY EXPERIENCES AND THE PACIFIC TRADE
TRIANGLE, ISBN: 9789814618502

ks

1

493) INNOVATIVE INSTITUTIONS, PUBLIC POLICIES
AND PRIVATE STRATEGIES FOR
AGRO-ENTERPRISE DEVELOPMENT, ISBN:
9789814596602

ks

1

494) GLOBALIZING INFORMATION: THE
ECONOMICS OF INTERNATIONAL TECHNOLOGY
TRADE, ISBN: 9789814401753

ks

1

495) pHealth 2014, ISBN: 9781614993926

ks

1

496) Digital Health Innovation for Consumers, Clinicians,
Connectivity and Community, ISBN: 9781614996651

ks

1

Strana 16 z 27

497) Innovation in Medicine and Healthcare 2014, ISBN:
9781614994732

ks

1

498) Integrating Innovations of Rock Mechanics, ISBN:
9781614996040

ks

1

499) Innovation Development for Highly Energy-Efficient
Housing, ISBN: 9781614992356

ks

1

500) Practices of Innovation and Responsibility, ISBN:
9781614995814

ks

1

501) Innovation and Responsibility, ISBN:
9781614994305

ks

1

502) Shaping Emerging Technologies: Governance,
Innovation, Discourse, ISBN: 9781614993001

ks

1

503) Developing Africa’s Financial Services: The
Importance of High-Impact Entrepreneurship, ISBN:
9781787141872

ks

1

504) Swarm Leadership and the Collective Mind: Using
Collaborative Innovation Networks to Build a Better
Business, ISBN: 9781787142015

ks

1

505) Developing Holistic Leadership: A Source of
Business Innovation, ISBN: 9781787144224

ks

1

506) How Strategic Communication Shapes Value and
Innovation in Society, ISBN: 9781787147171

ks

1

507) Research in Personnel and Human Resources
Management, ISBN: 9781787147096

ks

1

508) Work in the 21st Century: How Do I Log On?,
ISBN: 9781787145788

ks

1

509) The Ideological Evolution of Human Resource
Management: A Critical Look into HRM Research and
Practices, ISBN: 9781787433908

ks

1

510) A-B-C: Analogues in Business Communication,
ISBN: 9781634842037

ks

1

511) Transatlantic & Trans-Pacific Free Trade
Agreements: Negotiation Issues & Congressional
Considerations, ISBN: 9781634859165

ks

1

512) Human Resource Management Challenges &
Changes, ISBN: 9781634637442

ks

1

513) Networks, Competition, Innovation & Industrial
Growth, ISBN: 9781634840156

ks

1

514) Cleaner Development for Safe and Sustainable
Living on Earth: Policy Measures and Technological
Innovations (Education for Industries and Business
Managers), ISBN: 9781536105094

ks

1

515) Innovative Bio-Products for Agriculture: Algal
Extracts in Products for Humans, Animals & Plants,
ISBN: 9781634855587

ks

1

516) 5G Mobile: From Research & Innovations to
Deployment Aspects, ISBN: 9781536109412

ks

1

517) Photonic Crystals: Innovative Systems, Lasers &
Waveguides, ISBN: 9781681176000

ks

1

518) Progress in Data Encryption Research, ISBN:
9781629482583

ks

1

519) Sequencing & Scheduling with Inaccurate Data,
ISBN: 9781629486772

ks

1

520) Renewable Energy Systems: Theory, Innovations &
Intelligent Applications, ISBN: 9781624177415

ks

1

521) Technology Innovation Leadership in Development:
A Middle East (West Asia) Perspective, ISBN:
9781631173882

ks

1

Strana 17 z 27

522) AAUSC 2014 Volume - Issues in Language
Program Direction: Innovation and Accountability in
Language Program Evaluation, 1st Edition, ISBN:
9781305275096

ks

1

523) Entrepreneurship: Theory, Process, and Practice,
10th Edition, ISBN: 9781305576247

ks

1

524) Shelly Cashman Series® Microsoft® Office 365 &
PowerPoint 2016: Comprehensive, 1st Edition , ISBN:
9781305870819

ks

1

525) Shelly Cashman Series® Microsoft® Office 365 &
Word 2016: Intermediate, 1st Edition , ISBN:
9781305871007

ks

1

526) Shelly Cashman Series® Microsoft® Office 365 &
Access 2016: Intermediate, 1st Edition , ISBN:
9781305870628

ks

1

527) New Perspectives Portfolio Projects for Soft Skills,
2nd Edition , ISBN: 9781337119306

ks

1

528) Illustrated Course Guides: Teamwork & Team
Building - Soft Skills for a Digital Workplace, 2nd Edition,
ISBN: 9781337119276

ks

1

529) Refrigeration and Air Conditioning Technology, 8th
Edition , ISBN: 9781305578296

ks

1

530) CompTIA Security+ SY0-401 In Depth, 2nd Edition
, ISBN: 9781305402720

ks

1

531) International Financial Management, 4th Edition,
ISBN: 9781473725508

ks

1

532) Construction Jobsite Management, 4th Edition,
ISBN: 9781305081796

ks

1

533) Information Technology Project Management, 8th
Edition, ISBN: 9781285452340

ks

1

534) Quantitative Methods for Business, 13th Edition,
ISBN: 9781285866314

ks

1

535) Systems Analysis and Design in a Changing World,
7th Edition, ISBN: 9781305117204

ks

1

536) Design of Fluid Thermal Systems, SI Edition, 4th
Edition, ISBN: 9781305076075

ks

1

537) Introduction to Systems Analysis and Design: An
Agile, Iterative Approach, Cengage Technology Edition,
6th Edition, ISBN: 9781473704749

ks

1

538) Successful Project Management, 6th Edition, ISBN:
9781285068374

ks

1

539) Contemporary Project Management, 3rd Edition,
ISBN: 9781285433356

ks

1

540) Research and Development Management, ISBN:
9783319545363

ks

1

541) Competition, Innovation, and Growth in Japan,
ISBN: 9789811038624

ks

1

542) Agent-Based Approaches in Economics and Social
Complex Systems IX, ISBN: 9789811036613

ks

1

543) Strategic Financial and Investor Communication,
ISBN: 9780415812054

ks

1

544) Digital Marketing, ISBN: 9780415834827

ks

1

545) Contemporary Perspectives on Corporate
Marketing, ISBN: 9780415662093

ks

1

546) Coaching for Change, ISBN: 9780415897815

ks

1

547) Transnational Trade Unionism, ISBN:
9780415818803

ks

1

548) What Is This Management? (Routledge Revivals),
ISBN: 9780415722612

ks

1

Strana 18 z 27

549) The Global Leadership Challenge, ISBN:
9780415703390

ks

1

550) Creativity and Leadership in Science, Technology,
and Innovation, ISBN: 9780415834841

ks

1

551) Leadersights, ISBN: 9781466558007

ks

1

Technické vlastnosti

Hodnota/Charakteristika

Položka č. 2:

B) KNIHY

Funkcia
Odborná literatúra
Technické vlastnosti

Jednotka

Minimum

Maximum

Presne

1) Signal and Power Integrity ‐ Simplifield (2nd Edition)
ks
Eric Bogatin, ISBN: 9780132349796

1

2) The Art of Electronics (third edition),Paul Horowitz,
Winfield Hill ISBN: 9780521809269

ks

1

3) Position sensor (Hard cover): David S. Nyce, ISBN:
9781119069089

ks

1

4) SiP System‐in‐Package Design and Simulation:
Mentor EE Flow Advanced Design Guide:Suny Li (Li
Yang), ISBN: 9781119045939

ks

1

5) Handbook of Industrial Inkjet Printing: A Full System
Approach:Werner Zapka, ISBN: 9783527338320

ks

1

6) Broadband Dielectric Spectroscopy in Neat and
Binary Molecular Glass Formers: Frequency and
TimeDomain Spectroscopy, Non‐Resonant Spectral
Hole Burning Thomas Blochowicz, ISBN:
9783832503208

ks

1

7) Numerical Methods of Solving Ill‐Posed Problems of
Dielectric Spectrometry Usmanov, S. M., ISBN:
ks
9781590332429

1

8) Recent Advances in Broadband Dielectric
Spectroscopy Kalmykov, Yuri P. (Editor), ISBN:
9789400750111

ks

1

9) Electrical Phenomena at Interfaces and Biointerfaces:
Fundamentals and Applications in Nano‐, Bio‐,
andEnvironmental Sciences Hiroyuki Ohshima , ISBN:
9780470582558

ks

1

10) Nanofluids: Research, Development and
Applications Yuwen Zhang, ISBN: 9781626181656

ks

1

11) High Voltage and Electrical Insulation Engineering
Arora Ravindra, Mosch Wolfgang, ISBN:
9780470609613

ks

1

12) Insulation of High‐Voltage Equipment Vasily Y. ks
Ushakov, ISBN: 9783540207290

1

13) High Voltage Engineering ‐ Practice and Theory
Koos Holtzhausen, Wallace Vosloo, ISBN:
ks
9781447807698

1

14) Světlo a osvětlování Habel, J. a kol., ISBN:
9788086534213

ks

1

15) Anglicko‐slovenský a slovensko‐anglický
energetický prekladateľský slovník Krečney, I., ISBN:
9788088861119

ks

1

16) Energetika v příkladech, Technický průvodce ‐
energetika ‐ 2. díl Zbyněk Ibler a kolektív, ISBN: ks
8073000970

1

17) Expert java script, mark E. Gaggett, ISBN:
9781430260974

1

ks

Strana 19 z 27

18) Pro Java script for web Apps, Adam Freeman, ISBN:
9781430244615

ks

1

19) Advanced PHP Programming George Schlossnagle,
ISBN: 9780672325618

ks

1

20) Developing Responsive Web Applications with AJAX
and jQuery Sandeep Kumar Patel, ISBN:
9781783286379

ks

1

21) Responsive Web Design with jQuery Gilberto
Crespo, ISBN: 9781782163602

ks

1

22) Zend Framework 2 Application Development
Christopher Valles, ISBN: 9781782162100

ks

1

23) High Voltage Engineering Fundamentals, Second
Edition John Kuffel , E. Kuffel , W. S. Zaengl, ISBN:
9780750636346

ks

1

24) High‐Voltage Test and Measuring Techniques
Hauschild, Wolfgang, Lemke, Eberhard, ISBN:
9783642453519

ks

1

25) 2015 NFPA 70E: Standard for Electrical Safety in the
WorkplaceNational Fire Protection Association(Author) ,
ISBN: 9781455908936

ks

1

26) Numerical Distance Protection: Principles and
Applications Gerhard Ziegler, ISBN: 9783895783814

ks

1

27) THE RELAY TESTING HANDBOOK #1: Electrical
Fundamentals for Relay Testing Chris Werstiuk, ISBN:
9781934348048

ks

1

28) Wind Energy Generation Modeling for Planning of
Electric Power System Mario Turcik, ISBN:
9783639702965

ks

1

29) Renewables: A review of sustainable energy supply
option Elliott David, ISBN: 9780750310413

ks

1

30) Renewable Energy: Sources, Processes, and
Systems Buchla David M. , ISBN: 9780132622516

ks

1

31) Electromagnetic Fields and Waves Magdy F.
Iskander, ISBN: 9781577667834

ks

1

32) Signals and Systems: Analysis Using Transform
Methods & MATLAB M.J. Roberts ISBN:
9780073380681

ks

1

33) Improving The Shielding Effectiveness Of Metallic
Enclosures Mehdi Bahadorzadeh Ghandehari, ISBN:
9783659409141

ks

1

34) Transients in Electrical Systems: Analysis,
Recognition, and Mitigation J. C. Das ISBN:
9780071622486

ks

1

35) Symmetrical Components for Power Systems
Engineering (Electrical and Computer Engineering) J.
Lewis Blackburn ISBN: 9780824787677

ks

1

36) Dielectric Spectroscopy of Polymeric Materials
Fundamentals and Applications James P. Runt and John
J. Fitzgerald ISBN: 9780841233355

ks

1

37) Renewable Energy: Physics, Engineering,
Environmental Impacts, Economics & Planning, 4th
edition Bent Sorensen ISBN: 9780123750259

ks

1

38) Energy Finance and Economics: Analysis and
Valuation, Risk Management, and the Future of Energy
Betty Simkins, Russel Simkins, ISBN: 9781118017128

ks

1

39) Programování v Excelu 2010 a 2013 Laurenčík
Marek ISBN: 9788024750330

ks

1

40) Adobe Photoshop CS6 Král Mojmír, ISBN:
9788024744810

ks

1

Strana 20 z 27

41) Power Plant Engineering M. K Gupta ISBN:
9788120346123

ks

1

42) Power Generation Handbook 2/E Philip Kiameh ,
ISBN: 9781259064708

ks

1

43) Power Systems Modelling and Fault Analysis:
Theory and Practice Nasser Tleis ISBN: 9780750680745

ks

1

44) Handbook of Electric Power Calculations, (Fourth
Edition)H. Wayne Beaty (Author), Surya
Santoso(Author) ISBN: 9780071823906

ks

1

45) Renewable and Efficient Electric Power Systems
Gilbert M. Masters ISBN: 9781118140628

ks

1

46) Electrical Design of Overhead Power Transmission
LineMasoud Farzaneh, Shahab Farokhi,William ISBN:
9780071771917

ks

1

47) Design, Optimization and Control of Stand‐Alone
Power Systems using Renewable Energy Sources
andHydrogen ProductionSpyros Voutetakis, Panos
Seferlis, FotisStergiopoulos, Simira
ks
Papadopoulou,Athanasios I. Papadopoulos,
DimitrisIpsakis, Chrysovalantou Ziogou andCostas
Elmasides (Chemical ProcessEngineering Research
Institute,Thessaloniki, Greece) ISBN: 9781611229790

1

48) Handbook of Advanced Ceramics; Materials,
Applications, Processing and PropertiesSomiya S,
Aldinger F, Spriggs RM, UchinoK, Koumoto K, Kaneno
M , ISBN: 9780123854698

ks

1

49) Měření v elektrotechnice Karel Bartušek , ISBN:
9788021441606

ks

1

50) Manažérstvo údržby Juraj Grenčík, ISBN:
9788089522033

ks

1

51) Zbierka riešených úloh a zadaní z teórie
automatického riadenia so simuláciami v prostredí
MATLAB aSIMULINK Peter Végh ISBN:
9788022730860

ks

1

52) MATLAB Začínáme se systémy Karel Zaplatílek
ISBN: 9788073992996

ks

1

53) Thermal and non thermal effects of electromagnetic
fields in bio‐systems André Bellossi, Gérard Dubost ks
ISBN: 9781471052491

1

54) The Electromagnetic Field Albert Shadowitz ISBN:
9780486656601

ks

1

55) Electromagnetic Fields, 2nd Edition Roald K.
Wangsness ISBN: 9780471811862

ks

1

56) Field Theory of Guided Waves Robert E. Collin
ISBN: 9780879422370

ks

1

57) Broadband Dielectric SpectroscopyKremer, Friedrich
(Editor), and Schonhals,Andreas (Editor), ISBN:
9783540434078

ks

1

58) Dielectric Spectroscopy in Biodiesel Production and
CharacterizationRomano, Silvia Daniela,
Sorichetti,Patricio Aníbal ISBN: 9781849965187

ks

1

59) Digital Signal Processing in Power System
Protection and ControlRebizant, Waldemar, Szafran,
Janusz,Wiszniewski, Andrzej ISBN: 9780857298027

ks

1

60) High Voltage Engineering and Testing, 3rd Edition
Hugh M. Ryan (ed.) ISBN: 9781849192637

ks

1

61) The Physics of Polymers Strobl, Gert R. ISBN:
9783540684114

ks

1

62) Ferrofluids Stefan Odenbach ISBN: 9783540439783

ks

1

Strana 21 z 27

63) Protection and Switchgear (Oxford Higher
Education) Bhavesh Bhalja, Maheswari ISBN:
9780198075509

ks

1

64) Statistics for business and economics 4th edition
Anderson ISBN: 9781473726567

ks

1

65) Managerial economics Hirschey ISBN:
9781473709263

ks

1

66) Handbook of gendered careers in management
Broadbridge ISBN: 9781782547693

ks

1

67) Maths for economics Mankiw ISBN: 9781473725423

ks

1

68) Research methods and statistics Wilson ISBN:
9781483392141

ks

1

69) Fundamentals of Power System Protection
Yeshwant G. Paithankar ISBN: 9788120341234

ks

1

70) Power System RelayingStanley H. Horowitz, Arun G.
Phadke,James K. Niemira ISBN: 9781118662007

ks

1

71) Protective Relaying: Principles and Applications,
Fourth Edition J. Lewis Blackburn, Thomas J. Domin
ISBN: 9781439888117

ks

1

72) Polypropylene Karger‐Kocsis, J. (Ed.) ISBN:
9780412802003

ks

1

Technické vlastnosti

Hodnota/Charakteristika

Položka č. 3:

C) NÁKUP LITERATÚRY

Funkcia
Odborná literatúra
Technické vlastnosti

Jednotka

Minimum

Maximum

Presne

1) Design of Rotating Electrical Machines, Second
Edition. John WILEY and Sons, Ltd, UK, UnitedKingdom
(2014, 584 str.)Juha Pyrhonen, Tapani Jokinen,Valéria
Hrabovcová, ISBN:9781118581575

ks

1

2) Permanent Magnet Brushless DC Motor Drives and
ks
Controls. (Jun 2012, 304 str.) Chang‐liang Xia , ISBN:
9781118188330

1

3) Industrial Communication Technology Handbook,
Second Edition (August 2014, 1756 str.) Richard
Zurawski ISBN: 9781138071810

ks

1

4) Nanomachines: Fundamentals and Applications,
(August 2013, 200 str.) Joseph Wang ISBN:
9783527331208

ks

1

5) Optimal Control of Hybrid Vehicles (Springer, 2013,
142 str.) de Jager, Bram, van Keulen, Thijs,Kessels,
John ISBN: 9781447150756

ks

1

6) Mobile Robotics: Mathematics, Models, and Methods
Alonzo Kelly , ISBN: 9781107031159

ks

1

7) Probabilistic Robotics (Intelligent Robotics and
Autonomous Agents series) Sebastian Thrun, Wolfram
Burgard,Dieter Fox ISBN: 9780262201629

ks

1

8) Introduction to the Boost C++ Libraries; Volume II ‐
Advanced Libraries Robert Demming, Daniel J. Duffy
ks
ISBN: 9789491028021

1

9) Introduction to the Boost C++ Libraries; Volume I ‐
Foundations Robert Demming, Daniel J. Duffy , ISBN:
ks
9789491028014

1

10) Adaptive Control (Second Edition), (Paperback)
K.J.Astrom, Bjorn Wittenmark ISBN: 9780486462783

1

ks

Strana 22 z 27

11) ROS By Example Volume 2 ‐ HYDRO R. Patrick
Goebel ISBN: 9781312392663

ks

1

12) Small‐Scale Robotics. From
Nano‐to‐Millimeter‐Sized Robotic Systems and
Applications. FirstInternational Workshop at ICRA 2013,
Karlsruhe, Germany, May 6, 2013, Revised and
ExtendedPapersIgor Paprotny, Sarah Bergbreiter ,
ISBN: 9783642551338

ks

1

13) Intelligent Force and Position Control of 6‐DOF
Robot Manipulator: Robot Modeling, NeuralNetwork
ks
Design, Genetic Algorithm Tuning & Simulation
Habtemariam Alemu ISBN: 9783838372822

1

14) Research handbook on export marketing Julian
ISBN: 9781784710804

ks

1

15) Advanced Electrical Drives (Hardcover) De Doncker,
Rik, Pulle, Duco, W.J.,Veltman A. ISBN:
9789400701793

ks

1

16) Handbook of Modern Sensors, Jacob Fraden , ISBN:
9783319193021

ks

1

Technické vlastnosti

Hodnota/Charakteristika

Položka č. 4:

D) ODBORNÁ LITERATÚRA

Funkcia
Odborná literatúra
Technické vlastnosti

Jednotka

1) A. Osterwalder Tvorba biznis modelu ISBN:
9788026500254

ks

1

2) A. Osterwalder Business Model Generation (A
Handbook for Visionaries, Game Changers, and
Challengers) ISBN: 9780470876411

ks

1

3) Harvard Business Review on Rebuilding Your
Business Model ISBN: 9781422162620

ks

1

4) T.Clark, A. Osterwalder Osobní Business Model
ISBN: 9788026500759

ks

1

5) R.T. Kiyosaki Škola biznisu ISBN: 8089199380

ks

1

6) J.Mullins Plán B ISBN: 9788081091346

ks

1

7) H.Movius Firmy ktoré víťazia ISBN: 9788081091261

ks

1

8) B.H.Schmitt Stratégia odvážnych ISBN:
9788081091216

ks

1

9) M.J.Mauboussin Dvakrát meraj ISBN:
9788081091360

ks

1

10) J.P.Kotter Pocit naliehavosti ISBN: 9788081091155

ks

1

11) Ch.Li Spodná vlna ISBN: 9788081091377

ks

1

12) E. Ries Lean Startup (Jak budovat úspěšný byznys
na základě neustálé inovace) ISBN: 9788026503897

ks

1

13) E. Ries The Lean Startup (How Constant Innovation
Creates Radically Successful Businesses) ISBN:
9780670921607

ks

1

14) J. P. Kotter Vedení procesu změny ISBN:
9788072613144

ks

1

15) Ch. Duhigg Sila zvyku (Prečo robíme, čo robíme, a
ako sa zmeniť) ISBN: 9788022206365

ks

1

16) P. Thiel Od nuly k jedničce (Úvahy o startupech
aneb Jak tvořit budoucnost) ISBN: 9788087270721

ks

1

17) P. Thiel Zero to One (Notes on Start Ups, or How to
Build the Future) ISBN: 9780753555200

ks

1

Strana 23 z 27

Minimum

Maximum

Presne

18) E. M. Rogers Diffusion of Innovations (5th edition)
ISBN: 9780743222099

ks

1

19) C. Dweck Mindset ISBN: 9780345472328

ks

1

20) S. Blank The Startup Owner's Manual ISBN:
9780984999309

ks

1

21) A. Croll Lean Analytics: Use Data to Build a Better
Startup Faster ISBN: 9781449335670

ks

1

22) A. Maurya Running Lean: Iterate from Plan A to a
Plan That Works ISBN: 9781449305178

ks

1

23) C. Alvarez Lean Customer Development: Building
Products Your Customers Will Buy ISBN:
k9781449356354

ks

1

24) A. Ross Predictable Revenue ISBN: 9780984380213

ks

1

25) J. Fried Rework ISBN: 9780091929787

ks

1

26) J. Fried Restart ISBN: 9788087270042

ks

1

27) D. Logan Tribal Leadership ISBN: 9780061251320

ks

1

28) T. Ferriss The 4 hour Workweek ISBN:
9780091929114

ks

1

29) T. Ferriss Čtyřhodinový pracovní týden ISBN:
9788087270028

ks

1

30) Ch. Guillebeau The $100 Startup: Fire Your Boss,
Do What You Love and Work Better to Live More ISBN:
9781447286318

ks

1

31) Ch. Guillebeau Startup za pakatel ISBN:
9788087270592

ks

1

32) J. Fried Remote: Office Not Required ISBN:
9780804137508

ks

1

33) J. Fried Práce na dálku ISBN: 9788087270998

ks

1

34) D. Kahneman Myšlení rychlé a pomalé ISBN:
9788087270424

ks

1

35) P. Coughter The Art of the Pitch ISBN:
9780230120518

ks

1

36) G. Kawasaki Realita podnikání ISBN:
9788073492755

ks

1

37) N. Wasserman The Founder's Dilemmas:
Anticipating and Avoiding the Pitfalls That Can Sink a
Startup ISBN: 9780691158303

ks

1

38) A. Romans The Entrepreneurial bible to venture
capital:Inside Secrets from the Leaders in the Startup
Game ISBN: 9780071830355

ks

1

39) C. Bentley Základy metódy projektového riadenia
PRINCE2® ISBN: 9780957607606

ks

1

40) P. Szabó Koučovanie ‐ krátko, jednoducho, účinneks
ISBN: 9788089090785

1

41) J. Collins Z dobrého skvelé (Good to Great) ISBN:
8089217095

ks

1

42) B. Horowitz The Hard Thing about Hard Things
(Building a Business When There Are No Easy Answers)
ISBN: 9780062273208

ks

1

43) J. Bussgang Mastering the VC game ISBN:
9781591844440

ks

1

44) N. Hill Mysli a zbohatni ISBN: 9788081092602

ks

1

45) C. Taylor Ako pracujú maverici ISBN:
9788089217878

ks

1

46) A. Schroeder Snehová guľa ISBN: 9788081091117

ks

1

47) B. Davis 97 klíčových znalostí projektového
manažera (Zkušenosti expertů ISBN: 9788025128541

ks

1

Strana 24 z 27

48) M. Wilkinson Tajemství facilitace (Dosáhněte
výjimečných výsledků v týmové týmové práci pomocí
SMART metody) ISBN: 9788025126073

ks

1

49) J. Jarvis Čo by urobil Google? ISBN:
9788081091476

ks

1

50) R.T. Kiyosaki Ako podnikať úspešne ISBN:
9788089482474

ks

1

51) Š. Kassay Podnik a podnikanie (Prvý zväzok)
(Podnikateľské prostredie) ISBN: 9788022407755

ks

1

52) Š. Kassay Podnik a podnikanie (Druhý zväzok)
(Ekonomika a financie) ISBN: 9788022410328

ks

1

53) Š. Kassay Podnik a podnikanie (Tretí zväzok)
(Strategická komunikácia) ISBN: 9788022411349

ks

1

54) Š. Kassay Podnik a podnikanie (Štvrtý zväzok)
(Interné procesy) ISBN: 9788022412339

ks

1

55) Š. Kassay Podnik a podnikanie (Piaty zväzok)
(Učenie a rast) ISBN: 9788022413688

ks

1

56) S. Blank The Four Steps to the Epiphany ISBN:
9780989200509

ks

1

57) L. Cooper The Five Minute Coach (Improve
Performance Rapidly) ISBN: 9781845908003

ks

1

58) M. Gladwell Outliers: The Story of Success ISBN:
9780316017930

ks

1

59) K. Blanchard Minutový manažér ISBN:
9788089628056

ks

1

60) M. Andersson Innovation and Growth: From R&D
Strategies of Innovating Firms to Economy‐wide
Technological Change ISBN: 9780199646685

ks

1

61) P. N. Cooke Creative Cities, Cultural Clusters and
Local Economic Developmen ISBN: 9781847202680

ks

1

62) R. Hoffman Váš osobní StartUp (Připravte se na
budoucnost, investujte do sebe, změňte svou kariéru)
ISBN: 9788026500568

ks

1

63) S. Maital Innovation Management: Strategies,
Concepts and Tools for Growth and Profit ISBN:
9788132107224

ks

1

64) M. Florio Applied Welfare Economics: Cost‐Benefit
ks
Analysis of Projects and Policies, ISBN: 9780415858311

1

65) A. Boardman Cost-Benefit Analysis (4th Edition)
ISBN: 9780137002696

ks

1

66) C. Jones The Oxford Handbook of Creative
Industries ISBN: 9780199603510

ks

1

67) G. Manning The Art of Leadership (5th edition)
ISBN: 9780077862459

ks

1

68) Ch. Griffiths Myšlenkové mapy v byznysu ISBN:
9788026501299

ks

1

69) R. Červený Business plán ‐ Krok za krokem ISBN: ks
9788074005114

1

70) T. Cram Vítězný tah: Jak dosáhnout prvotřídní
úrovně služeb zákazníkům ISBN: 9788072612468

ks

1

71) M. Foret Marketingový průzkum: Poznáváme svoje
zákazníky ISBN: 9788025121832

ks

1

72) J. Berger Jak stvořit pecku na trhu ISBN:
9788074623318

ks

1

73) K.Roe Leadership 2nd edition ISBN:
9780198777106

ks

1

74) G.Hellman Transformation of Foreign Polity ISBN:
9780198783862

ks

1

Strana 25 z 27

75) J.Cole Global Connections Volume I: To 1500 ISBN:
9780521145183

ks

1

76) W. Higham Trendológia (Ako rozpoznať a
predpovedať budúce trendy v správaní zákazníkov)
ISBN: 9788081091469

ks

1

77) W. Isaacson Steve Jobs ISBN: 9788081091940

ks

1

78) Business strategie ‐ Krok za krokem ISBN:
9788074004551

ks

1

Technické vlastnosti

Hodnota/Charakteristika

Položka č. 5:

E) LITERATÚRA K VYUŽITIU SOLÁRNEJ ENERGIE

Funkcia
Odborná literatúra
Technické vlastnosti

Jednotka

1) Solar Electricity Handbook 2017 edicia, Hardcover
ISBN: 978‐1907670664

ks

Technické vlastnosti

Hodnota/Charakteristika

2.3

Minimum

Maximum

Presne
2

Osobitné požiadavky na plnenie:

Názov
Vrátane dopravy na miesto plnenia
Nový, doposiaľ nepoužitý tovar
Pre zákazky financované z fondov EÚ platia osobitné ustanovenia podľa OPET čl.XV VZP a majú v prípade rozporu prednosť
pred odlišnými ustanoveniami VZP.
Podľa OPET čl. IV VZP, bod 4.3 V prípadoch, kedy Zmluva, zákon alebo tieto VZP vyžadujú na nadobudnutie účinnosti
Zmluvy splnenie tiež ďalšej podmienky (napr. právoplatnosť nevyhnutného úradného rozhodnutia, schválenie Zákazky v rámci
kontroly a pod.), nenadobudne Zmluva v súlade s bodom 4.2 týchto VZP účinnosť skôr, než dôjde súčasne k splneniu takejto
osobitnej podmienky. Ak uvedená podmienka nie je splnená v lehote, ktorá vyplýva zo Zmluvy, zákona, inak najneskôr v
lehote 3 mesiacov od nadobudnutia platnosti Zmluvy, ktorákoľvek zmluvná strana je oprávnená od tejto Zmluvy odstúpiť.
Požaduje sa predložiť podrobný aktualizovaný rozpočet (rozdelený podľa položiek A) až E) ) do 4 dní od uzavretia zmluvy.
Názov
2.4

Upresnenie
Prílohy opisného formulára Zmluvy:

Popis

Názov súboru

III. Zmluvné podmienky
3.1

3.2

Miesto plnenia Zmluvy:
Štát:

Slovenská republika

Kraj:

Košický

Okres:

Košice

Obec:

Košice

Ulica:

Nemcovej 7

Čas / lehota plnenia zmluvy:
04.12.2017 08:00:00 - 31.12.2017 16:00:00

3.3

Dodávané množstvo/ rozsah zmluvného plnenia:
Jednotka:

bal.
Strana 26 z 27

Požadované množstvo:

1,0000

3.4

Práva a povinnosti zmluvných strán podľa tejto Zmluvy sa spravujú Obchodnými podmienkami elektronického
trhoviska verzia 3.2, účinná zo dňa 4.11.2017 , ktoré tvoria neoddeliteľnú prílohu tejto Zmluvy.

3.5

Predmet tejto Zmluvy predstavuje Zákazku financovanú zo zdrojov EÚ. Na túto Zmluvu sa vzťahujú osobitné
ustanovenia Obchodných podmienok elektronického trhoviska pre Zákazky financované z fondov EÚ.

IV. Zmluvná cena
4.1

Celková cena predmetu Zmluvy bez DPH: 39 909,09 EUR

4.2

Sadzba DPH: 10,00

4.3

Celková cena predmetu Zmluvy vrátane DPH: 43 900,00 EUR

V. Záverečné ustanovenia
5.1

Táto Zmluva bola uzavretá automatizovaným spôsobom v rámci Elektronického kontraktačného systému a v zmysle
Obchodných podmienok elektronického trhoviska verzia 3.2, účinná zo dňa 04.11.2017, ktoré tvoria jej prílohu č. 1.

5.2

Táto Zmluva nadobúda platnosť dňom jej uzavretia a účinnosť za podmienok definovaných v Obchodných
podmienkach elektronického trhoviska uvedených v bode 5.1 tejto zmluvy.

5.3

Táto Zmluva vrátane jej príloh predstavuje úplnú dohodu zmluvných strán o jej predmete. Vedľajšie dohody k tejto
zmluve neexistujú.

5.4

Táto Zmluva je vyhotovená v elektronickej podobe v štyroch vyhotoveniach, po jednom pre každú zmluvnú stranu,
jedno vyhotovenie bude zaslané na zverejnenie v Centrálnom registri zmlúv Úradu vlády Slovenskej republiky a jedno
bude zverejnené v Centrálnom registri zmlúv trhoviska.

5.5

Túto Zmluvu bude možné meniť a dopĺňať za podmienok stanovených príslušnými všeobecne záväznými právnymi
predpismi len vo forme písomného a číslovaného dodatku podpísaného oboma zmluvnými stranami.

5.6

Táto Zmluva má nasledovné prílohy:
Príloha č.1 Obchodné podmienky elektronického trhoviska verzia 3.2, účinná zo dňa 04.11.2017,
https://portal.eks.sk/SpravaOpet/Opet/VerejnyDetail/

V Bratislave, dňa 16.11.2017 15:26:01
Objednávateľ:
Technická univerzita v Košiciach
konajúci prostredníctvom osoby poverenej zastupovať Objednávateľa v rámci elektronického trhoviska
Dodávateľ:
elfa, s.r.o.
konajúci prostredníctvom osoby poverenej zastupovať Dodávateľa v rámci elektronického trhoviska

Strana 27 z 27

