Príloha č. 2 - k čiastkovej zmluve - Jednotkové ceny jednotlivých produktov
Položka

Názov tovaru

Jednotková cena v Požadované
Eur bez DPH
množstvo

Celková cena v
EUR bez DPH

1

LCD monitor Typ 1

337,50 €

10

3 375,00 €

4

LCD monitor Typ 4

742,00 €

2

1 484,00 €

7

Notebook 15 - Typ 2

1 039,50 €

3

3 118,50 €

9

Notebook 14

1 024,50 €

2

2 049,00 €

15

PC Zostava - Typ 4

804,00 €

4

3 216,00 €

20

Tablet Typ 2

691,00 €

3

2 073,00 €

27

Čiernobiela tlačiareň č. 1

512,18 €

10

5 121,80 €

34

Farebná tlačiareň č. 3

550,00 €

1

550,00 €

86

WiFi smerovač

75 €

5

375,00 €

99

Externý disk Typ 3 - 2TB

129,86 €

22

2 856,92 €

101

USB kľúč Typ 2 - 16GB

8,42 €

50

421,00 €

102

USB kľúč Typ 3 - 64GB

38,46 €

22

846,12 €

103

Klávesnica

7,53 €

20

150,60 €

celková cena
bez DPH
DPH %
celková cena
s DPH

25 636,94 €
5 127,39 €
30 764,33 €

