ZÁPIS
o zmene prílohy č. 2 a) a č. 2 b) k zmluve číslo 19550-17/2016-BA –
2a) Mesačné paušálne poplatky a 2b) Rozpis poplatkov za autorizovaný pozáručný
servis pre CZVT IBM počas trvania zmluvy, od 01.02.2016 do 31.01.2020
(ďalej len „zmluva“) medzi:

poskytovateľom Atos IT Solutions and Services s.r.o. (ďalej len „poskytovateľ“) a
objednávateľom Sociálnou poisťovňou (ďalej len „objednávateľ “)

V súlade s článkom III bodmi 3.17 až 3.19 zmluvy, v ktorom sa zmluvné strany dohodli o
spôsobe zmeny príloh č.2a a 2b k zmluve, zmluvné strany v zastúpení ich oprávnenými
zástupcami podpisujú tento zápis, ktorým sa mení príloha č.2a a 2b k zmluve
a) Mesačné paušálne poplatky
b) Rozpis poplatkov za autorizovaný pozáručný servis pre CZVT IBM počas trvania zmluvy,
od 01.02.2016 do 31.01.2020
ktorá tvorí prílohu k tomuto zápisu.
Dôvod potreby uskutočnenia zmeny prílohy č.2 k zmluve (2a) Mesačné paušálne poplatky a
(2b) Rozpis poplatkov za autorizovaný pozáručný servis pre CZVT IBM počas trvania zmluvy,
od 01.02.2016 do 31.01.2020 je vyradenie časti techniky z dôvodu jej ďalšej nevyužiteľnosti
v podmienkach IS SP. Z tohto dôvodu budú vyradené zariadenia uvedené v prílohe č. 1 tohto
zápisu k 1. 2. 2018 spod servisu:
Tento zápis je neoddeliteľnou súčasťou zmluvy.

Tento zápis nadobúda platnosť dňom jeho podpísania oprávnenými zástupcami oboch
zmluvných strán a účinnosť dňom nasledujúcim po dni jeho zverejnenia v Centrálnom registri
zmlúv vedenom na Úrade vlády Slovenskej republiky.
Nadobudnutím účinnosti tohto zápisu sa v celom rozsahu mení znenie prílohy č.2 k zmluve ( 2a)
Mesačné paušálne poplatky a 2b) Rozpis poplatkov za autorizovaný pozáručný servis pre
CZVT IBM počas trvania zmluvy, od 01.02.2016 do 31.01.2020.

Za poskytovateľa

Za objednávateľa

Bratislava, dňa 26. 1. 2018

Bratislava, dňa 26. 1. 2018

..................................................
oprávnená osoba

..................................................
oprávnená osoba

Príloha č.1 k zápisu: Zoznam zariadení vyradených spod servisu k 1.2.2018
Typ

Model /
popis

Sériové
číslo

Počet

IBM 7042-CR4

7042

CR4

659859B

1

IBM 7042-CR4

7042

CR4

65985AB

1

I/O DRAWER

7311

D20

652E67C

1

I/O DRAWER

7311

D20

652E68C

1

I/O DRAWER

7311

D20

652E69C

1

I/O DRAWER

7311

D20

652E6AC

1

POWER SYSTEM 570

9117

MMA

6522B8A

1

4.2GHZ PROC CARD 0/4 CORE PWR6

9117

7540

6522B8A

4

4.2GHZ PROC CARD 0/4 CORE PWR6

9117

7540

6522B8A

2

4.2GHZ PROC CARD 0/4 CORE PWR6

9117

7540

6522B8A

2

1 PROC ACTIVATION PROC FC7540

9117

7700

6522B8A

16

1 PROC ACTIVATION PROC FC7540

9117

7700

6522B8A

8

1 PROC ACTIVATION PROC FC7540

9117

7700

6522B8A

4

1 PROC ACTIVATION PROC FC7540

9117

7700

6522B8A

4

POWER SYSTEM 570

9117

MMA

6522B9A

1

4.2GHZ PROC CARD 0/4 CORE PWR6

9117

7540

6522B9A

4

4.2GHZ PROC CARD 0/4 CORE PWR6

9117

7540

6522B9A

2

1 PROC ACTIVATION PROC FC7540

9117

7700

6522B9A

16

1 PROC ACTIVATION PROC FC7540

9117

7700

6522B9A

8

Popis
Servisná úroveň 7x24, Garantovaná doba opravy do 48 hodín

Príloha:
Príloha č 2a k zmluve
a) Mesačné paušálne poplatky (pozn. Formulár 2a) časti B.2 súťažných podkladov)
Mesačné paušálne poplatky
Pozn.: Formulár 2a) je priložený vo formáte xls.

Príloha:
Príloha č 2b k zmluve
b) Rozpis poplatkov za autorizovaný pozáručný servis pre CZVT IBM počas trvania zmluvy, od
01.02.2016 do 31.01.2020
EUR bez DPH

EUR s 20 % DPH

rok 2016
v tom

1.2.2016 - 31.3.2016
1.4.2016 - 30.6.2016
1.7.2016 - 30.9.2016
1.10.2016 - 31.12.2016

120 175,12 €
121 739,14 €
117 654,24 €
115 611,79 €

144 210,15 €
146 086,97 €
141 185,09 €
138 734,15 €

1.1.2017 - 31.3.2017
1.4.2017 - 30.6.2017
1.7.2017 - 30.9.2017
1.10.2017 - 31.12.2017

110 675,07 €
94 820,24 €
94 820,24 €
94 820,24 €

132 810,08 €
113 784,29 €
113 784,29 €
113 784,29 €

1.1.2018 - 31.3.2018
1.4.2018 - 30.6.2018
1.7.2018 - 30.9.2018
1.10.2018 - 31.12.2018

47 640,43 €
24 050,53 €
35 140,10 €
40 684,88 €

57 168,52 €
28 860,63 €
42 168,12 €
48 821,86 €

1.1.2019 - 31.3.2019
1.4.2019 - 30.6.2019
1.7.2019 - 30.9.2019
1.10.2019 - 31.12.2019

40 684,88 €
40 684,88 €
40 684,88 €
40 684,88 €

48 821,86 €
48 821,86 €
48 821,86 €
48 821,86 €

1.1.2020 - 31.1.2020

13 041,24 €

15 649,49 €

1 193 612,81 €

1 432 335,37 €

rok 2017
v tom

rok 2018
v tom

rok 2019
v tom

rok 2020
v tom

Celkom

