Rámcová dohoda č. Z20184610_Z
I. Zmluvné strany
1.1

Objednávateľ:
Obchodné meno:
Sídlo:
IČO:
DIČ:
IČ DPH:
Číslo účtu:
Telefón:

1.2

Slovenská technická univerzita v Bratislave
Vazovova 5, 81243 Bratislava, Slovenská republika
00397687
2020845255
SK2020845255
0917669015

Dodávateľ:
Obchodné meno:

DATAROOM s.r.o.

Sídlo:

Lehotská 14 , 94901 Nitra, Slovenská republika

IČO:

48317136

DIČ:

2120133521

IČ DPH:

SK2120133521

Číslo účtu:

SK3975000000004022231414

Telefón:

+421376524118

II. Predmet zmluvy
2.1

2.2

Všeobecná špecifikácia predmetu Zmluvy:
Názov:

Kompatibilné tonery a náplne do tlačiarní a kopírovacích strojov

Kľúčové slová:

toner, tonery, tonerové náplne

CPV:

30125120-8 - Toner do fotokopírovacích strojov; 30125100-2 - Tonerové náplne;
30125110-5 - Toner do laserových tlačiarní/faxových prístrojov; 30192113-6 - Atramentové
náplne; 60000000-8 - Dopravné služby (bez prepravy odpadu)

Druh/y:

Tovar; Služba

Funkčná a technická špecifikácia predmetu Zmluvy:

Položka č. 1:

Kompatibilné tonery a náplne pre čiernobiele a farebné tlačiarne, fotokopírovacie a multifunkčné
zariadenia.

Funkcia
Kompatibilné tonery a náplne pre čiernobiele a farebné tlačiarne, fotokopírovacie a multifunkčné zariadenia.
Technické vlastnosti

Jednotka

Minimum

P.Č.; ZNAČKA; OZNAČENIE; ALTERNATÍVNE
OZNAČ.; PRÍKLADY KOMPATIB. ZARIADENÍ; TYP;
VÝŤAŽNOSŤ;

.

.

1; BROTHER; LC-127XL BK; ; DCP-J4110,
MFC-J4410/J4510/J4610/J4710/J6520/J6720/J6920;
čierna; 1200 str.;

ks

1

2; BROTHER; LC-125XL C ; ; DCP-J4110,
MFC-J4410/J4510/J4610/J4710/J6520/J6720/J6920;
azúrová; 1200 str.;

ks

1

3; BROTHER; LC-125XL M ; ; DCP-J4110,
MFC-J4410/J4510/J4610/J4710/J6520/J6720/J6920;
purpurová; 1200 str.;

ks

1

4; BROTHER; LC-125XL Y ; ; DCP-J4110,
MFC-J4410/J4510/J4610/J4710/J6520/J6720/J6920;
žltá; 1200 str.;

ks

1

Strana 1 z 24

Maximum

Presne

5; BROTHER; LC-127XL VALBP; BK CMY ;
DCP-J4110,
MFC-J4410/J4510/J4610/J4710/J6520/J6720/J6920;
č,a,p,ž; 4x1200 str.;

ks

1

6; BROTHER; TN-135BK; ; HL-40x0, DCP-904x,
MFC-94x0/9840; čierna; 5000 str.;

ks

3

7; BROTHER; TN-135C; ; HL-40x0, DCP-904x,
MFC-94x0/9840; azúrová; 4000 str.;

ks

2

8; BROTHER; TN-135M; ; HL-40x0, DCP-904x,
MFC-94x0/9840; purpurová; 4000 str.;

ks

2

9; BROTHER; TN-135Y; ; HL-40x0, DCP-904x,
MFC-94x0/9840; žltá; 4000 str.;

ks

2

10; BROTHER; TN-2220; ; HL-2240/2250/2270,
DCP-7060; čierna; 2600 str.;

ks

1

11; BROTHER; TN-2310; ;
HL-L2300/L2340/L2360/L2365,
DCP-L2500/L2520/L2540/L2560,
MFC-L2700/L2720/L2740; čierna; 1200 str.;

ks

1

12; BROTHER; TN-2320; ; HL-L23xx, DCP-L25x0,
MFC-L27x0; čierna; 2600 str.;

ks

25

13; BROTHER; TN-241BK; ;
DCP-9020/HL-3140/3150/3170 /3170, MFC-9140/9340;
čierna; 2500 str.;

ks

1

14; BROTHER; TN-245C; ; DCP-9020, MFC-9140/9340;
azúrová; 2200 str.;

ks

2

15; BROTHER; TN-245M; ; DCP-9020, MFC-9140/9340;
purpurová; 2200 str.;

ks

2

16; BROTHER; TN-245Y; ; DCP-9020, MFC-9140/9340;
žltá; 2200 str.;

ks

2

17; CANON; Cartridge T, FX-8 BK; 7833A002;
PCD-320/340, Fax L-380/390/400; čierna; 3500 str.;

ks

3

22; CANON; C-EXV14 BK; 0384B006; iR-20xx, 23xx,
24xx ; čierna; 8300 str.;

ks

16

23; CANON; C-EXV18 BK; 0386B002; iR-10xx; čierna;
8400 str.;

ks

4

24; CANON; C-EXV21 BK; 0452B002; iR
C-2280/2380/2880/3080/3380/3580; čierna; 26000 str.;

ks

1

25; CANON; C-EXV33 BK; 2785B002; iR
2520/2525/2530/2535; čierna; 14600 str.;

ks

3

26; CANON; C-EXV34 BK; 3782B002; iR
C-2020/2025/2030/2220/2225/2230; čierna; 23000 str.;

ks

1

27; CANON; C-EXV34 C; 3783B002; iR
C-2020/2025/2030/2220/2225/2230; azúrová; 19000 str.;

ks

1

28; CANON; C-EXV34 M; 3784B002; iR
C-2020/2025/2030/2220/2225/2230; purpurová; 19000
str.;

ks

1

29; CANON; C-EXV34 Y; 3785B002; iR
C-2020/2025/2030/2220/2225/2230; žltá; 19000 str.;

ks

1

30; CANON; C-EXV37 BK; 2787B002; iR
1730/1740/1750; čierna; 15000 str.;

ks

1

31; CANON; C-EXV42 BK; 6908B002; iR 2202; čierna;
10200 str.;

ks

6

32; CANON; C-EXV49 BK; 8524B002; iR 8500, ADV
C-3320/3325/3330; čierna; 36000 str.;

ks

2

33; CANON; C-EXV49 C; 8525B002; iR 8500, ADV
C-3320/3325/3330; azúrová; 19000 str.;

ks

1

34; CANON; C-EXV49 M; 8526B002; iR 8500, ADV
C-3320/3325/3330; purpurová; 19000 str.;

ks

1

Strana 2 z 24

35; CANON; C-EXV49 Y; 8527B002; iR 8500, ADV
C-3320/3325/3330; žltá; 19000 str.;

ks

1

36; CANON; C-EXV5 BK; 6836A002; iR
1600/1610/1660/2000/2010; čierna; 2x7850 str;

ks

6

37; CANON; C-EXV50 BK; 9436B002; iR
1435/1600/1610/2000/2010; čierna; 17600 str.;

ks

1

38; CANON; CRG-046 BK; 1250C002; i-SENSYS
LBP-653/654, MF-732/734/735; čierna; 2200 str.;

ks

1

39; CANON; CRG-046 C; 1249C002; i-SENSYS
LBP-653/654, MF-732/734/735; azúrová; 2300 str.;

ks

1

40; CANON; CRG-046 M; 1248C002; i-SENSYS
LBP-653/654, MF-732/734/735; purpurová; 2300 str.;

ks

1

41; CANON; CRG-046 Y; 1247C002; i-SENSYS
LBP-653/654, MF-732/734/735; žltá; 2300 str.;

ks

1

42; CANON; CRG-046H BK; 1254C002; i-SENSYS
LBP-653/654, MF-732/734/735; čierna; 6300 str.;

ks

12

43; CANON; CRG-046H C; 1253C002; i-SENSYS
LBP-653/654, MF-732/734/735; azúrová; 5000 str.;

ks

14

44; CANON; CRG-046H M; 1252C002; i-SENSYS
LBP-653/654, MF-732/734/735; purpurová; 5000 str.;

ks

14

45; CANON; CRG-046H Y; 1251C002; i-SENSYS
LBP-653/654, MF-732/734/735; žltá; 5000 str.;

ks

14

46; CANON; CRG-703 BK; 7616A005; LBP-2900/3000;
čierna; 2500 str.;

ks

2

47; CANON; CRG-708 H; 0917B002; LBP-3300/3360;
čierna; 6000 str.;

ks

1

48; CANON; CRG-711 BK; 1660B002;
MF-8450/9130/9170/9220/9280, LBP-5300/5360; čierna;
6000 str.;

ks

1

49; CANON; CRG-716 BK; 1980B002;
MF-8030/8040/8050/8080, LBP-5050; čierna; 2300 str.;

ks

6

50; CANON; CRG-716 C; 1979B002;
MF-8030/8040/8050/8080, LBP-5050; azúrová; 1500
str.;

ks

6

51; CANON; CRG-716 M; 1978B002;
MF-8030/8040/8050/8080, LBP-5050; purpurová; 1500
str.;

ks

6

52; CANON; CRG-716 Y; 1977B002;
MF-8030/8040/8050/8080, LBP-5050; žltá; 1500 str.;

ks

6

53; CANON; CRG-717 C; 2577B002; i-SENSYS
MF8450; azúrová; 4000 str.;

ks

1

54; CANON; CRG-717 M; 2576B002 ; i-SENSYS
MF8450; purpurová; 4000 str.;

ks

1

55; CANON; CRG-717 Y; 2575B002; i-SENSYS
MF8450; žltá; 4000 str.;

ks

1

56; CANON; CRG-718 BK; 2662B002;
MF-8300/8330/8340/8350/8360/8380/8540/8550/8580,
LBP-7200/7210/7660/7680 ; čierna; 3400 str.;

ks

36

57; CANON; CRG-718 BK 2pack; 2662B005;
MF-8300/8330/8340/8350/8360/8380/8540/8550/8580,
LBP-7200/7210/7660/7680; čierna; 2x3400 str.;

ks

17

58; CANON; CRG-718 C; 2661B002;
MF-8300/8330/8340/8350/8360/8380/8540/8550/8580,
LBP-7200/7210/7660/7680; azúrová; 2900 str.;

ks

40

59; CANON; CRG-718 M; 2660B002;
MF-8300/8330/8340/8350/8360/8380/8540/8550/8580,
LBP-7200/7210/7660/7680; purpurová; 2900 str.;

ks

40

Strana 3 z 24

60; CANON; CRG-718 Y; 2659B002;
MF-8300/8330/8340/8350/8360/8380/8540/8550/8580,
LBP-7200/7210/7660/7680; žltá; 2900 str.;

ks

40

61; CANON; CRG-719H; 3480B002;
MF-58xx,LBP-6300/6310/6650; čierna; 6400 str.;

ks

26

62; CANON; CRG-725 BK; 3484B002; MF-3010,
LBP-6000/6020/6030; čierna; 1600 str.;

ks

1

63; CANON; CRG-726 BK; 3483B002; LBP-6200D;
čierna; 2100 str.;

ks

1

64; CANON; CRG-728 BK; 3500B002;
MF-4410/4430/4450/4550/4570/4580/4730/4750/4780/4
870/4890, FAX L-150/170/410; čierna; 2100 str.;

ks

44

65; CANON; CRG-731 C; 6271B002;
MF-623/628/8230/8280, LBP-7100/7110; azúrová; 1500
str.;

ks

25

66; CANON; CRG-731 M; 6270B002;
MF-623/628/8230/8280, LBP-7100/7110; purpurová;
1500 str.;

ks

25

67; CANON; CRG-731 Y; 6269B002;
MF-623/628/8230/8280, LBP-7100/7110; žltá; 1500 str.;

ks

25

68; CANON; CRG-731H BK; 6273B002;
MF-623/628/8230/8280, LBP-7100/7110; čierna; 2400
str.;

ks

37

69; CANON; CRG-737 BK; 9435B002;
MF-212/216/217/226/229/247; čierna; 2400 str.;

ks

5

70; CANON; E-30 BK; 1491A003; F-16,
FC-100/120/200/300/500, PC-700/900; čierna; 4000 str.;

ks

3

71; CANON; EP-22 BK; 1550A003;
LBP-250/350/800/810/1100/1120; čierna; 2500 str.;

ks

1

72; CANON; EP-27 BK; 8489A002; LBP-3200,
MF-3110/3200/3220/5600/5700; čierna; 2500 str.;

ks

17

73; CANON; FX-10 BK; 0263B002;
MF-4000/4100/4200/4300/4400/4600, PC D-440/450,
FAX L-95/100/120/140/160/700/760/770/775, FX-1;
čierna; 2000 str.;

ks

13

74; CANON; NPG-11 BK; 1382A002;
NP-6012/6112/6212/6312/6412/6512/6612; čierna; 5000
str.;

ks

1

77; CANON; PG-510 a CL-511; 2970B010;
MP-230/240/25x/260/27x/28x/480/49x,
MX-320/330/340/350/360/410/420, iP-2700/2702; č,
farebná; 2x9 ml;

ks

2

83; CANON; PG-540 BL; 5225B005;
MG-2150/2250/3150/3250/3550/3650/4150/4250,
MX-375/395/435/455/475/515/525/535, TS-5150/5151;
čierna; 8 ml;

ks

6

86; CANON; PG-545XL; 8286B001; MG-2450/2550;
čierna; 15 ml;

ks

2

87; CANON; CL-541 COLOR; 5227B005;
MG-2150/2250/3150/3250/3550/3650/4150/4250,
MX-375/395/435/455/475/515/525/535, TS-5150/5151;
farebná; 8 ml;

ks

4

89; CANON; CL-546XL; 8288B001; MG-2450/2550;
čierna; 13 ml;

ks

2

113; CANON; PGI-525 PGBK; 4529B001;
MG-5150/5250/5350/6150/6250/8150/8250,
MX-715/885/895, iP-4850/4950, iX-6550; čierna; 19 ml;

ks

7

114; CANON; PGI-525 PGBK 2pack; 4529B010;
MG-5150/5250/5350/6150/6250/8150/8250,
MX-715/885/895, iP-4850/4950, iX-6550; čierna; 2x19
ml;

ks

1

Strana 4 z 24

115; CANON; CLI-526 BK; 4540B001;
MG-5150/5250/5350/6150/6250/8150/8250,
MX-715/885/895, iP-4850/4950, iX-6550; čierna; 9 ml;

ks

2

116; CANON; CLI-526 C; 4541B001;
MG-5150/5250/5350/6150/6250/8150/8250,
MX-715/885/895, iP-4850/4950, iX-6550; azúrová; 9 ml;

ks

2

119; CANON; CLI-526 M; 4542B001;
MG-5150/5250/5350/6150/6250/8150/8250,
MX-715/885/895, iP-4850/4950, iX-6550; purpurová; 9
ml;

ks

2

120; CANON; CLI-526 Y; 4543B001;
MG-5150/5250/5350/6150/6250/8150/8250,
MX-715/885/895, iP-4850/4950, iX-6550; žltá; 9 ml;

ks

2

121; CANON; PGI-550 PGBK; 6496B001;
MG-5450/5550/5650/6350/6450/6650/7150/7550,
MX-725/925, iP-7250/8750, iX-6850; čierna; 15 ml;

ks

3

122; CANON; PGI-550XL PGBK; 6431B001;
MG-5450/5550/5650/6350/6450/6650/7150/7550,
MX-725/925, iP-7250/8750, iX-6850; čierna; 22 ml;

ks

5

126; CANON; CLI-551 C; 6509B001;
MG-5450/5550/5650/6350/6450/6650/7150/7550,
MX-725/925, iP-7250/8750, iX-6850; azúrová; 7 ml;

ks

3

132; CANON; CLI-551XL C; 6444B001;
MG-5450/5550/5650/6350/6450/6650/7150/7550,
MX-725/925, iP-7250/8750, iX-6850; azúrová; 11 ml;

ks

5

138; CANON; CLI-571MULTIPACK; 0372C004;
MG-575x/685x/775x; mč,č,a,p,ž; 1x15 ml + 4x7 ml;

ks

10

144; CANON; PFI-102 BK; 0895B001; iPF-500/600/700,
LP-17/24; čierna; 130 ml;

ks

1

145; CANON; PFI-102 C; 0896B001; iPF-500/600/700,
LP-17/24; azúrová; 130 ml;

ks

1

146; CANON; PFI-102 M; 0897B001; iPF-500/600/700,
LP-17/24; purpurová; 130 ml;

ks

1

147; CANON; PFI-102 MBK; 0894B001 ;
iPF-500/600/700, LP-17/24; čierna matná; 130 ml;

ks

1

148; CANON; PFI-102 Y; 0898B001; iPF-500/600/700,
LP-17/24; žltá; 130 ml;

ks

1

168; EPSON; C13S050242; ; AcuLaser C-4200; žltá;
8500 str.;

ks

1

169; EPSON; C13S050243; ; AcuLaser C-4200;
purpurová; 8500 str.;

ks

1

170; EPSON; C13S050244; ; AcuLaser C-4200;
azúrová; 8500 str.;

ks

1

171; EPSON; C13S050245; ; AcuLaser C-4200; čierna;
10000 str.;

ks

1

172; EPSON; C13S050584; ; AcuLaser MX-20,
M-2300/2400; čierna; 8000 str.;

ks

1

173; EPSON; C13S050611; CX-17 Y; AcuLaser
C-1700/1750; žltá; 1400 str.;

ks

4

174; EPSON; C13S050612; CX-17 M; AcuLaser
C-1700/1750; purpurová; 1400 str.;

ks

4

175; EPSON; C13S050613; CX-17 C; AcuLaser
C-1700/1750; azúrová; 1400 str.;

ks

4

176; EPSON; C13S050614; CX-17 BK; AcuLaser
C-1700/1750; čierna; 2000 str.;

ks

4

177; EPSON; C13T055140; T0551; Stylus Photo R-240,
RX-420/425/520; čierna; 8 ml;

ks

1

178; EPSON; C13T055240; T0552; Stylus Photo R-240,
RX-420/425/520; azúrová; 8 ml;

ks

1

Strana 5 z 24

179; EPSON; C13T055340; T0553; Stylus Photo R-240,
RX-420/425/520; purpurová; 8 ml;

ks

1

180; EPSON; C13T055440; T0554; Stylus Photo R-240,
RX-420/425/520; žltá; 8 ml;

ks

1

187; EPSON; C13T08074011; T0807; SP
R-265/285/360, RX-560/585/685; č,a,p,ž,sa,sp; 6x7,4
ml;

ks

1

193; EPSON; C13T26364010 CMYK; 26 XL CMYK;
Expression premium XP-600/700/800; č,a,p,ž; 12,2 ml +
3x9,7 ml;

ks

4

194; EPSON; C13T27114010; 27XL BK;
WF-3620/3640/7110/7610/7620; čierna; 17,7 ml;

ks

2

195; EPSON; C13T27124010; 27XL C;
WF-3620/3640/7110/7610/7620; azúrová; 10,4 ml;

ks

1

196; EPSON; C13T27134010; 27XL M;
WF-3620/3640/7110/7610/7620; purpurová; 10,4 ml;

ks

1

197; EPSON; C13T27144010; 27XL Y;
WF-3620/3640/7110/7610/7620; žltá; 10,4 ml;

ks

1

212; HP; 51626A; 26; DeskJet Plus
200/400/420/500/510/520/540/550/560, DeskWriter
510/520/540/550/560, Fax
200/300/310/700/750/900/950, OfficeJet 300/330/350,
DesignJet 200/220/600; čierna; 40 ml;

ks

1

213; HP; 51645AE; 45; DeskJet
7xx/8xx/9xx/10xx/11xx/12xx/16xx/61xx, OfficeJet 117x,
G-55/85/95, K-60/80, R-45/65, T-45/65, PRO 1150/1170,
PhotoSmart 1000/11xx/12xx/13xx, P-1000/110x, FAX
12220; čierna; 42ml / 930 str.;

ks

1

222; HP; C2N93AE; 940XL CMYK; HP OfficeJet Pro
8500A; č,a,p,ž; 2200 + 3x1400 str.;

ks

1

223; HP; C2P42AE; 932XL, 933XL CMY; OfficeJet
6100/6600/6700/71x0/7510/761x ; č,a,p,ž; č 1000 str. + f
825 str.;

ks

10

224; HP; C2P43AE; 950XL, 951XL CMY; OfficeJet Pro
251/ 276/81xx/86xx; č,a,p,ž; 53 ml + 3x17 ml
2300 str. + 3x1500 str.;

ks

21

225; HP; C3903X; ; LaserJet 5P/5MP/6P/6MP; čierna;
5000 str.;

ks

1

226; HP; C3906A; 06A; LaserJet 5L/6L/3100/3150;
čierna; 2500 str.;

ks

4

227; HP; C4092A; 92A; LaserJet
1100/1100A/3200/3220; čierna; 2500 str.;

ks

17

228; HP; C4127X; ; LaserJet 4000/4050, LBP-1760;
čierna; 10000 str.;

ks

1

229; HP; C4836A; ; Color Inkjet cp1700, Business InkJet
1000/1200/2200/2600/2800, DesignJet
10ps/20ps/50ps/70/120/500/510/800/, OfficeJet Pro
K850; azúrová; 28ml;

ks

1

230; HP; C4837A; ; Color Inkjet cp1700, Business InkJet
1000/1200/2200/2600/2800, DesignJet
10ps/20ps/50ps/70/120/500/510/800/, OfficeJet Pro
K850; purpurová; 28ml;

ks

1

231; HP; C4838A; ; Color Inkjet cp1700, Business InkJet
1000/1200/2200/2600/2800, DesignJet
10ps/20ps/50ps/70/120/500/510/800/, OfficeJet Pro
K850; žltá; 28ml;

ks

1

232; HP; C4844A; 10 BK; DesignJet
120/4200/500/510/800/815/820, DeskJet
200/540/820/830/832/850/855/870/882/890/895/900/932
, DeskWriter660, OficeJet 350; čierna; 69 ml;

ks

6

233; HP; C4906AE; 940XL; Officejet Pro 8000/8500;
čierna; 49 ml;

ks

7

Strana 6 z 24

234; HP; C4907A; 940XL C; OfficeJet Pro 8000/8500;
azúrová; 16 ml;

ks

1

235; HP; C4908A; 940XL M; OfficeJet Pro 8000/8500;
purpurová; 16 ml;

ks

1

236; HP; C4909A; 940XL Y; OfficeJet Pro 8000/8500;
žltá; 16 ml;

ks

1

237; HP; C4911A; 82 C; DesignJet
120/4200/500/510/800/815/820, DeskJet
200/540/820/830/832/850/855/870/882/890/895/900/932
, DeskWriter660, OficeJet 350; azúrová; 69 ml;

ks

5

238; HP; C4912A; 82 M; DesignJet
120/4200/500/510/800/815/820, DeskJet
200/540/820/830/832/850/855/870/882/890/895/900/932
, DeskWriter660, OficeJet 350; purpurová; 69 ml;

ks

5

239; HP; C4913A; 82 Y; DesignJet
120/4200/500/510/800/815/820, DeskJet
200/540/820/830/832/850/855/870/882/890/895/900/932
, DeskWriter660, OficeJet 350; žltá; 69 ml;

ks

5

240; HP; C6578AE; 78XL; DeskJet
9xx/1180/12xx/38xx/61xx/9300, OfficeJet 5110,
G-55/85/95, K-60/80, V-30/40/45, Photosmart
P-1000/11xx, 12xx/1315, DesignJet 4000/4500, FAX
12xx, Kopírka 180/190/280/290/310, PSC
500/720/750/760/920/950; farebná; 38ml;

ks

4

241; HP; C6578D; 78; DeskJet
9xx/1180/12xx/38xx/61xx/9300, OfficeJet 5110,
G-55/85/95, K-60/80, V-30/40/45, Photosmart
P-1000/11xx, 12xx/1315, DesignJet 4000/4500, FAX
12xx, Kopírka 180/190/280/290/310, PSC
500/720/750/760/920/950; farebná; 19ml;

ks

2

242; HP; C6615DE; 15; DeskJet
9xx/1180/12xx/38xx/61xx/9300, OfficeJet 5110,
G-55/85/95, K-60/80, V-30/40/45, Photosmart
P-1000/11xx, 12xx/1315, DesignJet 4000/4500, FAX
12xx, Kopírka 180/190/280/290/310, PSC
500/720/750/760/920/950; čierna; 25ml;

ks

1

243; HP; C6625A; 17; DeskJet 816/825/84x; farebná;
15ml;

ks

1

244; HP; C6656AE; 56; DeskJet
450/51xx/55xx/56xx/58xx/96xx/3300/2400, OfficeJet
41xx/42xx/55xx/61xx, Photosmart
100/130/145/23/245/71xx/72xx/73xx/74xx/75xx/76xx/77x
x/78xx/79xx; čierna; 19ml;

ks

16

245; HP; C6657AE; 57; DeskJet
450/51xx/55xx/56xx/58xx/96xx/3300/2400, OfficeJet
41xx/42xx/55xx/61xx, Photosmart
100/130/145/23/245/71xx/72xx/73xx/74xx/75xx/76xx/77x
x/78xx/79xx; farebná; 17ml;

ks

13

246; HP; C6658AE; 58 CMY; DeskJet F2180; farebná;
17 ml;

ks

1

247; HP; C7115A; 15A; LaserJet 100x/12x0/33x0;
čierna; 2500 str.;

ks

1

248; HP; C7115X; 15X; LaserJet 100x/12x0/33x0;
čierna; 3500 str.;

ks

9

249; HP; C8727AE; 27; DeskJet
33xx/34xx/35xx/36xx/37xx/38xx/55xx, OfficeJet
42xx/43xx/6110, PSC 12xx/13xx; čierna; 10 ml;

ks

11

250; HP; C8728AE; 28; DeskJet
33xx/34xx/35xx/36xx/37xx/38xx/55xx, OfficeJet
42xx/43xx/6110, PSC 12xx/13xx; farebná; 8ml;

ks

9

Strana 7 z 24

251; HP; C8765EE; 338; Deskjet
460/574x/594x/65xx/66xx/684x/69xx,D41xx, OfficeJet
62xx/72xx/73xx/74xx, H470, K7100, Photosmart
3xx/4xx/16xx/23xx/25xx/26xx/8xxx, D5xxx, DeskJet
5740/6520/6840, Pro B8350, PSC 2350; čierna; 11 ml;

ks

1

252; HP; C8766EE; 343; Deskjet
460/574x/594x/65xx/66xx/684x/69xx,D41xx, OfficeJet
62xx/72xx/73xx/74xx, H470, K7100, Photosmart
3xx/4xx/16xx/23xx/25xx/26xx/8xxx, D5xxx, DeskJet
5740/6520/6840, Pro B8350, PSC 2350; farebná; 7 ml;

ks

1

253; HP; C8767EE; 339; DeskJet
57xx/59xx/65xx/66xx/68xx/69xx/98xx, D41xx, OfficeJet
63xx/72xx/73xx/74xx, K710x, Photosmart
257x/26xx/27xx, D-51xx/8x50, Pro B-83xx/88xx; čierna;
21 ml;

ks

3

254; HP; C8719E; 363 XL BK; PhotoSmart
3210/3310/8250, C-5180/6280/7280/8180,
D-7160/7260/7360/7460; čierna; 17 ml;

ks

2

255; HP; C8775EE; 363 LM; PhotoSmart
3210/3310/8250, C-5180/6280/7280/8180,
D-7160/7260/7360/7460; svetlo purpurová; 5,5 ml;

ks

2

256; HP; C8771EE; 363 C; PhotoSmart
3210/3310/8250, C-5180/6280/7280/8180,
D-7160/7260/7360/7460; azúrová; 4 ml;

ks

1

257; HP; C8772EE; 363 M; PhotoSmart
3210/3310/8250, C-5180/6280/7280/8180,
D-7160/7260/7360/7460; purpurová; 3,5 ml;

ks

1

258; HP; C8773EE; 363 Y; PhotoSmart
3210/3310/8250, C-5180/6280/7280/8180,
D-7160/7260/7360/7460; žltá; 6 ml;

ks

1

259; HP; C8774EE; 363 LC; PhotoSmart
3210/3310/8250, C-5180/6280/7280/8180,
D-7160/7260/7360/7460; svetlo azúrová; 5,5 ml;

ks

2

260; HP; CB333EE; 363 CMY; PhotoSmart
3210/3310/8250, C-5180/6280/7280/8180,
D-7160/7260/7360/7460; trojbalenie; 4 + 3,5 + 6 ml;

ks

1

261; HP; C9351CE; 21XL; DeskJet 39xx,
D-13xx/14xx/15xx/23xx/24xx,
F-21xx/22xx/325/335/340/350/370/375/380/390/41xx,
OfficeJet 43xx, J-36xx, PSC 1410; čierna; 12 ml;

ks

10

262; HP; C9352CE; 22XL; DeskJet 39xx,
D-13xx/14xx/15xx/23xx/24xx,
F-21xx/22xx/325/335/340/350/370/375/380/390/41xx,
OfficeJet 43xx, J-36xx, PSC 1410; farebná; 11 ml;

ks

8

263; HP; SD367AE; 21/22; DeskJet 39xx,
D-13xx/14xx/15xx/23xx/24xx,
F-21xx/22xx/325/335/340/350/370/375/380/390/41xx,
OfficeJet 43xx, J-36xx, PSC 1410; čierna, farebná; 5 + 5
ml;

ks

1

264; HP; C9363EE; 344; Deskjet
460/574x/594x/65xx/66xx/684x/69xx,D41xx, OfficeJet
62xx/72xx/73xx/74xx, H470, K7100, Photosmart
3xx/4xx/16xx/23xx/25xx/26xx/8xxx, D5xxx, DeskJet
5740/6520/6840, Pro B8350, PSC 2350; farebná; 14 ml;

ks

6

265; HP; C9364EE; 337; Deskjet 5940, Photosmart
2575/8050; čierna; 11ml;

ks

1

267; HP; C9720A; 641A BK; Color LaserJet 4600/4650;
čierna; 9000 str.;

ks

1

268; HP; C9721A; 641A C; Color LaserJet 4600/4650;
azúrová; 8000 str.;

ks

1

269; HP; C9722A; 641A Y; Color LaserJet 4600/4650;
žltá; 8000 str.;

ks

1

Strana 8 z 24

270; HP; C9723A; 641A M; Color LaserJet 4600/4650;
purpurová; 8000 str.;

ks

1

271; HP; CB322EE; 364XL FB; Photosmart
55xx/6510/7510, B-010/109/110/209,
C-309/310/410/53xx/63xx, CN-245B/255B,
D-5400/546x/7560, PRO B8550, e-All-in-One; foto
čierna; 6 ml;

ks

1

272; HP; CN684EE; 364XL BK; Photosmart
55xx/6510/7510, B-010/109/110/209,
C-309/310/410/53xx/63xx, CN-245B/255B,
D-5400/546x/7560, PRO B8550, e-All-in-One; čierna; 18
ml;

ks

1

273; HP; CB323EE; 364XL C; Photosmart
55xx/6510/7510, B-010/109/110/209,
C-309/310/410/53xx/63xx, CN-245B/255B,
D-5400/546x/7560, PRO B8550, e-All-in-One; azúrová;
6 ml;

ks

1

274; HP; CB324EE; 364XL M; Photosmart
55xx/6510/7510, B-010/109/110/209,
C-309/310/410/53xx/63xx, CN-245B/255B,
D-5400/546x/7560, PRO B8550, e-All-in-One;
purpurová; 6 ml;

ks

1

275; HP; CB325EE; 364XL Y; Photosmart
55xx/6510/7510, B-010/109/110/209,
C-309/310/410/53xx/63xx, CN-245B/255B,
D-5400/546x/7560, PRO B8550, e-All-in-One; žltá; 6 ml;

ks

1

276; HP; CB336EE; 350XL; DeskJet D-4260/4300/4360,
OfficeJet J-57xx/64xx, Photosmart
C-42xx/43xx/44xx/45xx/52xx, D-53xx ; čierna; 25ml;

ks

4

277; HP; CB338EE; 351XL; DeskJet D-4260/4300/4360,
OfficeJet J-57xx/64xx, Photosmart
C-42xx/43xx/44xx/45xx/52xx, D-53xx ; farebná; 14ml;

ks

4

278; HP; CB382A; 824A Y; Color LaserJet CP-6015,
CM-6030/6040; žltá; 21000 str.;

ks

1

279; HP; CB390A; 825A; Color LaserJet CP-6015,
CM-6030/6040; čierna; 19500 str.;

ks

1

280; HP; CB435A; 35A; LaserJet P-1005/1006; čierna;
1500 str.;

ks

20

281; HP; CB435AD 2pack; ; LaserJet P-1005/1006;
čierna; 2x1500 str.;

ks

10

282; HP; CB435X; ; LaserJet P-1005/1006; čierna; 3000
str.;

ks

10

283; HP; CB436A; 36A; LaserJet P-1505, M-1120/1522;
čierna; 2000 str.;

ks

10

284; HP; CB436AD 2pack; ; LaserJet P-1505,
M-1120/1522; čierna; 2x2000 str.;

ks

5

285; HP; CB436X; ; LaserJet P-1505, M-1120/1522;
čierna; 3000 str.;

ks

50

286; HP; CB540A; 125A BK; Color LaserJet
CP-1215/1312/1515/1518; čierna; 2200 str.;

ks

16

287; HP; CB540AD 2pack; ; Color LaserJet
CP-1215/1312/1515/1518; čierna; 2x2200 str.;

ks

8

288; HP; CB541A; 125A C; Color LaserJet
CP-1215/1312/1515/1518; azúrová; 1400 str.;

ks

15

289; HP; CB542A; 125A Y; Color LaserJet
CP-1215/1312/1515/1518; žltá; 1400 str.;

ks

15

290; HP; CB543A; 125A M; Color LaserJet
CP-1215/1312/1515/1518; purpurová; 1400 str.;

ks

15

291; HP; CC364A; 64A; LaserJet P-4014/4015/4515;
čierna; 10000 str.;

ks

1

Strana 9 z 24

292; HP; CC530A; 304A BK; Color LaserJet CP-2025,
CM-2320; čierna; 3500 str.;

ks

40

293; HP; CC530AD 2pack; ; Color LaserJet CP-2025,
CM-2320; čierna; 2x3500 str.;

ks

1

294; HP; CC531A; 304A C; Color LaserJet CP-2025,
CM-2320; azúrová; 2800 str.;

ks

12

295; HP; CC532A; 304A Y; Color LaserJet CP-2025,
CM-2320; žltá; 2800 str.;

ks

12

296; HP; CC533A; 304A M; Color LaserJet CP-2025,
CM-2320; purpurová; 2800 str.;

ks

12

297; HP; CC640EE; 300 BK; DeskJet
D-16xx/25xx/26xx/55xx/56xx, F-24xx/42xx/44xx/5560,
Photosmart C-4600/4700; čierna; 4 ml;

ks

1

298; HP; CC641EE; 300XL BK; DeskJet 2460/2660;
čierna; 12 ml;

ks

1

299; HP; CC643EE; 300 CMY; DeskJet
D-16xx/25xx/26xx/55xx/56xx, F-24xx/42xx/44xx/5560,
Photosmart C-4600/4700; farebná; 4 ml;

ks

1

300; HP; CC644EE; 300XL CMY; DeskJet 2460/2660;
farebná; 11 ml;

ks

1

301; HP; CC654AE; 901XL; OfficeJet 4500,
J-45xx/46xx; čierna; 14ml;

ks

1

302; HP; CC656AE; 901 CMY; OfficeJet 4500,
J-45xx/46xx; farebná; 9 ml;

ks

1

303; HP; CE255A; 55A; LaserJet P-3010/3015; čierna;
6000 str.;

ks

1

304; HP; CE255X; 55X; LaserJet P-3010/3015; čierna;
12500 str.;

ks

8

305; HP; CE278A; 78A; LaserJet Pro M-1530/1536,
P-1560/1566/1600/1605/1606; čierna; 2100 str.;

ks

2

306; HP; CE278AD 2pack; ; LaserJet Pro M-1530/1536,
P-1560/1566/1600/1605/1606; čierna; 2x2100 str.;

ks

1

307; HP; CE278X; ; LaserJet Pro M-1530/1536,
P-1560/1566/1600/1605/1606; čierna; 3000 str.;

ks

45

308; HP; CE285A; 85A ; LaserJet Pro P-1102, M-212;
čierna; 1600 str.;

ks

24

309; HP; CE285AD 2pack; ; LaserJet Pro P-1102,
M-212; čierna; 2x1600 str.;

ks

12

310; HP; CE285X; ; LaserJet Pro P-1102, M-212; čierna;
3000 str.;

ks

91

311; HP; CE310A; 126A BK; Color LaserJet
CP-1025,Pro 100 M-175; čierna; 1200 str.;

ks

1

312; HP; CE310AD 2pack; ; Color LaserJet
CP-1025,Pro 100 M-175; čierna; 2x1200str.;

ks

20

313; HP; CE311A; 126A C; Color LaserJet CP-1025,Pro
100 M-175; azúrová; 1000 str.;

ks

15

314; HP; CE312A; 126A Y; Color LaserJet CP-1025,Pro
100 M-175; žltá; 1000 str.;

ks

15

315; HP; CE313A; 126A M; Color LaserJet CP-1025,Pro
100 M-175; purpurová; 1000 str.;

ks

15

316; HP; CE320A; 128A BK; Color LaserJet CP-1525,
CM-1415; čierna; 2000 str.;

ks

16

317; HP; CE320AD 2pack; ; Color LaserJet CP-1525,
CM-1415; čierna; 2x2000 str.;

ks

8

318; HP; CE321A; 128A C; Color LaserJet CP-1525,
CM-1415; azúrová; 1300 str.;

ks

12

319; HP; CE322A; 128A Y; Color LaserJet CP-1525,
CM-1415; žltá; 1300 str.;

ks

12

Strana 10 z 24

320; HP; CE323A; 128A M; Color LaserJet CP-1525,
CM-1415; purpurová; 1300 str.;

ks

12

321; HP; CE400A; 507A BK; LaserJet Enterprise 500
Color M551/575; čierna; 5500 str.;

ks

1

322; HP; CE400X; 507X BK; LaserJet Enterprise 500
Color M551/575; čierna; 11000 str.;

ks

2

323; HP; CE401A; 507A C; LaserJet Enterprise 500
Color M551/575; azúrová; 5500 str.;

ks

1

324; HP; CE402A; 507A Y; LaserJet Enterprise 500
Color M551/575; žltá; 5500 str.;

ks

1

325; HP; CE403A; 507A M; LaserJet Enterprise 500
Color M551/575; purpurová; 5500 str.;

ks

1

326; HP; CE410A; 305A; Color LaserJet Pro 300/400
M-351/375/451/475; čierna; 2200 str.;

ks

2

327; HP; CE410X; 305X; Color LaserJet Pro 300/400
M-351/375/451/475; čierna; 4000 str.;

ks

1

328; HP; CE410XD 2pack; ; Color LaserJet Pro 300/400
M-351/375/451/475; čierna; 2x4000 str.;

ks

27

329; HP; CE411A; 305A C; Color LaserJet Pro 300/400
M-351/375/451/475; azúrová; 2600 str.;

ks

22

330; HP; CE412A; 305A Y; Color LaserJet Pro 300/400
M-351/375/451/475; žltá; 2600 str.;

ks

22

331; HP; CE413A; 305A M; Color LaserJet Pro 300/400
M-351/375/451/475; purpurová; 2600 str.;

ks

22

332; HP; CE505X; 05X; LaserJet 2055; čierna; 6500 str.;

ks

14

333; HP; CE505XD 2pack; ; LaserJet 2055; čierna;
2x6500 str.;

ks

28

334; HP; CE740A; 307A BK; Color LaserJet CP-5220;
čierna; 7000 str.;

ks

1

335; HP; CE741A; 307A C; Color LaserJet CP-5220;
azúrová; 7300 str.;

ks

1

336; HP; CE742A; 307A Y; Color LaserJet CP-5220;
žltá; 7300 str.;

ks

1

337; HP; CE743A; 307A M; Color LaserJet CP-5220;
purpurová; 7300 str.;

ks

1

338; HP; CF210X; 131X; Color LaserJet Pro 200
M-251/276; čierna; 2400 str.;

ks

14

339; HP; CF211A; 131A C; Color LaserJet Pro 200
M-251/276; azúrová; 1800 str.;

ks

8

340; HP; CF212A; 131A Y; Color LaserJet Pro 200
M-251/276; žltá; 1800 str.;

ks

8

341; HP; CF213A; 131A M; Color LaserJet Pro 200
M-251/276; purpurová; 1800 str.;

ks

8

342; HP; CF217A; 17A; LJ M102, MFP M130; čierna;
1600 str.;

ks

8

343; HP; CF226A ; 26A; LaserJet Pro M402, MFP M426;
čierna; 3100 str.;

ks

1

344; HP; CF230X; 30X; LaserJet Pro M203, MFP
M274/M227; čierna; 3500 str.;

ks

2

346; HP; CF279A; 79A; LaserJet Pro MFP M-12/26;
čierna; 1000 str.;

ks

4

347; HP; CF280X; 80X; Color LaserJet Pro 400
M-401/425; čierna; 6900 str.;

ks

6

348; HP; CF280XD 2pack; ; Color LaserJet Pro 400
M-401/425; čierna; 2x6900 str.;

ks

2

349; HP; CF283A; 83A; Color LaserJet Pro M201
M-125/127/201/225; čierna; 1500 str.;

ks

70

Strana 11 z 24

350; HP; CF283AD 2pack; ; Color LaserJet Pro M201
M-125/127/201/225; čierna; 2x1500 str.;

ks

5

351; HP; CF283X; 83X; Color LaserJet Pro M201
M-125/127/201/225; čierna; 2200 str.;

ks

1

352; HP; CF283XD 2pack; ; Color LaserJet Pro M201
M-125/127/201/225; čierna; 2x2200 str.;

ks

10

353; HP; CF341A; 126A CMY; Color LaserJet
CP-1025,Pro 100 M-175; a,p,ž; 3x1000 str.;

ks

2

354; HP; CF350A; 130A BK; Color LaserJet Pro MFP
M-176/177; čierna; 1300 str.;

ks

15

355; HP; CF351A; 130A C; Color LaserJet Pro MFP
M-176/177; azúrová; 1000 str.;

ks

9

356; HP; CF352A; 130A Y; Color LaserJet Pro MFP
M-176/177; žltá; 1000 str.;

ks

10

357; HP; CF353A; 130A M; Color LaserJet Pro MFP
M-176/177; purpurová; 1000 str.;

ks

10

358; HP; CF371AM ; 128A CMY; Color LaserJet
CP-1525, CM-1415; a,p,ž; 3x1300 str.;

ks

2

359; HP; CF372AM; 304A CMY; Color LaserJet
CP-2025, CM-2320; a,p,ž; 3x2800 str.;

ks

3

360; HP; CF373AM; 125A CMY; Color LaserJet
CP-1215/1312/1515/1518; a,p,ž; 3x1400str;

ks

1

361; HP; CF380A; 312A; Color LaserJet Pro MFP M476;
čierna; 2400 str.;

ks

4

362; HP; CF380XD 2pack; ; Color LaserJet Pro MFP
M476; čierna; 2x4400 str.;

ks

5

363; HP; CF381C; 312A C; Color LaserJet Pro MFP
M476; azúrová; 2700 str.;

ks

5

364; HP; CF382 Y; 312A Y; Color LaserJet Pro MFP
M476; žltá; 2700 str.;

ks

5

365; HP; CF383 M; 312A M; Color LaserJet Pro MFP
M476; purpurová; 2700 str.;

ks

5

366; HP; CF400X; 201X BK; LaserJet Pro M252, MFP
M274/M277; čierna; 2800 str.;

ks

13

367; HP; CF401X; 201X C; LaserJet Pro M252, MFP
M274/M277; azúrová; 2300 str.;

ks

13

368; HP; CF402X; 201X Y; LaserJet Pro M252, MFP
M274/M277; žltá; 2300 str.;

ks

13

369; HP; CF403X; 201X M; LaserJet Pro M252, MFP
M274/M277; purpurová; 2300 str.;

ks

13

371; HP; CF410A; 410A; Color LaserJet Pro MFP
M-452/477; čierna; 2300 str.;

ks

8

372; HP; CF410X; 410X; Color LaserJet Pro MFP
M-452/477; čierna; 6500 str.;

ks

9

374; HP; CF411A; 410A C; Color LaserJet Pro MFP
M-452/477; azúrová; 2300 str.;

ks

10

375; HP; CF411X; 410X C; Color LaserJet Pro MFP
M-452/477; azúrová; 5000 str.;

ks

1

376; HP; CF412A; 410A Y; Color LaserJet Pro MFP
M-452/477; žltá; 2300 str.;

ks

10

377; HP; CF412X; 410X Y; Color LaserJet Pro MFP
M-452/477; žltá; 5000 str.;

ks

1

378; HP; CF413A; 410A M; Color LaserJet Pro MFP
M-452/477; purpurová; 2300 str.;

ks

10

379; HP; CF413X; 410X M; Color LaserJet Pro MFP
M-452/477; purpurová; 5000 str.;

ks

3

Strana 12 z 24

380; HP; CF440AM; 312A CMY; Color LaserJet Pro
MFP M476; a,p,ž; 3x2700 str.;

ks

2

382; HP; CN053AE ; 932XL; OfficeJet
6100/6600/6700/71x0/7510/761x ; čierna; 1000 str.;

ks

1

383; HP; CN054AE ; 933XL C; OfficeJet
6100/6600/6700/71x0/7510/761x ; azúrová; 825 str.;

ks

1

384; HP; CN055AE ; 933XL M; OfficeJet
6100/6600/6700/71x0/7510/761x ; purpurová; 825 str.;

ks

1

385; HP; CN056AE ; 933XL Y; OfficeJet
6100/6600/6700/71x0/7510/761x ; žltá; 825 str.;

ks

1

389; HP; 655 CMYK; 655 CMYK; DeskJet Ink
Advantage 3525/4615/4625/5525/6525; č,a,p,ž; 1x550 +
3x600 str.;

ks

1

400; HP; CH563EE; 301XL BK; Deskjet
1000/1050/1510/2050/2500/3050; čierna; 8ml;

ks

1

401; HP; CH564EE; 301XL CMY; Deskjet
1000/1050/1510/2050/2500/3050; farebná; 6 ml;

ks

1

402; HP; CH565A; 82; DesignJet 111/510; čierna; 69 ml;

ks

1

404; HP; Q1338A; 38A; LaserJet 4200; čierna; 12000
str.;

ks

1

406; HP; Q1338X; ; LaserJet 4200; čierna; 20000 str. ;

ks

1

407; HP; Q2610A; 10A; LaserJet 2300; čierna; 6000 str.;

ks

1

408; HP; Q2610X; ; LaserJet 2300; čierna; 15000 str.;

ks

1

409; HP; Q2612A; 12A; LaserJet 10xx/30xx,
M-1005/1319; čierna; 2000 str.;

ks

80

410; HP; Q2612D 2pack; ; LaserJet 10xx/30xx,
M-1005/1319; čierna; 2x2000 str.;

ks

40

411; HP; Q2612X; ; LaserJet 10xx/30xx, M-1005/1319;
čierna; 3000 str.;

ks

57

412; HP; Q2613A; 13A; LaserJet 1300; čierna; 2500 str.;

ks

6

413; HP; Q2613X; ; LaserJet 1300; čierna; 4000 str.;

ks

4

414; HP; Q2624A; ; LaserJet 1150; čierna; 2500 str.;

ks

9

415; HP; Q2624X; ; LaserJet 1150; čierna; 4000 str.;

ks

2

416; HP; Q3960A; 122A BK; Color LaserJet
2550/2800/2820/2840; čierna; 5000 str.;

ks

7

417; HP; Q3961A; 122A C; Color LaserJet
2550/2800/2820/2840; azúrová; 4000 str.;

ks

1

418; HP; Q3962A; 122A Y; Color LaserJet
2550/2800/2820/2840; žltá; 4000 str.;

ks

1

419; HP; Q3963A; 122A M; Color LaserJet
2550/2800/2820/2840; purpurová; 4000 str.;

ks

1

420; HP; Q5942A; 42A; LaserJet 4250/4350; čierna;
10000 str.;

ks

4

421; HP; Q5949A; 49A; LaserJet 1160/1320/3390/3392;
čierna; 2500 str.;

ks

1

422; HP; Q5949X; 49X; LaserJet 1160/1320/3390/3392;
čierna; 6000 str.;

ks

52

423; HP; Q5949XD 2pack; ; LaserJet
1160/1320/3390/3392; čierna; 2x6000 str.;

ks

6

424; HP; Q6000A; 124A BK; Color LaserJet
1600/2600/2605, CM-1015/1017; čierna; 2500 str.;

ks

38

425; HP; Q6001A; 124A C; Color LaserJet
1600/2600/2605, CM-1015/1017; azúrová; 2000 str.;

ks

33

426; HP; Q6002A; 124A Y; Color LaserJet
1600/2600/2605, CM-1015/1017; žltá; 2000 str.;

ks

33

Strana 13 z 24

427; HP; Q6003A; 124A M; Color LaserJet
1600/2600/2605, CM-1015/1017; purpurová; 2000 str.;

ks

33

428; HP; Q6470A; 502A BK; Color LaserJet 3600/3800;
čierna; 6000 str.;

ks

9

429; HP; Q6471A; 502A C; Color LaserJet 3600/3800;
azúrová; 4000 str.;

ks

8

430; HP; Q6472A; 502A Y; Color LaserJet 3600/3800;
žltá; 4000 str.;

ks

8

431; HP; Q6473A; 502A M; Color LaserJet 3600/3800;
purpurová; 4000 str.;

ks

8

432; HP; Q6511A ; 11X; LaserJet 2410/2420/2430;
čierna; 6000 str.;

ks

2

433; HP; Q7516A; 16A; LaserJet 5200; čierna; 12000
str.;

ks

6

434; HP; Q7551A; 51A; LaserJet P-3005, M-3035/3027;
čierna; 6500 str.;

ks

1

435; HP; Q7551X; 51X; LaserJet P-3005, M-3035/3027;
čierna; 13000 str.;

ks

3

436; HP; Q7551XD 2pack; ; LaserJet P-3005,
M-3035/3027; čierna; 2x13000 str.;

ks

1

437; HP; Q7553A; 53A; LaserJet P-2014/2015,
M-2727MFP; čierna; 3000 str.;

ks

1

438; HP; Q7553X; 53X; LaserJet P-2014/2015,
M-2727MFP; čierna; 7000 str.;

ks

33

439; HP; Q7553XD 2pack; ; LaserJet P-2014/2015,
M-2727MFP; čierna; 2x7000 str.;

ks

1

440; HP; Q7560A; 314A BK; Color Laserjet 3000; čierna;
6500 str.;

ks

6

441; HP; Q7561A; 314A C; Color Laserjet 3000;
azúrová; 3500 str.;

ks

4

442; HP; Q7562A; 314A Y; Color Laserjet 3000; žltá;
3500 str.;

ks

4

443; HP; Q7563A; 314A M; Color Laserjet 3000;
purpurová; 3500 str.;

ks

4

444; HP; T6M03A; 903XL C; OfficeJet 6950/6960/6970;
azúrová; 9,5 ml;

ks

1

445; HP; T6M07A; 903XL M; OfficeJet 6950/6960/6970;
purpurová; 9,5 ml;

ks

1

446; HP; T6M11A; 903XL Y; OfficeJet 6950/6960/6970;
žltá; 9,5 ml;

ks

1

447; HP; T6M15A; 903XL; OfficeJet 6950/6960/6970;
čierna; 21,5 ml;

ks

5

448; KONICA MINOLTA; 9967000877; ; Page Pro
1480/1490; čierna; 3000 str.;

ks

2

449; KONICA MINOLTA; 1710399-002; 4152303; Page
Pro 8/1100/1200/1220/1250; čierna; 3000 str.;

ks

1

450; KONICA MINOLTA; 1710517-005; 4576211;
Magicolor 2300/2350; čierna; 4500 str.;

ks

1

451; KONICA MINOLTA; 1710517-006; 4576311;
Magicolor 2300/2350; žltá; 4500 str.;

ks

1

452; KONICA MINOLTA; 1710517-007; 4576411;
Magicolor 2300/2350; purpurová; 4500 str.;

ks

1

453; KONICA MINOLTA; 1710517-008; 4576511;
Magicolor 2300/2350; azúrová; 4500 str.;

ks

1

454; KONICA MINOLTA; 1710566-002; 4518512; Page
Pro 1300/1350/1350/1380/1390; čierna; 3000 str.;

ks

2

Strana 14 z 24

455; KONICA MINOLTA; 1710567-002; 4518812; Page
Pro 1300/1350/1350/1380/1390; čierna; 6000 str.;

ks

2

456; KONICA MINOLTA; 1710589-001; A00W131;
Magicolor 2400/2430/2450/2480/2490/2500/2530 ; žltá;
1500 str.;

ks

4

457; KONICA MINOLTA; 1710589-002; A00W231;
Magicolor 2400/2430/2450/2480/2490/2500/2530 ;
purpurová; 1500 str.;

ks

4

458; KONICA MINOLTA; 1710589-003; A00W331;
Magicolor 2400/2430/2450/2480/2490/2500/2530 ;
azúrová; 1500 str.;

ks

4

459; KONICA MINOLTA; 1710589-004; A00W432;
Magicolor 2400/2430/2450/2480/2490/2500/2530;
čierna; 4500 str.;

ks

8

460; KONICA MINOLTA; 1710589-005; A00W132;
Magicolor 2400/2430/2450/2480/2490/2500/2530; žltá;
4500 str.;

ks

3

461; KONICA MINOLTA; 1710589-006; A00W232;
Magicolor 2400/2430/2450/2480/2490/2500/2530;
purpurová; 4500 str.;

ks

3

462; KONICA MINOLTA; 1710589-007; A00W332;
Magicolor 2400/2430/2450/2480/2490/2500/2530;
azúrová; 4500 str.;

ks

3

463; KONICA MINOLTA; 1710595-001; A00W012;
Magicolor 2400/2430/2450/2480/2490/2500/2530; a,p,ž;
3x4500 str.;

ks

3

464; KONICA MINOLTA; 8937784, TN114 2pack; ;
Bizhub 162/163/180/210/211/220, Di-152/183/1611/2011
; čierna; 2x11000 str.;

ks

2

465; KONICA MINOLTA; A0D7151, TN314K; ; Bizhub
C-353 ; čierna; 26000 str.;

ks

1

466; KONICA MINOLTA; A0D7451, TN314C; ; Bizhub
C-353 ; azúrová; 20000 str.;

ks

1

467; KONICA MINOLTA; A0D7351, TN314M; ; Bizhub
C-353 ; purpurová; 20000 str.;

ks

1

468; KONICA MINOLTA; A0D7251, TN314Y; ; Bizhub
C-353 ; žltá; 20000 str.;

ks

1

469; KONICA MINOLTA; A0D7152, TN213K; ; Bizhub
C-203/253; čierna; 24500 str.;

ks

1

470; KONICA MINOLTA; A0D7452, TN213C; ; Bizhub
C-203/253; azúrová; 19000 str.;

ks

1

471; KONICA MINOLTA; A0D7352, TN213M; ; Bizhub
C-203/253; purpurová; 19000 str.;

ks

1

472; KONICA MINOLTA; A0D7252, TN213Y; ; Bizhub
C-203/253; žltá; 19000 str.;

ks

1

473; KONICA MINOLTA; A0FN022; ; Page Pro 4650;
čierna; 18000 str.;

ks

2

474; KONICA MINOLTA; A0V301H; ; Magicolor
1600/1650/1680/1690; čierna; 2500 str.;

ks

10

475; KONICA MINOLTA; A1UC050, TN116K; ; Bizhub
164/165/184/185; čierna; 22000 str.;

ks

1

477; KONICA MINOLTA; A33K050,TN-322; ; Bizhub
2240/2840/3640 ; čierna; 28800 str.;

ks

1

478; KONICA MINOLTA; MT104B, TN104B; 8936304;
EP-1054/1085; čierna; 2x7500 str.;

ks

1

479; KYOCERA; TK-18; ; FS-1018/1020; čierna; 7200
str.;

ks

2

480; KYOCERA; TK-340; ; FS-2020; čierna; 12000 str.;

ks

2

Strana 15 z 24

481; KYOCERA; TK-410; ;
KM-1620/1635/1650/2020/2035/2050; čierna; 15000 str.;

ks

6

482; KYOCERA; TK-580K; ; FS-C 5150; čierna; 3500
str.;

ks

2

483; KYOCERA; TK-580C; ; FS-C 5150; azúrová; 2800
str.;

ks

2

484; KYOCERA; TK-580M; ; FS-C 5150; purpurová;
2800 str.;

ks

2

485; KYOCERA; TK-580Y; ; FS-C 5150; žltá; 2800 str.;

ks

2

486; KYOCERA; TK-1140K; ; FS-1035/1135; čierna;
7200 str.;

ks

2

487; KYOCERA; TK-5150K; ; M-6035/6535, P-6035;
čierna; 12000 str.;

ks

14

488; KYOCERA; TK-5150C; ; M-6035/6535, P-6035;
azúrová; 10000 str.;

ks

3

489; KYOCERA; TK-5150M; ; M-6035/6535, P-6035;
purpurová; 10000 str.;

ks

3

490; KYOCERA; TK-5150Y; ; M-6035/6535, P-6035;
žltá; 10000 str.;

ks

3

491; KYOCERA; TK-7105; ; TASKalfa 3010/3011;
čierna; 20000 str.;

ks

2

492; KYOCERA; TK-8325K; ; TASKalfa 2551; čierna;
18000 str.;

ks

1

493; KYOCERA; TK-8325C; ; TASKalfa 2551; azúrová;
12000 str.;

ks

1

494; KYOCERA; TK-8325M; ; TASKalfa 2551;
purpurová; 12000 str.;

ks

1

495; KYOCERA; TK-8325Y; ; TASKalfa 2551; žltá;
12000 str.;

ks

1

504; LEXMARK; 80C2HC0; 802HC; CX-310/410/510;
azúrová; 3000 str.;

ks

1

505; LEXMARK; 80C2HK0; 802HK BK;
CX-310/410/510; čierna; 4000 str.;

ks

1

506; LEXMARK; 80C2HM0; 802HM; CX-310/410/510;
purpurová; 3000 str.;

ks

1

507; LEXMARK; 80C2HY0; 802HY; CX-310/410/510;
žltá; 3000 str.;

ks

1

508; LEXMARK; C500H2CG; ; C-500, X-500/502;
azúrová; 3000 str.;

ks

1

509; LEXMARK; C500H2KG; ; C-500, X-500/502;
čierna; 5000 str.;

ks

1

510; LEXMARK; C500H2MG; ; C-500, X-500/502;
purpurová; 3000 str.;

ks

1

511; LEXMARK; C500H2YG; ; C-500, X-500/502; žltá;
3000 str.;

ks

1

512; LEXMARK; E250A11E; ; E-250/350/352/450;
čierna; 3500 str.;

ks

4

513; OKI; 43459329; Y; C-3300/3400/3450/3600; žltá;
2500 str.;

ks

1

514; OKI; 43459330; M; C-3300/3400/3450/3600;
purpurová; 2500 str.;

ks

1

515; OKI; 43459331; C; C-3300/3400/3450/3600;
azúrová; 2500 str.;

ks

1

516; OKI; 43459332; B; C-3300/3400/3450/3600; čierna;
2500 str.;

ks

7

517; OKI ; 43865708; B; C-5650/5750, I-865,
MULTIPASS C-80; čierna; 8000 str.;

ks

1

Strana 16 z 24

518; OKI ; 43872305; Y; C-5650/5750; žltá; 2000 str.;

ks

1

519; OKI ; 43872306; M; C-5650/5750; purpurová; 2000
str.;

ks

1

520; OKI ; 43872307; C; C-5650/5750; azúrová; 2000
str.;

ks

1

521; OKI; 43979102; B; B-410/430/440,
MB-460/470/480; čierna; 3500 str.;

ks

1

522; OKI; 44059165; Y; C-801/810/821/830,
MC-851/860/861; žltá; 7300 str.;

ks

2

523; OKI; 44059166; M; C-801/810/821/830,
MC-851/860/861; purpurová; 7300 str.;

ks

2

524; OKI; 44059167; C; C-801/810/821/830,
MC-851/860/861; azúrová; 7300 str.;

ks

2

525; OKI; 44059168; B; C-801/810/821/830,
MC-851/860/861; čierna; 7000 str.;

ks

5

526; OKI; 44064009; Y; C-801/810/821/830,
MC-851/860/861; žltá; 20000 str.;

ks

1

527; OKI; 44064010; M; C-801/810/821/830,
MC-851/860/861; purpurová; 20000 str.;

ks

1

528; OKI; 44064011; C; C-801/810/821/830,
MC-851/860/861; azúrová; 20000 str.;

ks

1

529; OKI; 44064012; B; C-801/810/821/830,
MC-851/860/861; čierna; 20000 str.;

ks

1

530; OKI; 44469704; Y; C-310/330/510/511,
MC-351/361/561; žltá; 2000 str.;

ks

5

531; OKI; 44469705; M; C-310/330/510/511,
MC-351/361/561; purpurová; 2000 str.;

ks

5

532; OKI; 44469706; C; C-310/330/510/511,
MC-351/361/561; azúrová; 2000 str.;

ks

5

533; OKI; 44469803; B; C-310/330/510/511,
MC-351/361/561; čierna; 3500 str.;

ks

5

535; OKI; 44973533; Y; C-301/321, MC-332/342; žltá;
1500 str.;

ks

2

536; OKI; 44973534; M; C-301/321, MC-332/342;
purpurová; 1500 str.;

ks

2

537; OKI; 44973535; C; C-301/321, MC-332/342;
azúrová; 1500 str.;

ks

2

538; OKI; 44973536; B; C-301/321, MC-332/342; čierna;
2200 str.;

ks

2

548; RICOH Nashuatec; 405761; GC-41HK; Aficio
SG-2110/3110/7100; čierna; 2500 strán;

ks

1

549; RICOH Nashuatec; 405762; GC-41HC; Aficio
SG-2110/3110/7100; azúrová; 2200 strán;

ks

1

550; RICOH Nashuatec; 405763; GC-41HM; Aficio
SG-2110/3110/7100; purpurová; 2200 strán;

ks

1

551; RICOH Nashuatec; 405764; GC-41HY; Aficio
SG-2110/3110/7100; žltá; 2200 strán;

ks

1

552; RICOH Nashuatec; 888087; 1220D; Aficio
1015/1018/1113/1220, Nashuatec
1505/1805/1113/1315; čierna; 9000 str.;

ks

4

553; RICOH Nashuatec; 888312; 245HK; Aficio
SPC-410/411/420, CL-4000; čierna; 15000 str.;

ks

1

554; RICOH Nashuatec; 888313; 245HY; Aficio
SPC-410/411/420, CL-4000; žltá; 15000 str.;

ks

1

555; RICOH Nashuatec; 888314; 245HM; Aficio
SPC-410/411/420, CL-4000; purpurová; 15000 str.;

ks

1

Strana 17 z 24

556; RICOH Nashuatec; 888315; 245HC; Aficio
SPC-410/411/420, CL-4000; azúrová; 15000 str.;

ks

1

557; RICOH Nashuatec; 885473, 885094, 842015; ;
Aficio 2015/2016/2018/2020, MP-1500/2000, Nashuatec
DSM 615/618, Lanier LD-116/118/120, Gestetner
MP-2500; čierna; 9000 str.;

ks

2

560; RICOH Nashuatec; 888641, 884947, 842031; ;
Aficio MP C-2000/2500/3000; žltá; 15000 str.;

ks

1

561; RICOH Nashuatec; 888642, 884948, 842032; ;
Aficio MP C-2000/2500/3000; purpurová; 15000 str.;

ks

1

562; RICOH Nashuatec; 888643, 884949, 842033; ;
Aficio MP C-2000/2500/3000; azúrová; 15000 str.;

ks

1

563; SAMSUNG; CLT-K4072S; ; CLP-320/325,
CLX-3180/3185; čierna; 1500 str.;

ks

4

564; SAMSUNG; CLT-C4072S; ; CLP-320/325,
CLX-3180/3185; azúrová; 1000 str.;

ks

4

565; SAMSUNG; CLT-M4072S; ; CLP-320/325,
CLX-3180/3185; purpurová; 1000 str.;

ks

4

566; SAMSUNG; CLT-Y4072S; ; CLP-320/325,
CLX-3180/3185; žltá; 1000 str.;

ks

4

567; SAMSUNG; CLT-K404S; ; MultiPress
SL-C430/C460/C480; čierna; 1500str.;

ks

3

568; SAMSUNG; CLT-C404S; ; MultiPress
SL-C430/C460/C480; azúrová; 1000str.;

ks

3

569; SAMSUNG; CLT-M404S; ; MultiPress
SL-C430/C460/C480; purpurová; 1000str.;

ks

3

570; SAMSUNG; CLT-Y404S; ; MultiPress
SL-C430/C460/C480; žltá; 1000str.;

ks

3

571; SAMSUNG; CLT-K406S; ; CLP-360/365,
CLX-3300/3305, MultiPress SL-C410/C460/C467/4340;
čierna; 1500 str.;

ks

6

572; SAMSUNG; CLT-C406S; ; CLP-360/365,
CLX-3300/3305, MultiPress SL-C410/C460/C467/4340;
azúrová; 1000 str.;

ks

1

573; SAMSUNG; CLT-M406S; ; CLP-360/365,
CLX-3300/3305, MultiPress SL-C410/C460/C467/4340;
purpurová; 1000 str.;

ks

1

574; SAMSUNG; CLT-Y406S; ; CLP-360/365,
CLX-3300/3305, MultiPress SL-C410/C460/C467/4340;
žltá; 1000 str.;

ks

1

575; SAMSUNG; CLT-K504S; ; CLP-415, CLX-4195,
C-1810/1860; čierna; 2500 str.;

ks

2

576; SAMSUNG; CLT-C504S; ; CLP-415, CLX-4195,
C-1810/1860; azúrová; 1800 str.;

ks

2

577; SAMSUNG; CLT-M504S; ; CLP-415, CLX-4195,
C-1810/1860; purpurová; 1800 str.;

ks

2

578; SAMSUNG; CLT-Y504S; ; CLP-415, CLX-4195,
C-1810/1860; žltá; 1800 str.;

ks

2

579; SAMSUNG; CLT-K506L; ; CLP-680, CLX-6260;
čierna; 6000 str.;

ks

7

580; SAMSUNG; CLT-C506L; ; CLP-680, CLX-6260;
azúrová; 3500 str.;

ks

5

581; SAMSUNG; CLT-M506L; ; CLP-680, CLX-6260;
purpurová; 3500 str.;

ks

5

582; SAMSUNG; CLT-Y506L; ; CLP-680, CLX-6260;
žltá; 3500 str.;

ks

5

583; SAMSUNG; ML-D1630A; ; SCX-4500, ML-1630;
čierna; 2000 str.;

ks

3

Strana 18 z 24

584; SAMSUNG; MLT-D101S; ;
ML-2160/2162/2164/2165/2168, SCX-3400/3405,
SF-760P ; čierna; 1500 str.;

ks

11

585; SAMSUNG; MLT-D103L; ; ML-2910/2950/2955, PC
770, PIXMA IP6000D, SCX-4705/4726/4727/4728/4729;
čierna; 2500 str.;

ks

1

586; SAMSUNG; MLT-D1042S; ;
ML-1660/1665/1670/1675/1860/1865, SCX-3200/3205;
čierna; 1500 str.;

ks

2

587; SAMSUNG; MLT-D1052L; ;
ML-1910/1915/2525/2540/2545/2580, SCX-4600/4623,
SF-650; čierna; 2500 str.;

ks

5

589; SAMSUNG; MLT-D1082S; ; ML-1640/2240; čierna;
1500 str.;

ks

1

590; SAMSUNG; MLT-P1082A 2pack; ; ML-1640/2240;
čierna; 2x1500 str.;

ks

1

591; SAMSUNG; MLT-D111L; ;
SL-M2020/M2022/2026/2070/2078 , Xpress
M2020/M2022/M2070/M2026/M2078 ; čierna; 1800 str.;

ks

9

592; SAMSUNG; MLT-D116L; ;
M-2675/2676/2875/2876, Xpress
SL-M-2625/2626/2825/2826; čierna; 3000 str.;

ks

50

593; SAMSUNG; MLT-D117S; ; SCX-4650; čierna; 2500
str.;

ks

1

594; SAMSUNG; MLT-D205L; ; ML-3310/3710,
SCX-4833/5637/5737; čierna; 5000 str.;

ks

11

595; SAMSUNG; MLT-D2092L; ; SCX-4824/4828,
ML-2855; čierna; 5000 str.;

ks

1

596; SAMSUNG; SCX-D4200A; ; SCX-4200; čierna;
3000 str.;

ks

1

597; SHARP ; AR 016T; ;
AR-5015/5020/5120/5316/5320; čierna; 16000 str.;

ks

20

602; XEROX; 006R01160; ; WorkCentre 5335; čierna;
30000 str.;

ks

1

607; XEROX; 006R01461; ; WorkCentre
7120/7125/7220/7225; čierna; 22000 str.;

ks

10

608; XEROX; 006R01462; ; WorkCentre
7120/7125/7220/7225; žltá; 15000 str.;

ks

29

609; XEROX; 006R01463; ; WorkCentre
7120/7125/7220/7225; purpurová; 15000 str.;

ks

29

610; XEROX; 006R01464; ; WorkCentre
7120/7125/7220/7225; azúrová; 15000 str.;

ks

29

611; XEROX; 006R01573; ; WorkCentre
5019/5021/5022; čierna; 9000 str.;

ks

2

612; XEROX; 106R01048; ; WorkCentre M20,
CopyCentre C20; čierna; 8000 str.;

ks

1

613; XEROX; 106R01305; ; WorkCentre
5222/5225/5230; čierna; 30000 str.;

ks

1

614; XEROX; 106R01487; ; WorkCentre 3210/3220;
čierna; 4100 str.;

ks

6

615; XEROX; 106R01531; ; WorkCentre 3550; čierna;
11000 str.;

ks

3

616; XEROX; 106R01631 C; ; Phaser 6000/6010,
WorkCentre 6015; azúrová; 1000 str.;

ks

3

617; XEROX; 106R01632 M; ; Phaser 6000/6010,
WorkCentre 6015; purpurová; 1000 str.;

ks

3

618; XEROX; 106R01633 Y; ; Phaser 6000/6010,
WorkCentre 6015; žltá; 1000 str.;

ks

3

Strana 19 z 24

619; XEROX; 106R01634 K; ; Phaser 6000/6010,
WorkCentre 6015; čierna; 2000 str.;

ks

4

620; XEROX; 106R02182; ; Phaser 3010/3040/C3045;
čierna; 2300 str.;

ks

6

621; XEROX; 106R02233 C; ; Phaser 6600, WorkCentre
6605; azúrová; 6000 str.;

ks

6

622; XEROX; 106R02234 M; ; Phaser 6600,
WorkCentre 6605; purpurová; 6000 str.;

ks

6

623; XEROX; 106R02235 Y; ; Phaser 6600, WorkCentre
6605; žltá; 6000 str.;

ks

6

624; XEROX; 106R02236 B; ; Phaser 6600, WorkCentre
6605; čierna; 8000 str.;

ks

7

625; XEROX; 106R02310; ; WorkCentre 3315/3325;
čierna; 5000 str.;

ks

2

626; XEROX; 106R02609 C 2pack; ; Phaser 7100;
azúrová; 2x4500 str.;

ks

1

627; XEROX; 106R02610 M 2pack; ; Phaser 7100;
purpurová; 2x4500 str.;

ks

1

628; XEROX; 106R02611 Y 2pack; ; Phaser 7100; žltá;
2x4500 str.;

ks

1

629; XEROX; 106R02612 B 2pack; ; Phaser 7100;
čierna; 2x5000 str.;

ks

1

630; XEROX; 106R02760 C; ; Phaser 6020/6022,
WorkCentre 6025/6027 ; azúrová; 1000 str.;

ks

2

631; XEROX; 106R02761 M; ; Phaser 6020/6022,
WorkCentre 6025/6027 ; purpurová; 1000 str.;

ks

2

632; XEROX; 106R02762 Y; ; Phaser 6020/6022,
WorkCentre 6025/6027 ; žltá; 1000 str.;

ks

2

633; XEROX; 106R02763 K; ; Phaser 6020/6022,
WorkCentre 6025/6027 ; čierna; 2000 str.;

ks

2

634; XEROX; 106R02773; ; WorkCenter 3020/3025 ;
čierna; 1500 str.;

ks

13

635; XEROX; 106R03048 pack; ; WorkCenter
3020/3025 ; čierna; 2x1500 str.;

ks

5

636; XEROX; 113R00723; ; Phaser 6180; azúrová; 6000
str.;

ks

2

637; XEROX; 113R00724; ; Phaser 6180; purpurová;
6000 str.;

ks

2

638; XEROX; 113R00725; ; Phaser 6180; žltá; 6000 str.;

ks

2

639; XEROX; 113R00726; ; Phaser 6180; čierna; 8000
str.;

ks

2

Technické vlastnosti

Hodnota/Charakteristika

2.3

Osobitné požiadavky na plnenie:

Názov
Doprava tovaru a všetky náklady súvisiace s jeho dodaním, vrátane balenia, vyloženia na mieste dodania sú zahnuté v
jednotkových cenách tovarov.
Dodávateľ do 3 dní odo dňa nadobudnutia účinnosti dohody predloží rozpis položiek s presným nacenením každej položky na
dve desatinné miesta tak, aby výsledná suma zodpovedala vysúťaženej cene po elektronickej aukcii. Nedodržanie tejto
požiadavky sa bude považovať za podstatné porušenie zmluvných podmienok.
Jednotkové ceny položiek v predloženom rozpise položiek sa nemôžu zvyšovať po celú dobu platnosti dohody.
Dodávateľ berie na vedomie, že plnenia, ktoré poskytuje budú financované z prostriedkov rozpočtu Objednávateľa a môžu byť
financované aj z finančných prostriedkov EÚ.

Strana 20 z 24

Dodávateľ sa zaväzuje priebežne dodávať jednotlivé druhy príslušenstva (ďalej len „tovar“) uvedený v bode Funkčná a
technická špecifikácia predmetu dohody v s súlade s ustanoveniami tejto dohody a písomnými objednávkami Objednávateľa, a
to riadne a včas na základe čiastkových objednávok Objednávateľa, resp. jeho súčastí v rozsahu a za podmienok
dohodnutých v tejto dohode.
Objednávateľ si vyhradzuje právo zvýšiť alebo znížiť celkové predpokladané množstvo tovarov tak, aby sa neprekročil
vysúťažený finančný limit počas trvania tejto dohody.
Dodávateľ si nemôže nárokovať od Objednávateľa odber všetkých druhov tovarov uvedených v dohode. Neodohranie
všetkých druhov a počtu tovarov uvedených v dohode nezakladá právo Dodávateľa uplatniť si náhradu škody a ani odstúpiť
od dohody z tohto dôvodu.
Špecifikácia typu, druhu a množstva tovarov, určenie miesta/miest ich dodania, údaje o osobách oprávnených konať v mene
Objednávateľa vo veciach kontroly a preberania tovarov, termíny dodania a ďalšie podmienky potrebné pre riadne a včasné
plnenie predmetu tejto dohody budú špecifikované v písomných objednávkach vystavených Objednávateľom a doručených
Dodávateľovi počas trvania tejto dohody. Objednávky sa dňom ich doručenia Dodávateľovi stávajú neoddeliteľnou súčasťou
dohody a každé plnenie v zmysle konkrétnej objednávky je posudzované ako samostatné dodanie tovarov v zmysle tejto
dohody.
Dodávateľ sa zaväzuje dodať objednané tovary v kvalite podľa ďalej uvedených bodov tejto dohody, v množstve a kvalite
podľa jednotlivých objednávok. Dodávateľ sa zaväzuje, že tovary dodá najneskôr do 5 pracovných dní odo dňa doručenia
objednávky, a to priamo na miesto uvedené v objednávke.
Za kompatibilný tovar sa považuje ten, ktorý je nový, je vyrobený iným výrobcom, ako výrobca zariadenia; je vyrobený presne
pre daný typ zariadenia ako tovar od originálneho výrobcu.
Tovary musia byť zabalené, neporušené a nepoškodené. Tovary musia byť nové, nesmú byť recyklované, repasované,
renovované, vyrobené z už použitých dielov. Tovary musia byť vyrábané výrobcami tak, aby spĺňali požiadavky na
garantované záruky v zmysle platných záručných podmienok výrobcov zariadení. Nedodržanie tejto požiadavky sa bude
považovať za podstatné porušenie zmluvných podmienok.
Záručná doba tovaru je 24 mesiacov odo dňa podpísania dodacieho listu, ak Dodávateľ neposkytne dlhšiu záruku.
Tovary bude Objednávateľ objednávať a Dodávateľovi objednávky doručovať na základe plánovaných a aktuálnych potrieb
prostredníctvom objednávok. Objednávateľ bude doručovať jednotlivé objednávky Dodávateľovi elektronicky formou e-mailu
na e-mailovú adresu alebo poštou na adresu sídla Dodávateľa uvedenú v záhlaví tejto dohody; spôsob doručenia objednávky
je oprávnený určiť Objednávateľ, a to najmä s ohľadom na požadovaný termín dodania tovarov.
Dodávateľ je povinný oznámiť dodanie predmetu zákazky kontaktnej osobe uvedenej na písomnej objednávke vystavenej
Objednávateľom minimálne 1 hodinu pred jeho dodaním. Dodávateľ dodá predmet zákazky v pracovnej dobe Objednávateľa,
t. j. počas pracovných dní od 9:00 hod. do 14:30 hod.
Dodávateľ potvrdí prijatie objednávky, ktorá bola zaslaná e-mailom potvrdením o prijatí e-mailu do 2 pracovných dní na
emailovú adresu kontaktnej osoby uvedenej na objednávke a objednávku doručenú poštou potvrdením o prijatí na jej kópii,
ktoré doručí na adresu miesta dodania, a to spolu s oznámením údajov o osobe Dodávateľa, zodpovednej za plnenie
príslušnej objednávky.
Objednávateľ je oprávnený kontrolovať dodané tovary. Ak Objednávateľ zistí, že Dodávateľ dodal tovary v rozpore s touto
dohodou a konkrétnou objednávkou, je Objednávateľ oprávnený dožadovať sa toho, aby Dodávateľ odstránil vady a predmet
objednávky vykonával riadnym spôsobom. Ak tak Dodávateľ neurobí ani v primeranej lehote mu na to poskytnutej a postup
Dodávateľa by viedol nepochybne k podstatnému porušeniu dohody, je Objednávateľ oprávnený odstúpiť od tejto dohody
(vrátane objednávky, s ktorou je viazané vadné plnenie).
V prípade poškodenia zariadenia spôsobeného vadným tovarom (napr. rozsypanie, rozliatie náplne) je Dodávateľ povinný bez
zbytočného odkladu zabezpečiť bezplatné vyčistenie a uvedenie zariadenia do prevádzkyschopného stavu.
Dodávateľ je povinný bez zbytočného odkladu, odo dňa doručenia objednávky alebo odo dňa vzniku takej skutočnosti, ktorá
bráni Dodávateľovi plniť predmet dohody riadne a včas, informovať Objednávateľa o vzniku takejto skutočnosti. Nedodaním
tovaru včas, nie je dotknutá povinnosť Dodávateľa uhradiť zmluvnú pokutu za omeškanie okrem prípadov, keď k omeškaniu
Dodávateľa došlo z dôvodov, ktoré nebolo v jeho moci odstrániť.
Dodávateľ je povinný spolu s tovarom odovzdať Objednávateľovi dodací list. Dodací list musí spĺňať náležitosti podľa tlačiva s
uvedením názvu a sídla Objednávateľa, konečného príjemcu (podľa miesta dodania), číslo tlačiva, dátumu vystavenia,
množstva dodaného tovaru, ceny za mernú jednotku vyjadrené v EUR bez DPH, v EUR s DPH a hodnotu DPH a podpis
zodpovedného pracovníka ako i dátum dodania tovaru na jednotlivých miestach dodania.
Dodávateľ je povinný na vlastné náklady a zodpovednosť zabezpečiť dopravu a dodať tovar tak, aby bola zabezpečená
dostatočná ochrana pred jeho poškodením a znehodnotením. Dodávateľ dopraví tovar priamo na jednotlivé miesta dodania v
zmysle tejto dohody a konkrétnej objednávky.
Dodávateľ je povinný na vlastné náklady a zodpovednosť zabezpečiť bezplatný odber a bezplatnú ekologickú likvidáciu
opotrebovaných tovarov.
Tovar sa považuje za dodaný po jeho skontrolovaní podľa dodacieho listu a konkrétnej objednávky oprávnenou osobou
Objednávateľa v mieste dodania, ktorá prevezme tovary a prevzatie celého dodania potvrdí na dodacom liste. Takto potvrdený
dodací list je podkladom k vystaveniu faktúry a k jej úhrade.
Predmet plnenia podľa tejto dohody bude dodávaný a realizovaný individuálne podľa potrieb a požiadaviek Objednávateľa,
uvedených v čiastkových objednávkach vystavených Objednávateľom a potvrdených Dodávateľom. Písomná objednávka musí
obsahovať uvedenie požadovaného tovaru, jeho množstva, miesta plnenia, ceny, prípadne iné ustanovenia.
Strana 21 z 24

Miestom plnenia sú súčasti Objednávateľa v Bratislave a v Trnave.
Dohoda sa bude plniť na základe jednotlivých objednávok Objednávateľa, resp. jeho súčastí.
Faktúra vystavená Dodávateľom musí spĺňať náležitosti daňového dokladu stanovené zákonom č. 222/2004 Z. z. o dani z
pridanej hodnoty v znení neskorších predpisov. Musia v nej byť uvedené aj nasledovné údaje:
a) číslo a dátum objednávky Objednávateľa, b) číslo tejto dohody, c) miesto dodania.
Splatnosť faktúry je: 30 kalendárnych dní v prípade úhrady z vlastných zdrojov Objednávateľa,60 kalendárnych dní v prípade
úhrady z finančných prostriedkov EÚ, odo dňa jej preukázateľného doručenia do sídla Objednávateľa. Faktúra bude uhradená
tou súčasťou Objednávateľa, ktorá si tovar objednala na základe objednávky.
Zmluvné strany sa dohodli, že na účely tejto dohody sa preddavky neposkytujú.
Dodávateľ berie na vedomie, že v prípade ak bude úhrada predmetu plnenia realizovaná na základe získania finančných
prostriedkov zo štrukturálnych fondov EÚ, Dodávateľ je povinný strpieť výkon kontroly (auditu) overovania súvisiaceho s
dodávaným tovarom, prácami, službami a to kedykoľvek počas platnosti a účinnosti predmetnej Zmluvy o poskytnutí
nenávratného finančného príspevku oprávnenými osobami, ktorými sú:
a) Poskytovateľ NFP a ním poverené osoby,
b) Útvar vnútorného auditu Riadiaceho orgánu alebo Sprostredkovateľského orgánu a nimi poverené osoby,
c) Najvyšší kontrolný úrad SR, Úrad vládneho auditu, Certifikačný orgán a nimi poverené osoby,
d) Orgán auditu, jeho spolupracujúce orgány a osoby poverené na výkon kontroly/auditu,
e) Splnomocnení zástupcovia Európskej komisie a Európskeho dvora audítorov,
f) Orgán zabezpečujúci ochranu finančných záujmov EÚ,
g) Osoby prizvané orgánmi uvedenými v písm. a) až f) v súlade s príslušnými právnymi predpismi SR a právnymi aktmi EÚ a
poskytnúť im všetku potrebnú súčinnosť.
V prípade, ak faktúra nebude obsahovať všetky náležitosti daňového dokladu alebo v nej nebudú uvedené správne údaje
podľa tejto dohody, je Objednávateľ oprávnený vrátiť Dodávateľovi faktúru v lehote 10-ich dní odo dňa jej doručenia
Dodávateľovi na prepracovanie. Nová lehota splatnosti začne plynúť až po doručení novej faktúry Objednávateľovi.
Objednávateľ uvedie dôvod vrátenia faktúry.
Ak nastali okolnosti podľa § 15 ods. 2 zákona č. 315/2016 Z. z. Objednávateľ nie je v omeškaní, ak z tohto dôvodu neplní, čo
mu ukladá táto dohoda.
V prípade, ak dodaný tovar nebude mať požadované vlastnosti, je Objednávateľ oprávnený takýto tovar vrátiť a požadovať od
Dodávateľa tovar dohodnutej akosti.
Dodávateľ zodpovedá za to, že dodávaný tovar je bez akýchkoľvek vád, je dodaný podľa podmienok tejto dohody, pri dodržaní
všetkých všeobecne záväzných právnych predpisov a platných Európskych noriem.
V prípade, že tovar nebude dodaný v súlade s požiadavkami Objednávateľa, v súlade s touto dohodou a príslušnými
objednávkami, je Objednávateľ oprávnený takýto tovar odmietnuť prevziať. Dôvody odmietnutia musia byť uvedené v zápise o
neprevzatí, ktorý sa stane neoddeliteľnou súčasťou Objednávateľom nepodpísaného dodacieho listu. Dodávateľ je v takom
prípade povinný bezodkladne na vlastné náklady odstrániť zistené vady a predmet plnenia opakovane dodať Objednávateľovi.
Skryté vady tovaru zistené po prevzatí tovaru bude Objednávateľ písomne reklamovať u Dodávateľa bez zbytočného odkladu.
Reklamáciu je Objednávateľ povinný zaregistrovať u Dodávateľa spolu s odovzdaním reklamovaného tovaru Dodávateľovi.
Dokladom o prevzatí reklamácie je reklamačný protokol.
V prípade omeškania Objednávateľa so zaplatením faktúry za riadne poskytnuté plnenie Dodávateľa v lehote splatnosti je
Dodávateľ oprávnený uplatniť voči Objednávateľovi úrok z omeškania v zákonom stanovenej výške.
Ak je Dodávateľ v omeškaní s dodaním tovaru v dohodnutom termíne, na dohodnuté miesto, v požadovanej kvalite a za
dohodnutú cenu, Objednávateľ je oprávnený uplatniť si zmluvnú pokutu vo výške 0,05 % z ceny nedodaného tovaru
špecifikovaného v konkrétnej objednávke za každý aj začatý deň omeškania alebo za každý prípad porušenia povinnosti, a to
až do doby, kým odstráni následky svojho konania v rozpore s podmienkami dohodnutými v tejto dohode a v objednávke.
Zmluvná strana, ktorej vznikne nárok na uplatnenie akejkoľvek sankcie podľa tohto článku, si túto sankciu uplatní na základe
faktúry, preukázateľne doručenej do sídla druhej zmluvnej strany, pričom splatnosť faktúry je 15 dní odo dňa jej doručenia do
sídla druhej zmluvnej strany.
Zmluvné strany prehlasujú, že výška zmluvnej pokuty je primeraná, je v súlade so zásadami poctivého obchodného styku a
bola dohodnutá s prihliadnutím na význam zabezpečovaných povinností.
Dodávateľ je povinný postupovať pri dodávaní tovaru podľa tejto dohody s odbornou starostlivosťou, v súlade s pokynmi
Objednávateľa.
Dodávateľ je povinný bez zbytočného odkladu oznámiť Objednávateľovi všetky okolnosti, ktoré zistil pri dodávaní tovaru podľa
tejto dohody a ktoré môžu mať vplyv na zmenu pokynov Objednávateľa.
Dodávateľ sa nesmie odchýliť od pokynov Objednávateľa, inak zodpovedá za škodu spôsobenú týmto porušením.
Dodávateľ zodpovedá za škodu, ktorá vznikla Objednávateľovi nesplnením jeho povinností vyplývajúcich z tejto dohody a zo
súvisiacich predpisov alebo omeškaním s ich plnením.

Strana 22 z 24

Zmluvné strany sa dohodli, že budú zachovávať mlčanlivosť o dôverných informáciách, s ktorými sa oboznámia pri plnení tejto
dohody. Dôvernými informáciami sa pre účely tejto dohody rozumejú informácie, ktorých poskytnutie tretej osobe jednou zo
zmluvných strán by mohlo byť v rozpore s oprávnenými záujmami druhej zmluvnej strany.
Za dôverné informácie sa pre účely tejto dohody nepovažujú informácie, ktoré sa bez porušenia tejto dohody stali verejne
známymi, informácie oprávnene získané inak ako od druhej zmluvnej strany a informácie, ktoré je Objednávateľ povinný
sprístupniť alebo zverejniť podľa zákona o verejnom obstarávaní a zákona č. 211/2000 Z. z. o slobodnom prístupe k
informáciám a o zmene a doplnení niektorých zákonov (zákon o slobode informácií) v znení neskorších predpisov.
Písomnosti podľa tejto dohody je možné doručovať: a) poštou, b) kuriérom, c) elektronickými prostriedkami, d) osobne.
Ak nie je ďalej ustanovené inak, zmluvné strany sa dohodli, že písomnosti týkajúce sa právnych vzťahov založených medzi
nimi touto dohodou sa doručujú formou doporučenej zásielky na adresu sídla druhej zmluvnej strany uvedenej v záhlaví tejto
dohody; elektronickými prostriedkami nie je možné doručiť odstúpenie od tejto dohody.
Každá zmluvná strana je povinná oznámiť druhej zmluvnej strane zmenu adresy sídla alebo korešpondenčnej adresy na
doručovanie, a to do 3 dní od takejto zmeny.
Písomnosti sa považujú za doručené prevzatím alebo odmietnutím prevzatia zásielky a tiež ak ich zmluvná strana neprevezme
na adrese uvedenej v tejto dohode alebo na korešpondenčnej adrese písomne oznámenej druhej zmluvnej strane; v takomto
prípade sa písomnosti považujú za doručené dňom uloženia zásielky na pošte. V prípade, ak zásielku nemožno na adrese
podľa tohto bodu doručiť z dôvodu „adresát neznámy“, považuje sa zásielka za doručenú dňom jej vrátenia odosielateľovi.
Pokiaľ sú písomnosti doručované elektronickými prostriedkami, vyžaduje sa potvrdenie druhej zmluvnej strany o prijatí
písomnosti elektronickými prostriedkami.
Pred uplynutím doby dohody možno túto dohodu ukončiť:
a) písomnou dohodou zmluvných strán o skončení tejto dohody. V tomto prípade zaniká táto dohoda dňom uvedeným v
dohode o jej skončení. V dohode o skončení tejto dohody zmluvné strany upravia aj ich vzájomné nároky vzniknuté z plnenia
povinností alebo z ich porušenia druhou zmluvnou stranou, ktoré existujú ku dňu zániku tejto dohody;
b) odstúpením z dôvodu nepodstatného porušenia povinností vyplývajúcich z tejto dohody v súlade s príslušnými
ustanoveniami Obchodného zákonníka;
c) odstúpením Objednávateľa v prípade opakovaného porušenia povinností Dodávateľa v zmysle tejto dohody. Zmluvné strany
sa dohodli, že po prvom porušení povinností Objednávateľ písomne upozorní Dodávateľa na porušenie jeho povinností a
poskytne primeranú lehotu, ktorá nesmie byť dlhšia ako 30 dní, na ich odstránenie. V prípade, ak Dodávateľ neodstráni
porušenie povinností v tejto lehote, je Objednávateľ oprávnený odstúpiť od tejto dohody aj v prípade, ak nenastala skutočnosť
opakovaného porušenia povinností;
d) odstúpením Objednávateľa od tejto dohody podľa § 19 zákona o verejnom obstarávaní.
Odstúpenie musí byť urobené v písomnej forme a je účinné dňom doručenia odstúpenia druhej zmluvnej strane alebo
odmietnutím prevzatia odstúpenia druhou zmluvnou stranou. Odstúpenie od dohody sa nedotýka nároku na náhradu škody
vzniknutej porušením dohody a nároku na zmluvnú pokutu. Odstúpenie od dohody má následky stanovené príslušnými
ustanoveniami Obchodného zákonníka, pokiaľ sa účastníci dohody písomne nedohodnú inak.
Táto dohoda nadobúda účinnosť dňa 27.02.2018. V prípade, ak bude táto dohoda zverejnená v Centrálnom registri zmlúv
vedenom Úradom vlády Slovenskej republiky (ďalej len „CRZ“) v deň alebo po dni jej účinnosti v zmysle prvej vety tohto bodu
platí, že táto dohoda nadobúda účinnosť dňom nasledujúcim po dni jej zverejnenia v CRZ.
Táto dohoda sa uzatvára na dobu určitú odo dňa nadobudnutia jej účinnosti do 31.12.2018.
Názov
2.4

Upresnenie
Prílohy opisného formulára Zmluvy:

Popis

Názov súboru

III. Zmluvné podmienky
3.1

3.2

Miesto plnenia Zmluvy:
Štát:

Slovenská republika

Kraj:

Bratislavský

Okres:

Bratislava

Obec:

Bratislava

Ulica:

Vazovova 5

Čas / lehota platnosti rámcovej dohody v mesiacoch:

Strana 23 z 24

10
3.3

3.4

Maximálne Objednávateľom požadovateľné množstvo/rozsah zmluvného plnenia rámcovej dohody:
Jednotka:

celok

Požadované maximálne
množstvo:

1,0000

Táto zmluva má charakter rámcovej dohody. Práva a povinnosti zmluvných strán podľa tejto Zmluvy sa spravujú
Obchodnými podmienkami elektronického trhoviska verzia 3.2, účinná zo dňa 4.11.2017 , ktoré tvoria neoddeliteľnú
prílohu tejto Zmluvy.

IV. Zmluvná cena
4.1

Celková maximálna cena plnenia podľa rámcovej dohody bez DPH: 39 259,99 EUR

4.2

Sadzba DPH: 20,00

4.3

Celková maximálna cena plnenia podľa rámcovej dohody vrátane DPH: 47 111,99 EUR

V. Záverečné ustanovenia
5.1

Táto Zmluva bola uzavretá automatizovaným spôsobom v rámci Elektronického kontraktačného systému a v zmysle
Obchodných podmienok elektronického trhoviska verzia 3.2, účinná zo dňa 04.11.2017, ktoré tvoria jej prílohu č. 1.

5.2

Táto Zmluva nadobúda platnosť dňom jej uzavretia a účinnosť za podmienok definovaných v Obchodných
podmienkach elektronického trhoviska uvedených v bode 5.1 tejto zmluvy.

5.3

Táto Zmluva vrátane jej príloh predstavuje úplnú dohodu zmluvných strán o jej predmete. Vedľajšie dohody k tejto
zmluve neexistujú.

5.4

Táto Zmluva je vyhotovená v elektronickej podobe v štyroch vyhotoveniach, po jednom pre každú zmluvnú stranu,
jedno vyhotovenie bude zaslané na zverejnenie v Centrálnom registri zmlúv Úradu vlády Slovenskej republiky a jedno
bude zverejnené v Centrálnom registri zmlúv trhoviska.

5.5

Túto Zmluvu bude možné meniť a dopĺňať za podmienok stanovených príslušnými všeobecne záväznými právnymi
predpismi len vo forme písomného a číslovaného dodatku podpísaného oboma zmluvnými stranami.

5.6

Táto Zmluva má nasledovné prílohy:
Príloha č.1 Obchodné podmienky elektronického trhoviska verzia 3.2, účinná zo dňa 04.11.2017,
https://portal.eks.sk/SpravaOpet/Opet/VerejnyDetail/

V Bratislave, dňa 16.02.2018 08:06:03
Objednávateľ:
Slovenská technická univerzita v Bratislave
konajúci prostredníctvom osoby poverenej zastupovať Objednávateľa v rámci elektronického trhoviska
Dodávateľ:
DATAROOM s.r.o.
konajúci prostredníctvom osoby poverenej zastupovať Dodávateľa v rámci elektronického trhoviska

Strana 24 z 24

