Príloha č. 6 k Zmluve o poskytovaní služieb a udelení licencie reg. č.: 58/2018-2060-2020

Preberací protokol o prevzatí a odovzdaní diela
k Zmluve o poskytovaní služieb a udelení licencie reg. č.: ..................., zo dňa .................
(ďalej len „Zmluva“)
1. Základné údaje
Predmet plnenia podľa Čl. II Zmluvy
Preberajúci: Ministerstvo hospodárstva SR, Mlynské nivy 44/a, 827 15 Bratislava
(Objednávateľ)
Zodpovedný : ...........................................................................
(preberajúci poverený Objednávateľom)
Odovzdávajúci: ........................................................................................................
(Poskytovateľ)
Zodpovedný: ...........................................................................
(odovzdávajúci poverený Poskytovateľom)
2. Predmet plnenia
Tento Protokol sa vzťahuje na celé plnenie uskutočnené na Zmluvy.
Týmto Protokolom Objednávateľ v súlade s ustanoveniami Čl. V zmluvy preberá od
Poskytovateľa predmet zmluvy podľa Čl. II zmluvy v celosti.
Predmet zmluvy
- bol / nebol *) odovzdaný v dohodnutej kvalite, forme a rozsahu.
- bol odovzdaný včas / s omeškaním.*)
Špecifikácia vád predmetu plnenia:

Za Poskytovateľa:

Za Objednávateľa:

V Bratislave, dňa

V Bratislave, dňa

Podpis:

Podpis:

*)

nehodiace sa prečiarknuť.

