Príloha č. 1 k čiastkovej zmluve č. 4

Por.
Opis položky
číslo
A

B
Celkom

1.

Analytické prístroje

Merná
jednotka
(MJ)
C
-

Počet kusov
(ks)
D
3
3

1.14

Proporcionálny alfa beta automat

ks

1

1.15

Gamaspektrometer

ks

1

1.75

Zariadenie na rádiológiu

ks

1

Názov položky/typ/Výrobca
E
Nízkopozaďový analyzátor vzoriek alfa/beta/ LB
4200 /Canberra Packard
Spektroskopický systém/ HPGe Detektor GC
4018 /Canberra Packard
Zariadenie na prekoncentráciu trícia vo vode/
Zariadenie na prekoncentráciu trícia vo vode/
University of Science and Technology Krakow

Spolu s DPH

Cena za MJ

Cena za MJ

Cena za množstvo SPOLU

bez DPH (€)
F

DPH (%)
G

DPH (€)
F/100 x G

s DPH (€)
F+H

s DPH (€)
DxI

-

-

-

-

-

-

-

-

176 200,00

20

35 240,00

211 440,00

211 440,00

158 300,00

20

31 660,00

189 960,00

189 960,00

99 800,00

20

19 960,00

119 760,00

119 760,00

521 160,00
521 160,00

521 160,00

strana 1 z 1

