Rámcová dohoda č. Z201823738_Z
I. Zmluvné strany
1.1

Objednávateľ:
Obchodné meno:
Sídlo:
IČO:
DIČ:
IČ DPH:
Číslo účtu:
Telefón:

1.2

Slovenská inovačná a energetická agentúra
Bajkalská 27, 82799 Bratislava, Slovenská republika
00002801
2020877749
SK2020877749
SK6581800000007000062596
0915 839 848

Dodávateľ:
Obchodné meno:

KONTURA SLOVAKIA s.r.o.

Sídlo:

Vietnamská 3, 82104 Bratislava, Slovenská republika

IČO:

35726440

DIČ:

2020241905

IČ DPH:

SK2020241905

Číslo účtu:

SK1111000000002623340086

Telefón:

0243427541

II. Predmet zmluvy
2.1

2.2

Všeobecná špecifikácia predmetu Zmluvy:
Názov:

Servis tlačiarní a kopírovacích strojov

Kľúčové slová:

servis, údržba, tlačiarne, kopírovacie stroje

CPV:

50300000-8 - Opravy, údržba a súvisiace služby týkajúce sa osobných počítačov,
kancelárskeho vybavenia, telekomunikačného a audiovizuálneho vybavenia; 72267200-1 Opravy programového vybavenia (softvér) informačných technológií; 60000000-8 Dopravné služby (bez prepravy odpadu)

Druh/y:

Služba

Funkčná a technická špecifikácia predmetu Zmluvy:

Položka č. 1:

Servis tlačiarní a kopírovacích strojov:

Funkcia
Servis a údržba tlačiarní a kopírovacích strojov vrátane poskytnutia výrobcom odporúčaných nových originálnych náhradných
dielov. Objednávateľ uzatvorí s dodávateľom Rámcovú dohodu - uvedené minimálne množstvá náhradných dielov a minimálny
počet servisných hodín sú len informatívne, nezaväzujú objednávateľa k ich skutočnej spotrebe.
Technické vlastnosti

Jednotka

Zoznam zariadení (typ, SN, vyrobené, miesto
poskytnutia služby):

-

-

1. HP LJ P1505 n, VNF3J05093, BA

ks

1

2. HP LJ P1505 n, VNF3J05089, BA

ks

1

3. HP LJ P1505 n, VNF3J05091, BA

ks

1

4. HP CLJ CM4730 mfp, JP7PH12107, BA

ks

1

5. HP LJ 1022 n, VNC3P02697, BA

ks

1

6. HP LJ 1022 n, VNC3P02694, BA

ks

1

7. HP LJ M1120 MFP, CND883TG2P, BA

ks

1

8. HP LJ 1022 n, VNC3P02699, BA

ks

1

Strana 1 z 8

Minimum

Maximum

Presne

9. HP LJ 1220, SSNCK116526, r. 2003, TN

ks

1

10. HP CLJ 3700 dn, CNLLB33368, r. 2004, TN

ks

1

11. HP CLJ 5550 dtn, JPCN49HG1C, r. 2004, BB

ks

1

12. HP CLJ 5550 dtn, JPCN49HG1P, r. 2004, BB

ks

1

13. HP LJ 3030, CNBF045000, r. 2004, BA

ks

1

14. HP CLJ 3700 dn, SCNDEB03126, r. 2004, TN

ks

1

15. HP CLJ 3700 dn, SCNGEF28890, r. 2005, BA

ks

1

16. HP LJ 1320, CNM1J34712, r. 2006, BA

ks

1

17. HP CLJ 2600 n, CNCW665G0N, r. 2006, KE

ks

1

18. HP CLJ 2600 n, CNHW6CP4KX, r. 2007, BA

ks

1

19. HP LJ 1020, CNC9460969, r. 2007, KE

ks

1

20. HP DJ 460 wbt, MY78U5Z1H2, r. 2007, BA

ks

1

21. HP LJ 1022 n, VNC3D40767, r. 2007, BA

ks

1

22. HP LJ 1020, CNC0S18118, r. 2007, BA

ks

1

23. HP LJ P2015 dn, CNBW7B35S8, r. 2007, KE

ks

1

24. HP CLJ 2600 n, CNHW71137J, r. 2007, KE

ks

1

25. HP LJ 1020, CNC9360920, r. 2007, KE

ks

1

26. HP CLJ 3600 dn, CNXMH15795, r. 2007, KE

ks

1

27. HP LJ P2015 dn, CNBW85416H, r. 2008, BA

ks

1

28. HP LJ M2727, CNDT8CRGVS, r. 2008, BA

ks

1

29. HP LJ M1522, CNCT86HGRH, r. 2008, BB

ks

1

30. HP CLJ CP3525x, CNCT8BFGBF, r. 2008, KE

ks

1

31. HP CLJ CP3525x, CNCT8BDH0Y, r. 2008, BA

ks

1

32. HP LJ 1020, CNC2642155, r. 2008, KE

ks

1

33. HP CLJ CM1312, CNB885RN8D, r. 2008, TN

ks

1

34. HP LJ P2055 dn, CNCKB01990, r. 2009, BA

ks

1

35. Canon MF 4690PL, VBB52890, r. 2009, BB

ks

1

36. HP LJ P2055 dn, CNCKH84814, r. 2009, BA

ks

1

37. Canon MF 4690PL, VBB52322, r. 2009, BA

ks

1

38. Canon MF 4690PL, VBB52278, r. 2009, BA

ks

1

39. Canon MF 4690PL, VBB55196, r. 2010, BA

ks

1

40. Canon MF 6680dn, EUA02471, r. 2010, KE

ks

1

41. HP CLJ CP2025dn, CNHS203607, r. 2010, KE

ks

1

42. HP CLJ CP2025dn, CNHS203604, r. 2010, BA

ks

1

43. HP LJ P2055 dn, CNCKB70618, r. 2010, BA

ks

1

44. Canon MF 6680dn, EUA02784, r. 2010, BA

ks

1

45. Canon MF 6680dn, EUA02470, r. 2010, TN

ks

1

46. HP CLJ CP2025dn, CNHS203693, r. 2010, BB

ks

1

47. Canon MF 6680dn, EUA02472, r. 2010, BB

ks

1

48. HP CLJ CM2320fxi, SCNDN9BHG2Z, r. 2010, BA

ks

1

49. HP CLJ CP1515n, CNF2406225, r. 2010, BA

ks

1

50. Canon MF 4690PL, VBB55768, r. 2010, KE

ks

1

51. Canon MF 4690PL, VBB56348, r. 2011, BA

ks

1

52. HP LJ P1606, VNC3X28536, r. 2011, BB

ks

1

53. HP CLJ CP2025dn, CNHS452210, r. 2011, BA

ks

1

54. HP LJ P1606, VNC3X28535, r. 2011, BB

ks

1

55. HP CLJ CP2025n, CNHSP79518, r. 2011, BA

ks

1

Strana 2 z 8

56. Canon MF 4690PL, VBB56677, r. 2011, BA

ks

1

57. Canon MF 4580dn, HAK10342, r. 2012, BA

ks

1

58. HP CLJ PRO 400 M475 dn, CNB8D5GSD4, r. 2012,
BA

ks

1

59. HP CLJ PRO 400 M475 dn, CNB8D71S35, r. 2012,
BA

ks

1

60. HP CLJ PRO 400 M451dn, CNCH400252, r. 2015,
BA

ks

1

61. Canon Pixma iP100, ACJS29700, r. 2013, TN

ks

1

62. Canon Pixma iP100, ACJS25777, r. 2013, BB

ks

1

63. Canon Pixma iP100, ACJS29706, r. 2013, BB

ks

1

64. Canon Pixma iP100, ACJS25799, r. 2013, KE

ks

1

65. HP CLJ PRO 400 M451dn, CNFF304014, r. 2013,
KE

ks

1

66. Canon MF 8540C dn, QJK46840, r. 2015, KE

ks

1

67. Canon MF 8540C dn, QJK49102, r. 2015, BA

ks

1

68. HP CLJ PRO 400 M476dn, CNB8GDTCM5, r. 2015,
BA

ks

1

69. HP CLJ PRO 500 M570dn, CNB9GCRK4R, r. 2015,
BA

ks

1

70. Canon MF 8540C dn, QJK46930, r. 2015, BA

ks

1

71. Canon MF 8540C dn, QJK46934, r. 2015, BA

ks

1

72. Canon MF 8540C dn, QJK46933, r. 2015, BA

ks

1

73. Canon MF 8540C dn, QJK46935, r. 2015, BA

ks

1

74. Canon MF724Cdw, TWS15507, r. 2016, BB

ks

1

75. Canon MF724Cdw, TWS04644, r. 2016, BA

ks

1

76. Canon MF724Cdw, TWS10475, r. 2016, BA

ks

1

77. Canon MF724Cdw, TWS09475, r. 2016, BA

ks

1

78. Canon MF724Cdw, TWS13617, r. 2016, BA

ks

1

79. Canon MF724Cdw, TWS09473, r. 2016, BA

ks

1

80. Canon MF724Cdw, TWS09782, r. 2016, BA

ks

1

81. Canon MF724Cdw, TWS09740, r. 2016, BA

ks

1

82. Canon MF724Cdw, TWS13621, r. 2016, TN

ks

1

83. Canon MF724Cdw, TWS02374, r. 2016, BA

ks

1

84. Canon MF724Cdw, TWS19443, r. 2017, BA

ks

1

85. Canon MF734Cdw, WTP17822, r. 2018, BA

ks

1

86. Canon MF732Cdw, WTS15616, r. 2018, BA

ks

1

87. Canon MF732Cdw, WTS17381, r. 2018, BA

ks

1

88. Canon iR 2200 SW, TDS17763, r. 2004, TN

ks

1

89. Canon iRC 3380i, MMS00858, r. 2007, TN

ks

1

90. HP LJ M5035 mfp, CNHNB09685, r. 2008, TN

ks

1

91. HP LJ M5035 mfp, CNHNB02443, r. 2008, BB

ks

1

92. Canon iR 3025n, MTX13349, r. 2008, KE

ks

1

93. Canon iRC 3580i, CZT00985, r. 2010, KE

ks

1

94. Canon iRC 3580i, CZT00984, r. 2010, BB

ks

1

95. Canon iRC 3580i, CZT00981, r. 2010, TN

ks

1

96. Canon iRC 2380i, DCF66029, r. 2011, BA

ks

1

97. MFP TA DCC 2930, N2S2X08498, r. 2013, BB

ks

1

98. Canon iR-ADV C5235, JWF58307, r. 2014, BA

ks

1

Strana 3 z 8

99. Canon iR-ADV C5235, JWF58306, r. 2014, BA

ks

1

100. Canon iR-ADV C5235, JWF58313, r. 2014, BA

ks

1

101. Canon iR-ADV C5235, WGR09330, r. 2015, BB

ks

1

102. Canon iR-ADV C5235, WGR09468, r. 2015, TN

ks

1

103. Canon iR-ADV C5235, JWF58311, r. 2015, KE

ks

1

104. Canon iR-ADV C5235, WGR13565, r. 2015, KE

ks

1

105. Canon iR-ADV C5235, WGR13511, r. 2015, BA

ks

1

106. Canon iR-ADV C5235, WGR09406, r. 2015, BA

ks

1

107. Canon iR-ADV C5235, WGR09363, r. 2015, KE

ks

1

108. Canon iR-ADV C5235, WGR13563, r. 2015, BB

ks

1

109. Canon iR-ADV C5235, WGR11349, r. 2015, BA

ks

1

110. Canon iR-ADV C5235, WGR13541, r. 2015, BA

ks

1

111. Canon iR-ADV C5235, WGR34272, r. 2016, BA

ks

1

112. Canon iR-ADV C5235, WGR29799, r. 2016, BA

ks

1

113. Canon iR-ADV C5235, WGR11011, r. 2016, BA

ks

1

114. Canon iR-ADV C5235, WGR34431, r. 2016, BA

ks

1

115. Canon iR-ADV C5235, WHR27538, r. 2017, BB

ks

1

116. Canon iR-ADV C5235, WGR27972, r. 2017, BA

ks

1

117. Canon iR-ADV C5235, WGR27915, r. 2017, BA

ks

1

118. Canon iR-ADV C5235, WGR29617, r. 2017, BA

ks

1

119. Canon iR-ADV C5235, WGR29801, r. 2017, BA

ks

1

120. Canon iR-ADV C5535, WHR23561, r. 2017, KE

ks

1

121. Canon iR-ADV C5535, WHR27538, r. 2017, BB

ks

1

122. Canon RUNNER ADVANCE C7570i, WFQ00926, r.
2017, BA

ks

1

Zoznam najviac používaných náhradných dielov
(model/diely):

-

-

Canon iR-ADV C5535:

-

-

a) Drum Unit C-EXV51

ks

8

b) Fixing Film Assembly FM1-N255

ks

1

c) Fixing Pressure Roller Kit FM1-N252

ks

1

d) I.T.B. Belt Transfer FM1-N265

ks

1

Canon iR-ADV C5235:

-

a) Drum Unit BLK C-EXV29

ks

8

b) Drum Unit Color C-EXV29

ks

24

c) Fixing Film Unit FM3-5951

ks

3

d) Fixing Pressure Roller FC8-4906

ks

5

e) I.T.B. ASSEMBLY FM0-1765

ks

3

Canon iRC 2380i/3380/3580:

-

a) Drum Unit C-EXV21 Black

ks

1

b) Drum Unit C-EXV21 Yellow

ks

1

c) Drum Unit C-EXV21 Cyan

ks

1

d) Drum Unit C-EXV21 Magenta

ks

1

e) Fixing Assembly FM2-9987

ks

1

f) I.T.B. ASSEMBLY FM2-5522

ks

1

4) Canon iR 3025n:

-

a) Drum Unit C-EXV11

ks

Strana 4 z 8

-

-

1

b) Fixing Assembly FM3-1279

ks

Canon MF 6680dn:

-

a) Fixing Assembly RM1-6406

ks

6) HP CLJ PRO 400 M475dn:

-

a) Fixačná jednotka RM1-8062

ks

1

b) ITB Prenosový pás RM1-4852

ks

1

HP CLJ PRO 400 M476dn:

-

a) Fixačná jednotka RM2-5478

ks

1

b) ITB Prenosový pás RM2-0192

ks

1

HP CLJ PRO 500 M570dn:

-

a) Fixačná jednotka RM1-8156

ks

HP CLJ PRO 400 M451dn:

-

a) Fixačná jednotka RM1-8606

ks

1

b) ITB Prenosový pás RM1-4852

ks

1

Canon RUNNER ADVANCE C7570i:

-

a) Canon Bubnová jednotka C-EXV 52 Bk

ks

1

b) Canon Bubnová jednotka C-EXV 52 Color

ks

3

c) Secondary Transfer Outer Roller iRADV C 7570i

ks

1

d) Multi-purpose Tray Pickup Roller iRADV C 7570i

ks

1

e) Multi-purpose Tray Feed Roller iRADV C 7570i

ks

1

f) ITB belt *3 iRADV C 7570i

ks

1

g) Fixing Film Unit iRADV C 7570i

ks

1

h) Fixing Dustproof Filter iRADV C 7570i

ks

1

i) ITB CLEANING BLADE iRADV70XX OLD: FC8-1699

ks

1

j) BLADE, CLEANER, BLACK iRADV70XX

ks

1

Canon i-SENSYS MF 732 / MF734Cdw:

-

a) INTERMEDIATE TRANS. BELT ASS'Y MF732CDW

ks

1

b) FIXING ASS'Y

ks

1

Minimálny počet servisných hodín:

hod.

110

Technické vlastnosti

Hodnota/Charakteristika

Diagnostika porúch zariadení, posúdenie technického
stavu, udržiavanie zariadení v prevádzky schopnom
stave - údržba a opravy všetkých častí zariadení,
stanovenie ceny opravy:

počas celej doby servisnej podpory.

Odstraňovanie porúch, opravy a údržba zariadení
vrátane dodávky náhradných dielov:

počas celej doby servisnej podpory.

Čistenie zariadení:

počas celej doby servisnej podpory.

Výmeny spotrebného materiálu počas záruky aj po
záruke, ktoré musia byť vykonané špecializovaným
technikom vrátane dodávky náhradných dielov:

počas celej doby servisnej podpory.

Prevoz zariadení medzi pracoviskami objednávateľa,
vrátane odbornej demontáže/montáže a pripojenia
zaradenia:

počas celej doby servisnej podpory.

Upgrade a technická podpora softvéru, ktorý je potrebný
k prevádzke zariadení:

počas celej doby servisnej podpory.

Práca servisného technika:

počas celej doby servisnej podpory.

2.3

Osobitné požiadavky na plnenie:

Názov

Strana 5 z 8

1
1
-

-

1
-

-

-

1. Dodávateľ musí predložiť potvrdenie o autorizácii servisného partnera pre výkon autorizovaného servisu pre zariadenia
Canon v lehote do 7 dní odo dňa uzavretia Rámcovej dohody. Potvrdenie musí byť platné počas celej doby platnosti Rámcovej
dohody.
2. Pri Rámcovej dohode - nástup na servis je do 2 pracovných dní potom, čo je elektronickou poštou doručená čiastková výzva
(objednávka v písomnej forme) dodávateľovi. Zadávanie čiastkových výziev - objednávok, bude s nepravidelnou periodicitou a
objemami podľa aktuálnych potrieb objednávateľa.
3. Na základe prehliadky zariadenia určí dodávateľ cenu a záväzný termín na odstránenie poruchy zariadenia, nie dlhší ako 2
týždne, v ojedinelých a zdôvodnených prípadoch nie dlhší ako 1 mesiac. V prípade, ak zariadenie nie je možné opraviť v
lehotách podľa prvej vety dodávateľ poskytne písomné vyjadrenie, že zariadenie nie je možné opraviť aj s dôvodmi, ktoré
znemožňujú vykonať opravu (napr. z dôvodu nedostupnosti náhradných dielov, oprava by bola nerentabilná a pod).
V prípade ak dodávateľ nedodrží lehoty podľa prvej a druhej vety, objednávateľ má nárok na zaplatenie zmluvnej pokuty vo
výške dvojnásobku ceny opravy stanovenej prehliadkou zariadenia podľa prvej vety.
4. Zmluvná cena zahŕňa všetky náklady súvisiace s poskytnutím služby.
5. V lehote do 7 dní odo dňa uzavretia Rámcovej dohody sa požaduje predložiť podrobný aktualizovaný rozpočet predmetu
zákazky v elektronickej verzii (napr. vo formáte MS Excel), v ktorom bude uvedená cena servisných prác za každú začatú
polhodinu vrátane dopravných nákladov a cena najviac používaných náhradných dielov podľa opisu uvedeného v Technickej
špecifikácii predmetu. V podrobnom aktualizovanom rozpočte, samostatne pre servisné práce a samostatne pre najviac
používané náhradné diely, bude uvedené:
a) technické vlastnosti z opisného formulára,
b) názov zákazky (rovnaký ako bude uvedený na FA a v protokole),
c) merná jednotka - servisné práce: 1/2 hodina servisnej práce, merná jednotka - najviac používané náhradné diely: 1 ks
náhradného dielu,
d) minimálny počet merných jednotiek podľa opisu uvedeného v Technickej špecifikácii predmetu - samostatne pre servisné
práce a samostatne pre najviac používané náhradné diely,
e) cena bez DPH za 1 mernú jednotku zaokrúhlená matematicky na dve desatinné miesta - samostatne pre servisné práce a
samostatne pre najviac používané náhradné diely,
f) cena bez DPH za požadovaný minimálny počet merných jednotiek zaokrúhlená matematicky na dve desatinné miesta samostatne pre servisné práce a samostatne pre najviac používané náhradné diely,
g) výška DPH vyjadrená v EUR - samostatne pre servisné práce a samostatne pre najviac používané náhradné diely,
h) cena s DPH za požadovaný minimálny počet merných jednotiek zaokrúhlená matematicky na dve desatinné miesta samostatne pre servisné práce a samostatne pre najviac používané náhradné diely.
6. Pokiaľ objednávateľ nepotvrdí schválenie predloženého podrobného aktualizovaného rozpočtu v lehote do 3 pracovných dní
odo dňa jeho predloženia, nebude možné plnenie Rámcovej dohody. Objednávateľ po odsúhlasení podrobného
aktualizovaného rozpočtu predloží adresy pracovísk v Bratislave, Trenčíne, Banskej Bystrici a v Košiciach, v ktorých sa bude
poskytovať predmet plnenia.
7. Ceny najviac používaných náhradných dielov bude dodávateľ určovať podľa podrobného aktualizovaného rozpočtu, ktorý
predloží po uzavretí Rámcovej dohody podľa bodu 5., ceny ostatných náhradných dielov, ktoré nie sú zahrnuté zozname
najviac používaných náhradných dielov, bude dodávateľ určovať podľa aktuálneho cenníka, pričom cenu náhradného dielu
dodávateľ prekonzultuje pred uskutočnením opravy s objednávateľom, aby sa reálne zhodnotila rentabilnosť opravy. Cena
ostatných náhradných dielov, ktoré nie sú zahrnuté v zozname najviac používaných náhradných dielov, bude vychádzať z
ceny, za ktorú
sa obvykle predáva rovnaký alebo porovnateľný náhradný diel v čase jeho výmeny. V prípade, ak objednávateľ počas plnenia
Rámcovej dohody zistí, že cena najviac používaných náhradných dielov uvedená v podrobnom aktualizovanom rozpočte je
vyššia ako cena, za ktoré sa obvykle predáva rovnaký alebo porovnateľný náhradný diel v čase jeho výmeny, zmluvné strany
prehodnotia cenu najviac používaných náhradných dielov s ohľadom na vývoj cien na relevantnom trhu. Ak je cena na trhu
nižšia, než cena určená v podrobnom aktualizovanom rozpočte, určia cenu pripadajúcu na príslušnú čiastkovú zmluvu
najviac v sume priemeru medzi tromi najnižšími cenami zistenými na trhu.
8. Úhrada za dodaný predmet Rámcovej dohody bude vykonaná bezhotovostne na základe faktúry a písomného protokolu o
poskytnutí služieb, v ktorom bude uvedený rozpis poskytnutých služieb s uvedením dátumu poskytnutia služby a množstva.
Protokol o poskytnutí objednaných služieb potvrdený podpisom objednávateľa je podkladom pre fakturáciu ceny služieb.
9. V prípade, ak dodávateľ ku dňu uzavretia Rámcovej dohody nie je platiteľ DPH, avšak po jej podpise sa ním stane, nemá
nárok na zvýšenie ceny o hodnotu DPH, t. j. predložená kontraktačná cena je konečná a nemenná.
10. Faktúra musí obsahovať všetky náležitosti v súlade so všeobecne záväznými právnymi predpismi platnými v Slovenskej
republike a v súlade s platnými Obchodnými podmienkami elektronického trhoviska.
11. Objednávateľ neposkytuje preddavok ani zálohovú platbu.
12. Rámcovú dohodu je možné meniť a dopĺňať len formou písomných a očíslovaných dodatkov v súlade s ustanovením § 18
Zákona č. 343/2015 Z. z. o verejnom obstarávaní a o zmene a doplnení niektorých zákonov v znení neskorších predpisov.

Strana 6 z 8

13. Ak je Dodávateľ identifikovaný pre DPH v inom členskom štáte EÚ a tovar bude do SR prepravený z iného členského štátu
EÚ, tento Dodávateľ nebude pri plnení Zmluvy fakturovať DPH. Vo svojej Kontraktačnej ponuke však musí uviesť príslušnú
sadzbu a výšku DPH podľa zákona č. 222/2004 Z. z. a cenu vrátane DPH. Objednávateľ nie je zdaniteľnou osobou a v tomto
prípade je/bude registrovaný pre DPH podľa § 7 zákona č. 222/2004 Z. z. a bude povinný odviesť DPH v SR podľa zákona č.
222/2004 Z. z.
14. Porušenie povinností uvedených v bodoch 1., 2., 3., 5., 7., sa považuje za podstatné porušenie zmluvných podmienok s
následkom zániku Rámcovej dohody v súlade s Obchodnými podmienkami elektronického trhoviska.
Názov
2.4

Upresnenie
Prílohy opisného formulára Zmluvy:

Popis

Názov súboru

III. Zmluvné podmienky
3.1

Miesto plnenia Zmluvy:
Štát:

Slovenská republika

Kraj:
Okres:
Obec:
Ulica:
3.2

Čas / lehota platnosti rámcovej dohody v mesiacoch:
12

3.3

3.4

Maximálne Objednávateľom požadovateľné množstvo/rozsah zmluvného plnenia rámcovej dohody:
Jednotka:

služba

Požadované maximálne
množstvo:

1,0000

Táto zmluva má charakter rámcovej dohody. Práva a povinnosti zmluvných strán podľa tejto Zmluvy sa spravujú
Obchodnými podmienkami elektronického trhoviska verzia 3.4, účinná zo dňa 25.5.2018 , ktoré tvoria neoddeliteľnú
prílohu tejto Zmluvy.

IV. Zmluvná cena
4.1

Celková maximálna cena plnenia podľa rámcovej dohody bez DPH: 12 500,00 EUR

4.2

Sadzba DPH: 20,00

4.3

Celková maximálna cena plnenia podľa rámcovej dohody vrátane DPH: 15 000,00 EUR

V. Záverečné ustanovenia
5.1

Táto Zmluva bola uzavretá automatizovaným spôsobom v rámci Elektronického kontraktačného systému a v zmysle
Obchodných podmienok elektronického trhoviska verzia 3.4, účinná zo dňa 25.05.2018, ktoré tvoria jej prílohu č. 1.

5.2

Táto Zmluva nadobúda platnosť dňom jej uzavretia a účinnosť za podmienok definovaných v Obchodných
podmienkach elektronického trhoviska uvedených v bode 5.1 tejto zmluvy.

5.3

Táto Zmluva vrátane jej príloh predstavuje úplnú dohodu zmluvných strán o jej predmete. Vedľajšie dohody k tejto
zmluve neexistujú.

5.4

Táto Zmluva je vyhotovená v elektronickej podobe v štyroch vyhotoveniach, po jednom pre každú zmluvnú stranu,
jedno vyhotovenie bude zaslané na zverejnenie v Centrálnom registri zmlúv Úradu vlády Slovenskej republiky a jedno
bude zverejnené v Centrálnom registri zmlúv trhoviska.

5.5

Túto Zmluvu bude možné meniť a dopĺňať za podmienok stanovených príslušnými všeobecne záväznými právnymi
predpismi len vo forme písomného a číslovaného dodatku podpísaného oboma zmluvnými stranami.

Strana 7 z 8

5.6

Táto Zmluva má nasledovné prílohy:
Príloha č.1 Obchodné podmienky elektronického trhoviska verzia 3.4, účinná zo dňa 25.05.2018,
https://portal.eks.sk/SpravaOpet/Opet/VerejnyDetail/

V Bratislave, dňa 04.06.2018 10:03:06
Objednávateľ:
Slovenská inovačná a energetická agentúra
konajúci prostredníctvom osoby poverenej zastupovať Objednávateľa v rámci elektronického trhoviska
Dodávateľ:
KONTURA SLOVAKIA s.r.o.
konajúci prostredníctvom osoby poverenej zastupovať Dodávateľa v rámci elektronického trhoviska

Strana 8 z 8

