Príloha č. 1

Kampaň:

H2ODNOTA JE VODA

Objednávateľ:

SLOVENSKÁ AGENTÚRA ŽIVOTNÉHO PROSTREDIA

Umiestnenie

Počet impresií/
kampaň

Produkt

Trvanie videa

Obdobie

Cena

Zľava

Cena po zľave

telkac.zoznam.sk

5 416 600

spot H2ODNOTA JE VODA

30 sekúnd

1.7.2018 - 31.7.2018

108 332,00 €

40%

64 999,20 €

telkac.zoznam.sk

5 416 733

spot H2ODNOTA JE VODA

30 sekúnd

1.8.2018 - 31.8.2018

108 334,66 €

40%

65 000,80 €

Cena

216 666,66 €

130 000,00 €

Vaša cena spolu bez DPH 130 000,00 €

