Príloha č. 1 zmluvy o dielo, č. sp.: 7859/2018-M_OIKT, č. zázn.: 29599/2018

AKCEPTAČNÝ PROTOKOL
Zhotoviteľ

Objednávateľ

Sekurisova 16

Ministerstvo práce, sociálnych vecí a
rodiny Slovenskej republiky

841 02 Bratislava

Špitálska 4, 6, 8,

Telefón :

816 43 Bratislava

IČO: 17 316 260

IČO: 00 681 156

EMM, spol. s r.o.

IČ DPH:

Poskytnutá služba
P.č.

Položka

1

Poznámky:

Podpisom tohto akceptačného protokolu objednávateľ preberá dielo. Tým, nie sú dotknuté ustanovenia zmluvy
o zodpovednosti za vady. Akceptačný protokol je vyhotovený v dvoch exemplároch, z ktorých každá zmluvná
strana dostane jedno vyhotovenie.
Dátum dodania: XX.XX.201X

..........................................................
Zhotoviteľ

..........................................................
Objednávateľ

