Zmluva o poskytovaní služieb č. Z201843607_Z
uzatvorená v zmysle §269 ods. 2 Obchodného zákonníka
I. Zmluvné strany
1.1

Objednávateľ:
Obchodné meno:
Sídlo:
IČO:
DIČ:
IČ DPH:
Číslo účtu:
Telefón:

1.2

Akadémia ozbrojených síl generála Milana Rastislava Štefánika
Demänová 393, 03101 Liptovský Mikuláš, Slovenská republika
37910337
2021872083
SK2021872083
SK86 8180 0000 0070 0016 6299
0960 42 36 00

Dodávateľ:
Obchodné meno:

ANECT a.s.

Sídlo:

Jarošova 1, 83103 Bratislava, Slovenská republika

IČO:

35787546

DIČ:

2020256579

IČ DPH:

SK2020256579

Číslo účtu:
Telefón:

00421232204111

II. Predmet zmluvy
2.1

2.2

Všeobecná špecifikácia predmetu Zmluvy:
Názov:

Obnova hardvérovej podpory pre wireless infraštruktúru, obnova podpory mailovej
bezpečnostnej brány a zariadenia F5

Kľúčové slová:

bezpečnostná brána, Cisco wireless

CPV:

72261000-2 - Softvérové podporné služby; 60000000-8 - Dopravné služby (bez prepravy
odpadu)

Druh/y:

Služba

Funkčná a technická špecifikácia predmetu Zmluvy:

Položka č. 1:

Obnova hardvérovej podpory pre wireless infraštruktúru, obnova podpory mailovej bezpečnostnej
brány a zariadenia F5

Funkcia
Hardvérová podpora pre prvky sieťovej infraštruktúry, obnova podpory mailovej bezpečnostnej brány pre 500 používateľov,
zariadenia na bezpečné a spoľahlivé doručovanie aplikácii, podpora pre manažment IKT infraštruktúry, ktorý slúži na
sledovanie a správu siete a obnova podpory pre komunikačný systém VoIP.
Technické vlastnosti

Jednotka

ESA C170 Email Security Appliance/Last Date of
Support 30-NOV-2021/PAK/Serial Number
FCZ1840N008

ks

ESA-C170K9

^Content Sec 250 GB HD for ESA C170, SMA M170,
WSA S170/Last Date of Support 30-NOV-2021

ks

CCS-HD-25
0GB-

ESA Bounce Verification License

ks

ESA-BOUN
CE-LIC

ESA Async OS v7.5.2

ks

SF-ESA-7.5
.2-K9

Cisco Content Security Messaging License

ks

CCS-MESS
AGING-LIC

Strana 1 z 6

Minimum

Maximum

Presne

ESA C170 Email Security Appliance/Last Date of
Support 30-NOV-2021/PAK/Serial Number
FCZ1840N007

ks

ESA-C170K9

ESA Async OS v7.5.2

ks

SF-ESA-7.5
.2-K9

Content Sec 250 GB HD for ESA C170, SMA M170,
WSA S170Last Date of Support 30-NOV-2021

ks

CCS-HD-25
0GB

ESA Bounce Verification License

ks

ESA-BOUN
CE-LIC

Cisco Content Security Messaging License

ks

CCS-MESS
AGING-LIC

Cisco Prime Infrastructure 2.x - No Node
Lock/PAK/Serial Number 5672J548A2B

ks

R-PI2X-N-K
9

Prime Infrastructure - LMS License Kit/PAK/Serial
Number 5672J622071

ks

L-PILMS42KIT

Prime Infrastructure 2.x Base License, No Node Lock

ks

L-PI2X-N-B
ASE

Prime Infrastructure LMS 4.2A - 100 Device Base
Lic/Last Date of Support 31-AUG-2020

ks

L-PILMS42
A-100

Prime Infrastructure 2.x - Lifecycle - 100 Device Lic-NNL

ks

L-PI2X-LFN-100

Cisco 5508 SWC for up to 100 APs/Last Date of Supp
31-JUL-2023 /PAK/Serial Numb FCW1931B5GK

ks

AIR-CT5508
-100-K9

AIR Line Cord Central Europe

ks

AIR-PWR-C
ORD-CE

Insert, Packout - PI-MSE

ks

PI-MSE-PR
MO-INSRT

Base Software License

ks

LIC-CT5508
-BASE

Cisco Unified Wireless Controller SW Release 7.4

ks

SWC5500K
9-74

100 AP Base license

ks

LIC-CT5508
-100

Cisco Busin Edition 6000M Svr (M3),Export Restricted
SW/LastDateofSup 30-NOV-2020/SN FCH1921V0HZ

ks

BE6K-ST-B
DL-K9=

^8GB DDR3-1600-MHz RDIMM/PC3-12800/Dual
Rank/1.35v/LastDateofSup 30-NOV-2020/SN
S1017954D

ks

UC-MR-1X0
82RY-A

^8GB DDR3-1600-MHz RDIMM/PC3-12800/Dual
Rank/1.35v/LastDateofSup 30-NOV-2020/SN
S101795E4

ks

UC-MR-1X0
82RY-A

Cisco Business Edition 6000 - Software App Version 9.X
10.X/LastDateofSup 31-MAY-2019

ks

BE6K-SW-9
X10X

1066MHz/LastDateofSup 30-NOV-2020/SN
35509005A0220

ks

UC-CPU-E5
-2609

650W Power Supply Unit For UCSC C220 Rack
Server/LastDateofSup 30-NOV-2020/SN DCB1923F2FY

ks

UC-PSU-65
0W

Enable RAID 10 Setting

ks

R2XX-RAID
10

^500GB 6Gb SATA 7.2K RPM SFF Hot Plug/Drive Sled
Mounted/LastDateofSup 30-NOV-2020/SN 9XF3NY5N

ks

UC-A03-D5
00GC3

Cisco UC Virt. Hypervisor 5.x - SnS

ks

VMW-VS5SNS

MegaRAID 9271-8i + Battery Backup for C240 and
C220/LastDateofSup 30-NOV-2020/SN LSV191800ZY

ks

UC-RAID-9
271

Power Supply Blanking Panel/Filler/LastDateofSup
30-NOV-2020

ks

CIT-PSU-BL
KP

Strana 2 z 6

^Cisco UC Virt. Hypervisor 5.x (2-socket)/LastDateofSup
30-SEP-2020

ks

VMW-VS5HYP-K9

16GB SD Card Module for C220 servers/LastDateofSup
30-NOV-2020/SN UHQ18450WSL

ks

CIT-SD-16G
-C220

^500GB 6Gb SATA 7.2K RPM SFF Hot Plug/Drive Sled
Mounted/LastDateofSup 30-NOV-2020/SN 9XF3FAFM

ks

UC-A03-D5
00GC3

1066MHz/LastDateofSup 30-NOV-2020/SN
35509005A0842

ks

UC-CPU-E5
-2609

Power Cord Jumper, C13-C14 Connectors, 2 Meter
Length

ks

CAB-C13-C
14-2M

^8GB DDR3-1600-MHz RDIMM/PC3-12800/Dual
Rank/1.35v/LastDateofSup 30-NOV-2020/SN
S101795E5

ks

UC-MR-1X0
82RY-A

8GB DDR3-1600-MHz RDIMM/PC3-12800/Dual
Rank/1.35v/LastDateofSup 30-NOV-2020/SN
S101795E1

ks

UC-MR-1X0
82RY-A

500GB 6Gb SATA 7.2K RPM SFF Hot Plug/Drive Sled
Mounted/LastDateofSup 30-NOV-2020/SN 9XF3N9T6

ks

UC-A03-D5
00GC3

500GB 6Gb SATA 7.2K RPM SFF Hot Plug/Drive Sled
Mounted/LastDateofSup 30-NOV-2020/SN 9XF3F9FG

ks

UC-A03-D5
00GC3

Cisco Bus Edition 6000M Svr (M3), Export Restricted
SW/LastDateofSup 30-NOV-2020/SN FCH1921V1QQ

ks

BE6K-ST-B
DL-K9=

Cisco UC Virt. Hypervisor 5.x (2-socket)/LastDateofSup
30-SEP-2020

ks

VMW-VS5HYP-K9

Cisco Business Edition 6000 - Software App Version 9.X
10.X/LastDateofSup 31-MAY-2019

ks

BE6K-SW-9
X10X

8GB DDR3-1600-MHz RDIMM/PC3-12800/Dual
Rank/1.35v/LastDateofSup 30-NOV-2020/SN
S101795C3

ks

UC-MR-1X0
82RY-A

16GB SD Card Module for C220 servers/LastDateof/Sup
30-NOV-2020/SN UHQ18450W72

ks

CIT-SD-16G
-C220

8GB DDR3-1600-MHz RDIMM/PC3-12800/Dual
Rank/1.35v/LastDateof/Sup 30-NOV-2020/SN
S101795E6

ks

UC-MR-1X0
82RY-A

500GB 6Gb SATA 7.2K RPM SFF Hot Plug/Drive Sled
Mounted/LastDateof/Sup 30-NOV-2020/SN 9XF3F90X

ks

UC-A03-D5
00GC3

MegaRAID 9271-8i + Battery Backup for C240 and
C220/LastDateof/Sup 30-NOV-2020/SN LSV191802HA

ks

UC-RAID-9
271

Enable RAID 10 Setting

ks

R2XX-RAID
10

^Power Supply Blanking Panel/Filler//astDateof/Sup
30-NOV-2020

ks

CIT-PSU-BL
KP

^500GB 6Gb SATA 7.2K RPM SFF Hot Plug/Drive Sled
Mounted/LastDateof/Sup30-NOV-2020/SN9XF3FAVX

ks

UC-A03-D5
00GC3

^2.4 GHz E5-2609/80W 4C/10MB Cache/DDR3
1066MHz/LastDateof/Sup 30-NOV-2020/SN
35509005A0687

ks

UC-CPU-E5
-2609

650W Power Supply Unit For UCSC C220 Rack
Server/LastDateof/Sup 30-NOV-2020/SN
DCB1923F2EB

ks

UC-PSU-65
0W

8GB DDR3-1600-MHz RDIMM/PC3-12800/Dual
Rank/1.35v/LastDateof/Sup 30-NOV-2020/SN
S101795E2

ks

UC-MR-1X0
82RY-A

500GB 6Gb SATA 7.2K RPM SFF Hot Plug/Drive Sled
Mounted/LastDateof/Sup 30-NOV-2020/SN 9XF3F9R3

ks

UC-A03-D5
00GC3

Cisco UC Virt. Hypervisor 5.x - SnS

ks

VMW-VS5SNS

Strana 3 z 6

8GB DDR3-1600-MHz RDIMM/PC3-12800/Dual
Rank/1.35v/LastDateof/Sup 30-NOV-2020/SN
S10179512

ks

UC-MR-1X0
82RY-A

2.4 GHz E5-2609/80W 4C/10MB Cache/DDR3
1066MHz/LastDateof/Sup 30-NOV-2020/SN
35509005A0137

ks

UC-CPU-E5
-2609

^500GB 6Gb SATA 7.2K RPM SFF Hot Plug/Drive Sled
Mounted/LastDateof/Sup 30-NOV-2020/SN 9XF3F90B

ks

UC-A03-D5
00GC3

Power Cord Jumper, C13-C14 Connectors, 2 Meter
Length

ks

CAB-C13-C
14-2M

Cisco 5508 Series Wireless Controller for High
Availability/LastDateof/Sup 31-JUL-2023/SN
FCW1942B17N

ks

AIR-CT5508
-HA-K9

AIR Line Cord North America

ks

AIR-PWR-C
ORD-NA

Base Software License

ks

LIC-CT5508
-BASE

Cisco Unified Wireless Controller SW Release 8.0

ks

SWC5500K
9-80

ESA Inbound Essentials SW Bundle (AS, AV, OF)
License/SN NJ8LAMV0VF0

ks

ESA-ESI-LI
C=

F5-SVC-BIG-STD-L1-3

ks

F5-BIG-AD
C-2200S-A
S

F5-SVC-BIG-RMA-2

ks

F5-BIG-AD
C-2200S-A
S

Technické vlastnosti

Hodnota/Charakteristika

Cisco mailová bezpečnostná brána

Obnovenie ročnej licencie na Cisco mailovú bezpečnostnú bránu
pre 500 používateľov s predĺžením softvérovej funkcionality a s
garanciou výmeny pokazeného HW, začiatok technickej podpory
od 15.12.2018

-

2x Cisco SMARTnet (SNT) 8x5xNBD na rok od 15.12.2018 na 2ks
C170 HW appliance

Wireless prvky infraštruktúry

Obnovenie ročnej podpory 8x5xNBD na Cisco wireless controller
verzie 5508, s licenciou do 100 AP a softvérom a s garanciou
výmeny pokazeného HW, začiatok technickej podpory od
15.12.2018.

-

Obnovenie roč. podpory 8x5xNBD na Cisco wireless controller
verzie 5508 v móde vysokej dostupnosti, s lic. do 100 AP a
softvérom s garanciou výmeny pokazeného HW, začiatok tech.
podpory od 15.12.2018

Networking application delivery controller F5

Obnovenie ročnej podpory 8x5xNBD na F5 aplikačný firewall BIG
IP verzie 2200s AS, bundle so softvérom a s garanciou výmeny
pokazeného HW, začiatok technickej podpory na základe dohody
zmluvných strán

Cisco Prime Infrastructure

Obnovenie ročnej licencie na Cisco prime manažment pre 300
zariadení na 1 rok, začiatok technickej podpory na základe
dohody zmluvných strán

-

Opis produktu:Cisco Prime Infrastructure 2.x - No Node Lock,
Prime Infrastructure - LMS License Kit, Prime Infrastructure 2.x
Base License, No Node Lock,

-

Prime Infrastructure LMS 4.2A - 100 Device Base Lic, Prime
Infrastructure 2.x - Lifecycle - 100 Device Lic-NNL (3x)

Cisco Business Edition 6000M

Obnovenie ročnej podpory 8x5xNBD na 2ks Cisco Business
Edition 6000M na 1 rok a s garanciou výmeny pokazeného HW,
začiatok technickej podpory na základe dohody zmluvných strán

-

Opis produktuCisco Business Edition 6000M Svr (M3), Export
Restricted SW, 8GB DDR3-1600-MHz RDIMM/PC3-12800/Dual
Rank/1.35v (4x), Cisco Business Edition 6000 - Software App
Version 9.X 10.X,
Strana 4 z 6

-

16GB SD Card Module for C220 servers, 500GB 6Gb SATA 7.2K
RPM SFF Hot Plug/Drive Sled Mounted (4ks),MegaRAID 9271-8i +
Battery Backup for C240 and C220, Enable RAID 10 Setting,
Power Supply Blanking

-

Panel/Filler, 2.4 GHz E5-2609/80W 4C/10MB Cache/DDR3
1066MHz (2x), Cisco UC Virt. Hypervisor 5.x – SnS, Cisco UC Virt.
Hypervisor 5.x (2-socket), 2.4 GHz E5-2609/80W 4C/10MB
Cache/DDR3 1066MHz,

-

Power Cord Jumper, C13-C14 Connectors, 2 Meter Length,

2.3

Osobitné požiadavky na plnenie:

Názov
Vrátane dopravy na miesto plnenia
Objednávateľ si vyhradil právo na poskytnutie bezplatnej vzorky plnenia predmetu zákazky, resp. do 48 hodín dodať popis a
technickú špecifikáciu obstarávaných zariadení v zákazke z dôvodu odkontrolovania požadovaných parametrov zariadení.
Záručná doba a servisná podpora, vrátane SW upgrade, v režime 8x5xNBD na obdobie 1 roka.
Dodávateľ dodá predmet zákazky, ktorý je certifikovaný a schválený na predaj v Slovenskej republike, resp. v rámci Európskej
únie a bude vyhovovať platným medzinárodným normám, STN a všeobecne záväzným právnym predpisom.
Dodávateľ predloží do 48 hodín od uzavretia zmluvy: potvrdenie predajcu Cisco (akceptovateľné je potvrdenie z krajín EU), že
predložená ponuka má zaručenú autenticitu.
Dodávateľ predloží do 24 hodín od uzavretia zmluvy: certifikáty min. 3 expertov CCNP Routing / Switching- Cisco Certified
Network Professional, prípadne rovnocenný ekvivalent tohto certifikátu
Dodávateľ predloží do 24 hodín od uzavretia zmluvy: certifikáty min. 2 expertov CCNP Security - Cisco Certified Network
Professional, prípadne rovnocenný ekvivalent tohto certifikátu
Nedodržanie uvedených osobitných požiadaviek na plnenie bude objednávateľ považovať za závažné porušenie zmluvných
podmienok zákazky. Nedodržaním uvedených osobitných požiadaviek na plnenie objednávateľ zákazku neprijme a odstúpi od
zmluvy.
Dodávateľ je povinný predložiť Objednávateľovi doklad preukazujúci oprávnenie dodávateľa poskytovať služby, ktoré sú
predmetom tejto zmluvy. Z dokladu musí vyplývať, že Dodávateľ má oprávnenie na podnikanie v rozsahu vzťahujúcom sa na
poskytnutie plnenia podľa tejto zmluvy.
Dodávateľ je povinný v termíne do 7 dní od nadobudnutia účinnosti zmluvy predložiť kópiu platného certifikátu systému
riadenia kvality podľa EN ISO 9001, resp. iný certifikát (doklad) prezentujúci zavedený systém riadenia kvality dodávateľa.
Dodávateľ je povinný v termíne do 7 dní od nadobudnutia účinnosti zmluvy predložiť kópiu platného certifikátu systému
environmentálneho manažérstva podľa EN ISO 14001, resp. iný certifikát (doklad) prezentujúci zavedený systém
environmentálneho manažérstva Dodávateľa.
Dodávateľ musí doložiť uzavreté poistenie za prípadné škody vzniknuté pri výkonne činnosti, minimálna poistná suma 30 000
Eur.
Ponuka na servisnú podporu musí byť kompatibilná s existujúcou infraštruktúrou z dôvodu zachovania jednotnosti a šetrenia
prevádzkových nákladov.
Názov

Upresnenie

Prípustné varianty

nie

2.4

Prílohy opisného formulára Zmluvy:

Popis

Názov súboru

III. Zmluvné podmienky
3.1

Miesto plnenia Zmluvy:
Štát:

Slovenská republika

Kraj:

Žilinský

Okres:

Liptovský Mikuláš

Obec:

Liptovský Mikuláš

Ulica:

Demänová 393
Strana 5 z 6

3.2

Čas / lehota plnenia zmluvy:
25.10.2018 10:08:00 - 16.11.2018 10:08:00

3.3

3.4

Dodávané množstvo/ rozsah zmluvného plnenia:
Jednotka:

1 zákazka

Požadované množstvo:

1,0000

Práva a povinnosti zmluvných strán podľa tejto Zmluvy sa spravujú Obchodnými podmienkami elektronického
trhoviska verzia 3.4, účinná zo dňa 25.5.2018 , ktoré tvoria neoddeliteľnú prílohu tejto Zmluvy.

IV. Zmluvná cena
4.1

Celková cena predmetu Zmluvy bez DPH: 21 958,33 EUR

4.2

Sadzba DPH: 20,00

4.3

Celková cena predmetu Zmluvy vrátane DPH: 26 350,00 EUR

V. Záverečné ustanovenia
5.1

Táto Zmluva bola uzavretá automatizovaným spôsobom v rámci Elektronického kontraktačného systému a v zmysle
Obchodných podmienok elektronického trhoviska verzia 3.4, účinná zo dňa 25.05.2018, ktoré tvoria jej prílohu č. 1.

5.2

Táto Zmluva nadobúda platnosť dňom jej uzavretia a účinnosť za podmienok definovaných v Obchodných
podmienkach elektronického trhoviska uvedených v bode 5.1 tejto zmluvy.

5.3

Táto Zmluva vrátane jej príloh predstavuje úplnú dohodu zmluvných strán o jej predmete. Vedľajšie dohody k tejto
zmluve neexistujú.

5.4

Táto Zmluva je vyhotovená v elektronickej podobe v štyroch vyhotoveniach, po jednom pre každú zmluvnú stranu,
jedno vyhotovenie bude zaslané na zverejnenie v Centrálnom registri zmlúv Úradu vlády Slovenskej republiky a jedno
bude zverejnené v Centrálnom registri zmlúv trhoviska.

5.5

Túto Zmluvu bude možné meniť a dopĺňať za podmienok stanovených príslušnými všeobecne záväznými právnymi
predpismi len vo forme písomného a číslovaného dodatku podpísaného oboma zmluvnými stranami.

5.6

Táto Zmluva má nasledovné prílohy:
Príloha č.1 Obchodné podmienky elektronického trhoviska verzia 3.4, účinná zo dňa 25.05.2018,
https://portal.eks.sk/SpravaOpet/Opet/VerejnyDetail/

V Bratislave, dňa 17.10.2018 09:00:01
Objednávateľ:
Akadémia ozbrojených síl generála Milana Rastislava Štefánika
konajúci prostredníctvom osoby poverenej zastupovať Objednávateľa v rámci elektronického trhoviska
Dodávateľ:
ANECT a.s.
konajúci prostredníctvom osoby poverenej zastupovať Dodávateľa v rámci elektronického trhoviska

Strana 6 z 6

