Špecifikácia na obstaranie dodávky, inštalácie a
činností spojených s uvedením do prevádzky
zariadenia
Zobrazenie identifikačných údajov lietadiel v
systéme LETVIS

UPOZORNENIE:
Tento dokument je duševným vlastníctvom LPS SR, š. p., a jeho použitie na iné účely, ako je
príprava ponuky, nie je prípustné. Žiadna časť tohto dokumentu nesmie byť v žiadnej forme
a žiadnym spôsobom reprodukovaná, uschovávaná alebo distribuovaná bez
predchádzajúceho súhlasu vedenia podniku.

Vydanie č.: 1
Počet strán celkom: 7
Počet príloh: 0

Dátum schválenia: 25. 06. 2018

Príloha č. 2 k pod. č. 85/2018-074

Vykonanie zobrazenia identifikačných údajov
lietadiel v systéme LETVIS

Technická špecifikácia zhotoviteľa

Doc ID:
Verzia:
Dátum vydania:
Zákazník:
Stav:

TP181212-v1
v1
19 decembra 18
LPS SR š.p.
Finálna verzia

ATM a C2 systémy od roku 1992
Tel: +

ALES a.s. | Soblahovská 2050, 911 01 Trenčín, Slovenská republika

Príloha č. 3 k pod. č. 85/2018-074
Cenová ponuka

Vykonanie zobrazenia identifikačných údajov
lietadiel v systéme LETVIS

Cenová ponuka

Doc ID:
Verzia:
Dátum vydania:
Zákazník:
Stav:

CP181212-v1
v1
19 decembra 18
LPS SR š.p.
Finálna verzia

ATM a C2 systémy od roku 1992
Tel:

ALES a.s. | Soblahovská 2050, 911 01 Trenčín, Slovenská republika

MEMBER OF ICZ GROUP

Vyžiadal:
(ďalej žiadateľ)

Letové prevádzkové služby Slovenskej republiky, š.p.
Ivanská cesta 93
823 07 Bratislava
Slovenská republika
IČO: 35778458
IČ DPH: SK2020244699

Zhotovil:
(ďalej zhotoviteľ)

ALES a.s.
Soblahovská 2050
911 01 Trenčín
Slovenská republika
IČO: 36293440
DIČ: 2020173980
IČ DPH: SK7120000162

Kontaktná osoba:

CP181212-v1

Cenová ponuka

(Strana 2 z 5)

MEMBER OF ICZ GROUP

Obsah
Úvod ............................................................................................................ 4
Cenová špecifikácia ........................................................................................ 4
Vykonanie zobrazenia – Modifikácia SW LETVIS........................................... 4
Vykonanie zobrazenia – Licencie SW LETVIS ............................................... 4
Súvisiace služby...................................................................................... 4
Sumarizácia ........................................................................................... 5
Ostatné podmienky ........................................................................................ 5
Záver ........................................................................................................... 5

CP181212-v1

Cenová ponuka

(Strana 3 z 5)

MEMBER OF ICZ GROUP

Úvod
S potešením Vám predkladáme túto cenovú ponuku. Cenová ponuka je spracovaná
a predložená na základe výzvy na predloženie ponuky číslo 05878/2018/KR-1 na
predmet zákazky „Vykonanie zobrazenia identifikačných údajov lietadiel v
systéme LETVIS“ prijatej od žiadateľa dňa 18.12.2018.

Cenová špecifikácia
Vykonanie zobrazenia – Modifikácia SW LETVIS

2

OPS 1 až 9

3

Cena spolu bez DPH

Ladenie

Konfigur8cia

Testovanie

Dokumentačné práce

OPS 10 až
16, TECH 3
až 5

Popis
Úprava SW ICZ
LETVIS URDI Doplnenie filtra pre
spracovanie údajov
MLAT a ADS-B
Úprava SW LETVIS
RDD - Doplnenie
sekundárneho okna
do existujúcej
stanice LETVIS RDD

Kódovanie

1

Technická
špecifikácia

Design

P.č.

Analýza

Tabuľka 1 Modifikácia SW LETVIS - podrobne

20,00

10,00

35,00

10,00

2,00

8,00

3,00

MD
88,00

3,00

1,50

10,00

1,00

1,00

2,00

2,00

20,50

Cena
bez DPH
54 560,00 €

12 710,00 €

67 270,00 €

Vykonanie zobrazenia – Licencie SW LETVIS
Tabuľka 2 Licencie SW LETVIS
P.č.
1
2
3

Označenie SW
Popis
ICZ LETVIS URDI
Universal Radar Data Interface
ICZ LETVIS CWS
CWS - Radar Data Display
Cena spolu bez DPH

ks
1
1

Cena/ks
19 300,00 €
29 990,00 €

Cena bez DPH
19 300,00 €
29 990,00 €
49 290,00 €

Súvisiace služby

SAT - príprava a realizácia v rozsahu 1 deň, 2 pracovníci

3,00

3

Podpora počas overovacej prevádzky

4

Cena spolu bez DPH

CP181212-v1

Podpora zákazníka

3,00

2

On-Site práca

Popis
Inštalácia a oživenie u zákazníka v rozsahu 2 dni, 2 pracovníci

Dokumentačné práce

P. č.
1

Príprava s testovaním

Tabuľka 3 Súvisiace služby

4,00
2,00

2,00
5,00

MD
7,00

Cena
bez DPH
4 340,00 €

7,00

4 340,00 €

5,00

3 100,00 €
11 780,00 €

Cenová ponuka

(Strana 4 z 5)

MEMBER OF ICZ GROUP

Sumarizácia
Tabuľka 4 Cenová špecifikácia - sumarizácia
P.č.

Popis

Cena bez DPH

1

Vykonanie zobrazenia - Modifikácia SW LETVIS

67 270,00 €

2

Vykonanie zobrazenia - Licencie SW LETVIS

49 290,00 €

3

Súvisiace služby

11 780,00 €

4

Dodávka dokumentácie - Aktualizovaná a doplnená užívateľská a
technická dokumentácia, ďalšia dokumentácia v zmysle
Technickej špecifikácie obstarávateľa

5

Školenie v zmysle Technickej špecifikácie obstarávateľa

6

Cena spolu bez DPH

9 300,00 €
1 860,00 €
139 500,00 €

Ostatné podmienky
•
•
•
•
•
•
•
•

Ceny sú stanovené v zmysle zákona o cenách č.18/1996 Z. z. v znení neskorších
predpisov.
Ceny sú uvedené v EUR bez DPH.
Ceny sú kalkulované prostredníctvom jednotkovej ceny MD (man-day). Predajná
cena MD je 620,-EUR bez DPH.
Cena obsahuje všetky cestovné náklady dodávateľa súvisiace s dodávkou
predmetu obstarávania.
Cena obsahuje dodávku aplikačného software vrátane neexkluzívnych,
neprenosných, časovo neobmedzených licencií na jeho užívanie a inštalačných
médií.
Cena obsahuje dodávku požadovanej dokumentácie.
Cena je stanovená pre miesto dodávky: Letové prevádzkové služby Slovenskej
republiky, š. p., Ivanská cesta 93, Bratislava.
Záručná doba na predmet dodávky je 24 mesiacov od akceptácie dodávky
žiadateľom.

Záver
Veríme, že cenová ponuka je pre vás atraktívna a že správne pokrýva vaše požiadavky
pre realizáciu projektu Vykonanie zobrazenia identifikačných údajov lietadiel v
systéme LETVIS.
V prípade akýchkoľvek otázok alebo nejasností nás neváhajte kontaktovať.

CP181212-v1

Cenová ponuka

(Strana 5 z 5)

Príloha č. 4 k pod. č. 85/2018-074
Návrh harmonogramu

Harmonogram
Vykonanie zobrazenia identifikačných údajov lietadiel v systéme
LETVIS

Pre harmonogram je rozhodujúci čas T0 = dátum nadobudnutia účinnosti zmluvy. Od tohto času sa
odvíjajú ďalšie termíny.

ČAS
T0

T1 = T0 + 4 mesiace

ČINNOSŤ
Dátum nadobudnutia účinnosti zmluvy
Dodávka aplikačného software vrátane licencií a inštalačných
médií.
Inštalácia na testovacej platforme zákazníka v lokalite
Bratislava.
Odovzdanie príslušnej dokumentácie na pripomienkovanie.
Školenie administrátorov v lokalite Bratislava.

T2 = T1 + 2 mesiace
T3 = T2 + 2 týždne
T4 = T3 + 2 týždne
T5 = T4 + 2 mesiace

Testovanie systému objednávateľom.
Pripomienkovanie dokumentácie (zo strany objednávateľa).
Ukončenie a vyhodnotenie testovacej prevádzky.
Vykonanie SAT testov.
Odovzdanie finálnej dokumentácie.
Podpis SAT protokolu.
Inštalácia na lokalite.
Overovacia prevádzka.

