Rámcová dohoda č. Z20195792_Z
I. Zmluvné strany
1.1

Objednávateľ:
Obchodné meno:
Sídlo:
IČO:
DIČ:
IČ DPH:
Číslo účtu:
Telefón:

1.2

Ministerstvo zdravotníctva Slovenskej republiky
Limbová 2, 83752 Bratislava, Slovenská republika
00165565
2020830141
SK2020830141
SK25 8180 0000 0070 0015 0131
+421 2 593 73 297

Dodávateľ:
Obchodné meno:

EURO MEDIA Košice, s.r.o.

Sídlo:

Rastislavova 104, 04001 Košice, Slovenská republika

IČO:

31608426

DIČ:

2020445009

IČ DPH:

SK2020445009

Číslo účtu:

SK48 7500 0000 0002 8439 3773

Telefón:

+421557289605

II. Predmet zmluvy
2.1

2.2

Všeobecná špecifikácia predmetu Zmluvy:
Názov:

Tonery na rok 2019

Kľúčové slová:

toner

CPV:

30125100-2 - Tonerové náplne; 90510000-5 - Likvidácia a spracovanie odpadu;
60000000-8 - Dopravné služby (bez prepravy odpadu)

Druh/y:

Tovar; Služba

Funkčná a technická špecifikácia predmetu Zmluvy:

Položka č. 1:

Tonery

Funkcia
Technické vlastnosti

Jednotka

Toner Canon CRG-718 Black LBP 7200 CDN

ks

4

Toner Canon CRG-718 Cyan LBP 7200CDN

ks

4

Toner Canon CRG-718 Yellow LBP 7200CDN

ks

4

Toner Canon CRG-718 Magenta LBP 7200 CDN

ks

4

kazeta EPSON SP 1400/1500, PX700W/710W/810FW
black 470 strán

ks

3

kazeta EPSON SP 1400/1500 cyan 1.000 strán

ks

3

kazeta EPSON SP 1400/1500 magenta 685 strán

ks

3

kazeta EPSON SP 1400/1500 yellow 715 strán

ks

3

kazeta EPSON SP 1400/1500 light cyan 660 strán

ks

3

kazeta EPSON SP 1400/1500 light magenta 930 strán

ks

3

Kazeta HP CD975AE black No.920

ks

5

Kazeta HP CD972AE cyan No.920XL

ks

9

Kazeta HP CD973AE magenta No.920XL

ks

9

Strana 1 z 7

Minimum

Maximum

Presne

Kazeta HP CD974AE yellow No.920XL

ks

9

Kazeta HP CD975AE black No.920XL

ks

5

Kazeta HP CN625AE Black No.970XL

ks

5

Kazeta HP CN626AE Cyan No.971XL

ks

5

Kazeta HP CN627AE Magenta No.971XL

ks

5

Kazeta HP CN628AE Yellow No.971XL

ks

5

KAZETA HP L0R95AE black No.913A

ks

5

KAZETA HP F6T77AE cyan No.913A

ks

6

KAZETA HP F6T79AE yellow No.913A

ks

6

KAZETA HP F6T78AE magenta No.913A

ks

6

TONER HP CB540A Black pre CLJ1215,1515,1518
2200str.

ks

5

TONER HP CB541A Cyan pre CLJ1215,1515,1518
1400str.

ks

5

TONER HP CB542A Yellow pre CLJ1215,1515,1518
1400str.

ks

5

TONER HP CB543A Magenta pre CLJ1215,1515,1518
1400str.

ks

5

TONER HP CC530AC Black pre CLJ2025, CM2320,
3500str.

ks

10

TONER HP CC531AC Cyan pre CLJ2025, CM2320,
2800str.

ks

4

TONER HP CC532AC Yellow pre CLJ2025, CM2320,
2800str.

ks

4

TONER HP CC533AC Magenta pre CLJ2025, CM2320,
2800str.

ks

4

TONER HP CE320A Čierny HP128 pre LJ CP1525x,
CM1415x, 2000 str.

ks

4

TONER HP CE321A Cyan HP128 pre LJ CP1525x,
CM1415x, 1300 str.

ks

4

TONER HP CE322A Žltá HP128 pre LJ CP1525x,
CM1415x, 1300 str.

ks

4

TONER HP CE323A Purpurová HP128 pre LJ CP1525x,
CM1415x, 1300 str.

ks

4

TONER HP CE340AC, Black, HP651 pre MFP M775
13500 str.

ks

5

TONER HP CE341AC, cyan, pre MFP M775 16000 str.

ks

5

TONER HP CE342AC, yellow, pre MFP M775 16000 str.

ks

5

TONER HP CE343AC, magenta, HP651 pre MFP M775
16000 str.

ks

5

TONER HP CE410XC , HP305X Black, 4000str.
Veľkokapacitný

ks

10

TONER HP CE411AC HP305A Cyan, 2600 str.

ks

10

TONER HP CE412AC HP305A Yellow, 2600 str.

ks

10

TONER HP CE413AC HP305A Magenta, 2600 str.

ks

10

TONER HP CE505AC Čierny P2035, P2055d/dn, 2300
str.

ks

25

TONER HP CE505XC Čierny, P2055d/dn, 6500 str.

ks

25

TONER HP CF226A HP26A čierny, 3100 str.

ks

20

TONER HP CF226XC HP26X čierny, 9000 str.

ks

20

TONER HP CF280A čierny HP No.80A, 2700 str.

ks

10

TONER HP CF280XC čierny HP No.80X, 6900 str.

ks

10

Strana 2 z 7

TONER HP CF283XC , HP83X čierny, 2200str. pre LJ
Pro M225, M201

ks

5

TONER HP CF410A HP410A Black, 2300str.

ks

14

TONER HP CF411A HP410A Cyan, 2300str.

ks

10

TONER HP CF412A HP410A Yellow, 2300str.

ks

10

TONER HP CF413A HP410A Magenta, 2300str.

ks

10

TONER HP Q2613X Čierny pre LJ1300 4000str.

ks

15

TONER HP Q7553A Čierny LJP2015, 3000 str.

ks

5

TONER HP Q7553XC Čierny pre LJ P2015, 9000str.

ks

15

TONER HP Q5949XC Black pre LJ 1320, 6000str.

ks

40

Toner Minolta TN213K Bizhub C203/C253 black

ks

3

Toner Minolta TN-217 Bizhub 223/283

ks

3

Toner Minolta TN310K Bizhub C350/C351/C450 black

ks

3

Toner Minolta TN310M Bizhub C350/C351/C450
magenta

ks

3

Toner Minolta TN312K Bizhub C300/C352 black

ks

3

Toner Minolta TN312M Bizhub C300/C352 magenta

ks

3

Toner Minolta TN321K Bizhub C224e/C284e/C364e
black

ks

5

Toner Minolta TN321C Bizhub C224e/C284e/C364e
cyan

ks

5

Toner Minolta TN321Y Bizhub C224e/C284e/C364e
yellow

ks

3

Toner Minolta TN321M Bizhub C224e/C284e/C364e
magenta

ks

3

Minolta odpadová nádoba Bizhub
C200/C203/C253/C353

ks

2

toner OKI B412/B432/B512/MB472/MB492/MB562
(7.000 str.)

ks

25

toner OKI B412/B432/B512/MB472/MB492/MB562
(3.000 str.)

ks

5

toner OKI MC853/MC873 black (7.000 str.)

ks

15

toner OKI MC853/MC873 cyan (7.300 str.)

ks

10

toner OKI MC853/MC873 yellow (7.300 str.)

ks

10

toner OKI MC853/MC873 magenta (7.300 str.)

ks

10

valec OKI B411/B412/B431

ks

5

valec OKI MC853/M873 black

ks

10

valec OKI MC853/MC873 cyan

ks

7

valec OKI MC853/MC873 yellow

ks

7

valec OKI MC853/MC873 magenta

ks

7

Toner Samsung MLT-D116L

ks

35

Valec Samsung MLT-R116

ks

15

Toner Xerox WC 7525/7835 Black

ks

3

Toner Xerox WC 7525/7835 Cyan

ks

3

Toner Xerox WC 7525/7835 Yellow

ks

3

Toner Xerox WC 7525/7835 Magenta

ks

3

Technické vlastnosti

Hodnota/Charakteristika

2.3

Osobitné požiadavky na plnenie:

Strana 3 z 7

Názov
Vrátane dopravy na miesto plnenia
Rámcová dohoda bude platná po dobu 12 mesiacov alebo do vyčerpania hodnoty zákazky podľa toho, ktorá skutočnosť
nastane skôr.
Originálne tonery od výrobcu zariadení musia spĺňať ISO/IEC certifikačné podmienky zaručujúce minimálnu vyťažiteľnosť a
archivovateľnosť. Pre potvrdenie objednávateľ požaduje dokladovať overené kópie: "Vyhlásenia výrobcu zariadení HP, že
tonery sú v súlade s normami ISO/IEC 19752, ISO/IEC 19798 alebo ISO/IEC 24711 (v závislosti od typu náplne) alebo
technickou normou ISO/IEC 11798 (archivovateľnosť vytlačených dokumentov) a ich použitie nemá vplyv na záruku zariadení
používaných objednávateľom.
KBÚ má byť vyhotovená podľa platného nariadenia REACH (1907/2006 ES), podľa nariadenia Komisie EÚ 453/2010 o
požiadavkách na karty bezpečnostných údajov.
KBÚ má byť vyhotovená aj podľa zákona NR SR 67/2010 Z. z. o podmienkach uvedenia chemických látok a chemických
zmesí na trh a o zmene a doplnení niektorých zákonov (chemický zákon). Platí pre originálne tonery Hp od výrobcu zariadení.
Dodávateľ zabezpečí aj služby súvisiace s dodaním tovaru na miesto dodania, jeho vyložením na určenom mieste, odberom a
ekologickou likvidáciou použitých tonerov a obalových materiálov. Uvedené služby musia byť započítané v ponukovej cene
predávajúceho.
Objednávateľ si vyhradzuje právo fyzickej kontroly dodávaného tovaru pri prevzatí. V prípade dodávky prepravnou
spoločnosťou dodávateľ musí zabezpečiť u prepravcu nevyhnutný čas na fyzickú kontrolu obsahu zásielky čo do množstva a
kvality.
Objednávateľ si vyhradzuje právo tovar pri preberaní prezrieť a v prípade zistenia, že tovar nebol dodaný v počtoch uvedených
v objednávke alebo javí známky vady tovaru (dodaný čo i len jeden tovar v rozpore so špecifikáciou uvedenou v rámcovej
dohode – neoriginálny, repas) nebude prevzatý celý objem dodávky.
V prípade, ak pri pochybnostiach objednávateľa o originalite, dodávateľ bude pri preberaní trvať na originalite toneru, bude
toner vyfotografovaný alebo zaslaný k výrobcovi zariadenia na zistenie jeho originality. Stanovisko výrobcu zariadenia bude
pre obe zmluvné strany záväzné.
V prípade, ak bude dodávateľ pri preberaní trvať na originalite toneru a výrobca zariadenia potvrdí, že sa jedná o originálny
toner, je objednávateľ povinný tovar prevziať.
Dodávateľ nesmie porušovať patentové práva vzťahujúce sa na takéto tovary. Nedodržanie tejto podmienky sa chápe ako
podstatné porušenie rámcovej dohody.
Tonery musia byť vyrábané výrobcami príslušných značiek zariadení, periférií tak, aby spĺňali požiadavky na garantované
záruky v zmysle platných záručných podmienok výrobcov zariadení typu CANON, Hewlett Packard, OKI, Konica Minolta,
RICOH, Xerox, Samsung, EPSON a Lexmark.
Tovar musí byť zabalený v originálnych obaloch od výrobcov zariadení požadovaných značiek, spĺňajúci všetky znaky
originálneho balenia daného výrobcu.
Tonerové kazety a atramentové náplne musia byť nové originály, vyrobené priamo výrobcom originálnych periférnych
zariadení príslušnej značky, v originálnych baleniach, neporušené, nepoškodené, doporučené a schválené výrobcami
príslušných zariadení. Nesmú byť repasované, renovované, vyrobené z už použitých tonerov a dielov a nesmie byť v nich
použitý doplnený náhradný prachový toner, atrament alebo optický valec ani vyrábané iným výrobcom ako ekvivalent.
Tonerové kazety a atramentové náplne nesmú byť vyrábané s použitím pôvodných plastových obalov/puzdier originálnych
tonerových náplní a ani iných ako originálnych častí.
Potvrdenia spĺňajúce túto požiadavku je nutné predložiť objednávateľovi do 5 pracovných dní od nadobudnutia účinnosti
rámcovej dohody. Potvrdenie musí byť vystavené výrobcom (zástupcom výrobcu) zariadení - HP Inc Slovakia, s.r.o..
Nedodržanie tejto podmienky sa chápe ako podstatné porušenie rámcovej dohody.
Objednávateľ si vyhradzuje právo prevziať iba tovar originálny, funkčný, bez zjavných vád, dodaný v kompletnom stave a v
požadovanom množstve. V opačnom prípade si vyhradzuje právo nepodpísať dodací list, neprebrať dodaný tovar a nezaplatiť
cenu za neprebraný tovar.
Tonerové a atramentové náplne musia mať ochranné známky výrobcu príslušných značiek – hologramy s čitateľným
identifikátorom pravosti overiteľným cez mobilnú aplikáciu (týka sa HP).
Súčasťou dodávky pri každom kuse plnenia je overiteľný dôkaz vydaný výrobcom zariadenia, od ktorého je spotrebný materiál
dodávaný, o jeho originalite – fotografie a opis technickej špecifikácie (technický list) na dátovom nosiči - predloží fotografiu
balenia, v akom bude daná originálna náplň dodávaná.
Z technického listu musí byť preukázateľný najmä minimálny požadovaný počet vytlačených strán a ďalej označenie tlačiarní či
iných zariadení na spoluprácu s ktorými je navrhnutý- predloží technický list ku každému typu plnenia.
Uvedené množstvá sú orientačné (pre potreby plánovania).
Objednávateľ si vyhradzuje právo zmeniť počty jednotlivých položiek predmetu zákazky pri zachovaní jednotlivých cien a
celkovej ceny predmetu zákazky.

Strana 4 z 7

Dodávateľ si nemôže nárokovať od objednávateľa odber všetkých druhov tonerov uvedených v rámcovej dohode.
Neodobranie všetkých druhov a počtu tonerov uvedených v zmluve nezakladá právo dodávateľa uplatniť si náhradu škody a
ani odstúpiť od rámcovej dohody z tohto dôvodu.
Nepredloženie ktoréhokoľvek dokladu a/alebo nesplnenie ktorejkoľvek osobitnej požiadavky na predmet zákazky bude
objednávateľ považovať za podstatné porušenie zmluvných povinností dodávateľa.
Dodanie tovaru vrátane dopravy a vyloženia v sídle objednávateľa, v pracovných dňoch od 8,00 do 14,00 hodiny v lehote do
48 hodín od elektronického nahlásenia, bude prebiehať na základe čiastkových objednávok podľa aktuálnych potrieb
objednávateľa po dobu trvania rámcovej dohody. Odovzdávanie, preberanie a kontrola objednaného tovaru bude vykonaná
fyzicky - položkovite na základe dodacieho listu za účasti oprávnených zástupcov objednávateľa i dodávateľa.
Meno oprávneného zástupcu objednávateľa, jeho telefonický a elektronický kontakt, bude oznámený dodávateľovi v prvej
čiastkovej objednávke vystavenej objednávateľom.
Dodávateľ písomne doručí objednávateľovi do 7 dní od nadobudnutia účinnosti rámcovej dohody rozpis - podrobnú
špecifikáciu cien jednotlivých tonerov bez DPH, sadzbu DPH, ako aj cien s DPH, zaokrúhlených na 2 desatinné miesta za
každú položku v prehľadnej tabuľke.
Predmetom dodávky môžu byť aj iné druhy originálnych tonerov neuvedených v technickej špecifikácii predmetu zákazky, ak
zo strany objednávateľa vznikne takáto potreba z dôvodu zakúpenia nových zariadení počas doby platnosti rámcovej dohody.
Cena za dodanie takýchto tonerov sa určí po vzájomnej dohode.
Počas trvania rámcovej dohody si objednávateľ vyhradzuje právo rozšíriť, prípadne zmeniť druh tovaru v rozsahu obstarávania
a to po vzájomnej dohode zmluvných strán, pričom zmluvný finančný objem tejto rámcovej dohody počas jej platnosti a
účinnosti ostane nezmenený.
V jednotkovej cene tonera počas celej doby platnosti rámcovej dohody budú zahrnuté všetky náklady dodávateľa spojené s
realizáciou zákazky, najmä náklady na dopravu a vyloženie tovaru, prevzatím reklamovaného tovaru v sídle objednávateľa a
pod.
Dodávateľ počas celej doby platnosti rámcovej dohody garantuje výšku cien jednotlivých tonerov bez ohľadu na zmenu ich
cien u ich výrobcov.
Dodávateľ bude v plnej miere znášať náklady na opravu zariadení objednávateľa spôsobených dodaním nekvalitného toneru
dodávateľom.
Dodávateľ písomne doručí objednávateľovi do 7 dní od nadobudnutia účinnosti rámcovej dohody meno a telefonický kontakt
osoby zodpovednej za plnenie rámcovej dohody, vrátane elektronickej adresy na zasielanie čiastkových objednávok, ako aj za
odovzdávanie tovaru.
Dodávateľ zodpovedá za to, že predmet zákazky spĺňa požadované technické, kapacitné a kvalitatívne parametre podľa
platných noriem a na dodaný predmet zákazky poskytuje záruku 24 mesiacov.
V prípade, že dodávateľ nedodá originál spotrebného materiálu od výrobcu s ochrannými známkami hrozí dodávateľovi pokuta
vo výške 5% z obstarávacej ceny zákazky podľa čiastkovej objednávky.
Pri uplatnení reklamácie je dodávateľ povinný tovar prevziať v sídle objednávateľa v pracovných dňoch v čase od 8,00 hodiny
do 14,00 hodiny na vlastné náklady a zároveň zabezpečí bezplatnú výmenu tonerov v sídle objednávateľa na vlastné náklady,
u ktorých objednávateľ zistí každú závadu alebo nedodržanie požadovaných parametrov tonerov, ktoré bránia riadnemu
užívaniu a funkčnosti pri nasadení do prevádzky po dobu 24 mesiacov od ich dodania objednávateľovi.
Fakturácia sa bude realizovať ku každej čiastkovej objednávke samostatne a musí obsahovať rozpis položiek, množstvo,
jednotkové ceny bez DPH, sadzbu DPH ku každej položke a celkovú cenu za položku vrátane DPH. Prílohou faktúry bude
objednávka a potvrdený dodací list.
Objednávateľ je oprávnený faktúru do dátumu jej splatnosti vrátiť dodávateľovi v prípade, že neobsahuje všetky uvedené
náležitosti daňového dokladu za účelom doplnenia alebo opravy. V takom prípade nová lehota splatnosti faktúry začne plynúť
doručením opravenej faktúry objednávateľovi.
Splatnosť faktúry je 30 dní od jej doručenia objednávateľovi.
Ak je Dodávateľ identifikovaný pre DPH v inom členskom štáte EÚ alebo je zahraničnou osobou z tretieho štátu a miesto
dodania služby je v SR, tento Dodávateľ nebude pri plnení rámcovej dohody fakturovať DPH. Vo svojej Kontraktačnej ponuke
však musí uviesť príslušnú sadzbu a výšku DPH podľa zákona č. 222/2004 Z.z. a cenu vrátane DPH. Objednávateľ nie je
zdaniteľnou osobou a v tomto prípade je/bude registrovaný pre DPH podľa § 7 a/alebo § 7a zákona č. 222/2004 Z.z. a bude
povinný odviesť DPH v SR podľa zákona č. 222/2004 Z. z..
Objednávateľ neposkytuje dodávateľovi finančný preddavok.
Dodávateľ do 7 dní od nadobudnutia účinnosti uzatvorenej rámcovej dohody písomne predloží objednávateľovi fotokópie
platných certifikátov kvality, ktorých je držiteľom a to ISO 9001.
Dodávateľ musí byť ku dňu nadobudnutia účinnosti uzatvorenej rámcovej dohody zapísaný v Registri partnerov verejného
sektora (www.rpvs.gov.sk).
Nepredloženie ktoréhokoľvek dokladu a/alebo nesplnenie ktorejkoľvek osobitnej požiadavky na predmet zákazky bude
objednávateľ považovať za podstatné porušenie zmluvných povinností dodávateľa, pričom objednávateľ môže ukončiť s
dodávateľom zmluvný vzťah v súlade s OPET z dôvodu, že dodávateľ podstatne porušil svoje povinnosti.

Strana 5 z 7

Názov

Upresnenie

Miesto dodania:

Bratislava

2.4

Prílohy opisného formulára Zmluvy:

Popis

Názov súboru

III. Zmluvné podmienky
3.1

3.2

Miesto plnenia Zmluvy:
Štát:

Slovenská republika

Kraj:

Bratislavský

Okres:

Bratislava

Obec:

Bratislava

Ulica:

Limbová 2

Čas / lehota platnosti rámcovej dohody v mesiacoch:
12

3.3

3.4

Maximálne Objednávateľom požadovateľné množstvo/rozsah zmluvného plnenia rámcovej dohody:
Jednotka:

ks

Požadované maximálne
množstvo:

675,0000

Táto zmluva má charakter rámcovej dohody. Práva a povinnosti zmluvných strán podľa tejto Zmluvy sa spravujú
Obchodnými podmienkami elektronického trhoviska verzia 3.5, účinná zo dňa 1.1.2019 , ktoré tvoria neoddeliteľnú
prílohu tejto Zmluvy.

IV. Zmluvná cena
4.1

Celková maximálna cena plnenia podľa rámcovej dohody bez DPH: 59 832,00 EUR

4.2

Sadzba DPH: 20,00

4.3

Celková maximálna cena plnenia podľa rámcovej dohody vrátane DPH: 71 798,40 EUR

V. Záverečné ustanovenia
5.1

Táto Zmluva bola uzavretá automatizovaným spôsobom v rámci Elektronického kontraktačného systému a v zmysle
Obchodných podmienok elektronického trhoviska verzia 3.5, účinná zo dňa 01.01.2019, ktoré tvoria jej prílohu č. 1.

5.2

Táto Zmluva nadobúda platnosť dňom jej uzavretia a účinnosť za podmienok definovaných v Obchodných
podmienkach elektronického trhoviska uvedených v bode 5.1 tejto zmluvy.

5.3

Táto Zmluva vrátane jej príloh predstavuje úplnú dohodu zmluvných strán o jej predmete. Vedľajšie dohody k tejto
zmluve neexistujú.

5.4

Táto Zmluva je vyhotovená v elektronickej podobe v štyroch vyhotoveniach, po jednom pre každú zmluvnú stranu,
jedno vyhotovenie bude zaslané na zverejnenie v Centrálnom registri zmlúv Úradu vlády Slovenskej republiky a jedno
bude zverejnené v Centrálnom registri zmlúv trhoviska.

5.5

Túto Zmluvu bude možné meniť a dopĺňať za podmienok stanovených príslušnými všeobecne záväznými právnymi
predpismi len vo forme písomného a číslovaného dodatku podpísaného oboma zmluvnými stranami.

5.6

Táto Zmluva má nasledovné prílohy:
Príloha č.1 Obchodné podmienky elektronického trhoviska verzia 3.5, účinná zo dňa 01.01.2019,
https://portal.eks.sk/SpravaOpet/Opet/VerejnyDetail/

V Bratislave, dňa 27.02.2019 10:38:02
Objednávateľ:
Ministerstvo zdravotníctva Slovenskej republiky
konajúci prostredníctvom osoby poverenej zastupovať Objednávateľa v rámci elektronického trhoviska
Strana 6 z 7

Dodávateľ:
EURO MEDIA Košice, s.r.o.
konajúci prostredníctvom osoby poverenej zastupovať Dodávateľa v rámci elektronického trhoviska

Strana 7 z 7

