b b á áow!

Dodatok č. 8
ZMLUVY O SOFTWAROVEJ ZÁRUKE
č. 300697/007
ArcGEO Information Systems spol. s r.o.
Blagoevova 9, 851 04 Bratislava, SR
Prevádzka: Kutuzovova 13, 831 03 Bratislava
IČO: 31 354 882
IČ DPH: SK2020273893
Bankové spojenie: VÚB, a.s.
č.ú.: 936141-062/0200
Štatutárny zástupca: Ing.arch. Adolf PRIESOL - riaditeľ
Zástupca k rokovaniam o veciach odborných: Ing. Peter NEMEC
ďalej skrátene uvádzaná ako "ArcGEO"
a

Národné poľnohospodárske a potravinárske centrum
Hlohovecká 2, 951 41 Lužianky, SR
IČO: 42 337 402
IČ DPH: SK2023975107
Bankové spojenie: Štátna pokladnica
č.ú.: 7000498234/8180
Štatutárny zástupca: Ing. Zuzana NOUZOVSKÁ - generálna riaditeľka
Zástupca k rokovaniam o veciach odborných: Ing. Michal SVIČEK, CSc.
ďalej skrátene uvádzaný ako "ZÁKAZNÍK"
uzatvárajú v zmysle bodu 11.1 horeuvedenej zmluvy o softwarovej podpore a záruke tento dodatok,
ktorým sa predmetná zmluva mení a dopĺňa nasledovne:
1. Predmet zmluvy:
Článok 1. sa mení a dopĺňa nasledovne:
1.1 ArcGEO sa zaväzuje k záruke Software, ktorý je uvedený v prílohe (Príloha č. 1.8) a je inštalovaný
u zákazníka na uvedenom mieste.
1.2 Miesto inštalácie u zákazníka na ktorom sa predmetný Software nachádza:
Národné poľnohospodárske a potravinárske centrum
Výskumný ústav pôdoznalectva a ochrany pôdy
Trenčianska 55, 824 80 Bratislava, SR
10. Trvanie a vypovedanie:
Článok 10. sa dopĺňa nasledovne:
10.1.8 Tento dodatok zmluvy nadobúda platnosť dňom podpisu obidvoma zmluvnými stranami
a v ďaľšom sa stáva jej nedeliteľnou súčasťou.
12. Ostatné ujednania, súdne miesto:
Článok 12. sa dopĺňa nasledovne:
12.2.8 Tento dodatok zmluvy je vyhotovený v 2 vyhotoveniach, z ktorých každé vyhotovenie má
právoplatnosť originálu a každá strana obdrží po 1 vyhotovení.
Ostatné články a ustanovenia predmetnej zmluvy zostávajú bez zmeny.
ZÁKAZNÍK:
Ing. Zuzana NOUZOVSKÁ
generálna riaditeľka

ArcGEO:
Ing.arch. Adolf PRIESOL
riaditeľ

'Dátum:

Dátum:
strana 1/1

PRÍLOHA č.1.8
k Zmluve o sofwarovej záruke č. 300697/007
Z a č ia to k

P op latky

P oplatky

s o ftv é ro v e j

ro č n e

do 3 0 .0 6 .2 0 2 0

pod p o ry

(U S D )

(U SD)

Počet

A u to riza č n é

D átum

U ko n č e n ie

lic e n c ií

číslo

in š ta lá c ie

z á ru č n e j doby

ArcGIS Desktop Advanced C o n c u rre n t U se 1st L ic e n se
ArcGIS Desktop Standard C o n c u rre n t U se 1st L ic e n s e
ArcGIS Desktop Standard C o n c u rre n t U s e 2 nd - 10th L ice n se

1
1
6

EFL781683053
EFL859771094
EFL859771094

840,0
600,0
720,0
600,0
2 160,0

840,0
600,0
720,0
600,0
2 160,0

ArcGIS Server Enterprise Basic (up to 4 cores)
ArcGIS Server Enterprise Standard (up to 4 cores)
ArcGIS Server Enterprise Standard (up to 4 cores)
Upgrade from ArcGIS Server Workgroup Standard (up to 4 cores)

1
1
1

EFL873779369
EFL873779369
EFL824941119
ESU009121862
ESU049003064
ESU333580898
ESU373989950
ESU676816671
ESU728628776
ESU749478770
ECP196765835
ECP214189306
ECP796796247

18.05.96
03.07.03
23.05.03
14.07.04
02.09.10
29.05.04
29.05.04
14.07.04
23.05.03
23.05.03
14.07.04

3 600,0
1 800,0
8 400,0

1
1
1
1
6

17.05.96
02.07.03
22.05.03
13.07.04
01.09.10
28.05.04
28.05.04
13.07.04
22.05.03
22.05.03
13.07.04

3 600,0
1 800,0
8 400,0

ArcGIS Desktop Basic C o n c u rre n t U se 1st L ic e n s e
ArcGIS Desktop Basic C o n c u rre n t U se 2 n d - 1 0th L ice n se
Geostatistical Analyst C o n c u rre n t U se 1st L ic e n s e
ArcGIS Desktop Basic S in g le U se 1st L ic e n s e
ArcGIS Desktop Basic S in g le U s e 2 n d - 10th L ic e n se

17.05.95
03.07.02
23.05.02
14.07.03
02.09.09
29.05.03
29.05.03
14.07.03
23.05.02
23.05.02
14.07.03

04.02.03
09.08.04
29.12.17

03.02.04
08.08.05
31.07.18

04.02.04
09.08.05
01.08.18

0,0
6 000,0
6 000,0

6 000,0
11 500,0

30 720,0

36 220,0

P ro gram

SPOLU
Záručné poplatky budú faktúrované v euro v prepočte k aktuálnemu kurzu EUR k USD (kurz VÚB devízy predaj).
K uvedeným cenám bude faktúrovaná daň z pridanej hodnoty v zmysle platných predpisov.

ZÁKAZNÍK:

ArcGEO:

Dátum:

Dátum:

strana 1/1

0,0

