YMS, A.S.
A
ŽILINSKÁ UNIVERZITA V ŽILINE
FAKULTA PREVÁDZKY A EKONOMIKY DOPRAVY A SPOJOV

ZMLUVA O SPOLUPRÁCI PRI VÝSKUMNEJ
ČINNOSTI Č. 1/2017

OBSAH

1

VYMEDZENIE POJMOV ............................................................................................................... 3

2

PREDMET ZMLUVY ...................................................................................................................... 5

3

SPÔSOB POSKYTNUTIA NÁHRADY NÁKLADOV .................................................................. 5

4

NEDODRŽANIE PODMIENOK ..................................................................................................... 5

5

OSTATNÉ USTANOVENIA ........................................................................................................... 6

6

PRÁVA DUŠEVNÉHO VLASTNÍCTVA A LICENCIA ............................................................... 7

7

OCHRANA DÔVERNÝCH INFORMÁCIÍ .................................................................................... 7

8

PREHLÁSENIA A UISTENIA STRÁN .......................................................................................... 7

9

ZODPOVEDNOSŤ STRÁN............................................................................................................. 8

10

OZNÁMENIA, DORUČOVANIE ................................................................................................. 8

11

SÚČINNOSŤ .................................................................................................................................. 9

12

ZMENY A DOPLNKY .................................................................................................................. 9

13

ROZHODNÉ PRÁVO .................................................................................................................... 9

14

RIEŠENIE SPOROV ...................................................................................................................... 9

15

POČET VYHOTOVENÍ................................................................................................................. 9

16

PLATNOSŤ A ÚČINNOSŤ ......................................................................................................... 10

PRÍLOHA Č.1 ....................................................................................................................................... 11
PRÍLOHA Č.2 ....................................................................................................................................... 12
PRÍLOHA Č. 3 .......................................................... CHYBA! ZÁLOŽKA NIE JE DEFINOVANÁ.
PRÍLOHA Č.4 ........................................................... CHYBA! ZÁLOŽKA NIE JE DEFINOVANÁ.
GRAFICKÉ ZOBRAZENIE ÚZEMIA REALIZOVANÉHO V RÁMCI PROJEKTU.......... CHYBA!
ZÁLOŽKA NIE JE DEFINOVANÁ.
PRÍLOHA Č.5 ........................................................... CHYBA! ZÁLOŽKA NIE JE DEFINOVANÁ.

2

TÁTO ZMLUVA O SPOLUPRÁCI PRI VÝSKUMNEJ ČINNOSTI (ďalej len
“Zmluva“) bola uzavretá v súlade s § 51 zákona č. 40/1964 Zb. Občianskeho zákonníka
v znení neskorších predpisov, ako aj v súlade s ustanoveniami zákona č. 131/2002 Z.z.
o vysokých školách a zákona č. 185/2015 Z.z. o Autorského zákona v znení neskorších
predpisov
MEDZI:
(1)

YMS, a.s., zastúpená.: Ing. Lucia Dubná, podpredseda predstavenstva, so sídlom
Hornopotočná 1, 917 01 Trnava, zapísaná v OR OS Trnava, oddiel Sa, vložka č.
10037/T, IČO: 36224278 , IČ DPH: SK2020163090,
- Partner a nadobúdateľ licencie (ďalej len ako “Partner“).
a

(2)

Žilinská univerzita v Žiline, Fakulta prevádzky a ekonomiky dopravy a spojov
zastúpená: prof. Ing. Annou Križanovou, CSc., dekanka oprávnená konať v mene
Žilinskej univerzity v Žiline vo veci tohto právneho úkonu vyplýva z § 28 ods.1 druhá
veta zákona o vysokých školách a osoba poverená konať vo veciach technických
a obsahových: prof. Ing. Andrej Novák, PhD., mail: andrej.novak@fpedas.uniza.sk,
so sídlom: Univerzitná 8215/1, 010 26 Žilina, IČO: 00397563, DIČ: 200677824, IČ
DPH: SK200677824, verejnoprávna inštitúcia zriadená zákonom č. 131/2002 Z.z. o
vysokých školách ako verejná vysoká škola, telefonický kontakt: 0903306569
-Výskumník a autor resp. vlastník majetkových práv k dielu (ďalej len ako
“Výskumník“).
Partner a Výskumník sú ďalej spoločne označovaní aj ako “Strany“ a každý jednotlivo
ako “Strana“

VZHĽADOM NA TO, ŽE:
 Výskumník ako vysoká škola podľa práva Slovenskej republiky/ má záujem rozvíjať
tvorivé vedecké bádanie, ktoré je jedným z hlavných cieľov vysokých škôl v súlade
zo Zákonom o vysokých školách, a rozširovať tak poznanie ľudskej spoločnosti
(ďalej len „Cieľ výskumníka“),
 Partner má v úmysle podporiť rozvoj vzdelanosti, vedy, výskumu a za účelom
rozvoja svojich produktov a podporovať rozširovanie poznania ľudskej spoločnosti,
pričom si uvedomuje finančnú náročnosť týchto aktivít (ďalej len „Cieľ partnera).
BOLO STRANAMI DOHODNUTÉ nasledujúce:
1

VYMEDZENIE POJMOV
Pojmy použité v Zmluve
Zmluve nasledovný význam:

s veľkým

začiatočným

písmenom

majú

v celej

„Zákon o vysokých školách“

je zákon č. 131/2002 Z.z. o vysokých školách znení noviel

„Ciele strán“

je spoločné označenie pre Cieľ partnera a Cieľ výskumníka.

3

„Projekt“

je dokument k realizácii časovo a vecne (teda zdrojmi)
ohraničenej výskumnej úlohy, ktorá sa realizuje ako súbor
zosúladených a riadených činností so stanovenými
začiatočnými a konečnými termínmi, zároveň sa realizuje so
zohľadnením obmedzení v oblasti času, nákladov a zdrojov,
aby sa dosiahol cieľ, ktorý spĺňa špecifické požiadavky
Partnera. Projekt tvorí neoddeliteľnú prílohu č. 1 Zmluvy.

„Výskumná úloha“

je zadanie alebo otázka, ktorej zodpovedanie si vyžaduje
tvorivé vedecké bádania. Vyriešenie Výskumnej úlohy je
hlavným cieľom realizácie Projektu.

„Náklady projektu“

sú vyjadrením celkovej finančnej náročnosti uskutočnenia
Projektu a predstavujú sumu hodnôt vo finančnom vyjadrení
v peňažnej
mene
Slovenskej
republiky,
ktorých
spotrebovanie je nutné na realizáciu Výskumnej úlohy (t.j.
náklady na personál, energie, suroviny, spotrebný materiál,
prevádzku priestorov, amortizáciu zariadení a iné) a teda
predstavujú reálne náklady na realizáciu Výskumnej úlohy
podľa Projektu pri zohľadnení všetkých priamych,
nepriamych a reprodukčných nákladov vyvolaných
uskutočnením Projektu.

„Náhrada nákladov projektu“ je celková suma Nákladov projektu, ktoré nahradí Partner
Výskumníkovi podľa Prílohy č. 2 Zmluvy.
„Databáza“

súbor navzájom nezávislých diel, údajov alebo iných
navzájom nezávislých materiálov systematicky alebo
metodicky usporiadaných a jednotlivo prístupných
elektronickými alebo inými prostriedkami bez ohľadu na
formu jeho vyjadrenia v súlade s § 130 ods. 1 zákona č.
185/2015 Z.z. Autorského zákona (ďalej len „autorský
zákon“), ktorá vznikla ako zamestnanecké dielo v súlade s §
90 ods. 1 autorského zákona. Za databázu sa nepovažuje
počítačový program použitý pri zhotovení alebo prevádzke
databázy prístupnej elektronickými prostriedkami.

„Licencia“

súhlas autora resp. vlastníka majetkových práv na používanie
predmetu duševného vlastníctva nadobúdateľom v súlade s §
65 a násl. zákonom č. 185/2015 Z. z. Autorský zákon v znení
neskorších predpisov.

„Dôverné informácie“

informácie označené ako dôverné, ktoré si strany navzájom
poskytnú pri rokovaní o uzavretí zmluvy, resp. kedykoľvek
v priebehu realizácie všetkých práv vyplývajúcich z tejto
výskumnej zmluvy, pričom tieto informácie nesmie strana,
ktorej sa poskytli, prezradiť tretej osobe ani ich použiť v
rozpore s ich účelom pre svoje potreby, a to bez ohľadu na
to, či nakoniec dôjde k uzavretiu výskumnej zmluvy, alebo
nie.

4

2

PREDMET ZMLUVY

2.1

Predmetom Zmluvy je úprava práv a povinností oboch zmluvných strán pri dosahovaní
Cieľov strán prostredníctvom riešenia Výskumnej úlohy podľa Projektu.

2.2

Výskumník sa za účelom realizácie Cieľa výskumníka zaväzuje vykonať Projekt pri
využití svojich personálnych, technických a znalostných (know-how) kapacít a zdrojov
v súlade so schváleným rozpočtom a nákladmi Projektu.

2.3

Partner sa za účelom realizácie Cieľa partnera a za podmienok uvedených v Zmluve
zaväzuje poskytnúť Náhradu nákladov projektu.

2.4

Výskumník v plnom rozsahu zodpovedá za riešenie Výskumnej úlohy podľa jej zadania
definovaného v tejto zmluve.

2.5

Finančná náročnosť riešenia Výskumnej úlohy je špecifikovaná v Projekte a vo svojej
celkovej výške predstavuje Náklady projektu.

2.6

Subjektom, ktorý prioritne vynakladá náklady na realizáciu Projektu, je Výskumník.
Partner sa však uzavretím Zmluvy zaväzuje nahradiť Výskumníkovi Náklady projektu
a to v rozsahu, spôsobom a v lehotách stanovených v Projekte.

2.7

Strany môžu v Projekte určiť, že Partner poskytne Náhradu nákladov projektu
Výskumníkovi preddavkovo.

2.8

Lehota na riešenie Výskumnej úlohy je špecifikovaná v Prílohe č. 2 Zmluvy. Ak nie je
lehota na riešenie Výskumnej úlohy v Projekte určená konkrétnym konečným termínom
a zároveň začiatok jej plynutia nie je v projekte výslovne stanovený, začína lehota na
riešenie Výskumnej úlohy plynúť dňom podpisu Zmluvy a uplynie uplynutím lehoty
určenej v Prílohe č. 2. Lehota na riešenie Výskumnej úlohy sa predlžuje o okolnosti,
udalosti a skutočnosti majúce povahu vyššej moci – vis maior, z dôvodu ktorých
nemohol Výskumník realizovať Výskumnú úlohu spôsobom, ktorým by mohol
Výskumnú úlohu realizovať, ak by k týmto okolnostiam, udalostiam a skutočnostiam
nebolo došlo.

2.9

Strany sa vždy môžu dohodnúť na predĺžení lehoty alebo termínu riešenia Výskumnej
úlohy. V prípadoch hodných osobitného zreteľa je Výskumník oprávnený písomnou
odôvodnenou žiadosťou požiadať Partnera o súhlas s predĺžením tejto lehoty alebo
termínu, najviac však o 1/10 (jednu desatinu) celkového času na riešenie Výskumnej
úlohy podľa Zmluvy a Prílohy č. 2 (ďalej len „Žiadosť o predĺženie“). Žiadosť
o predĺženie lehoty musí byť Partnerovi doručená najmenej 30 kalendárnych dní pred
pôvodným termínom alebo uplynutím pôvodnej lehoty na riešenie Výskumnej úlohy.
Partner je oprávnený žiadosti vyhovieť písomným udelením súhlasu v lehote do 20
kalendárnych dní odo dňa doručenia Žiadosti o predĺženie lehoty a v tejto lehote súhlas
so Žiadosťou o predĺženie odoslať Výskumníkovi. Predĺženie termínu alebo lehoty na
riešenie Výskumnej úlohy nemá vplyv na výšku poskytnutých finančných prostriedkov.

3

SPÔSOB POSKYTNUTIA NÁHRADY NÁKLADOV

3.1

Strany sa dohodli, že Náhradu nákladov bude Partner poskytovať Výskumníkovi na
účet číslo
.

3.2

Ďalšie podrobnosti o spôsobe poskytnutia Náhrady nákladov sú obsiahnuté v Prílohe č.
2 Zmluvy.

4

NEDODRŽANIE PODMIENOK

5

4.1

Nedodržanie podmienok stanovených Zmluvou zakladá zodpovednosť porušujúcej
Strany za takéto konania. Pod nedodržaním podmienok sa rozumie:
a) porušenie podstatných povinností Výskumníka vyplývajúcich z Projektu
z hľadiska dosiahnutia účelu riešenia Výskumnej úlohy, resp. také konanie
v rozpore s Projektom alebo účelom riešenia Výskumnej úlohy, ktoré malo
negatívny dopad na kvalitu riešenia Výskumnej úlohy, na množstvo alebo kvalitu
poznatkov alebo záverov z riešenia Výskumnej úlohy,
b) porušenie povinnosti Partnera poskytnúť Náhradu nákladov v súlade so Zmluvou
a Projektom.

4.2

V prípade, že Výskumník nedodrží podmienky, má Partner právo:
a) odstúpiť od Zmluvy z dôvodov uvedených v Zmluve, ak je porušenie podmienok
zároveň dôvodom na odstúpenie od Zmluvy,
b) pozastaviť poskytovanie Náhrady nákladov až do odstránenia nedodržania
podmienok.

4.3

Odstúpenie od zmluvy je účinné dňom jeho doručenia Výskumníkovi.

4.4

V prípade, že Partner nedodrží platobné podmienky, má Výskumník právo na úrok
z omeškania za každý deň omeškania Partnera s úhradou príslušnej časti Náhrady
nákladov vo výške 0,05 % z dlžnej sumy za každý deň omeškania.

4.5

Za omeškanie sa nepovažuje stav, ktorý vznikol v lehote plnenia mimo moci a vôle
neplniacej strany a pokiaľ stále trvá.

4.6

Zmluvu je možné ukončiť písomnou dohodou zmluvných strán alebo výpoveďou bez
udania dôvodu s výpovednou lehotou 30 dní, ktorá začína plynúť prvým dňom
nasledujúceho mesiaca po doručení výpovede druhej zmluvnej strane.

5

OSTATNÉ USTANOVENIA

5.1.

Ak Výskumník pri riešení Výskumnej úlohy zistí, že povinnosti vyplývajúce zo Zmluvy
a Projektu nemôže z dôvodov majúcich povahu objektívnej a na jeho vôli nezávislej
skutočnosti, ktorú vzhľadom na úroveň vedeckého poznania v čase uzavretia Zmluvy
nebolo možné pri vynaložení riadnej odbornej starostlivosti predvídať, je povinný o tom
okamžite, najneskôr do 3 dní od tohto zistenia informovať písomne Partnera. Táto
skutočnosť zbavuje Výskumníka zodpovednosti za nedokončenie Projektu alebo
omeškanie s dokončením Projektu. Výskumník má nárok na Náhradu nákladov za
realizáciu Výskumnej úlohy do momentu zistenia skutočnosti podľa prvej vety tohto
odseku Zmluvy, ak ďalej v realizácii Projektu nie je možné pokračovať.

5.2

Partner má právo priebežne sa oboznamovať s postupom riešenia Výskumnej úlohy
spôsobom, ktorý nenaruší realizáciu Výskumnej úlohy a nespôsobí dodatočné náklady
Výskumníkovi. Bližšie podrobnosti môže určiť Projekt.

5.3

Výskumník odovzdá výsledky realizácie Výskumnej úlohy Partnerovi formou
preberacieho protokolu Projektu spôsobom podľa Prílohy č.3 zmluvy v lehote
dohodnutej v Projekte.

5.4

Za vážny nedostatok pri riešení úlohy sa považuje zobrazenie nežiadúcich javov a
závad.

6

5.5

Ak Partner nepodpíše Preberací protokol z dôvodu závažných vád Projektu je
Výskumník povinný vrátiť Partnerovi dovtedy uhradenú časť Náhrady nákladov
a Partner nenadobudne žiadne práva k výsledkom realizácie Výskumnej úlohy, a to ani
ak sú výslovne uvedené v článku 6 Zmluvy.

5.6

Ak Partner do 5 pracovných dní po doručení Preberacieho protokolu neodošle
Výskumníkovi oznámenie o neschválení Preberacieho protokolu znamená to, že
Preberací protokol je Partnerom schválený.

6

PRÁVA DUŠEVNÉHO VLASTNÍCTVA A LICENCIA

6.1 Práva duševného vlastníctva a/alebo priemyselné práva k výsledkom tvorivého bádania,

ktoré bude prebiehať v rámci realizácie Výskumnej úlohy (projektu)
výskumníkovi.

patria

6.2 Partner po uhradení nákladov projektu je oprávnený využívať výsledky projektu v súlade

s účelom tejto zmluvy a/alebo Projektu na základe licencie definovanej v tomto článku
zmluvy, resp. v prílohe č. 5 Zmluvy.
6.3 Výskumník je oprávnený využívať poznatky a vedomosti získané pri riešení Výskumnej

úlohy pri svojej činnosti vykonávanej v súlade alebo na základe Zákona o vysokých
školách.
6.4 Výskumník poskytuje Partnerovi licenciu na využívanie výsledkov Projektu uvedených

v Prílohe č. 1 tejto Zmluvy výlučne v súlade s účelom Zmluvy a Projektu.
6.5 Poskytnutá licencia je nevýhradná, územne neobmedzená, vecne obmedzená v súlade

s účelom tejto zmluvy a poskytuje sa na dobu neurčitú. Presná špecifikácia licenčných
podmienok tvorí Prílohu č.5. Odmena za poskytnutie licencie, resp. multilicencie je
zahrnutá v nákladoch Projektu.
6.6 Výskumník udeľuje Partnerovi súhlas na udelenie sublicencie v rozsahu pôvodnej licencie

Štátny geologický ústav Dionýza Štúra, Mlynská dolina 1, Bratislava, IČO: 31753604.
Odmena za poskytnutie sublicencie licencie je zahrnutá v Nákladoch Projektu.
6.7 Licencia neoprávňuje Partnera na poskytnutie akejkoľvek inej sublicencie pre použitie

alebo kopírovanie treťou osobou bez predchádzajúceho písomného súhlasu Výskumníka.
6.8 Licencia sa považuje za udelenú Partnerovi okamihom pripísania úhrady Nákladov

projektu na účet Výskumníka.
7

OCHRANA DÔVERNÝCH INFORMÁCIÍ

Strany sa zaväzujú zachovávať mlčanlivosť o všetkých dôverných informáciách, ktoré sa
dozvedeli počas účinnosti Zmluvy alebo v súvislosti s jej uzatvorením, a to aj po ukončení
Zmluvy, okrem prípadu, že osobitný predpis ukladá povinnosť poskytnúť tieto informácie tretej
osobe.
8

PREHLÁSENIA A UISTENIA STRÁN

8.1

Strany vyhlasujú, že:

8.1.1

Zmluvu uzatvárajú na základe § 51 zákona č. 40/1964 Zb. Občianskeho zákonníka
v znení neskorších predpisov (a to z dôvodu, že na strane Výskumníka nejde
o podnikateľskú činnosť, ale o jeho hlavnú nedotačnú činnosť v zmysle zákona
č.131/2002 Z.z. o vysokých školách v znení neskorších predpisov) ako aj v súlade so

7

zákonom č. 185/2015 Z.z. o autorskom práve a právach súvisiacich s autorským právom
v znení neskorších predpisov.
8.1.2

Zmluva a záväzky v nej uvedené zakladajú pre Strany platné a vymáhateľné záväzky
podľa právnych predpisov Slovenskej republiky.

8.1.3

Všetky prehlásenia uvedené v Zmluve sú pravdivé a úplné a predstavujú úplný

informačný základ pre druhú Stranu v súvislosti s uzavretím Zmluvy, najmä neexistujú
akékoľvek skutočnosti, ktoré majú alebo môžu mať nepriaznivý vplyv na realizáciu
práv a povinností vyplývajúcich zo Zmluvy.
8.1.4

Zmluva neodporuje dobrým mravom.

8.1.5

Osoba podpisujúca Zmluvu je úplne a bez akýchkoľvek obmedzení oprávnená konať

v mene Strany, za ktorú Zmluvu podpisuje a uzavretie Zmluvy je úplne v súlade
s vnútornými predpismi Strán.
9

ZODPOVEDNOSŤ STRÁN
Strany si navzájom zodpovedajú za akékoľvek porušenie povinností podľa Zmluvy, ak
nie je v Zmluve výslovne uvedené inak.

10 OZNÁMENIA, DORUČOVANIE
10.1

Akékoľvek oznámenie, žiadosť alebo iná zásielka, ktoré sú určené zmluvnej Strane na
základe Zmluvy, bude doručené alebo odovzdané druhej Strane výlučne písomne.
Takéto oznámenie, žiadosť alebo iná zásielka, budú považované za riadne doručené
alebo odovzdané druhej zmluvnej Strane v prípade, ak bude toto doručené osobne
s písomným potvrdením o prevzatí, poštou doporučeným listom alebo prostredníctvom
renomovanej kuriérskej služby na adresu Strany uvedenú vyššie v Zmluve, ktorej je
zásielka určená.

10.2

Strany si môžu doručovať písomnosti taktiež faxom a/alebo elektronickou poštou za
predpokladu, že odosielajúca Strana je povinná obsah písomnosti odoslanej
faxom/elektronickou poštou doručiť jedným z vyššie uvedených spôsobov, a to
najneskôr do troch (3) dní po odoslaní faxom/elektronickou poštou, inak sa písomnosť
odoslaná faxom/elektronickou poštou nepovažuje za riadne doručenú.

10.3

Každé oznámenie, žiadosť alebo iná zásielka sa budú považovať za doručené (i)
okamihom prevzatia zásielky v prípade doručenia osobným odovzdaním alebo
prostredníctvom kuriérskej služby, (ii) doručením v prípade doporučeného listu,
prípadne (iii) okamihom, keď Strana, ktorá odovzdala oznámenie, žiadosť alebo inú
zásielku, obdrží potvrdenie o prijatí od prijímajúcej Strany na konci faxového prenosu,
v prípade faxového prenosu, alebo okamihom odoslania elektronickej pošty. Za doklad
o podaní doporučeného listu na poštovú prepravu do miesta určenia sa považuje
potvrdený podací lístok dokladom pri osobnom doručovaní a doručovaní kuriérom je
doklad o prevzatí zásielky.

10.4

Strany sa zaväzujú bezodkladne si oznámiť zmeny akýchkoľvek údajov uvedených
v tejto Zmluve bez povinnosti uzavrieť dodatok k Zmluve.

10.5

V prípade, ak pri spôsobe komunikácie v súlade s týmto článkom obdrží Strana
nečitateľné alebo neúplné listiny, prípadne listiny, v prípade ktorých vznikne
pochybnosť o ich pravosti, zaväzuje sa bezodkladne o tejto skutočnosti upozorniť druhú

8

Stranu a do doby obdržania odpovede sa zaväzuje nerealizovať žiadne úkony na základe
takýchto listín.
10.6

V prípade, ak Strana odmietne prevzatie oznámenia, žiadosti alebo inej zásielky, má sa
za to, že toto oznámenie, žiadosť alebo iná zásielka bolo riadne doručené v okamihu
odmietnutia jeho prevzatia.

10.7

V prípade, ak nebude Strana pri osobnom doručovaní alebo pri doručovaní kuriérom
zastihnutá, bude zrealizované náhradné doručenie, alebo doručenie prostredníctvom
pošty.

10.8

V prípade, ak nebude Strana zastihnutá pri doručovaní poštou, zásielka sa uloží a adresát
sa vhodným spôsobom vyzve, aby si písomnosť prišiel prevziať. V prípade, ak si
adresát zásielku do troch (3) dní od jej uloženia nevyzdvihne, považuje sa posledný deň
tejto lehoty za deň doručenia a to aj v prípade, ak sa adresát o uložení nedozvedel.
V prípade, ak nebude Strana, ako adresát písomnosti, ktorá má byť doručená do
vlastných rúk, zastihnutá, písomnosť sa uloží a adresát sa vhodným spôsobom vyzve,
aby si písomnosť vyzdvihol. V prípade, ak si adresát zásielku nevyzdvihne do desiatich
(10) dní od uloženia, považuje sa posledný deň tejto lehoty za deň doručenia a to aj v
prípade, ak sa adresát o uložení nedozvedel.

10.9

Vyššie uvedené platí bez ohľadu na to, či sa príslušná Strana skutočne zdržuje alebo
nachádza v mieste svojho sídla, ktoré bolo v súlade s týmto článkom uvedené ako
miesto na doručovanie takejto Strane.

11

SÚČINNOSŤ
Strany sa zaväzujú, že budú postupovať v súlade s oprávnenými záujmami druhej
Strany, a že uskutočnia akékoľvek právne úkony, ktoré budú nevyhnutné pre realizáciu
projektu podľa tejto Zmluvy. Záväzok súčinnosti sa vzťahuje výlučne na také úkony,
ktoré prispejú, alebo majú prispieť k dosiahnutiu účelu Zmluvy.

12

ZMENY A DOPLNKY
Každá zmena a/alebo doplnenie Zmluvy alebo dohoda o jej zrušení, vyžaduje k
nadobudnutiu platnosti písomnú formu, ktorá musí byť očíslovaná a podpísaná
oprávnenými zástupcami Strán.

13

ROZHODNÉ PRÁVO
V prípade ak nie je v tejto Zmluve uvedené inak, otázky výslovne neupravené touto
Zmluvou sa riadia platnými právnymi predpismi v Slovenskej republike.

14

RIEŠENIE SPOROV
Strany sa zaväzujú vyriešiť prednostne zmierom všetky spory (napr. o platnosť, výklad,
zánik tejto zmluvy alebo nároky na vydanie bezdôvodného obohatenia, nároky na
náhradu škody atď.) a iné nedorozumenia vzniknuté z tejto Zmluvy alebo v súvislosti s
ňou. V prípade, ak sa nepodarí spory vyriešiť, do tridsiatich (30) dní od ich vzniku, budú
predložené na riešenie vecne a miestne príslušnému všeobecnému súdu v SR.

15

POČET VYHOTOVENÍ

9

Zmluva je vyhotovená v dvoch (2) rovnopisoch v slovenskom jazyku, z ktorých jeden
(1) obdrží každá Strana. Akýkoľvek preklad tejto zmluvy má iba informatívny
charakter.
Neoddeliteľnou súčasťou tejto zmluvy sú nasledovné prílohy:
 Príloha č.1: Projekt - Špecifikácia plnenia predmetu Zmluvy a účel zmluvy.
 Príloha č.2: Doba plnenia, Náhrada nákladov za predmet Zmluvy, Platobné
podmienky.
 Príloha č. 3: Záväzky Výskumníka a Partnera.
 Príloha č. 4: Grafické zobrazenie územia realizovaného v rámci projektu.
 Príloha č. 5: Licenčné podmienky
16

PLATNOSŤ A ÚČINNOSŤ

16.1

Zmluva a jej platnosť sa riadia platnými právnymi predpismi Slovenskej republiky.
Zmluva nadobúda platnosť odo dňa jej podpísania obidvoma Stranami a účinnosť
nasledujúci deň po dni zverejnenia v Centrálnom registri zmlúv SR v súlade so zákonom
č. 546/2010 Z.z.

16.2

Táto zmluva je povinne zverejňovaná podľa § 5a zákona č. 211/2000 Z. z. o slobodnom
prístupe k informáciám a o zmene a doplnení niektorých zákonov (zákon o slobode
informácií v znení neskorších predpisov).

16.3

Zmluvné strany výslovne súhlasia so zverejnením zmluvy v jej plnom rozsahu vrátane
príloh a dodatkov v Centrálnom registri zmlúv vedenom na Úrade vlády SR.

16.4

Strany prehlasujú, že Zmluvu uzatvárajú na základe slobodnej a vážnej vôle, nie v tiesni
ani za nápadne nevýhodných podmienok, so Zmluvou sa pred jej podpisom oboznámili
a porozumeli jej.

NA DÔKAZ ČOHO bola táto Zmluva podpísaná zmluvnými Stranami nasledovným
spôsobom:

V
Za

Trnave

dňa

YMS, a.s. :

V Žiline dňa
Za Žilinskú univerzitu v Žiline
Fakultu
prevádzky
dopravy a spojov:

Podpis: ______________________
YMS, a.s.

a ekonomiky

Podpis :
________________________
prof. Ing. Anna Križanová, CSc.
Dekanka

10

PRÍLOHA Č.1

PROJEKT - ŠPECIFIKÁCIA PLNENIA PREDMETU ZMLUVY A ÚČEL ZMLUVY
1. Názov projektu:

Vedecká analýza územia prostredníctvom 3D laserového skenovania terénu pre
výskumné, vývojové a komerčné účely v lokalitách južne od mesta Handlová.
2. Stručná charakteristika projektu a rozsah prác, účel využitia :
Na základe vzájomnej spolupráce medzi Výskumníkom a Partnerom sa zmluvné strany
dohodli na zhotovení špecifickej databázy leteckých snímok a ortofoto a digitáneho
modelu terénu pre výskumné, vývojové, propagačné a komerčné účely pre územie
zobrazené a vyznačené v prílohe č. 4 tejto zmluvy za účelom výskumných úloh
realizovaných Partnerom bez obmedzenia množstva užívateľov ako aj na prezentáciu
výsledkov vlastného výskumu alebo prípadných vytvorených odvodených diel, ktorých
zhotovenie by bez zdrojových údajov nebolo možné s podmienkou uvedenia autora
zdrojových údajov (databázy) t.j. Žilinskej univerzity v Žiline.

3. Záväzný obsah projektu:
Výskumník sa zaväzuje vytvoriť pre dohodnuté územie vyznačené v prílohe č. 4
databázu:
a) nalietanie leteckých snímok v rozlíšení GSD 0.1 až 0.15 m/pixel pozdĺžny prekryv
60% koridoru a priečny prekryv 30% v zmysle Prílohy 4;
b) Výstupný formát je RGB TIFF pre ortofoto a LAS resp SDF pre laserové
skenovanie.

11

PRÍLOHA Č.2

Doba plnenia
1/

Zmluva sa uzatvára na dobu určitú.

2/

Začiatok doby plnenia: deň nasledujúci po dni zverejnenia tejto zmluvy
v Centrálnom registri zmlúv SR

3/

Ukončenie doby plnenia : 30 dní odo dňa účinnosti zmluvy

4/

Miesto plnenia : ŽU v Žiline a miesta vyznačené v prílohe č. 4 tejto zmluvy

5/

Partner je povinný poskytnúť Výskumníkovi nevyhnutnú súčinnosť do 7 dní od
zaslania písomnej požiadavky Výskumníka. V prípade neposkytnutia súčinnosti
Partnera Výskumníkovi sa termín ukončenia plnenia predlžuje o dobu nesposkytnej
súčinnosti.

6/

Termín je možné predĺžiť v prípade, že Výskumník preukáže, že vznikli pri plnení
projektu také príčiny, ktoré nemohol ovplyvniť (poveternostné vplyvy: snehová
pokrývka, nízky počet letových dní vhodných na letecké snímkovanie alebo
skenovanie, zákaz lietania a pod.).

Náhrada nákladov projektu
1/

Náhrada nákladov projektu je určená dohodou zmluvných strán v súlade so
zákonom č. 18/1996 Z. z. o cenách, v znení jeho neskorších zmien a doplnkov a jeho
vykonávacej vyhlášky č.87/1996 Z.z., ktorou sa vykonáva zákon NR SR č. 18/1996
Z.z. o cenách, v znení neskorších predpisov vo výške:

2/

Náhrada nákladov vo výške:
bez DPH: 1250,- EUR, slovom jedentisícdvestopäťdesiat EUR
DPH: 250,- EUR, slovom dvestpäťdesiat EUR
Náhrada nákladov celkom: 1500,- €, slovom jedentisícpäťsto EUR
Uvedená náhrada nákladov sa môže upraviť po dohode Výskumníka a Partnera.

Platobné podmienky
1/

Náhrada nákladov projektu podľa Prílohy č. 1 Zmluvy sa Výskumníkovi uhrádza do
30 dní na základe vystavenej faktúry Výskumníkom a protokolárnom prevzatí
výsledkov projektu, vykonaných prác a výsledkov plnenia Zmluvy Partnerom.

2/

Fakturácia sa uskutoční po vzhliadnutí výsledkov v súlade s preberacím protokolom.

12

Ďalej utajované!

13

