Rámcová dohoda č. Z20173406_Z
I. Zmluvné strany
1.1

Objednávateľ:
Obchodné meno:
Sídlo:
IČO:
DIČ:
IČ DPH:
Číslo účtu:
Telefón:

1.2

Najvyšší kontrolný úrad Slovenskej republiky
Priemyselná 2, 82473 Bratislava, Slovenská republika
30844878
2020815665
SK6681800000007000060638
+421 2 50114 555

Dodávateľ:
Obchodné meno:

MICROCOMP - Computersystém s r.o.

Sídlo:

Kupecká 9, 94901 Nitra, Slovenská republika

IČO:

31410952

DIČ:

2020405354

IČ DPH:

SK2020405354

Číslo účtu:

IBAN SK38 1100 0000 0026 2729 0119

Telefón:

0376511306

II. Predmet zmluvy
2.1

2.2

Všeobecná špecifikácia predmetu Zmluvy:
Názov:

Originálne tonery a iný spotrebný materiál do tlačiarní a MFZ

Kľúčové slová:

Tonery do tlačiarní

CPV:

30125110-5 - Toner do laserových tlačiarní/faxových prístrojov; 60000000-8 - Dopravné
služby (bez prepravy odpadu)

Druh/y:

Tovar; Služba

Funkčná špecifikácia predmetu Zmluvy:
• Spotrebný materiál na zabezpečenie funkčnosti tlačiarní a multifunkčných zariadení.

2.3

Technická špecifikácia predmetu Zmluvy:

Technické vlastnosti

Jednotka

1) HP 641A/C9720A black

ks

4

2) HP 641A/C9721A cyan

ks

1

3) HP 641A/C9722A yellow

ks

1

4) HP 641A/C9723A magenta

ks

1

5) HP 645A/ C9730A black

ks

7

6) HP 645A/C9731A cyan

ks

5

7) HP 645A/C9732A yellow

ks

5

8) HP 645A/C9733A magenta

ks

5

9) HP CLJ image transfer kit C9734A/220V

ks

1

10) HP CLJ image fuser kit C9736A/fixačná súprava
220V

ks

1

ks

3

11) HP 13X/Q2613X black

Strana 1 z 7

Minimum

Maximum

Presne

12) HP 13A/Q2613A black

ks

3

13) HP 92A/C4092A black

ks

6

14) HP 12A/Q2612A black

ks

6

15) HP 12A/Q2612AD 2-pack

ks

1

ks

4

ks

4

ks

15

ks

5

ks

2

ks

4

ks

4

ks

4

ks

4

25) HP 122A/Q3964A - imaging drum/valec

ks

1

26) HP 125A/CB540A toner black

ks

4

27) HP 125A/CB541A toner cyan

ks

3

28) HP CB542A toner yellow

ks

3

29) HP CB543A toner magenta

ks

3

30) HP 304A/CC530A HP toner black

ks

11

31) HP 304A/CC530AD HP toner black 2-pack

ks

9

32) HP 304A/CC531A toner cyan

ks

5

33) HP 304A/CC532A toner yellow

ks

5

34) HP 304A/CC533A toner magenta

ks

18

35) HP 304A/CF372A cyan/magenta/yellow 3-pack

ks

1

36) HP 305X/CE410X black

ks

6

37) HP CE410XD dual pack

ks

2

38) HP 305A/CE411A cyan

ks

4

39) HP 305A/CE412A yellow

ks

4

40) HP 305A/CE413A magenta

ks

4

41) HP CF370AM cyan/magenta/yellow 3-pack

ks

2

42) HP 651A/CE340A black

ks

4

43) HP 651A/CE341A cyan

ks

4

44) HP 651A/CE342A yellow

ks

4

45) HP 651A/CE343A magenta

ks

4

46) HP CE515A maintenance kit/fuser

ks

1

47) HP CE516A transfer kit

ks

1

48) HP CE980A toner cellection unit kit/na zber tonera

ks

1

49) HP 56/C6656AN black

ks

1

50) HP 57/C6657AN tri-color cartridge

ks

1

16) HP 49X/Q5949X black
17) HP 49X/ Q5949XD 2-pack black (2x Q5949X)
18) HP 15A/C7115A black
19) HP 15X/C7115X black
20) HP 36A/CB436A black
21) HP 122A/Q3960A Black
22) HP 122A/Q3961A Cyan
23) HP 122A/Q3962A Yellow
24) HP 122A/Q3963A Magenta

Strana 2 z 7

51) Canon C-EXV 14 2-pack

ks

3

52) Canon C-EXV 14 black

ks

3

53) Canon drum unit/valec C-EXV 23

ks

3

54) Canon drum unit (bubnová jednotka) C-EXV23

ks

3

ks

10

ks

10

55) Canon C-EXV 37 black
56) TN-114, duopack, (MT 106 B) Minolta
57) Toner TN 216K black

Konica Minolta bizhub

ks

5

58) Toner TN 216Y yellow

Konica Minolta bizhub

ks

2

59) TonerTN 216M magenta Konica Minolta bizhub

ks

2

60) Toner TN 216C cyan

ks

2

61) Image drum/fotovalec DR-311K black/A0XV0RD
Konica Minolta bizhub

ks

1

62) Drum unit color/fotovalec DR-311YMC (yellow,
magenta,cyan)/A0XV0TD
Konica Minolta bizhub

ks

1

63) Waste toner bottle/nádoba na toner
a162WY1/WX-101
Konica Minolta bizhub

ks

1

ks

20

65) 44059211 Oki toner cyan

ks

9

66) 44059210 Oki toner magenta

ks

8

67) 44059209 Oki toner yellow

ks

9

68) 44064012 Oki drum black

ks

9

69) 44064011 Oki drum cyan

ks

6

70) 44064010 Oki drum magenta

ks

6

71) 44064009 Oki drum yellow

ks

6

72) 43529405 Oki fuser unit/zapekacia jednotka

ks

1

73) 43449705 Oki transfer belt/pásová jednotka

ks

1

74) 106R01159 toner black

ks

1

Konica Minolta bizhub

64) 44059212 Oki toner black

Xerox

75) 006R01517 toner black

Xerox Work Centre

ks

10

76) 006R01518 toner yellow

Xerox Work Centre

ks

6

77) 006R01519 toner magenta Xerox Work Centre

ks

6

78) 006R01520 toner cyan

ks

6

ks

1

80) 008R13061 waste toner cartridge/nádoba na toner
Xerox Work Centre

ks

4

81) 013R00662 laser drum unit

ks

1

82) 008R13064 laser image transfer roller
XeroxWorkCentre

ks

1

83) Toshiba T-6000e

ks

1

Xerox Work Centre

79) 001R00613 transfer belt cleaner

XeroxWorkCentre

XeroxWorkCentre

84) 106R02763 black

Xerox Work Centre

ks

2

85) 106R02760 cyan

Xerox Work Centre

ks

1

86) 106R02761 magenta

Xerox Work Centre

ks

1

87) 106R02762 yellow

Xerox Work Centre

ks

1

ks

1

ks

5

88) odpadová nádoba
89) Samsung MLT-D111L

Xerox Work centre CO25

Strana 3 z 7

90) toner black Xerox 7220S

Xerox Work Centre

ks

1

91) toner cyan Xerox 7220S

Xerox Work Centre

ks

1

92) toner magenta Xerox7220S Xerox Work Centre

ks

1

93) toner yellow Xerox 7220S

ks

1

94) Odpadová nádoba Xerox container 008R13089
XeroxWorkCentre

ks

1

95) toner black
WF-R859D3TWFC

Epson WorkForce Pro

ks

3

96) toner cyan
WF-R859D3TWFC

Epson WorkForce Pro

ks

2

97) toner magenta
WF-R859D3TWFC

Epson WorkForce Pro

ks

2

98) toner yellow
WF-R859D3TWFC

Epson WorkForce Pro

ks

2

ks

2

100) HP 826A/CF310A black

ks

4

101) HP 826A/CF311A cyan

ks

3

102) HP 826A/CF312A yellow

ks

3

103) HP 826A/CF313A magenta

ks

3

104) HP 828A/CF358A LJ imaging drum black

ks

2

105) HP 828A/CF359A LJ imaging drum cyan

ks

2

106) HP 828A/CF364A LJ imaging drum yellow

ks

2

107) HP 828A/CF365A LJ imaging drum magenta

ks

2

108) D7H14A prenosová sada na údržbu/transfer a roller
kit
HP color LJ

ks

1

109) C1N58A nastavovacia jednota/maintenance kit
220V
HP
color LJ

ks

1

Technické vlastnosti

Hodnota/Charakteristika

Položky č. 1-4 dodávané k zariadeniam:

HP C LJ 4600, 4610, 4650 4652

Položky č. 5-10 dodávané k zariadeniam:

HP C LJ 5500/dn/dtn/hdn/n; 5550/dn/dtn/hdn/n

Položky č. 11-12 dodávané k zariadeniam:

HP LJ 1300/n

Položka č. 13 dodávaná k zariadeniam:

HP LJ 1100 se/xi/A/Axi

Položky č. 14-15 dodávané k zariadeniam:

HP LJ 1010, 1012, 1015, 1018, 1020, 1022nw, 3015, 3020, 3030,
3050, 3052, 3055, P3005/d/dn/n/x; 3050aio, M1005mfp;
M1522n/nf; M1319f

Položky č. 16-17 dodávané k zariadeniam:

HP LJ 1320tn, 3390aio, 3392aio

Položky č. 18-19 dodávané k zariadeniam:

HP LJ 1000w, 1200/n, 1220aioHP LJ 1000, 1200/n/se; 1220/se;
3300/mfp; 3310, 3320/mfp/n/n mfp; 3330/mfp; 3380/mfp

Položka č. 20 dodávaná k zariadeniam:

HP LJ M1120/n; M1522n/nf; P1505/n

Položky č. 21-25 dodávané k zariadeniam:

HP C LJ 2550L/Ln/n; 2820aio; 2840aio; 3000/dn/dtn/n

Položky č. 26-29 dodávané k zariadeniam:

HP LJ CP1215; 1515n; CM1312/nfi

Položky č. 30-35 dodávané k zariadeniam:

HP LJ CM2320fxi/nf; CP2025/n/dn

Položky č. 36-41 dodávané k zariadeniam:

HP LJ Pro 300 M351a, M375nw; 400 M451 dn, dw, nw; 400 color
MFP M475dn, dw

Položky č. 42-48 dodávané k zariadeniam:

HP LJ Enterprise 700 color MFP M775dn/f/z/z+; M750dn/ xh;
CP5525n/dn/xh

Položky č. 49-50 dodávané k zariadeniu:

HP DJ 5850

99) odpadová nádoba
WF-R859D3TWFC

Xerox Work Centre

Epson WorkForce Pro

Strana 4 z 7

Položky č. 51-52 dodávané k zariadeniam:

Canon iR 2016/18/22/25/30; 2016/18/22/25/30

Položky č. 53-54 dodávané k zariadeniam:

Canon iR 2018/22/25/30

Položka č. 55 dodávaná k zariadeniam:

Canon Image Runner 1730/40/50; 1730i/40i, 50i; 1730iF/40iF

Položka č. 56 dodávaná k zariadeniam:

Minolta Di 152/183/1611/2011, bizhub 162/163/210/211

Položky č. 57-63 dodávané k zariadeniam:

Konica minolta bizhub C220/C280/C360

Položky č. 64-73 dodávané k zariadeniu:

OKI MC 860 cdxn A3 color PRO Q 2400

Položka č. 74 dodávaná k zariadeniam:

Xerox Phaser 3117/3122/3124/3125

Položky č. 75-82 dodávané k zariadeniu:

Xerox WorkCentre 7425/7428/7435; 7525/7530/7535/7545/7556;
7830/7835/7840/7855

Položka č. 83 dodávaná k zariadeniu:

Toshiba T-6000e studio 520/600/620/720/850

Položky č. 84-88 dodávané k zariadeniu:

Xerox Work Centre CO25

Položka č. 89 dodávaná k zariadeniam:

Samsung Xpres M2070W, M2070W NFC

Položky č. 90-94 dodávané k zariadeniu:

Xerox Work Centre 7220S

Položky č. 95-99 dodávané k zariadeniu:

Epson WorkForce Pro WF-R859D3TWFC

Položky č. 100-109 dodávané k zariadeniu:

HP color LJ Enterprise M855dn, xh, +NFC/Wireless

2.4

Osobitné požiadavky na plnenie:

Názov
1.) Vrátane dopravy na miesto plnenia celá Slovenská republika (BA, TT, NR, TN, ZA, BB, PO, KE)
2.) Dodávka tovaru vrátane vyloženia na miesto plnenia.
3.) Dodanie tovaru žiadame avizovať minimálne jeden deň pred dodaním.
4.) Dodávku tovaru realizovať v pracovných dňoch v čase od 08 00 hod. do 14 00 hod. Minimálne jeden deň pred dodaním,
žiadame avizovať dodanie tovaru.
5.) Požaduje sa predložiť vlastný návrh na plnenie predmetu zmluvy do 7 dní od uzavretia zmluvy
6.) Požaduje sa predložiť podrobný aktualizovaný rozpočet do 7 dní od uzavretia zmluvy.
7.) Rozpis položiek tovaru je potrebné zachovať v poradí v akom je vystavený objednávkový formulár.
8.) Pri Rámcovej dohode - lehota plnenia pre Dodávateľa od doručenia Čiastkovej výzvy na plnenie od Objednávateľa - do 7
dní.
9.) Kupujúci je povinný prezrieť tovar pri jeho preberaní v mieste dodania tovaru. Ak má tovar vady, kupujúci neprevezme tovar
a predávajúci je povinný dodať náhradný bezchybný tovar v termíne dodatočne určenom kupujúcim.
10.) Objednávateľ požaduje, aby bol tovar nový, nepoužívaný.
11.) Tonerové náplne musia byť nové originály, vyrobené priamo výrobcom originálnych periférnych zariadení príslušnej
značky, v originálnych baleniach , neporušené, nepoškodené, doporučené a schválené výrobcom príslušných zariadení .
Nesmú byť repasované ani vyrábané iným výrobcom ako ekvivalentné náhrady, tak aby spĺňali požiadavky na garantované
záruky v zmysle platných záručných podmienok výrobcov zariadení. Predmetom zákazky nie je nákup repasovaných,
alternatívnych ani kompatibilných náplní.
12.) Tonerové a atramentové náplne musia byť originálne, nesmú byť recyklované, repasované, renovované, vyrobené z už
použitých tonerov a dielov a nesmie byť v nich použitý doplnený náhradný prachový toner alebo optický valec. Tonerové
náplne nesmú byť vyrábané s použitím pôvodných plastových obalov originálnych tonerových náplní a ani iných ako
originálnych častí.
13.) Dodávaný tovar musí mať ochranné známky výrobcu príslušných značiek (hologramy).
14.) Dodávateľ dodá predmet plnenia, ktorý je certifikovaný a schválený na dovoz a predaj v Slovenskej republike, resp. v
rámci Európskej únie a bude vyhovovať platným medzinárodným normám, STN a všeobecne záväzným právnym predpisom.
15.) Dodávateľ predloží do 7 pracovných dní od uzavretia rámcovej dohody za každú nižšie vybranú tonerovú náplň
vyhlásenie od výrobcu zariadení danej značky, že tieto tonerové náplne sú v súlade s ISO/IEC štandardami a sú certifikované
podľa noriem ISO/IEC 19752, 19798 a 24711 (v závislosti od typu náplne), ktoré garantujú vytlačený počet strán a zároveň
tovar spĺňa podmienky stanovené technickou normou ISO/IEC 11798 (archivovateľnosť vytlačených dokumentov).
16.) Pre potvrdenie originality vyžadujeme potvrdené vyhlásenie výrobcu, že výťažnosť dodávaných tonerov sú v súlade s
normami ISO/IEC 19752,19798 alebo 24711 a archivovatelnosti s normou ISO/IEC 11798 v závislosti od typu náplne. Toto
vyhlásenie musí byť vydané a potvrdené výrobcom týchto zariadení.

Strana 5 z 7

17.) Požadujeme aby dodávateľ disponoval s certifikátom systému manažérstva kvality napr. podľa STN EN ISO 9001,
certifikát systému environmentálneho manažmentu napr. podľa STN EN ISO 14 001.
18.) Dodávateľ sa zaväzuje bezplatne odobrať od objednávateľa použité prázdne obaly z tonerov a súčasne dodávateľ
zabezpečí ekologickú likvidáciu prázdnych obalov z dodaných tonerov v zmysle zákona č. 223/2001 Z. z. o odpadoch a o
zmene a doplnení niektorých zákonov v znení neskorších predpisov.
19.) Oprávnenie na ekologickú likvidáciu obalov, dodávateľ na požiadanie preukáže objednávateľovi, a to predložením úradne
overenej kópie súhlasu na skladovanie a ekologickú likvidáciu škodlivých nebezpečných odpadov na základe § 7 zákona č.
223/2001 Z.z. o odpadoch, resp. predložením zmluvy so subjektom s rovnakým oprávnením. V takom prípade predávajúci
okrem zmluvy predloží aj overenú kópiu oprávnenia tohto subjektu, resp. vyhlásenie o recyklácii tlačových kaziet aktuálne ku
dňu podpisu tejto rámcovej dohody.
20.) Omeškanie predávajúceho s riadnym dodaním tovaru je dôvodom na odstúpenie od zmluvy. Pre odstúpenie od zmluvy
platia ustanovenia §344 a násl. Obchodného zákonníka.
21.) Predávajúci sa zaväzuje vadné plnenie vysporiadať v záručnej dobe bezplatnou výmenou vadného tovaru za nový tovar,
dodaním chýbajúceho tovaru na vlastné náklady, znížením ceny, dobropisom, opravou alebo novým plnením podľa hodnoty v
každom jednotlivom prípade.
22.) Predávajúci sa zaväzuje odstrániť uznané reklamované vady alebo dodať chýbajúci tovar v najkratšom možnom čase po
obdŕžaní reklamácie. V prípade oprávnenej reklamácie sa záručná doba predlžuje o dobu, počas ktorej nebol predmet zmluvy
schopný riadneho užívania.
23.) Originál zaslanej faktúry musí obsahovať potvrdený dodací list o prevzatí tovaru a kópiu zmluvy.
24.) Nedodržanie uvedených osobitných požiadaviek na plnenie bude objednávateľ považovať za závažné porušenie
zmluvných podmienok zákazky.
25.) Nedodržaním uvedených osobitných požiadaviek na plnenie objednávateľ zákazku neprijme a odstúpi od zmluvy.
Názov
2.5

Upresnenie
Prílohy opisného formulára Zmluvy:

Popis

Názov súboru

III. Zmluvné podmienky
3.1

Miesto plnenia Zmluvy:
Štát:

Slovenská republika

Kraj:
Okres:
Obec:
Ulica:
3.2

Čas / lehota platnosti rámcovej dohody v mesiacoch:
12

3.3

3.4

Maximálne Objednávateľom požadovateľné množstvo/rozsah zmluvného plnenia rámcovej dohody:
Jednotka:

ks

Požadované maximálne
množstvo:

414,0000

Táto zmluva má charakter rámcovej dohody. Práva a povinnosti zmluvných strán podľa tejto Zmluvy sa spravujú
Obchodnými podmienkami elektronického trhoviska verzia 3.0, účinná zo dňa 18.4.2016 , ktoré tvoria neoddeliteľnú
prílohu tejto Zmluvy.

IV. Zmluvná cena
4.1

Celková maximálna cena plnenia podľa rámcovej dohody bez DPH: 33 115,00 EUR

4.2

Sadzba DPH: 20,00

4.3

Celková maximálna cena plnenia podľa rámcovej dohody vrátane DPH: 39 738,00 EUR

V. Záverečné ustanovenia
Strana 6 z 7

5.1

Táto Zmluva bola uzavretá automatizovaným spôsobom v rámci Elektronického kontraktačného systému a v zmysle
Obchodných podmienok elektronického trhoviska verzia 3.0, účinná zo dňa 18.04.2016, ktoré tvoria jej prílohu č. 1.

5.2

Táto Zmluva nadobúda platnosť dňom jej uzavretia a účinnosť za podmienok definovaných v Obchodných
podmienkach elektronického trhoviska uvedených v bode 5.1 tejto zmluvy.

5.3

Táto Zmluva vrátane jej príloh predstavuje úplnú dohodu zmluvných strán o jej predmete. Vedľajšie dohody k tejto
zmluve neexistujú.

5.4

Táto Zmluva je vyhotovená v elektronickej podobe v štyroch vyhotoveniach, po jednom pre každú zmluvnú stranu,
jedno vyhotovenie bude zaslané na zverejnenie v Centrálnom registri zmlúv Úradu vlády Slovenskej republiky a jedno
bude zverejnené v Centrálnom registri zmlúv trhoviska.

5.5

Túto Zmluvu bude možné meniť a dopĺňať za podmienok stanovených príslušnými všeobecne záväznými právnymi
predpismi len vo forme písomného a číslovaného dodatku podpísaného oboma zmluvnými stranami.

5.6

Táto Zmluva má nasledovné prílohy:
Príloha č.1 Obchodné podmienky elektronického trhoviska verzia 3.0, účinná zo dňa 18.04.2016,
https://portal.eks.sk/SpravaOpet/Opet/VerejnyDetail/

V Bratislave, dňa 31.01.2017 11:18:00
Objednávateľ:
Najvyšší kontrolný úrad Slovenskej republiky
konajúci prostredníctvom osoby poverenej zastupovať Objednávateľa v rámci elektronického trhoviska
Dodávateľ:
MICROCOMP - Computersystém s r.o.
konajúci prostredníctvom osoby poverenej zastupovať Dodávateľa v rámci elektronického trhoviska

Strana 7 z 7

