Príloha č. 10

Príloha 10 Zoznam subdodávateľov
Por.
číslo

Označenie subdodávateľa

Osoba/osoby
oprávnené konať
v mene
subdodávateľa (meno
a priezvisko)

Bydlisko osoby oprávnenej konať
v mene subdodávateľa

1.

Martin Tomečko

Bratislava, Kopčianska 8

16.04.1977

2.
3.
4.
5.
6.

WallisConsulting
Slovakia, s.r.o.
Qubit, s.r.o.
BumtizeConsulting, s.r.o.
Triglyf, s.r.o.
ISYS plus s.r.o.
enrix, s.r.o.

Peter Bukovský
Alexander Capek
Marian Cvečka
Ivan Čaplovič
Radoslav Egyud

06.05.1976
11.03.1975
20.05.1980
18.03.1971
19.06.1981

7.
8.

HDKSys s.r.o.
XQ, s.r.o.

Igor Hudák
Robert Husivarga

9.
10.
11.

Ingent, s.r.o.
Sorciere s.r.o.
KriskaUniversalServices
K.U.S., s.r.o.
Skog s.r.o.
Kayapo, s.r.o.
AKAMOS s.r.o.
Antilopa, s.r.o.

Ján Hušták
Ivana Jackuliaková
Tomáš Kriška

Bratislava, Staré Grunty 210,
Bratislava, Ružičková 12/a
Bratislava, Starhradská 14
Dolný Kubín, Chočská 1526/6
Bratislava, Staromestská
12250/55
Bratislava, Kadnárova 21
Vranov nad Topľou, Sídlisko
Juh 1065/33
Bratislava, Harmanecká 4
Rimavské Zalužany 111
Hnúšťa, Klokočova 737

26.12.1977
20.03.1984
30.04.1971
12.09.1969

GALEAN s.r.o.
Fromboze s.r.o.
ECONOMIC SERVICES
s.r.o.
VIT Consulting s.r.o.

Ivana Székelyová
Ján Šimovec
Erika Nižňanská

Bratislava, Víťazná 11
Bratislava, Klincová 3
Bratislava, ul. 29.augusta 21
Považská Bystrica, Rozkvet
2055/117
Kajal 543
Bratislava, Tranovského 55
Bratislava, Liptovská 22

Michal Viskup

Bratislava, Jašíkova 276/20

07.08.1992

12.
13.
14.
15.
16.
17.
18.
19.

Parafy:

Róbert Krištofič
Juraj Majer
Milan Molda
Milan Rosina

ZMLUVA O DIELO A O POSKYTOVANÍ SLUŽIEB PRE INFORMAČNÝ SYSTÉM APONET – KONSOLIDÁCIA
DATABÁZY A NAPLNENIE LEGISLATÍVNYCH POŽIADAVIEK A INTEGRÁCIA S VYVOLÁVACÍM SYSTÉMOM

Strana 1/1

Dátum
narodenia osoby
oprávnenej
konať v mene
subdodávateľa

01.04.1975
14.08.1977
21.09.1976
22.08.1969
09.02.1986

02.08.1965
23.9.1971
30.08.1971

Garant:
Ú GRaF-S IT
Ev. číslo:
236/2017
*VEREJNÉ*

