Príloha č. 2 – k čiastkovej zmluve - Jednotkové ceny jednotlivých produktov

Poradové
číslo
1

Typ zariadenia
LCD monitor Typ 1

11

Notebook 12 - zostava (NB, dokovacia
stanica, externý monitor).

9
14

Notebook 14
PC Zostava - Typ 3

23

Jednotková cena v €
bez DPH
10
337,50 EUR

Počet kusov

5

1 998,00 EUR

15
40

1 024,50 EUR
1 042,50 EUR

Multifunkčné farebné zariadenie č. 1

4

10 809,93 EUR

25

Multifunkčné farebné zariadenie č. 3

20

1 057,26 EUR

27

Čiernobiela tlačiareň č. 1
Služby - Konfigurácia servera,
inštalácia sieťových zariadení a
softvéru

10

512,18 EUR

14

95,00 EUR

105

Celková cena v € bez
DPH spolu
DPH 20%
Celková cena v € s DPH
spolu

Celková cena v € bez
DPH
3 375,00 EUR
9 990,00 EUR
15 367,50 EUR
41 700,00 EUR
43 239,72 EUR
21 145,20 EUR
5 121,80 EUR
1 330,00 EUR
141 269,22 EUR
28 253,84 EUR
169 523,06 EUR

