Z tr?I'I;'*

;,*i

*

'

,'

,,i*#v*,, $$

.

,I**:-os1687*74
{ddEi,lea *W14't*tl}::,:,ii
.

,*eris

SraLtslavryAi\*

Velkd Z'&lz*i*, &ba

..;i'"&..'.,,.","

1*a

kupujriceho:

KX8n WeatriY N*v &1re:rv it,
riaetitefk* PI{
Podet

priloh

:

I

,l*{"YW

rr.:

,

:::

t
'Lt prelavaluceno:
Ing" Yladim ir Y *rkan k*natel'

INFfi kny,

s.r.a,

fYe-r
'Y$e '
1, V*kon ieehnipksj p*fuiary xprdr* p* ita*ov j $iete; ksnfigqtevaf a'*pav*V
t swi&he,v#i,&yp*&tta4e,v$e&y''xervery:a'ieh:servie.' ,, ,, '
i ' :'::' i
,,,,::,
gr,;,,,,v1,fu 1* k&"podpgm syt*gsi'r ser,vis:gradlrkt*v: audrlis:refr,ith'.ii& :"i
l:,'','.,.pt*&*k*vfck

p i

.,t?

stv*m,

'$ta{s$tyqq4.,,s'Ft$b i-.,

r

a neodkladne.

3.',

*odavat za*&,*ewisnys*rab&ajrwngti$i*vpC&&wpia*trvndho,d&x

e$,'{i-

,,

pa n&I:&seni p*fiadavLcy na s*rvix*!. z&s&-'
4.,. Bed*vatrf budevyko*&vaf,,g*ventitrut,{t tprr'.prodUktoxrrvgdenyd$Y,& ,,:1:;t4ki',*kp
,' .
ploda*:tu a,'stldaws.,{sk)r
3,*prndpisax&v ufry.@Y*k_ej at*bo,iaej;t&i*;t&a7:,d* ent*cii
v optii,n6$ej
t1ivO,,,,.*.,.ai.,. ,n*sr,n ,
' aby bu1i:p:odakry ,ka*df
,

$y$

.j

',

',,t'kux*fisrr$di'e'ge"*dik* m'stave,,,,, .;. .''.r'' '' ' ,,'
.'r,:
5,,,.Kpq1it,iyel1e'nt1,.rr nerna;**t€*rltlat?il&*t u softwqru implem*x {
, sietort. pr***L totfo npqr**hgho,;i$dmu; b*de'pos!.yt*va*&.ok pomoc po
relefune furmsu diagr*stilqyt ,tw &iaYfu,.ept&n*y@ potrebn;y*h k*lcox nu fch'lla'
t,:,.

, oA**r*g*ni*,,v.mitnui$eti

1.,..

*prfu*der

6abtr*111qyo,po,mcd,nam'ieste.s*iefam' # v *dp*rrieg*ni*.
,blt'.rieXee Xadialkur,:,1,:,..':'

ebne,'x'd,!1@,'

6. ' Sod&xdg *o;@sl.,':pvi :se*isnei:,*!6;g,i '.,po.
a &&ament*qiu'
7. Razsah',spr4vyatoehni*ksj po'dpo1yi" ','' ' ,'' :

q&sva

a

sd*ini*tdq.ia *sabnyen-pdifas*v-,, ,

qlrPofet,poAtafondog6',1qusiv,.'i.,'

,,.

t

11

, , '.

:

'.,t,-i

I

',,,,,,,,,'

:a,/;",&pxxi:x&,qttd*y o$ Wind6*s XP'pq }.Vind*w*,00,,'
,,

,.

x6,.'Sprrlva, psrtfdj*i"' a dal$ieho.padita$ovCha vybavc*ia'

a;;,&egeriiepro-b1*m:ov':u*ivatetrl*v,,n&visiaciCh's Wsv&*ottpofitq*'sv
a;8. Preventivnastaresttrivast',o'r35*b116 potita&e

,',,r.,,,

,,,,,,,

,, ,:",'',

,,

,

..:..,.::,:,.. ti::::.:il;::a1:ly
:.

:'

:

aax,:W.t

a.,:,4,:...

-. t.:11.:9{

:::,::i:ttii'
.rt..lgt
ti:t,

a,S. F*radenstvo
a,

1

v nblasti

r*zx*7a,*:pw&W

0. A.ntiv irswit {J*rtrana stani*

a,} 1,

In33aLdrc;ia.,

k**fr gw*ci e * Tweny waslw exi * sthn! ak slaxi*

a,12. Y r*fyl aktiekd prehlia&ky

413. Spriiva VOI.P telefonov
b. Spr6va serverov
b,,

1. Server

y typu Win&tws

ss,ry$rq,,,Ywi

::

i;g..nie@:.tj:.;.i;ks,l..,:;.l.;::,;']1..'.
a/lx,l\d.w \
.lvti:,]1,.::"*:., ril..,r,,
o'l. Lalj€zpg{;clutt r I

uczlrsurruDtr

--l

trylvX
'&

l&pr

i**

C

:

l.

..,l,,,:,tll'

.

1rt....';f..,,.,..
?rrH:,,,.,,,.

'l{v?Tll9{...itx1Sp}l#3191:fi7l-..,,'.fi.]2K,...,9iY?,XlsX,,'..,,,,,,,t

,tt6s,,v zmysle pravidiel

vo verejnej sprave
in5titircie
i}lltry'r:!{,1,1:Yq1€Jsg.grr'4,1.F:]].i:::':1.,],j-.}.1...*.'..

.:
:

lli:::,,lllll!lllii:,

I

:'.,::rriili'l:,rl,lirrl:ir rr":lL'l'iiilllii

..'
-'
'
.:

:-

..
5-

-r'

t:i

'r.,...:..

..rr,.t.,r,:r,i:i.!,,rr:,:tttt:,.

.r',r:

.-::.

.::...,,rr,,,.t.r

