Príloha č.1

SPOTREBNÝ MATERIÁL
#004 Páska EVOLIS 5 panelová páska YMCKO 300 tisků (Primacy)
#005 ALTERNATE CLEAR PATCH 1.0 MIL (600 prints / roll) SMART CUT / FULL
#006 Čistí cí karta Evolis krátká, kusový prodej
#007 Čistí cí tampony Evolis na tisk.hlavy - sada 25 ks
#008 Čistí cí DustClean Kit Evolis - 60 vlhč.ubrousků
#009 Evolis Laminator Clean Kit - sada 10 čistí cích karet

CELKOM

počet ks
cena
134 77,50 €
34 113,00 €
100
3,00 €
2 36,00 €
2 13,00 €
2 27,50 €

celkom
10 385,00 €
3 842,00 €
300,00 €
72,00 €
26,00 €
55,00 €

14 680,00 €

cena s DPH
12 462,00 €
4 610,40 €
360,00 €
86,40 €
31,20 €
66,00 €

17 616,00 €

