Príloha č. 1 – špecifikácia, rozpočet

Zostava

Cena bez
DPH v €

Sadzba
DPH

DPH v €

Cena s DPH v €

Dátový server parkovacieho
systému/jednoúčelový PC
s nastavením a licenciami pre PC
a pokladňu, LCD monitor

1457,21

20

291,442

1748,652

Záložný zdroj pre PC a pokladňu
parkovacieho systému

113,17

20

22,634

135,804

Tlačiareň pokladničných
dokladov s fiskálnym modulom

877,69

20

175,538

1053,228

Čítačka čiarových kódov
pripojiteľná k parkovaciemu
systému

158,20

20

31,64

189,84

Systémová jednotka pre
manuálnu pokladňu s riadiacou
jednotkou a komunikáciou

769,89

20

153,978

923,868

Softvér pre správu a dohľad
parkovacieho systému, reporty

1153,67

20

230,734

1384,404

88,54

20

17,708

106,248

4135,87

20

827,174

4963,044

Výstupný terminál / stojan s
prípravou čítacieho
zariadenia

1485,74

20

297,148

1782,888

2x teleso závory s ramenom 4m
s detektorom prítomnosti
vozidla

2459,84

20

491,968

2951,808

Montážne práce (demontáž +
montáž), Dopravné náklady

3185,91

20

637,182

3823,092

Zaškolenie obsluhy, spustenie
systému

220

20

44

264

Odborná prehliadka, revízna
správa

165

20

33

198

16 270,73

20

3 254,146

19 524,88

Zálohovací zdroj
VVstupný terminál /stojan + min.
dvojriadkový LCD display, tlač
čiarových kódov, držiak
papierovej rolky, vyhrievanie,
ventilátor, rozvodná skriňa,
rozvody, napájacie zdroje

Cena celkom spolu

