UAVONIC S. R. O.
A
ŽILINSKÁ UNIVERZITA V ŽILINE
FAKULTA PREVÁDZKY A EKONOMIKY DOPRAVY A SPOJOV

ZMLUVA O SPOLUPRÁCI PRI VÝSKUMNEJ
ČINNOSTI Č. 62/2017/FPEDAS

OBSAH

1

VYMEDZENIE POJMOV ......................................................................................................... 3

2

PREDMET ZMLUVY ............................................................................................................... 5

3

SPÔSOB POSKYTNUTIA NÁHRADY NÁKLADOV ........................................................... 5

4

NEDODRŽANIE PODMIENOK .............................................................................................. 6

5

OSTATNÉ USTANOVENIA .................................................................................................... 6

6

PRÁVA DUŠEVNÉHO VLASTNÍCTVA A LICENCIA......................................................... 7

7

OCHRANA DÔVERNÝCH INFORMÁCIÍ ............................................................................. 8

8

PREHLÁSENIA A UISTENIA STRÁN ................................................................................... 8

9

ZODPOVEDNOSŤ STRÁN ...................................................................................................... 8

10

OZNÁMENIA, DORUČOVANIE ............................................................................................ 8

11

SÚČINNOSŤ ............................................................................................................................. 9

12

ZMENY A DOPLNKY ............................................................................................................ 10

13

ROZHODNÉ PRÁVO ............................................................................................................. 10

14

RIEŠENIE SPOROV ............................................................................................................... 10

15

POČET VYHOTOVENÍ .......................................................................................................... 10

16

PLATNOSŤ A ÚČINNOSŤ .................................................................................................... 10

PRÍLOHA Č.1 ....................................................................................................................................... 12
PRÍLOHA Č. 2 ...................................................................................................................................... 12
PRÍLOHA Č. 3 ...................................................................................................................................... 13

2

TÁTO ZMLUVA O SPOLUPRÁCI PRI VÝSKUMNEJ ČINNOSTI (ďalej len
“Zmluva“) bola uzavretá v súlade s § 51 zákona č. 40/1964 Zb. Občianskeho zákonníka
v znení neskorších predpisov, ako aj v súlade s ustanoveniami zákona č. 131/2002 Z.z.
o vysokých školách a zákona č. 185/2015 Z.z. Autorského zákona v znení neskorších predpisov
MEDZI:
(1) UAVONIC s. r. o., zastúpená.: Ing. Miroslavom Melicherčíkom konateľom spoločnosti,
so sídlom Galvaniho 17/B 821 04 Bratislava, zapísaná v OR OS Bratislava 1, oddiel
Sro, vložka č. 96673/B, IČO: 47648244, IČ DPH: SK2024018161,
- Partner a nadobúdateľ licencie (ďalej len ako “Partner“).
a
(2)

Žilinská univerzita v Žiline, Fakulta prevádzky a ekonomiky dopravy a spojov
zastúpená: prof. Ing. Annou Križanovou, CSc., dekanka oprávnená konať v mene
Žilinskej univerzity v Žiline vo veci tohto právneho úkonu vyplýva z § 28 ods.1 druhá
veta zákona o vysokých školách a osoba poverená konať vo veciach technických
a obsahových: prof. Ing. Andrej Novák, PhD., mail: andrej.novak@fpedas.uniza.sk,
so sídlom: Univerzitná 8215/1, 010 26 Žilina, IČO: 00397563, DIČ: 200677824, IČ
DPH: SK200677824, verejnoprávna inštitúcia zriadená zákonom č. 131/2002 Z.z. o
vysokých školách ako verejná vysoká škola, telefonický kontakt: 0903306569
-Výskumník a autor resp. vlastník majetkových práv k dielu (ďalej len ako
“Výskumník“).
Partner a Výskumník sú ďalej spoločne označovaní aj ako “Strany“ a každý jednotlivo
ako “Strana“

VZHĽADOM NA TO, ŽE:
 Výskumník ako vysoká škola podľa práva Slovenskej republiky/ má záujem rozvíjať
tvorivé vedecké bádanie, ktoré je jedným z hlavných cieľov vysokých škôl v súlade
zo Zákonom o vysokých školách, a rozširovať tak poznanie ľudskej spoločnosti
(ďalej len „Cieľ výskumníka“),
 Partner má v úmysle podporiť rozvoj vzdelanosti, vedy, výskumu a za účelom
rozvoja svojich produktov a podporovať rozširovanie poznania ľudskej spoločnosti,
pričom si uvedomuje finančnú náročnosť týchto aktivít (ďalej len „Cieľ partnera).
BOLO STRANAMI DOHODNUTÉ nasledujúce:
1

VYMEDZENIE POJMOV
Pojmy použité v Zmluve
Zmluve nasledovný význam:

s veľkým

začiatočným

písmenom

majú

v celej

„Zákon o vysokých školách“

je zákon č. 131/2002 Z.z. o vysokých školách znení noviel

„Ciele strán“

je spoločné označenie pre Cieľ partnera a Cieľ výskumníka.

3

„Projekt“

je dokument k realizácii časovo a vecne (teda zdrojmi)
ohraničenej výskumnej úlohy, ktorá sa realizuje ako súbor
zosúladených a riadených činností so stanovenými
začiatočnými a konečnými termínmi, zároveň sa realizuje so
zohľadnením obmedzení v oblasti času, nákladov a zdrojov,
aby sa dosiahol cieľ, ktorý spĺňa špecifické požiadavky
Partnera. Projekt tvorí Prílohu č. 1 Zmluvy.

„Výskumná úloha“

je zadanie alebo otázka, ktorej zodpovedanie si vyžaduje
tvorivé vedecké bádania. Vyriešenie Výskumnej úlohy je
hlavným cieľom realizácie Projektu.

„Náklady projektu“

sú vyjadrením celkovej finančnej náročnosti uskutočnenia
Projektu a predstavujú sumu hodnôt vo finančnom vyjadrení
v peňažnej
mene
Slovenskej
republiky,
ktorých
spotrebovanie je nutné na realizáciu Výskumnej úlohy (t.j.
náklady na personál, energie, suroviny, spotrebný materiál,
prevádzku priestorov, amortizáciu zariadení a iné) a teda
predstavujú reálne náklady na realizáciu Výskumnej úlohy
podľa Projektu pri zohľadnení všetkých priamych,
nepriamych a reprodukčných nákladov vyvolaných
uskutočnením Projektu.

„Náhrada nákladov projektu“ je celková suma Nákladov projektu, ktoré nahradí Partner
Výskumníkovi podľa Prílohy č. 1 Zmluvy.
„Databáza“

súbor navzájom nezávislých diel, údajov alebo iných
navzájom nezávislých materiálov systematicky alebo
metodicky usporiadaných a jednotlivo prístupných
elektronickými alebo inými prostriedkami bez ohľadu na
formu jeho vyjadrenia v súlade s § 130 ods. 1 zákona č.
185/2015 Z.z. Autorského zákona (ďalej len „autorský
zákon“), ktorá vznikla ako zamestnanecké dielo v súlade s §
90 ods. 1 autorského zákona. Za databázu sa nepovažuje
počítačový program použitý pri zhotovení alebo prevádzke
databázy prístupnej elektronickými prostriedkami.

„Licencia“

súhlas autora resp. vlastníka majetkových práv na používanie
predmetu duševného vlastníctva nadobúdateľom v súlade s §
65 a násl. zákonom č. 185/2015 Z. z. Autorský zákon v znení
neskorších predpisov.

„Dôverné informácie“

informácie označené ako dôverné, ktoré si strany navzájom
poskytnú pri rokovaní o uzavretí zmluvy, resp. kedykoľvek
v priebehu realizácie všetkých práv vyplývajúcich z tejto
výskumnej zmluvy, pričom tieto informácie nesmie strana,
ktorej sa poskytli, prezradiť tretej osobe ani ich použiť v
rozpore s ich účelom pre svoje potreby, a to bez ohľadu na
to, či nakoniec dôjde k uzavretiu výskumnej zmluvy, alebo
nie.

4

2

PREDMET ZMLUVY

2.1

Predmetom Zmluvy je úprava práv a povinností oboch zmluvných strán pri dosahovaní
Cieľov strán prostredníctvom riešenia Výskumnej úlohy podľa Projektu.

2.2

Výskumník sa za účelom realizácie Cieľa výskumníka zaväzuje vykonať Projekt pri
využití svojich personálnych, technických a znalostných (know-how) kapacít a zdrojov
v súlade so schváleným rozpočtom a nákladmi Projektu.

2.3

Partner sa za účelom realizácie Cieľa partnera a za podmienok uvedených v Zmluve
zaväzuje poskytnúť Náhradu nákladov projektu.

2.4

Výskumník v plnom rozsahu zodpovedá za riešenie Výskumnej úlohy podľa jej zadania
definovaného v tejto zmluve.

2.5

Finančná náročnosť riešenia Výskumnej úlohy je špecifikovaná v Projekte a vo svojej
celkovej výške predstavuje Náklady projektu.

2.6

Subjektom, ktorý prioritne vynakladá náklady na realizáciu Projektu, je Výskumník.
Partner sa však uzavretím Zmluvy zaväzuje nahradiť Výskumníkovi Náklady projektu
a to v rozsahu, spôsobom a v lehotách stanovených v Projekte.

2.7

Strany môžu v Projekte určiť, že Partner poskytne Náhradu nákladov projektu
Výskumníkovi preddavkovo.

2.8

Lehota na riešenie Výskumnej úlohy je špecifikovaná v Prílohe č. 1 Zmluvy. Ak nie je
lehota na riešenie Výskumnej úlohy v Projekte určená konkrétnym konečným termínom
a zároveň začiatok jej plynutia nie je v projekte výslovne stanovený, začína lehota na
riešenie Výskumnej úlohy plynúť dňom podpisu Zmluvy a uplynie uplynutím lehoty
určenej v Prílohe č. 1. Lehota na riešenie Výskumnej úlohy sa predlžuje o okolnosti,
udalosti a skutočnosti majúce povahu vyššej moci – vis maior, z dôvodu ktorých
nemohol Výskumník realizovať Výskumnú úlohu spôsobom, ktorým by mohol
Výskumnú úlohu realizovať, ak by k týmto okolnostiam, udalostiam a skutočnostiam
nebolo došlo.

2.9

Strany sa vždy môžu dohodnúť na predĺžení lehoty alebo termínu riešenia Výskumnej
úlohy. V prípadoch hodných osobitného zreteľa je Výskumník oprávnený písomnou
odôvodnenou žiadosťou požiadať Partnera o súhlas s predĺžením tejto lehoty alebo
termínu, najviac však o 1/10 (jednu desatinu) celkového času na riešenie Výskumnej
úlohy podľa Zmluvy a Prílohy č. 1 (ďalej len „Žiadosť o predĺženie“). Žiadosť
o predĺženie lehoty musí byť Partnerovi doručená najmenej 30 kalendárnych dní pred
pôvodným termínom alebo uplynutím pôvodnej lehoty na riešenie Výskumnej úlohy.
Partner je oprávnený žiadosti vyhovieť písomným udelením súhlasu v lehote do 20
kalendárnych dní odo dňa doručenia Žiadosti o predĺženie lehoty a v tejto lehote súhlas
so Žiadosťou o predĺženie odoslať Výskumníkovi. Predĺženie termínu alebo lehoty na
riešenie Výskumnej úlohy podľa tohto bodu 2.9 nemá vplyv na výšku poskytnutých
finančných prostriedkov.

3

SPÔSOB POSKYTNUTIA NÁHRADY NÁKLADOV

3.1

Strany sa dohodli, že Náhradu nákladov bude Partner poskytovať Výskumníkovi na
účet číslo SK8181800000007000269888.

5

3.2

Ďalšie podrobnosti o spôsobe poskytnutia Náhrady nákladov sú obsiahnuté v Prílohe
č. 1 Zmluvy.

4

NEDODRŽANIE PODMIENOK

4.1

Nedodržanie podmienok stanovených Zmluvou zakladá zodpovednosť porušujúcej
Strany za takéto konania. Pod nedodržaním podmienok sa rozumie:
a) porušenie podstatných povinností Výskumníka vyplývajúcich z Projektu
z hľadiska dosiahnutia účelu riešenia Výskumnej úlohy, resp. také konanie
v rozpore s Projektom alebo účelom riešenia Výskumnej úlohy, ktoré malo
negatívny dopad na kvalitu riešenia Výskumnej úlohy, na množstvo alebo kvalitu
poznatkov alebo záverov z riešenia Výskumnej úlohy,
b) porušenie povinnosti Partnera poskytnúť Náhradu nákladov v súlade so Zmluvou
a Projektom.

4.2

V prípade, že Výskumník nedodrží podmienky, má Partner právo:
a) odstúpiť od Zmluvy z dôvodov uvedených v Zmluve, ak je porušenie podmienok
zároveň dôvodom na odstúpenie od Zmluvy,
b) pozastaviť poskytovanie Náhrady nákladov až do odstránenia nedodržania
podmienok.

4.3

Odstúpenie od zmluvy je účinné dňom jeho doručenia Výskumníkovi.

4.4

V prípade, že Partner nedodrží platobné podmienky, má Výskumník právo na úrok
z omeškania za každý deň omeškania Partnera s úhradou príslušnej časti Náhrady
nákladov vo výške 0,05 % z dlžnej sumy za každý deň omeškania. V prípade, že
Výskumník nedodrží lehotu na riešenie Výskumnej úlohy podľa tejto Zmluvy a jej
Príloh, má Partner právo na zmluvnú pokutu za každý deň takého omeškania
Výskumníka vo výške 0,05 % zo sumy nákladov projektu, okrem prípadov na ktoré by
sa vzťahovalo predĺženie Lehoty na riešenie Výskumnej úlohy podľa tejto Zmluvy.

4.5

Za omeškanie sa nepovažuje stav, ktorý vznikol v lehote plnenia mimo moci a vôle
neplniacej strany a pokiaľ stále trvá.

4.6

Zmluvu je možné ukončiť písomnou dohodou zmluvných strán alebo výpoveďou bez
udania dôvodu s výpovednou lehotou 30 dní, ktorá začína plynúť prvým dňom
nasledujúceho mesiaca po doručení výpovede druhej zmluvnej strane.

5

OSTATNÉ USTANOVENIA

5.1.

Ak Výskumník pri riešení Výskumnej úlohy zistí, že povinnosti vyplývajúce zo Zmluvy
a Projektu nemôže z dôvodov majúcich povahu objektívnej a na jeho vôli nezávislej
skutočnosti, ktorú vzhľadom na úroveň vedeckého poznania v čase uzavretia Zmluvy
nebolo možné pri vynaložení riadnej odbornej starostlivosti predvídať, je povinný o tom
okamžite, najneskôr do 3 dní od tohto zistenia informovať písomne Partnera. Táto
skutočnosť zbavuje Výskumníka zodpovednosti za nedokončenie Projektu alebo
omeškanie s dokončením Projektu. Výskumník má nárok na Náhradu dohodnutých
nákladov za realizáciu Výskumnej úlohy do momentu zistenia skutočnosti podľa prvej
vety tohto odseku Zmluvy, ak ďalej v realizácii Projektu nie je možné pokračovať.

6

5.2

Partner má právo priebežne sa oboznamovať s postupom riešenia Výskumnej úlohy
spôsobom, ktorý nenaruší realizáciu Výskumnej úlohy a nespôsobí dodatočné náklady
Výskumníkovi. Bližšie podrobnosti môže určiť Projekt.

5.3

Výskumník odovzdá výsledky realizácie Výskumnej úlohy Partnerovi formou
preberacieho protokolu Projektu spôsobom podľa Prílohy č.1 zmluvy v lehote
dohodnutej v Projekte.

5.4

Za vážny nedostatok pri riešení úlohy sa považuje zobrazenie nežiadúcich javov a
závad.

5.5

Ak Partner nepodpíše Preberací protokol z dôvodu závažných vád Projektu je
Výskumník povinný vrátiť Partnerovi dovtedy uhradenú časť Náhrady nákladov
a Partner nenadobudne žiadne práva k výsledkom realizácie Výskumnej úlohy, a to ani
ak sú výslovne uvedené v článku 6 Zmluvy.

5.6

Ak Partner do 5 pracovných dní po doručení Preberacieho protokolu neodošle
Výskumníkovi oznámenie o neschválení Preberacieho protokolu znamená to, že
Preberací protokol je Partnerom schválený.

6

PRÁVA DUŠEVNÉHO VLASTNÍCTVA A LICENCIA

6.1 Práva duševného vlastníctva a/alebo priemyselné práva k výsledkom tvorivého bádania,

ktoré bude prebiehať v rámci realizácie Výskumnej úlohy (projektu)
výskumníkovi.

patria

6.2 Partner po uhradení nákladov projektu je oprávnený využívať výsledky projektu v súlade

s účelom tejto zmluvy a/alebo Projektu na základe licencie definovanej v tomto článku
zmluvy, resp. v Prílohe č. 3 Zmluvy.
6.3 Výskumník je oprávnený využívať poznatky a vedomosti získané pri riešení Výskumnej

úlohy pri svojej činnosti vykonávanej v súlade alebo na základe Zákona o vysokých
školách.
6.4 Výskumník poskytuje Partnerovi licenciu na využívanie výsledkov Projektu uvedených

v Prílohe č. 1 tejto Zmluvy výlučne v súlade s účelom Zmluvy a Projektu.
6.5 Poskytnutá licencia je nevýhradná, územne neobmedzená, vecne obmedzená v súlade

s účelom tejto zmluvy a poskytuje sa na dobu neurčitú. Presná špecifikácia licenčných
podmienok tvorí Prílohu č.3. Odmena za poskytnutie licencie, resp. multilicencie je
zahrnutá v nákladoch Projektu.
6.6 Výskumník udeľuje Partnerovi súhlas na udelenie sublicencie v rozsahu pôvodnej licencie

pre spoločnosť MAER, s.r.o. IČO:47178515, ako aj pre obec Košeca zastúpenej Mgr.
Radomírom Brtáňom. Odmena za poskytnutie sublicencií licencie je zahrnutá
v Nákladoch Projektu.
6.7 Licencia neoprávňuje Partnera na poskytnutie akejkoľvek inej sublicencie pre použitie

alebo kopírovanie treťou osobou bez predchádzajúceho písomného súhlasu Výskumníka
okrem poskytnutej sublicencie podľa 6.6 zmluvy.
6.8 Licencia sa považuje za udelenú Partnerovi okamihom pripísania úhrady Nákladov

projektu na účet Výskumníka.

7

OCHRANA DÔVERNÝCH INFORMÁCIÍ

7

Strany sa zaväzujú zachovávať mlčanlivosť o všetkých dôverných informáciách, ktoré sa
dozvedeli počas účinnosti Zmluvy alebo v súvislosti s jej uzatvorením, a to aj po ukončení
Zmluvy, okrem prípadu, že osobitný predpis ukladá povinnosť poskytnúť tieto informácie tretej
osobe.

PREHLÁSENIA A UISTENIA STRÁN

8
8.1

Strany vyhlasujú, že:

8.1.1

Zmluvu uzatvárajú na základe § 51 zákona č. 40/1964 Zb. Občianskeho zákonníka
v znení neskorších predpisov (a to z dôvodu, že na strane Výskumníka nejde
o podnikateľskú činnosť, ale o jeho hlavnú nedotačnú činnosť v zmysle zákona
č.131/2002 Z.z. o vysokých školách v znení neskorších predpisov) ako aj v súlade so
zákonom č. 185/2015 Z.z. autorský zákon v znení neskorších predpisov.

8.1.2

Zmluva a záväzky v nej uvedené zakladajú pre Strany platné a vymáhateľné záväzky
podľa právnych predpisov Slovenskej republiky.

8.1.3

Všetky prehlásenia uvedené v Zmluve sú pravdivé a úplné a predstavujú úplný

informačný základ pre druhú Stranu v súvislosti s uzavretím Zmluvy, najmä neexistujú
akékoľvek skutočnosti, ktoré majú alebo môžu mať nepriaznivý vplyv na realizáciu
práv a povinností vyplývajúcich zo Zmluvy.
8.1.4

Zmluva neodporuje dobrým mravom.

8.1.5

Osoba podpisujúca Zmluvu je úplne a bez akýchkoľvek obmedzení oprávnená konať

v mene Strany, za ktorú Zmluvu podpisuje a uzavretie Zmluvy je úplne v súlade
s vnútornými predpismi Strán.

9

ZODPOVEDNOSŤ STRÁN
Strany si navzájom zodpovedajú za akékoľvek porušenie povinností podľa Zmluvy, ak
nie je v Zmluve výslovne uvedené inak.

10 OZNÁMENIA, DORUČOVANIE
10.1

Akékoľvek oznámenie, žiadosť alebo iná zásielka, ktoré sú určené zmluvnej Strane na
základe Zmluvy, bude doručené alebo odovzdané druhej Strane výlučne písomne.
Takéto oznámenie, žiadosť alebo iná zásielka, budú považované za riadne doručené
alebo odovzdané druhej zmluvnej Strane v prípade, ak bude toto doručené osobne
s písomným potvrdením o prevzatí, poštou doporučeným listom alebo prostredníctvom
renomovanej kuriérskej služby na adresu Strany uvedenú vyššie v Zmluve, ktorej je
zásielka určená.

10.2

Strany si môžu doručovať písomnosti taktiež faxom a/alebo elektronickou poštou za
predpokladu, že odosielajúca Strana je povinná obsah písomnosti odoslanej

8

faxom/elektronickou poštou doručiť jedným z vyššie uvedených spôsobov, a to
najneskôr do troch (3) dní po odoslaní faxom/elektronickou poštou, inak sa písomnosť
odoslaná faxom/elektronickou poštou nepovažuje za riadne doručenú.
10.3

Každé oznámenie, žiadosť alebo iná zásielka sa budú považovať za doručené (i)
okamihom prevzatia zásielky v prípade doručenia osobným odovzdaním alebo
prostredníctvom kuriérskej služby, (ii) doručením v prípade doporučeného listu,
prípadne (iii) okamihom, keď Strana, ktorá odovzdala oznámenie, žiadosť alebo inú
zásielku, obdrží potvrdenie o prijatí od prijímajúcej Strany na konci faxového prenosu,
v prípade faxového prenosu, alebo okamihom odoslania elektronickej pošty. Za doklad
o podaní doporučeného listu na poštovú prepravu do miesta určenia sa považuje
potvrdený podací lístok dokladom pri osobnom doručovaní a doručovaní kuriérom je
doklad o prevzatí zásielky.

10.4

Strany sa zaväzujú bezodkladne si oznámiť zmeny akýchkoľvek údajov uvedených
v tejto Zmluve bez povinnosti uzavrieť dodatok k Zmluve.

10.5

V prípade, ak pri spôsobe komunikácie v súlade s týmto článkom obdrží Strana
nečitateľné alebo neúplné listiny, prípadne listiny, v prípade ktorých vznikne
pochybnosť o ich pravosti, zaväzuje sa bezodkladne o tejto skutočnosti upozorniť druhú
Stranu a do doby obdržania odpovede sa zaväzuje nerealizovať žiadne úkony na základe
takýchto listín.

10.6

V prípade, ak Strana odmietne prevzatie oznámenia, žiadosti alebo inej zásielky, má sa
za to, že toto oznámenie, žiadosť alebo iná zásielka bolo riadne doručené v okamihu
odmietnutia jeho prevzatia.

10.7

V prípade, ak nebude Strana pri osobnom doručovaní alebo pri doručovaní kuriérom
zastihnutá, bude zrealizované náhradné doručenie, alebo doručenie prostredníctvom
pošty.

10.8

V prípade, ak nebude Strana zastihnutá pri doručovaní poštou, zásielka sa uloží a adresát
sa vhodným spôsobom vyzve, aby si písomnosť prišiel prevziať. V prípade, ak si
adresát zásielku do troch (3) dní od jej uloženia nevyzdvihne, považuje sa posledný deň
tejto lehoty za deň doručenia a to aj v prípade, ak sa adresát o uložení nedozvedel.
V prípade, ak nebude Strana, ako adresát písomnosti, ktorá má byť doručená do
vlastných rúk, zastihnutá, písomnosť sa uloží a adresát sa vhodným spôsobom vyzve,
aby si písomnosť vyzdvihol. V prípade, ak si adresát zásielku nevyzdvihne do desiatich
(10) dní od uloženia, považuje sa posledný deň tejto lehoty za deň doručenia a to aj v
prípade, ak sa adresát o uložení nedozvedel.

10.9

Vyššie uvedené platí bez ohľadu na to, či sa príslušná Strana skutočne zdržuje alebo
nachádza v mieste svojho sídla, ktoré bolo v súlade s týmto článkom uvedené ako
miesto na doručovanie takejto Strane.

11

SÚČINNOSŤ
Strany sa zaväzujú, že budú postupovať v súlade s oprávnenými záujmami druhej
Strany, a že uskutočnia akékoľvek právne úkony, ktoré budú nevyhnutné pre realizáciu
projektu podľa tejto Zmluvy. Záväzok súčinnosti sa vzťahuje výlučne na také úkony,
ktoré prispejú, alebo majú prispieť k dosiahnutiu účelu Zmluvy.

9

12

ZMENY A DOPLNKY
Každá zmena a/alebo doplnenie Zmluvy alebo dohoda o jej zrušení, vyžaduje k
nadobudnutiu platnosti písomnú formu, ktorá musí byť očíslovaná a podpísaná
oprávnenými zástupcami Strán.

13

ROZHODNÉ PRÁVO
V prípade ak nie je v tejto Zmluve uvedené inak, otázky výslovne neupravené touto
Zmluvou sa riadia platnými právnymi predpismi v Slovenskej republike.

14

RIEŠENIE SPOROV
Strany sa zaväzujú vyriešiť prednostne zmierom všetky spory (napr. o platnosť, výklad,
zánik tejto zmluvy alebo nároky na vydanie bezdôvodného obohatenia, nároky na
náhradu škody atď.) a iné nedorozumenia vzniknuté z tejto Zmluvy alebo v súvislosti s
ňou. V prípade, ak sa nepodarí spory vyriešiť, do tridsiatich (30) dní od ich vzniku, budú
predložené na riešenie vecne a miestne príslušnému všeobecnému súdu v SR.

15

POČET VYHOTOVENÍ
Zmluva je vyhotovená v dvoch (2) rovnopisoch v slovenskom jazyku, z ktorých jeden
(1) obdrží každá Strana. Akýkoľvek preklad tejto zmluvy má iba informatívny
charakter.
Neoddeliteľnou súčasťou tejto zmluvy sú nasledovné prílohy:
 Príloha č.1: Projekt - špecifikácia plnenia predmetu zmluvy (predpokladaný popis
vytvoreného diela v súlade s Autorským zákonom)
 Príloha č. 2: Záväzky Výskumníka a Partnera.
 Príloha č. 3: Licenčné podmienky

16

PLATNOSŤ A ÚČINNOSŤ

16.1

Zmluva a jej platnosť sa riadia platnými právnymi predpismi Slovenskej republiky.
Zmluva nadobúda platnosť odo dňa jej podpísania obidvoma Stranami a účinnosť
nasledujúci deň po dni zverejnenia v Centrálnom registri zmlúv SR v súlade so zákonom
č. 546/2010 Z.z.

16.2

Táto zmluva je povinne zverejňovaná podľa § 5a zákona č. 211/2000 Z. z. o slobodnom
prístupe k informáciám a o zmene a doplnení niektorých zákonov (zákon o slobode
informácií v znení neskorších predpisov).

8.2

Zmluvné strany výslovne súhlasia so zverejnením zmluvy v Centrálnom registri zmlúv
vedenom na Úrade vlády SR, okrem Prílohy č. 1, ktorá v súlade s §11 ods. 1 písm.c)
zákona č.211/2000 Z.z. o slobodnom prístupe k informáciaám nepodlieha zverejneniu.

10

16.3

Strany prehlasujú, že Zmluvu uzatvárajú na základe slobodnej a vážnej vôle, nie v tiesni
ani za nápadne nevýhodných podmienok, so Zmluvou sa pred jej podpisom oboznámili
a porozumeli jej.

NA DÔKAZ ČOHO bola táto Zmluva podpísaná zmluvnými Stranami nasledovným
spôsobom:

V Bratislave dňa

V Žiline dňa

Za UAVONIC s. r. o.:

Za Žilinskú univerzitu v Žiline
Fakultu prevádzky a ekonomiky
dopravy a spojov:

Podpis: ______________________
Ing. Miroslav Melicherčík
konateľ

Podpis :

________________________

prof. Ing. Anna Križanová, CSc.
dekanka

11

PRÍLOHA Č.1
Projekt - špecifikácia plnenia predmetu zmluvy a popis diela vytvoreného a chráneného
v súlade so zákonom č. 185/2015 Z.z. Autorského zákona v znení neskorších predpisov
PRÍLOHA Č. 2
Záväzky Výskumníka a Partnera
Výskumník je povinný vykonať predmet zmluvy na svoje náklady a na svoje
nebezpečenstvo v termíne v súlade s Prílohami tejto zmluvy za podmienok:

1/
a)

Spojenie získaných snímok do výslednej ortofotomozaiky

2/

Výskumník môže vykonať predmet zmluvy ešte pred dojednaným časom.

3/

Strany sa dohodli, že za okolnosti vylučujúce zodpovednosť zmluvných strán podľa
tejto zmluvy ako aj plnenie z nej sa považuje pôsobenie “Vyššej moci”.
a)

Za “Vyššiu moc” sa v tomto prípade považujú také okolnosti, za ktorých nemohlo
nastať plnenie zo strany Výskumníka alebo Partnera, resp. bolo toto plnenie
výrazne sťažené, čo predstavuje napr. požiar, zemetrasenie, havária, povodeň,
nevhodné meteorologické podmienky, štrajk, embargo, administratívne opatrenie
štátu a iné také udalosti a teda prekážky, ktoré nastali nezávisle od vôle zmluvných
strán a bránia im v splnení ich povinností, ak nemožno rozumne predpokladať, že
by zmluvné strany takúto prekážku alebo jej následky mohli odvrátiť alebo
prekonať, ani ju v dobe vzniku záväzku predvídať a ktorým nemohli pri použití
obvyklých prostriedkov a opatrení zabrániť. Účinky vylučujúce zodpovednosť sú
obmedzené iba na dobu dokiaľ trvá prekážka, s ktorou sú tieto účinky spojené.

b)

O začatí ako aj o pominutí pôsobenia “Vyššej moci” sú zmluvné strany povinné sa
vzájomne bez meškania písomne informovať. Oslobodenie od zodpovednosti za
neplnenie predmetu zmluvy trvá po dobu pôsobenia “Vyššej moci”. Po uplynutí
tejto doby sa zmluvné strany dohodnú na ďalšom postupe.

4/

Partner je oprávnený kontrolovať vykonávanie predmetu zmluvy. Ak zistí, že
Výskumník vykonáva predmet zmluvy v rozpore so svojimi povinnosťami a dobrými
mravmi, je Partner oprávnený dožadovať sa toho, aby Výskumník odstránil vady,
nedostatky a dôsledky vzniknuté nesprávnym vykonávaním predmetu zmluvy, resp.
konaním v súvislosti s predmetom zmluvy a ďalej vykonával predmet zmluvy
riadnym spôsobom. Ak Výskumník predmetu zmluvy neurobí nápravu ani
v primeranej lehote k tomu poskytnutej na základe písomného upozornenia a takýto
postup výskumníka by viedol nepochybne k podstatnému porušeniu zmluvy, Partner
je oprávnený odstúpiť od zmluvy.

5/

Partner sa zaväzuje, že poskytne Výskumníkovi všetky informácie o skúmanej
lokalite, ktoré sa bezprostredne dotýkajú danej problematiky, o ktoré tento požiada, ak
bude v možnostiach Partnera reálne tieto informácie zabezpečiť a zdokladovať.

6/

Výskumník sa zaväzuje prerokovať a odsúhlasiť výsledky riešenia s Partnerom.

7/

Partner je povinný riadny výsledok riešenia prevziať.

8/

Výsledky riešenia budú odovzdané a prevzaté formou preberacieho protokolu
podpísaného zástupcami oboch zmluvných strán.

12

PRÍLOHA Č. 3
Licenčné podmienky
1. Partner je oprávnený použiť dielo vytvorené počas realizácie projektu pre vlastnú
potrebu, t.j., za účelom využívania databázy pre výskumné, vývojové, propagačné a
komerčné účely.
2. Poskytovanie pracovných výtlačkov partnerom tretím stranám je možné iba na základe
súhlasu výskumníka, s výnimkou podľa bodu 6.6.
3. Partner sa zaväzuje, že:
a)

každý výtlačok alebo výstup v elektronickej podobe ako výsledok použitia
predmetu zmluvy bude obsahovať doložku: "© Žilinská univerzita v Žiline,
www.uniza.sk“,

b)

zamedzí použitiu diela a odvodených produktov tretími osobami, s výnimkou
udelenej sublicencie,

c)

poskytnuté dielo alebo odvodené produkty budú využité výhradne na účel uvedený
v Prílohe č. 1 ods.2 tejto zmluvy,

d)

bude dodržiavať všetky ustanovenia a podmienky stanovené v tejto zmluve.

4. Každé ďalšie použitie diela alebo odvodených produktov je podmienené uzavretím
dodatku k tejto zmluve.
5. Partner nadobúda právo užívania predmetu zmluvy, resp. časti predmetu zmluvy, po
prevzatí predmetu zmluvy podľa článku 5 tejto zmluvy a po zaplatení náhrady nákladov
projektu podľa prílohy č.1 tejto zmluvy.
6. Všetky autorské, distribučné a predajné práva na poskytnutú špecifickú databázu sú
výhradným vlastníctvom Žilinskej univerzity v Žiline.
7. Partnerovi je pridelené licenčné číslo „0000015“ . Všetky poskytnuté formáty (rastrové
súbory) databázy pre partnera, v rozsahu prílohy č.1 tejto zmluvy, majú pridelený skrytý
identifikačný kód „0000015“. Na základe identifikačného kódu je poskytnutá databáza
ako aj prípadné vyhotovené kópie a odvodeniny jednoznačne identifikovateľné, tzn.
jednoznačne sa identifikuje, z ktorej licencie – inštalácie (rastrový súbor) pochádza.
Každý partner ako aj každá zmluva s licenčnými podmienkami bude mať pridelený iný
identifikačný kód, skrytý v súboroch, generovaných a dodávaných z tohto dôvodu
výskumníkom.
8. Partner nie je oprávnený poskytnuté dielo využívať pre iné účely ako je uvedené v tejto
zmluve, meniť alebo ho upravovať a poskytovať tretím stranám s výnimkou podľa bodu
6.6. tejto zmluvy.
9. Partner nie je oprávnený poskytovať pracovné výtlačky a iné odvodeniny v analógovej
alebo digitálnej forme iným tretím stranám s výnimkou ustanovení prílohy č.3 ods.1 a
2 zmluvy.
10. Partner nie je oprávnený využívať dielo pre verejné použitie a iné komerčné účely inak,
ako je stanovené v tejto zmluve.

13

11. Partner je oprávnený použiť zresamplované letecké snímky v prostredí www servera v
rámci verejnej internetovej siete, bez možnosti skopírovania primárnych údajov
jednotlivými "návštevníkmi" danej internetovej stránky. Partner je zároveň v tomto
prípade povinný doplniť príslušnú www stránku (alebo zobrazený výrez databázy, resp.
konkrétnej snímky na monitore) o doložku v zmysle Prílohy č.3 ods. 3 písm. a) tejto
zmluvy tejto zmluvy. V prípade využívania diela v prostredí internetu, bude dielo slúžiť
ako "podkladová" mapa na ktorú partner napevno "naloží" iné údaje a informácie
formou textu a grafiky takým spôsobom, aby nebolo možné z obrazovky vytlačiť "čistú"
snímku. Vzhľad a forma vizualizácie snímky v prostredí internetu, musí byť pred
spustením aplikácie písomne odsúhlasená výskumníkom.
12. Výskumník je oprávnený u partnera vykonávať fyzické kontroly dodržiavania
vlastníckych a užívateľských práv k predmetu zmluvy, ako aj predmetu, účelu a
podmienok použitia diela v zmysle tejto zmluvy s tým, že partner je povinný umožniť
výskumníkovi požadovanú súčinnosť pre fyzickú kontrolu bez toho, že by bola
narušená prevádzka kontrolovaného pracoviska partnera v súlade s vnútornými
predpismi partnera.
13. Partner je povinný do 30 dní od prevzatia predmetu zmluvy informovať výskumníka o
pracoviskách, na ktorých bolo poskytnuté dielo nainštalované (t.j. adresa a číslo
miestnosti, zodpovedná osoba a telefonický kontakt) a kópiu potvrdeného protokolu o
prevzatí diela zodpovednou osobou V prípade zmeny lokalizácie pracovísk, na ktorých
je poskytnuté dielo nainštalované, je partner povinný do 15 dní od tejto zmeny
výskumníka informovať. Všetky tieto informácie bude partner a spolunadobúdateľ
podľa bodu 6.6 poskytovať výskumníkovi e-mailom, na e-mailovú adresu v záhlaví
zmluvy.
14. Výskumník sa zaväzuje zabezpečovať pre partnera v prípade požiadavky aj aktualizáciu
špecifickej databázy v plošnom rozsahu v zmysle tejto zmluvy v intervale max. 3 roky,
minimálne v rovnakých parametroch a za rovnakých licenčných podmienok, ako sú
stanovené v tejto zmluve, v cene stanovenej dodatkom k tejto zmluve (resp. novou
zmluvou).
15. V prípade, že partner bude v budúcnosti pretransformovaný na iný právny subjekt, alebo
iné právne subjekty (zmena názvu, iné reorganizácie v súčasnej štruktúre a pod.), práva
a povinnosti vyplývajúce z tejto zmluvy a jej licenčných podmienok prechádzajú v
plnom rozsahu na prípadného právneho nástupcu partnera.

14

