CERTIFIKATU (MQC)
ZMLUVA O VYDANi A POUZfVNXI MANDATI\EHO

L

201718606
Zb,, ObchodnY zakonnik medzi
uzawet6 podfa ust. $ 269 ods'2 zdiK' d' 51311991

,lDd.: r

-'

Ziadatel': Zdenka Petrikovi,

:

'a

ilHil'.?'.1;l'i!1ti;11i,"#$$H;1i::,',"",:"*J#J'#til'+:t63:i""r.ffi':"#*'*'
9, 816 03 Bratislava' na z6klz
pti"-yr.f"a to-ora,

Gorkdho

'-

ffi

i*#iTffi,*Ht1T'ffilffiitE*r*l*W,1,.i'ry1{,iti:,':}u[f;-rFfi:i:"i{fr
ri'*lti';:iiij.liih,lHf '.lih:;JJJ"d#i;'ffi ';qgiis6ffi :,itiiqt!:iti jh'4,t,3,"XL:::
t$ffi+jii*i5g:ffi fi '-+.'Hi#iip.ig',T,i:*li1ry;.#,#{iH,*,*;1i""i.*".v
PovlNNosrt zmlwn:'fcu srnAl'
i.r i",tyg""i+L *q^.i.' """'aiJ"a"iua*'"vptn'n'r."1$33ii'Jf.ilf',:TJ'i11?il!#'ii;?l'ft?i!;ilf
M'aa;il'" b.; ;byotndho 095559:;lllg3f-i9illfi

z.

pnAvl

A

iir,wajrlce

d6v:eryhodnej sluZbY zav?izu1e

mu zo vseobecne

'";;r;ffi;;t;h'

?i#q$r##iffiTi-iltilrffifi i#fl *i#}!l;f
i:?''r/e{i*i:Lqq+il'!:!i'{.ff :::,
jfi'" waJ'i1"iia*iiri
n"
$3fi11ffi-$-$!i6iqii,r"ie*."';d"6&{
Potwderue o r
strany
zudaltnend
ipisu
ilr!;tt;.nifiketupriohu tijlr"-"*lL"rho
i','ori n.oaoik.Inu

"id""iffif#9*:XJ,'*."'1,""}30"'
v pripade

zatdzuie
Mec je podrobne opisanyv cl,,?l*?,,l.r.
MQC'
prv6ho
a p'revzitie
?foi,1iTt#Ly,fyft"qtti3H;;ft';ft;ii;auur.-ah.d'e'nvaa-nie
ti. vvtv6ranie a overovanie kvalifikovan6ho
pLi""Ji,
2.4 Ziadatet ieop.a*.ny pfirliuu.,ilaa;ilJ"'t'

;T?:l;i."i:"ry^X',:h +X,,e6:;rtffisJ.#lfi,.r-fi
N$51t,$.#i$,fd1;J,ffi,itd,ffi$ififi'
3i'Iffi YS!;l3lli:,'il"i."trlHiei,,i,iir'u^.u"]"""i'r

E?:*.tfr{f*:,lp;fffiii,Ftrfr [+:['fr

liffi

ifr?1f; iTi]i";:-$*{d,i,'H'

;lk#'*'d'iivil#+iiar{vJlt'.v,"3.:,\,i-{i'i':jt'dix*jl3#ll|'',!,1ff?iHi?;ff.il"dt"*,",,..
jstkneoprdrnenemupc
irul*:itit-"nui'";H9::r*,1'$f "l';lhlHtn'l'Ueredo

i;'"i,:,:htJi*lttt""ffi;:l;n
zn|tjfril,??.u.tel,ovi

z

S|;tl'l?1ft;""0u

porusenia zmrurmjch arebo z6konnich povirmosti

nekompatibiLitu 2iadatel'om
d6voju znemo2nenia pouziria vydandho MQC pre

il*uHuqiti*b{:t}$:1d*:ff'ff
ffi'fi
ei vmikla tretim stranam z
(

',*ry;;xi::'l;r::"tr;'l;:*:ndslzrusenv
?#ih$""ff';fth#:c,ihiy,"*Hllie";3ffi,ffi1H1Xt;1:,ysi;"',##1,?oo'tJ$:rl?'o''*
ustanovenia CP.

3.

cENA zA PosKYTNUTIn sr'uZIns

:*.,:*ffiffi*iy-5i#ti.i"'"8,x""1,'1.",.tJ'.{d{4il1ilil*"';rllliTif'r?"ffi$'4i"

t$pt",riil;,ellt{ii##}iry;3-T'elT*fl$iJl$h**-*'"g*'up;Ltrutrlft
;;;i'; ;.; biil-61i" predpisu, ktorych identifikain6 fdaje st
4. v5nonrcxf, ^l zivnnncnf

usrANovENIA

i:1"

pisomndho
vyhotoven6 a uzawet6 na zlklade Ziadosti Ziadatel'a a plni zdrovei funkciu
ztrmarnu o prijati?iadosti o rydanie MQC.
hformovan{ o politike
4.2 Ziadatel prehlasuie, Ze prJ poApisinim rejto -zmluwy bol podrobne a zro vzumitel'ne.
;i'#;fi:ik-y,;;'"i;lb. ' ki"'i'';'i;"b.;amil elektronickej forme na webovej
llirt-"iti,?liiltd"iilliffii"fi
'strrinke htto ://eidas.disig. sk'
tejto tn lu"y j. podrobne obomd'rnenii s CP
4J Zi"a.tl p"apG"m t+o anlury potwdzuje, ze ku diu podpisu
hb
dodrziavat
zav'aanje\a
'
i,irfriii,?iili, t.'"t" il,ij. ,"ett, i,ittasi s nirn'a
sirhlas s
r -r"v!le ust. g 1i zakona d. izztzotl4. z. o.ockane osobn;ich ridajov
zmluvatrito
uzawetd
ktorei
bola
zriklade.
"a.iii. Z-iutu,.iouu"uu"4.ne u?iuaosi na
pri vyddvani MQC' boti spracovdvan6 v
rowako aKo al leno otoon" ud-ufliJst'tnute Fott'fovatel'ovi
j"p
p;;Lyij;'"iLf'"-.-o"iiu"i
budrr spracovilian6 len 2a ridelom ich vvr:zitia
Z_i"datefoui
,t
iii,j,ili'effiirutieii,*
tento sri]rlas na dobu.
nri wkondvam a posk).rovan ad;;;iilfii;-h ,[tiit-eoikyovatet'a. Ziddatel'udeluje
srivisiacu s rryddvanim
dokumeniticiu
poviniroit' uchovivat'
$i;a'i.i;;;ii; Fdrtilrnut.r'o'i "ar.l,nomltanoven6
zmlurry.
tejto
s
ukondenim
len
sidasne
ffiat.T'lititd;6d 6yr';A;;i1*ffilJmne avSak najskdr
rldaje, si aktuelne a
strany pretrtasuj,i, ie'udaje v Ziadosti, ako aj ostatn6 poskynutd osobnd
pravorye.
na zaklade tejto
4.6 T6to zmluva sa uzatvi a ta dobu urditf, ktordje urdena dobou platnosti MQC rydandho

4.1 TAto znrluva.

j-e.

il}[d;rJ;;-,"

;fi,?ffi,!:,iiiFffi:ft1i:

;..jil;J

zmlurT rfch strdn v
zmluva zanik6 dohodou zmluvnjch strdn alebo odstripenim ktoroukol'vek zo
povrnnostl'
pripade podstatn6ho poruSenia zmluvnej alebo zdkonnel
l.t' fato zrnluva ie rtawetri podla ust. $ 269 ods. 2 O6ihodneho z6konnika a spraruje sa piatnim pravnym

;9T*"

ffffffrt[H*?;.*J:Ho"
stranami.

vz6jomnej dohode, pisomne, rormou odisrovanych dodatkov podpisanjch

oboma zmluvnjmi

dohodli, Ze v siilade s $262 Obchodndho zakonnika sa t6to zmluva spravuje
ust ano veniami Obctiodneho zilkonnika.
kaZdri zg.44uv.nich str6r dostane po iednom
4.ll Teto zmluva ie w1totou.J u auoch ro'nopisoch, z kror;ichii'ya''i
MQC; jeho odovzdani ziadateTovi o
i.jtg"i1;fi"yid"iii;iit*al'"'ii.
MQC.
si vedomd pravnych nasledkov' ktore
4.12 Zmluvni stranY s.i rtuto zmluvy preditali, jej obsahu porozumeli, suqfhrad,
ttte ia n6padne nevihodnlch
o"tytl,
v,vplyyajn z jej uzawetia. na #*i., ;6ffiil;lobodne, vazne,6.i

+f-0. Z",fu*e rtrany

sa

;;;"pft: ffidj.lj',.]ft;;ilfi,
pb'dmleirok po dpisuju.

6. 12. 2017
Poslcytonut:l'

i,iadat"l'
.

za Disig, a.s.,
Slovenska obchodna a priemyselna komora

v zastripeni Ing. Franti5ek Kupdiha
na zitklade plnej moci zo din 28. 4. 2017

Zdenka Petrikov6

