Príloha č. 1 k zmluve č. 8950/2017-M_OIKT, č. z. 50335/2017
Rozsah poskytovaných služieb
Produkt / Sériové číslo

Platný do

Počet

F5-BIG-ASM-2000S / S/N:f5-ogsq-lkda

Produktové číslo / položka
F5-SVC-BIG-STD-L1 -3

30.6.2020

1

F5-BIG-ASM-2000S / S/N:f5-ogsq-lkda

F5-SVC-BIG-RMA-2

30.6.2020

1

F5-BIG-LTM-2000S / S/N:f5-ohbs-vucq

F5-SVC-BIG-STD-L1-3

30.6.2020

1

F5-BIG-LTM-2000S / S/N:f5-ohbs-vucq

F5-SVC-BIG-RMA-2

30.6.2020

1

F5-BIG-LTM-2000S / S/N:f5-okdn-ullj

F5-SVC-BIG-RMA-2

30.6.2020

1

F5-BIG-LTM-2000S / S/N:f5-okdn-ullj
F5-BIG-ASM-2000S / S/N:f5-ozae-dptl

F5-SVC-BIG-STD-L1-3

30.6.2020

1

F5-SVC-BIG-RMA-2

30.6.2020

1

F5-BIG-ASM-2000S / S/N:f5-ozae-dptl

F5-SVC-BIG-STD-L1 -3

30.6.2020

1

