DODATOK č. 11
k Zmluve o dielo č. 175/2008/ZODH/ZA zo dňa 30.9.2008 v znení dodatkov
uzatvorený medzi zmluvnými stranami
Zhotoviteľ:

HOUR, spol. s r.o.

M. R. Štefánika 836/33
010 01 Žilina
Ing. Milan Urbaník
V mene kt. koná:
konateľ
SK8209000000000076567126
IBAN:
GIBASKBX
BIC kód:
31586163
IČO:
SK2020448969
IČ DPH:
Zapísaný v Obchodnom registri Okresného súdu
Žilina v Odd.: Sro vo Vložke číslo: 1182/L
ďalej len “zhotoviteľ”
Sídlo:

Národný ústav certifikovaných
meraní vzdelávania
Žehrianska 9
Sídlo:
851 07 Bratislava 5
PhDr. Romana Kanovská,
V mene kt. koná:
riaditeľka
SK7381800000007000334440
IBAN:
SPSRSKBA
BIC kód:
42134943
IČO:
2022673994
DIČ:
Zriadený Ministerstvom školstva na základe zriaďovacej
listiny zo dňa 19. augusta 2008
ďalej len “objednávateľ”
Objednávateľ:

Zmluvné strany sa vzájomne dohodli na tomto Dodatku č. 11, ktorým sa mení Zmluva o dielo č.
175/2008/ZODH/ZA zo dňa 30.9.2008 v znení Dodatku č. 1 zo dňa 6.5.2009, Dodatku č. 2 zo dňa 26.4.2010,
Dodatku č. 3 zo dňa 3.9.2010, Dodatku č. 4 zo dňa 27.12.2010, Dodatku č. 5 zo dňa 29.6.2011, Dodatku č. 6 zo dňa
28.12.2011, Dodatku č. 7 zo dňa 10.12.2013, Dodatku č. 8 zo dňa 19.12.2014, Dodatku č. 9 zo dňa 15.01.2016 a
Dodatku č. 10 zo dňa 16.12.2017 a nahrádza sa v príslušných bodoch nasledovným znením:

V Článku 3. sa bod 3.4 dopĺňa o bod 3.4.10, ktorý znie:
3.4.10 Cena systémovej údržby programového vybavenia v roku 2018 pre rozsah licencie programového vybavenia
podľa bodu 1.1.7 zmluvy je zmluvnými stranami dohodnutá vo výške 1.533,- € + DPH. Objednávateľ uhradí
túto cenu spôsobom uvedeným v bode 3.4 zmluvy.
Znenie ostatných článkov Zmluvy o dielo sa týmto dodatkom nemení.
Dodatok č. 11 je vyhotovený v dvoch rovnopisoch, z ktorých každá zmluvná strana obdrží po jednom vyhotovení,
a tvorí neoddeliteľnú súčasť Zmluvy o dielo č. 175/2008/ZODH/ZA uzatvorenej dňa 30.9.2008 v znení Dodatku č. 1 zo
dňa 6.5.2009, Dodatku č. 2 zo dňa 26.4.2010, Dodatku č. 3 zo dňa 3.9.2010, Dodatku č. 4 zo dňa 27.12.2010, Dodatku
č. 5 zo dňa 29.6.2011, Dodatku č. 6 zo dňa 28.12.2011, Dodatku č. 7 zo dňa 10.12.2013, Dodatku č. 8 zo dňa
19.12.2014, Dodatku č. 9 zo dňa 15.01.2016 a Dodatku č. 10 zo dňa 16.12.2017.
Tento dodatok nadobúda platnosť dňom podpisu obidvoma zmluvnými stranami a účinnosť dňa 01.01.2018.

V Žiline, dňa 15.12.2017

V Bratislave, dňa 14.12.2017

ZHOTOVITEĽ :

OBJEDNÁVATEĽ :

……………………………………………
Ing. Milan Urbaník
konateľ
HOUR, spol. s r.o.

……………………………………………
PhDr. Romana Kanovská
riaditeľka
Národný ústav certifikovaných meraní vzdelávania

Strana 1 z 1

