PRÍLOHA “A“ ZMLUVY „COMPLETE“ O POSKYTOVANÍ SLUŽIEB
ELEKTRONICKÉHO MONITORINGU č. 118/2018 (ďalej len „Príloha A“)
Príloha A (strán 1)
1. Komunikačné kanály a heslá:
Spoločnosť:
Adresa:

Regionálny úrad verejného zdravotníctva so sídlom v Martine
Kuzmányho 27, 036 80 Martin

Meno:
Telefón:
E-mail:

Ing. Soňa Kačmárová
+421 903 531 848
mt.osobnyurad@uvzsr.sk

Oprávnené osoby v zmysle zákona 122/2013:

1.1)
1.2)
1.3)
1.4)

Meno a priezvisko:
MUDr. Mgr. Tatiana Červeňová
Ing. Soňa Kačmárová

Tel. kontakt:
+421 903 514 787
+421 903 531 848

E-mail:
mt.cervenova@uvzsr.sk
mt.osobnyurad@uvzsr.sk

2) Cena:
2.1) Riadiaca jednotka CCCTEL FMA/120
2.2) Security upgrade (1) Waypointy
2.3) Aktivácia systému
2.4) Aktivácia SIM karty
2.5) Montáž systému
K fakturácii komplet za hardware

3x
3x
3x
3x
3x

á
á
á
á
á

69,00 €
1,00 €
1,00 €
8,30 €
30,00 €

207,00 €
3,00 €
3,00 €
24,90 €
90,00 €

327,90 € bez DPH

3) Objekty monitorovania :
p.č.
typ
1. VW GOLF
2. FORD FUSION
3. FORD FUSION

EV. č.
MT465EI
MT399DM
MT571EF

Mesačne za monitoring
mesačný poplatok za systém a dáta : 8,50 €
mesačný poplatok za systém a dáta : 8,50 €
mesačný poplatok za systém a dáta : 8,50 €

Celkom mesačne bez DPH:
20% DPH :

25,50 €
5,10 €

Celkom za 3 x objekt:

30,60 €

4) Ostatné :
V Bratislave, 16.02. 2018

...........................................................
Poskytovateľ
Ing. Martin Lukáč, prokurista

...........................................................
Michal Vodička, prokurista

...........................................................
Užívateľ
MUDr. Mgr. Tatiana Červeňová, MPH, MHA
generálny tajomník služobného úradu
regionálny hygienik

