o

.Eer*i'#kffi,ogffi it'r'iixf

z

*DNEr osoBy
pri ochrane^BE?p
osobnich rridajov dors
uzatvorer' s ooukazom na g 269 ods.2 lo:h _9ff ;;;;;r;vanfch u prevddzkovaterh
z6k-. t. srcidil
a g 23 anasr. zirk. e . r)zrzorc
-".Jrl ir"* rol"i"ari"rat"rr,.l,
z. ,.

i iii";

",;i ;"'o*""?*flr,L-u:;##,;

itr"* niektorlch

medzi

ct.

L

Zmluvnd strany
I.1. Poskytovatel,

Obchodn6 meno:

osobnyudaj.sk, s.r.o.

Sidlo:

\onajrici:
fia:fij,f"l,#jffi::i_r"1r",?,
--i'"
ICO:

Kosice

SOSZSO+,'---

Zipis:

Okresndho sridu Ko5ice I,
.9p"_loary,"gister
ytolka_:_41065/V,

Oddiel: Sro

Oti:

icoiH,:

Tafra

spojenie:
!ryalrvt
T_elefoniclcf

i[6*:gl,llff-,'"'.002s 4603 4ss4

3i::i;l::;r,,

Bankov6 spojenie

IBAN:

kontakt:

b"rk", ;.;.

02 /doo aoo so

(d alej len,, poskytovatel*,)

N6zov:

1.2 Prevddzkovatel,:

Sidlo:
Konajrci:
rio:

DIi:

g:ntruT p_edagogicko-psychologick6ho
poradenstva a
.prevencie, Moravskrf
l, Myjava

H::ffY,1#f#:,i"r_?r"3i,
42150302

osoba: 3:3:i::if",

Kontaktn6
Emailov6 spojenie:

aczereEckertov6

Lgrgfonicrclkontakt: 3rlfw;;;^@gmait-com

(d'alej len,, prevddzkovatel*,)

,:*u,utll,ovenia
2.1. Ak v zmluve v,-islovne nie je uveden6
inak, rozumie

2'l'l'

2r2
2'l'3'

sa pod

pojmom:

dotknut, osoba: akriko'vek fyzickdosoba,
ktorej osobn. ridaje

ff#:'#.Tffi

*"r'"v il'sptlt"'

*;;'ilp;ki#',#Ifi

sa spracrivajri.

a zamesrnanci rradu, ktori sri

drenmi

osobnf .iaaj: ridaje tftajrice sa identifikovanej
fyzickej osoby arebo identifikovatelhej
ktoru moZno identifikovat' p.iu-ofrzickej osoby,
ut"a"
zakrade vseobecne pouziterhdho
identifikdtora' indho identifikitora
";p;i"-;,'
ati:e
tidaje' alebo onl-ine identifikltor,
ryLr,'f.i.-1sko, ideritifikuenJ.(irto, rokalizadnd
a"u" r,raiaua":"an"j-urlb-o

nffia{

ktor6 tvoria iei
Yzicka identitu' gzi"Lg*,n ia""ii*,
identitu' ekonomickti
identitu, tuii*"lrrr. ia"nritu
osobnjm fdaiomrozumejri ren tak6
"r"u.

ffil ,u

glr"'i.tn

vjacer,lch

alebo znakov,

"rr*ul*"i.rit
jdentitu, psychicku
identitu, men&,nu
ridery tejto zmruvy sa pod
.T:

i"iii",lt",1i*

0sobn6,ld"j.;k;;j;;;;; avaprev.dzkovatef.
2.1.4. frad: Urad rl
Ja":rv
Stovenskej
2'l'5' zikon: z6kon":*.T:,^"i.Uiy,"f,
d 122/2013-'2",. , iL*- ,r"ri republiky.
o t"n ur" osobnfch ridajov
niektorjch z6konov v znenifidinnom
a o znene a doplneni
iu drru uzatvorenia tejto zrnluvy.

strana I / 9

,/'

F)

2.|.6.noyfz6kon..Z6kold.18/2018Z.z.oochraneosobnfchridajovaozllreIreadoptneniniektorfch
z6konov'

pri spracrivlni osobnfch ridajov
2.|.T.zodpovedniosoba:jedna,alebouY:.o,6b,zktorj,chkaZd6bolaurdene.upou"fll,poslqltovatefom,
r" d";;i":J;it

prev6drt";;;;i"

aby u

:,xTf

dozerala

'dr"*v"t'u'tanon"oi

l:J##;J;II:#J:ItT:f iffi i?l[::,x"ilH::1*m*"';l"ruffi:HrH:

riEe,zodpove#il;i?*:"a,:#*,,,ffi
f#;:Xn##1*Til#,:ti:J5ffi
uvedenej
o.ot* nie sir tim nijako dotknut6'
loou"i" U"f"Uo splnenie
'"H;;;;;;;arro,
mlJ,;:*lBifl ",liiiXtsiffiT";AA;'A"",o"'ffi il"iii'r.nlov(eutzorcroez27
pohvbe tak!'chto
2.1.8. Nariadenie ",::#;)ffi,ffi;'"iou
.p'*y,"*l:::?,i:}":1?,:'"";;h::ffi"d,
p"
"'votnom
uei*e oa
os6i;}&;"ffi.::::ffie"'i"'
"
u
"qilaOtgS
o ochrane
o o.r.run.
-t" fizichych
apr{la 2016

zrusuSe

ridajov' l*"r"i'*

(nseoU"cnd nariadenie

'*"*itu

25.05'2018'

2.2.

Prevhdzkovatel'

-ie subjekt' ktor!
-vymed

zl

osobnfch irdajov a ktor!'
uEel a prostriedky spracirvania

*,*,::1"#trr#flI"l#Tff{xrtfiiH:";i:*hx'#r}tfl
ri*otti zodpovednej osoby'

r:::'illlT.'l

prostrednictvlt
ochranou osobnych iau5o'

=,ffi

2.3. pos,qrto"",:-

"f"H*,T1#YJliiiil,ITl'r#*"':,n:'il,!iltaffii'*i{1.i"d'-'TtH*::T;
zj'iionu..
;

vlastnosti (bezu
Uradu na

I
ochr*, *"u"yirr t*j9u " "ui"ir","li 'rostv

'*vtrti

'??::orl?#';-""1:[ffi.

fj**,[1'ff ilX"1ffi#;-il,?"1J,;,tZd;:]"my:H;]:il"J';*';"T#J"-i"pi""'i
niektorlch z6konov'

osobnfch ridajov a o znene
tlJ
;i ';il;'" i'l;iiitiZ'7-o othtu""

J otntun"
2,4.Pretdelytejtozrrrluvysam6.Tato,'Zezrnluvn6stranaonnteniakoprevddzkovatetjeprev6dzkovatefom
osobnj'ch ridajov
zauory!,ifinill z''' ptutoot
v zmysle

5+

ods

i

pism.

a doplneni

,,i"r,o.l"t

I o-il"""

a

b)

zbko.,ov,r"r,

'fi'i'#

doplnini niektorfch z6konov'

prati,.eak
2.5. pre vylirdenie pochybnosti

nem6
omaeex6 ako poshrtovatef'
irLe inak,mrluvn6 sfiana
zi*otta'
p) nov6ho

sa nepreuk

l*rr#llt"?o-"*'[i;"rc;#il;;;'i"
povinnosti .o,H;:il;;;;;i;;

ss

pi'''

il. IIL
Predmet zmluvY

3.r. Predmetomtejto zmruvv.je'P*IT::#*'f^TI^1X",'ff;"il;fl'JH[lJffi'HiH'i,l'iJfljj*E*.#
pri
nez6visr6ho
lll*f1."Hffi';il#fi;-f,}J,r-rposqytovaterovi
mo:arE uPrslr'|r! !- ;Tffi;A;i,:"ii'"a-il,."r
aprr LaveLYv--"' r-.
ktoru
le
irdajor
irdajov
rjch
zodpovednosti,
osobnich
osobt

*;,:U:ru;,t"ms:
:TlTfl]:lr"rf#JilflT:]x"i:'16efl
ureenra.rozttl.:r"-9'"".:*"tll*" *"rnon6vala aoniua'n'ui1"nt*ou
w6tane urdenta t:ozsahu
osobv w6tane
oJoby
zodryv,,{6 otouu
zisteni, ze nim urden6

"uall;:;k;;;a

iohl'ad nad ochranou

rp."t"ra*rYch Prev6dzkovatefom'

,.r.J;;'u-*l*u^,"-o:T:1'Tg:,:t'"Y#:l2i[il'r;i,ffilJ;]:1#tr#:::ffiJixili1x"]:
:'::ffi
"JlTJ,'fi
o uu,"@w
"**] [Y#j:]ffi[",.,:#fl,.-i:,'lfig":'"ffi:l#''l3l$"1
zaKon.a
'J;l'ffi
r novdho?;ifi
25.05.2018 a to
lBffi

a doplneni niektor!'ch

1. .i.

ia"

dila

predPismi'

aberie,lr:.***:;'"1r#ilffi:H'ffi"Jiiffii"1e[1'l'"ffi:'#!r:sa

prehlasuje
3.3. prev6dzkovatef
o'ouv aj v hvsle pr6vnej lpJ
znene
osobnvcn udujou a o
"
7av[i i.-igizoll z' z' o ochrane s pos$rtovatel'om'
udahu
v pokradovani

'"' ;;;;an"j

a"pr'""i'iJ*r!'ch

z6konov) azavdn$e

'*r"ief'o

urtenie

#lY;u'"' "'"0'

upraven6 v $
ako sir tieto povinnosti
u prev6dzkovatel,a tak,
os1!v
a doolneni niektor!'ch
zodpovednej
4.1. Pre ridely plnenia floh
j'rnto
:
r22tzot3 z. z. v'pratroT ?."J

zikona

ffiffi;;"'y" ;fr;;;;;"*

;.;;;";*r*f"HyJ':ffi lffi :]:,:r,J,"T:m"":ff ,i;*"*JHJ'"'";'"'"*o'obu'ktor6st
urdenim az;veteSt
strana2l9

27

5.1.5.

zabezpe1ovat vybavovanie Ziadosti dotknuffch os6b podla $ 23 aZ 30 zikona v primeranfch lehot6ch
podfa povahy a n6rodnosti vybavenia prijatej Ziadosti. Prijimanie a vybavovanie Ziadosti je moZn6
iealizoiat piso111p a vnltane toho aj elektronicky formou elekhonickej komunik6cie. Lehota na

5.1.6.

je

z1visls od jej povahy a spravidla by nemala byf bez ospravedlnitel'ndho d6vodu
dlhSia ako 30 kalend6rnych dni od jej prijatia /dorudenia/.
zabezpeEovat prijatie bezpednostnfch opatreni podfa $ 19 ods. I aL3 zfkonaako aj povinnost' dohliadat'
na ich aplik6iiu-v pra"ia zabezpelovat ich aktualizSciu podta $ 19 ods. 4 z(kona, av(ak iba za

vybavenie iiadosti

predpokladu, Ze tieto opatrenia pre potreby prev6dzkovatela spracoval poslgrtovatell aneboli
previdzkovatefom alebo zjeho poverenia inou osobou zmenen6, resp. nahraden6,
zabezpeEovat dohfad nad vjberom sprostredkovatela, pripravu pisomnej zmluvy so_sprostredkovatefom
.
5.1.7
podla $ 8 zdkona,
a poeas trvania znluvn6ho u*unupieverovat' dodrZiavanie dohodnutfch podmienok
z|kona,
podfa
a32
3l
fdajov
$
5.1.8. zibezpeEovat dohfad nad cezhranidn;im prenosom osobnfch
ich odhl6senie
regisff6ciu,
systdmov
na
osobitnri
5.1.9. pripravovat' podklady pre prihl6senie informadnich
podla $ 34 aZ
syst6mov
informadnfch
evidencie
vedenie
zabezpedovat'
atJbo nahtasovanie zmien, ilebo
44 z6kona,

5.1.10. poskytovat' prev6dzkovatetovi odborn6 poradenstvo voblasti ochrany osobnj'ch fdajov vpripade
.y12iidania od prev6dzkovateta pri osobnej n6v5teve u prev6dzkovatefa, alebo prostrednictvom
emailovej komunik6cie najneskOr do l0 pracovnich dnl od dorudenia posk5rtovatefovi.

je

rozsah povinnosti zodpovednej osoby dalej obsahovo vymedzeni
z6konom d. 18/2018 Z. z. oochrane osobnj'ch ridajov aozlnene adoplneni niektorich z6konov,
zodpovednej osoby. Vzhfadom na uvedenf pr6vny predpis je
predov5eth-im ustanovenim g 46

5.2. Vzrnysle dohody zmluvnfch str6n

-Ulohy

zodpovedn6 osoba Povinn6 najmii:

5.2.1.

poskytovat' inform6cie a poradenstvo prev6dzkovatel'ovi a zamestnancom, ktori vykon6vajri spracrivanie
^osoUnycn
ridajov, o icli povinnostiach podfa uveden6ho z6kona a ini'ch pr6vnych predpisoch
upravujricich oblast' ochrany osobnfch ridajov,

5.2.2.

monitorovat' srilad s pr6vnymi predpismi, upravujricimi oblast' ochrany osobnlich ridajov, w6tane
zvy5ovania povedomia a odbornej pripravy os6b, ktor6 sri zapojend do spracovatefshfch oper6cii
a srivisiacich auditov ochrany osobnfch ridajqv,

5.2.3.

poskytovat' na poZiadanie poradenstvo, ak ide o posridenie vplyvu na ochranu osobnj'ch ridajov
a monitorovaniejeho vykon6vania podfa $ 42 uveden6ho zbkona,

5.2.4. spolupracovat' s Uradom na ochranu osobnj'ch fdajov,
5.2.5. pt it ,itotty kontaktndho miesta pre urad v stivislosti s otazkami

tfkajricimi sa spracrivania osobnych
,iduiou w6tane predch6dzajricej podla $ 43 uvedendho zSkona a podfa potreby aj konzult6cie v inj'ch
veciach,

5.2,6.

zodpovedn6 osoba pri vfkone svojich riloh n6leZite zohfadfluje riziko spojen6 so spracovatefslcfmi
opei6ciami, pridom berie do rivahy povahu, rozsah, kontext a ridel spracrivania osobnich ridajov.

5.3. Zodpovedn6 osoba, ktor6 prestane spiilaf podmienky podfa $ 23 ods. 5, 6 alebo 7 zikona t- l22D0l3 Z. z.
v platrom zneni o ochrane osobnj'ch ridajov a o ztnerre a doplneni niektorlch z6konov, resp. podla $ 44
18/2018 Z.z.oochraneosobnj'chridajovaozmeneadoplneniniektorichziikonov, je

anasl.ziikonad.

povinn6 bez zbytotndho odkladu ozrrdmit trito skutodnost' pos$rtovatefovi a prev6dzkovatefovi. Po zaslani
izn1meniapodfa predchddzajicej vety sa poslqrtovatel zavdzaie postupovat' primerane v srilade so znenim
bodu 4.4. tak, aby bola zachovaninilleLit|ochrana osobnfch ridajov dotknut'-fch os6b a zachovan| zikowd
povinnosti prev6dzkovatefa. Obdobne plati postup podla bodu 4.4. ai v in;fch pripadoch ukondenia, resp.
zfunl/rtt poverenia zodpovednej osoby.

5.4. V z6ujme ochrany pr6v prevfdzkovatefa sa zodpovednd osoba zaviizuje sama, alebo prostrednlctvom ilou
poveienej fetei osoby (napriklad advok6tska kancel6ria), na vlastnd n5klady spracovat' a dorudit'
prev6dzktvatefovi n6mietky alebo vyjadrenia k protokolom, alebo zdzlliamom o kontrole vykon6vanej
u prev6dzkovatefa.

il. vL
Povinnosti Prevd dzkovatel'a

6.1.

zmysle dohody zurluvnj.ch str6n je pos$rtovatefom urden6 zodpovedn6 osoba, resp. samotny
poskytLvatef, opi6vneny vyLadovat pre riadne plnenie tejto znluvy plnri sridinnost' zo strany

V

prev6dzkovatela, a zatym ridelom sa prev6dzkovatet zaviiztie:

str:ar:a4

/9

6.1.1.

6.1.2.

6.1.3.

poslg/tnlit' na poZiadanie, ktord m6Ze byf vznesend akoukoltek preukdzatelnou formou (osobne, pisomne
resp. w6tane toho aj formou elektronickej komunik6cie na urdenri e-mailovf adresu) tie inform6cie, ktord
sri nevyhnutnd pre poskytovatela (nlm poverenf zodpovednt osobu) na riadne a vdasn6 plnenie tejto
zmluvy.
bude bezodkladne preukrlzatelhou formou informovat' zodpovednri osobu (bod 4.1.) a poslqrtovatefa
o prijati ozt6menia o ohl6senej kontrole zo strany kontrolndho org6nu (dalej len,,kontrola") s uvedenim
najmii predmetu a ridelu kontroly a bude ho bezodkladne preukiiaatel'ne informovat' o prijati akejkofvek
pisomnosti zo strany uradu di kontrolndho orgiinu, Ziadosti dotknutej osoby alebo podnetu zo strany
akejkol'vek osoby (w6tane anonymn6ho podnetu) v klorom sa kon5tatuje poruSovanie zdkona pri
povinnosti prev6dzkovatefa pri nakladani s osobnjmi ridajmi.
Ze bez vedomia abez preuk6zatelhdho srihlasu zodpovednej osoby (bod 4.1.):
nepod6 Ziadne plsomnd stanovisko uradu ani kontroln6mu orgiinu s vjnimkou, ak napriek
doZiadaniu adresovan6mu zodpovednej osobe (bod 4.1.) sa trito k doZiadaniu nevyjadri v urdenej
lehote nie krat5ej ako l0 pracovnfch dni.
pred potwdenim terrninu kontroly, t. j. predtlm, ako uradu di kontroln6mu org6nu za5le potwdenie
o ozn6menom terrrine kontroly, si tento termin preveri u zodpovednej osoby (bod. 4.1.) s ohladom
na moZnf koliziu uveden6ho terminu s aktivitami zodpovednej osoby (bod. 4.1.), inak nenesie
poslrytovatel zodpovednost' za neprltomnost' zodpovednej osoby (bod 4.1.) podas kontroly vo

a)

b)

c)
d)

vopred neodsrihlasenom terrnine.
neuhradi ani neuzn6 pokutu di akrikollek inri sankciu udelenri zo strany kontroln6ho orgilnu / uradu
/ Eim zrrlrar{. pripadnd podanie niirnietok alebo odvolania vodi rozhodnutiu o udeleni pokuty, resp.
moZnost' vyjadrit' sa k protokolu ti zArratrru o kontole,
nepoveri svojim zastupovanim tretiu osobu, ktor6 bude opr6vnen6 konaf bez vedomia a bez povinnej
sridinnosti s poverenou zodpovednou osobou,

6.1.4. v pracovni

6.1.5.

def, na poZiadanie poskytnrit' zodpovednej osobe vhodn6 kancekirske priestory v mieste
svojho sidla, resp. na inom mieste, kde sa naklad6 a kde sa uschov6vajri osobn6 ridaje, a kde jej bude
umoZnen6 plnit' povinnosti podla tejto anluvy v nevyhnutnom obvyklom pracovnom dase, ak tieto
nebude vykon6vat' na inom mieste nez6visle od prev6dzkovatefa.
Ze bude informovat' poslg4ovatel'a a nim, povereni zodpovednt osobu o v5eth-fch zmendch

skutodnostiach, ddleZitfch pre plnenie povinnostl poskytovatela alalebo zodpovednej osoby,
vpljvajfcich im z tejto zmluvy alebo'prislu5nfch pr6vnych predpisov.

6.2. Prevddzkovatel' berie na vedomie ohlasovaciu / informadnri / povinnost' podl'a $ 25 ods. 2 zfukona ako aj
dal5ie povinnosti vypljvajrice z $ 25 zikona, splnenie ktorjch sazavdnrje zabezpedt. Prev6dzkovatell berie
na vedomie povinnost' zverejnit' kontaktn6 ridaje zodpovednej osoby, napriklad na ich webovom sidle a to

diom ridinnosti z6kona d. 18/2018 Z. z. oochrane osobnfch ridajov aozrnene adoplneni niektorjch
z6konov, t. j. odo df,a 25.05.2018.
6.3. Prev6dzkovatel berie na vedomie, Le v zmysle $ 23 ods. 4 zikona m6 zodpovedn6 osoba postavenie
opr6vnenej osoby prev6dzkovatefa s prdvom prfstupu do informalnfch syst6mov prev6dzkovatefa v
rozsahu potrebnom na plnenie riloh podfa g 27 zikorn.
TI.

VII.

Zodpovednost' poskytovatel'a

7.1. Pokiaf podas trvania tejto zmluvy bude uprev6dzkovatefa vykonand kontrola po ukondeni ktorej bude
prev6dzkovatefovi pr6voplatne napriek konaniu v sridinnosti s pos$rtovatelbm a dodrZaniu ustanoveni tejto
zmluvy, zSkona a pokynov prev6dzkovatel'a alebo zodpovednej osoby, udelen6 pokuta podl'a $ 68 zdfi<ona,
resp. podlia $ 104 novdho zdkona, zavdz$e sa pos$4ovatef nahradit' mu vzniknutu Skodu predstavujricu
sumu, ktorf v d6sledku pr6voplatne udelenej sankcie zo strany kontroln6ho orgdnu prev6dzkovatel zaplatil
kontrolndmu org6nu, maxim6lne v5ak do WSky 1000 n6sobku mesadnej odplaty uvedenej v dl. V[I. tejto

nnhwy.

7.2. Poslqrtovatel nezodpovedd za Ziadnu Skodu, ktor6 vznikla prev6dzkovatellovi na riseku dohfadu nad
ochranou osobnfch ridajov prostrednictvom nim urdenej zodpovednej osoby ak:

a)

prev6dzkovateli poruSil vo vzfahu k pos$rtovatelovi
a vdasnej sridinnosti

I

+- a1

strana 5 / 9

/

zodpovednej osobe

/

povinnost' riadnej

b)
c)

prev6dzkovatel napriek pisomn6mu ozr6meniu zodpovednej osoby neprijal iou urden6 opatrenia
na riseku ochrany osobnjch ridajov, resp. neodstrSnil nim zisten6 nedostatky
jeho mene vdas
nezaslal kontroln6mu org6nu n6mietky, vyjadrenia di ak6kolvek stanovisko, kIor6 v
pisomne pripravila zodp-ovedn6 osoba s ciefom preukinat dodrZiavanie zikona u prev6dzkovatel'a
di vf5ku
a/alebo s ciefom zru5if rozhodnutie o pokute, a/alebo s ciefom napadnrit' opr6vnenost'
udelenej pokuty zo strany kontroln6ho orgiinu

osoby I ak td je
7.3. Nie je poruSenim Ziadnej zmluvnej povinnosti zo strany poslqrtovatefa / zodpovednej
s odplatou pre
v
ome5kani
prev6dzkovatell
bol
kedy
po
dobu,
ufsledkom jej omisivneho konaniJ
poslqrtovatefa.

Il. VIIL
OdPlata a Platobn6 PodmienkY

g.l. Zazabezpedenie v'.ikonu dinnosti zodpovednej osoby prin6leZi poslgrtovatefovi pravid_eln6-pau56lna mesadn6
je sumou bez DPH. DPH bude fdtovan6
odplata vo WSke:-30,00,- EUR (slovom: tridiat'eur). Uveden6 suma
platnfch v trase_faktur6cie' Zmena
predpisov,
pnivnych
v aktu6lnej sadzbe poifu us"olecne zdvdanych
zmluvy tak mesadn6 odplata
Ku
dilu
uzatvorenia
L
zmluve.
sadzby oru nevyziduje uzawetie dodatku
j.
vratane DJH je 36,00,- EUR'
odplata
E-UR,
t.
6,00,DPH:
zo
sadzby
a
pozost6va zo sumy uveienej vyssie
uplatiovat' elektronickou fakturou
iil;a; dojednanej odplaty ia dany mesiac, si bude poskytovatef
posledn6ho
dia v mesiaci za ktorf je odplata
do
najneskOr
vZdy
odosle
a
vystavt
ktoru
(dailordm dokhdo;),
ietorura s povinnosfou dorudit' ju s poukazom na bod 8.1.1 - 8.1.8 bez zbytodndho odkladu
prev6dzkovateliovi.
g.l

.1

prev6dzkovatef podfa zikonao dani z pridanej hodnoty 8,. 22212004 Z._r. platnom zneni (dalej
elektonick6
len ,,r6ko, o dani z pridanej hodnotfl') sfhlasl s !fin, Ze poslqrtovatef bude zasielat'
po5ty na eelektronickej
prosfednictvom
PDF
form6te
vo
sluZby
faktriry za poskytovan6
prev6dzkovatefa'
mailovri adresu

I

g.1.2

Elektronick6 faktfra je plnohodnotnou n6hradou faktury v papierovej forme.

g.1.3

Elekhonick6 fakturaje faktfra, ktor6 obsahuje v5etky n6leZitosti stanoven6 z6konom.

g.1.4

prev6dzkovatef vyhlasuje, Ze m6

vfludnj pristup k e-mailovej adrese a berie na vedomie, Ze
tajomstva a Ze je povinnost' toto obchodn6 tajomstvo
obchodn6ho
predmltom
uveden6 ridaje sri
zachovdvat.

g.1.5

prev6dzkovatel srihlasi, Ze v prlpade pochybnosti sa elekhonick6 faktfua povaZuje za dorudent
prfpade,
po uptyn rti troch dni odo dfa priuk fuzatglndho odoslania dokladu prev6dzkovatefovi. V
je
tuto
povinni
ozn6mif
dase,
pi*aa*ovatef neobdrZi ilektronickri faktriru v obvyklom
povaZuje
om6menie,
neobdrZi
posk5rtovatel
pripade,
Ze
skutodnost' poskytovatefovi. V
elektronickri faktfru za dorudent'

*

g.1.6

prev6dzkovatel sa zavdruje bezodkladne om6mit' dod6vatefovi znenu e-mailovej adresy
pripadne ak6kofvek ,rrery,ktor6 m6Zu mat' vplyv na dorudovanie elektronickej faktriry podfa
tfchto Podmienok.

g.l.j

Srihlas so zasielanim elektronickej faktfry nadobirda platnost' a ridinnost' df,om nadobudnutia
platnosti a ridinnosti tejto zrnluvy a udefuje sa na dobu neurditu. Prev6dzkovatefje opr6vnenf
uaeteny srihlas odvolat' pisomnou formou adresovanou pos$ltovatefovi.

8.1 .8

g.2.

---

prev6dzkovatef vyhlasuje, Ze srihlasl s podmienkami na zasielanie elektronickej fakttry, s
porozumel. Tieto podmienky tvoria neoddelitel'nri sirdast' tejto
sa obozn6mil u it""
zmluvy.

tt".l-i

i-

Na vykonanie podiatodn6ho auditu a vypracovanie prisluSnej potrebnej dokument6cie v srivislosti
,nupto"ri* poziuauuiek podfa nariadeniaGDPR az6kona d. 18/2018 z. z. oochrane osobnfch ridajov
jej prisp6sobenia pripadnej novej pr6vnej riprave I privne
u o ro"o" a ioplneni nietrtorlctr z6konov a
p*apirv zu-)*oiy, nariaienia, ryhl6sky,-vynosy, op{renia / sa poslgrtovatel zavdanie poskytntt'
ak v zmluvnom
p."uaart ouut"llovi zl'avu vo rn-iSke l}Oo/o . Prev6dzkovatef m6 na uvedenf zlavu n6rok,

strana 6 / 9

vztahu o zabezpe(enie qfkonu zodpovednej osoby s poslqrtovateliom zotrv6 minim6lne jeden rok srivisle a
nepretrZite oao afa platnosti tejto zrnluvy. V opadnom pripade je prev6dzkovatef povinnf nahradit'
poskytovatelbvi v5etky vydavky spojen6 s vykonanlm t'-ichto rikonov (s vinimkou ukondenia znluvy podta
bodu 10.2. tejto znluvy), najnesk6r v lehote splatnosti dorudenej faktfry.

8.3. Splatnost' fakturovanej odplaty je dojednan6 na7 dni od dorudenia fakttry.
rihradou odplaty zakladd pr6vo poslqrtovatella na uplatnenie si urokov
z omeskania v z6konnej vf5ke platnej k podiatodndmu dfiu ome5kania prev6dz,kovatefa.

g.4. Ome5kanie sa prev6dzkovatefa

s

na rozsah povinnosti
8.5. pokiaf podas trvania zmluvy d6jde k zmerre zikora, atdto z-trrena bude maf vplyv
iniciovat'
poskytovatef
m6Ze
zilkona,
v
zmysle
osoby
povinrrosti
zodpovednej
prev6dziovatela alalebo
odplate
o
zmenenej
prijatia
dohody
s
t'y'm,
Ze
do
odplaty
dojednanej
zmluvne
o
riprave
iokovanie str6n

i1konu nie je poskytovatel I zodpovedn6 osoba / povinn6 azodpovedn6 vo vzfahu
po
kprev6dzkovatelbvi plnit' povinnosti uloZen6 alebo zmenen6 z6'konom vznerlijeho novely prijatej
uzatvoreni tejto zrrluvy.

vd6sledku

8.6.

7a1ne11y

Vfkon dinnosti zodpovednej osoby priamo v sidle prev6dzkovatefa je v zmysle tejto zmluvy dojednanf
oodas orvdho roka v rozsahu ltntewalel : l-2krfit za rok v sidle spolodnosti s predpokladanoujednoftEovou
oU"yt io, diZkou 2 - 6 hodin. Do uvedenej doby sa nezapoditava das potrebni'na cestu k prev6dzkovatefovi
, .pX. presnf termin vfkonu dinnosti zodpovednej osoby u prev6dzkovatefa v urdenom intervale urdi
a im6mi zodiovedn6 oslba vdas, minim6lne 3 pracovnd dni vopred formou e-mailovej komuniklcie. Tjm

nie je dotknuta moZnost' vz6jomne sa dohodnrit' na inom vhodnom termine s ohfadom na od6vodnenf
potribu prev6dzkovatela a zodpovednej osoby v rozsahu dojednan6ho intervalu.

g.7. podas vfkonu dinnosti zodpovednej osoby u prev6dzkovatefa v zmysle stretnutia dojednandho podla bodu
8.6., budri zo strany zodpovednej osoby vykonan6 najmii nasledovn6 rikony:
analyza informadnfch systdmov prev6dzkovatela z pohfadu zfukona
splnenia si povinnosti o poudenl opr6vnenfch os6b,
kompletiz6iia pisomnosii, ktor6 v r6mci pripadnej ohl6senej kontroly ZiadaliradpredloZit'
vybavovanie Ziadosti v sulade s bodom slt'S' zmluvy

a)
b)
.i
d)

8.8. podmienky

jeho
a odplata za pritomnost' zodpovednej osoby priamo u prev6dzkovatelia poZadovan6 z

stany

nad r6mec intervalu uveden6ho vbode 8.6. bude predmetom osobitn6ho dojednania medzi zmluvnimi
stranami.

g.9. preuk6zatelhfm rnistupom

o dohfade nad ochranou osobnfch tdajov v sldle prev6dzkovateta bude protokol

o aktu6lnom stave informadnfch systdmov, ktor'y' vyhotovi

a podpi5e zodpovedn6 osoba

v lehote spravidla

nie dlh5ej ako l0 kalend6rnych dni od uskutodnenia stretnutia u prev6dzkovatefa.
cl.

Ix.

AutorskoPrivna ochrana

9.1. pokiaf vlsledkom plnenia zmluvy zo strany posk5rtovatefa bude dielo, ktordho ochranu upravuje osobitni
predpis I najma Autorskf zAkot, prev6dzkovatet sa zav'dntje s dielom naloLit iba v rozsahu, ktory zatim
riCelom urdil poslgrtovatef, resp' nim urden6 zodpovedn6 osoba.

9.2. pokiaf by pokyn poslqrtovatefa a zodpovednej osoby boli vo vzSjomnom rozpore, je pre prev6dzkovatela
zbvdnn! pokyn - rozsah, ktor!'pre pouZitie diela urdi poslgrtovatef'
cl.

x.

Doba trvania zmluvY
je
zmenit'
10.1. T6to zmluva sa uzatv6ra na dobu neurli t(r. Z villezmluvnfch stran mozn6 tuto dobu skr6tit' alebo
stranami.
zmluvnimi
podpisanim
oboma
zmluve
k
tejto
dodatkom
pisomnjrn
a
to
na dobu urditu
10.2. Zmlavanadobrida plafirosf a tdinnost' dfiom jej podpisania oboma zmluvnlimi stranami.

ry'

<,*

strana7

/9

10.3.

ju zverejnit' do 5
pripade, Le prev1dzkovatef m6 z6konnri povinnost' zverejnif t0to zmluvu, musi
pripade
zn:flrla nadobrida
V
tomto
pracovnjch ani oJo dna jej podpisu oboma zmluvnimi stranami.
V

ridinnost' dilom Po

jej zverejneni.

znluvu ukondit' odstupenim, pokial druh6 anluvn6 strana
spOsobom poruSi tuto zmluvu a napriek pisomnej v'.izve
podstatnim
poruSuje opakovane tuto zmiuvualebo
poruSovania zmluvy.
na
zabtinet\e
opatrenia
lehote
neprijme vprimeranej

lO.4.KaZd6

zo nriuvnlch

str6n

10.5. KaZd6 zo zrnluvnfch strrln

je

opr6vnen6 tuto

je opr6vnen6 zmluw ukondit' rnipovedou aj bez uvedenia d6vodu. Vipovedn6

je 2 kalendrirne mesiace'poditan6 od prv6ho df,a meiiaca nasledujriceho po mesiaci v ktorom bola
vfpoved doruden6 druhej zrnluvnej strane'
lehota

10.6.

poslcytovatef od d6tumu
pripade, Ze d6jde k ukondeniu zmluvy, berie prev6dzkovatel na vedomie, Ze
uprev6dzkovatefa
fdajov
osobnfch
spracovania
stav
zodpovednoslza
ukondenia zmluvy nenesie Ziadnu
riradu'
sfiany
zo
pokutu
ani za I'iadnupripadnri

v

cl.

xL

D6vernosf informf cii a mlEanlivosf
zamestnanci oboch zmluvnfch str6n sri povinni
11.1. Zmluvn6 strany, nimi poveren6 osoby, subdod6vatelia, ako aj
v tejto znluvg a v-jej prilohe a/.al9bo
sri
uveden6
ktor6
zachov1vat v ta;nosiivSetky d6verni inform6cie,
poskytnut6,- alebo ktor6 inak ziskali v
ktor6
im
boli
a/alebo
priloh6ch
a
ktor6 budri or"a"iJ.t, i"i doaatrccn
predmetom
ro,, uGbo s ktorjmi ia obozn6mili polas plnenia zmluvy, resp. ktord sfvisia s
srivislosti ,o
ridajov a o
osobnfch
plnenia, s fdajmi, *ore podtietrajii ochrane podfa z6kona E. l22l2}l3 Z. z. o ochrane
str6n,
zmluvnj'ch
partneroch
,ikonou, s ridajmi o klientoch a obchodnfch

,-t

zmene a doptneni mefmrycn

rokovaniami s ilou
ridajmi z iniormaeneho syst6mu ktorejkol'vek zmluvnej strany a predznluvnlfmi
srivisiacimi, s vinimkou nasledujticich pripadov:
a)

b)

c)
d)

e)
0

je poskytnutie inform6cie od dotknutej zmluvnej strany uloZenlnazAklade v5eobecne zdvdnrlch
pri#V.n predpisov alebo na zilklade povinnosti uloZenej postupom podfa vseobecne zAviinrych
(,.2lll2OOO Z. z. o slobodnom pristupe k inform6ci6m a o unene
i.a*ycft preaiisov (napr. z6kon
neskor5ich predpisov),
zneni
v
z6konov
niektorlch
u aopL.ni
in6ho d6vodu, ako je poruSenie povinnosti mldanlivosti
z
dostupn6
verejne
i"for-6cia
,t
ak

Ji

zr6me alebo
dotknutou zmluvnou stranou, inibrm6cie, ktor6 uZ sri v defl podpisu znluvy verejne
prostriedkov,
informadnfch
dostupnfch
ktor6 je motuid uz v def, podpisu tejto znluvy ziskat zbeine
po tomto dni
informacie, ktor6 sa stanri po podpise znluvy verejne an6mymi alebo ktor6 moZno
prostriedkov,
ziskat zbeilre dostupnfch informadnich
ut i" itfo.-6cia poskyfruta odbornim foradcom dotknutej zrnluvnej strany (w6tane pr6rrnych'
profesion6lnou
ridtovnfch, daf,ovfch a infch poradcov), ktorl sri bud viazanl v5eobecnou
povinnost'ou
zaviazali
sfrane
znluvnej
dotknutej
vodi
sa
ut"Uo-,t
mldanlivosti,
poui*lrfou
mldanlivosti,

je
pre fidely ai.ehokofrek sridneho, rozhodcovsk6ho, spr6vneho alebo in6ho konania, ktor6ho
dotknut6 zmluvn6 strana fdastnikom,
ak je inforrn6cia poslcytnuta so srihlasom druhej zmluvnej strany.

by z tejto
11.2.Zmluvn6 strany sri povinn6 zachovat mldanlivost' o v3etkfch d6vernfch inform6ci6ch,ibaile
ai
zfvazoktYe
Tento
inak.
predpisov
vyplfvalo
pr6vnych
zdvlinrlch
cne
zmluvy alebo z prislu5njch v5eobe
po ukondeni platnosti a ridinnosti tejto zrnluvy'

predchbdzaiticeho plsomn6ho srihlasu druhej
11.3. Zmluvn6 strany sa zavdanji, Ze ddvern6 inform6cie bez
a ani neumoinia pristup
zmluvnej strany nepouZdri pie seba alebo pre tretie osoby, neposlqrtnri tretlm osob6m
str6n'
org6rov.zmluvn;fch
dlenovia
nepokladajri
sa
tretich os6b k d6vernym inform6ci6m. iatretie osoby
inform6ciiviazani
spris'nrpneni'ch
im
ktorl
sri
ohfadne
str5n,
auditori alebo pravni poradcovia zmluvnfch
povinnosfou midanlivost i na ziklade vseobecne zdviizrrych pr6vnych predpisov.
budri s takto poslryurutimi inform6ciami
11.4. Zmluvn6 strany sazavda:11i,Ze vsetky zridasfiren6 osoby a subjekty
inform6ciami.
d6vernjmi
s
ako
nakladat'
a zisteqimi skutodnost'ami
stranu o poruSeni povinnosti mldanlivosti bez
11.5. Zmluvn6 strany sa zavdntji,Ze upovedomia druhri zmluvnf
zbytodn6ho odllud, po tom, ako sa o takomto poruSenl dozvedeli.

strana 8 / 9

7

11.6.Zmluvnd strany sazavfianjit, Ze budri ochrarlovat' d6vernd inform6cie druhej zrrluvnej strany
s rovnakou
starostlivost'ou ako ochraf,ujri vlastnd d6vern6 inform6cie rovnakdho druhu, vzdy v5ak najmenej
v rozsahu

primeranej odbornej starostlivosti azachovivania ochrany ad6vernosii ridajov

poriadkom SR.

cr.

usilud"

spnivnym

xII.

Vol'ba prdva
12.1. Pre prlpad, Ze ktor6kol'vek zrnluvn6 strana m6 svoje sidlo mimo fzemia SR, alebo podas
trvania zmluvy
zneni svoje sldlo mimo izemia SR alebo
n6stupca bude mat' sidlo mimo ttzemia SR, pri
nr6vnV
$orej
vyhidenie pochybnosti sa zrnluvnd strany dohodli, Ze svoje pr6vi apovinnosti neupraven6 v tejto zmluvi
a
inak preuk6zatelh6 neupraven6 ani nedojednan6 ani nezauZlvandmedzi orrlrrnlimi stranami ako obchodn6

zvyklost', sa riadia platnou

a ridinnou pr6vnou ripravou 5t6tu poslrytovatet'a a obsiahnutou najmii
v Obchodnom zrikonniku platnom a rldinnom v Slovenskej republike viehL phtnom znenl (26k. t,. 513/iggl
Zb. vplatnom znenr).

12.2. Rozhodnim pnivom je tak v zmysle dohody
stnin pr6vo Slovenskej republiky (volba pr6va). Je
1rr.rluvnich
dan6 pr6vomoc slovensh.ich sridov v zmysle g 37e zfuk. E.97llb$ Zb. o medznrlrodnornpnive
sikromnom
a procesnom.

zan""u#oIllloo"uo,,
13.1. V5etky vzdiomnf, n6roky zmluvnfch str6n musia byt' uplatnend preuk6zatelhe doporudenlim
listom, pokiaf

jej pr"uritiu, potwden6ho
dorudenia, bezd6vodn6ho odmietnutia jej prevzatia alebo okamihom w6tenia-sa pisomnosti
spfit' ako
nedorudenej bez ohfadu na d6vod nedorudenia,_pokiaf bola pisomnost' spr6vne zisielan1 na poslednri
ozn6ment adresu jej adresdta. Rozhodujricim pre dorudenie je oliamih, ktorlf nastane najsk6r.
t6to zmluva nestanovuje inak. Pisomnost' sa povaZuje za dorudenri dfom

13.2. Pr6vo postupit' pohlad6vku vodi druhej znluvnej_ strane podlieha vZdy pisomndmu
sfhlasu tej zmluvnej

strany, ktor6

je

z

dlZnikom

postupovanej. pohl'ad6vky. Poslqrtovatlf i prevddzkovatef

je

op.avnen!

jednostranne si zapoditat' ah,ikol'vek svoj vzdjomny splatny zdvlrzok
1., ro ,,ihlurorn druhej zmluvnej
13.3.

Ak zo zmluvy vj'slovne nevlpliva inak, ak6kol'vek

_in6

,t *y.

zmeny alebo dodatky tejto anluvy musia byf
rateto dodatky sa strav4t

vyhotoven6 pisomnou formou a schv6len6 podpisom obidvoch zmluvnj,ch stnen.
neoddelitel'nou sfdast'ou tejto zmluvy okamihom ich ridinnosti.

l3.4.Udasurfci tejto zmluvy prehlasujri, Ze sa oboznilmili
potwdzujri svojimi podpismi.

sjej

obsahom, porozumeli mu, srihlasia snlm, do

13.5. Zmluva je vyhotoven6 v dvoch rovnopisoch, pre kaZdri zmluvnri stranu po jednom rovnopise.

Kosice, dn^ ..1.{, r.2..,.},y.!.8
osobnyudaj.sk, s.r.o.
Garbiarska 5 040 01 KoSice
212035704

tco: sosz8o+t. Dtc:

Myjava, dil" .h,.b,.19[.........

1

rC DPH: sK2120357M1

'nfo@osobnyudaj.sk, 0280ff 800 80

www.osobnyudalf,

2

osobnyudaj.sk, s.r.o.

poradenstva a
prevencie, Moravskf 1, Myjava
PaedDr.Lucia Czere Eckertovd
riaditel'ka CPPPaP Myjava

Poskytovatel'

Prev6dzovatell

strana 9 / 9

