Rámcová dohoda č. Z20188058_Z
I. Zmluvné strany
1.1

Objednávateľ:
Obchodné meno:
Sídlo:
IČO:
DIČ:
IČ DPH:
Číslo účtu:
Telefón:

1.2

Technická univerzita v Košiciach
Letná 9, 04200 Košice, Slovenská republika
00397610
2020486710
SK2020486710
+421556024327

Dodávateľ:
Obchodné meno:

elfa, s.r.o.

Sídlo:

Park Komenského 7, 04001 Košice, Slovenská republika

IČO:

31648410

DIČ:

2020480803

IČ DPH:

SK2020480803

Číslo účtu:

SK37 1100 0000 0026 2881 4201, SWI

Telefón:

0905618646

II. Predmet zmluvy
2.1

2.2

Všeobecná špecifikácia predmetu Zmluvy:
Názov:

Nákup odbornej literatúry

Kľúčové slová:

knihy, odborná literatúra

CPV:

22100000-1 - Tlačené knihy, brožúry a letáky; 22110000-4 - Tlačené knihy; 22120000-7 Publikácie; 22113000-5 - Knihy pre knižnice; 60000000-8 - Dopravné služby (bez prepravy
odpadu)

Druh/y:

Tovar; Služba

Funkčná a technická špecifikácia predmetu Zmluvy:

Zoznam položiek:
1. A) PUBLIKÁCIE A NORMY
2. B) KNIHY
3. C) NÁKUP LITERATÚRY
4. D) ODBORNÁ LITERATÚRA
5. E) LITERATÚRA K VYUŽITIU SOLÁRNEJ ENERGIE
Položka č. 1:

A) PUBLIKÁCIE A NORMY

Funkcia
Odborná literatúra
Technické vlastnosti

Jednotka

Management zákaznických řešení (Jak efektivně tvořit a
spravovat individualizovaná řešení, ISBN:
9788027105595

ks

1

Jak uspět při obchodním telefonování, ISBN:
9788024750439

ks

1

Udělej to zítra, ISBN: 9788024745268

ks

1

Přijímací pohovor v angličtině, ISBN: 9788024751597

ks

1

Strana 1 z 31

Minimum

Maximum

Presne

Tajemství skvělých prezentací Steva Jobse, ISBN:
9788024743899

ks

10

Jak z dobré firmy udělat skvělou, ISBN: 9788024725451

ks

1

101 příbehů a metafor z manažerské praxe, ISBN:
9788024721415

ks

1

Manažerská ekonomika (5., aktualizované a doplněné
vydání, ISBN: 9788024734941

ks

1

Investiční rozhodování a řízení projektů , ISBN:
9788024732930

ks

1

100 kreativních metod a her na semináře a workshopy,
ISBN: 9788024740232

ks

1

Personální práce v malých a středních firmách , ISBN:
9788024738239

ks

1

Satanské metody vyjednávání (Jak je využívat a jak se
jim bránit) , ISBN: 9788024737416

ks

1

Organizační kultura a její změna , ISBN:
9788024729510

ks

1

Tvorba strategie a strategické plánování, ISBN:
9788024739854

ks

1

Ekonomické a finanční řízení pro neekonomy (2.,
aktualizované a rozšířené vydání) , ISBN:
9788027104130

ks

1

Projektový management, ISBN: 9788027100750

ks

10

Management a organizační chování, ISBN:
9788024733487

ks

1

Koučování pro manažery, ISBN: 9788024745190

ks

1

Finanční analýza – 2. aktualizované vydání, ISBN:
9788024744568

ks

1

Jak z dobré firmy udělat skvělou, ISBN: 9788024725451

ks

1

Chování zákazníka, ISBN: 9788024735283

ks

1

Projektový management v praxi (Naučte se řídit
projekty!) , ISBN: 9788024756936

ks

5

Komunikace a prezentace, ISBN: 9788024744841

ks

1

Projektový management, ISBN: 9788027100750

ks

3

Koučování týmu, ISBN: 9788024748719

ks

1

Jak vybudovat trvale úspěšnou firmu, ISBN:
9788024756387

ks

1

Jak lépe naložit s časem (, ISBN: 9788024757520

ks

1

Aplikovaná analýza rizika ve finančním managementu a
investičním rozhodování, ISBN: 9788024751047

ks

1

Strategie vyjednávání, ISBN: 9788024738581

ks

1

Psychoanalytické koučování, ISBN: 9788024753508

ks

1

Průvodce úspěšného investora, ISBN: 9788024751337

ks

1

Koučování kdy jak a proč, ISBN: 9788024755496

ks

1

Inovace je rozhodnutí , ISBN: 9788027103331

ks

3

Minútový manažér (Svetovo najobľúbenejšia
manažérska metóda, ISBN: 9788089628056

ks

1

Restart, ISBN: 9788087270042

ks

1

Pozitivní leader (Jak energie a štěstí pohánějí špičkové
týmy na cestě k úspěchu), ISBN: 9788026505914

ks

1

Z dobrého skvelé (Good to Great) (, ISBN:
9788089217090

ks

1

Sprint, ISBN: 9788075550231

ks

2

Support, ISBN: 9788081594298

ks

1

Strana 2 z 31

Tajemství facilitace, ISBN: 9788025126073

ks

1

39 rád ako budovať svetovú firmu s investorom , ISBN:
9788097247003

ks

2

Delivering Happiness , ISBN: 9781455508907

ks

1

Marketingová komunikace (+ DVD), ISBN:
9788025134320

ks

1

Modelování znalostí, ISBN: 9788074310690

ks

1

Ďáblův advokát, ISBN: 9788073493899

ks

1

Actionmanagement, ISBN: 9788097007959

ks

1

Koučovanie podľa pyramídy, ISBN: 9788097261702

ks

1

Investovanie z nadhľadu, ISBN: 9788089357116

ks

1

Lean Startup, ISBN: 9788026503897

ks

10

Internetové právo , ISBN: 9788025146644

ks

1

Jak dosahovat předvidatelných výsledků v
nepředvídatelných časech , ISBN: 9788072612062

ks

1

Medonosný marketing (Jak přitáhnout zákazníky) ,
ISBN: 9788026500247

ks

1

Riadenie malých a stredných podnikov, ISBN:
9788022733441

ks

1

Spokojený zaměstnanec - Váš spojenec, ISBN:
9788072612833

ks

1

Vyvážený leadership , ISBN: 9788072612895

ks

1

Základy metódy projektového riadenia PRINCE2, ISBN:
9788081683787

ks

5

Podnikání na Amazonu, ISBN: 9788026097198

ks

1

Mzdárske zákony 2017, ISBN: 9788089836031

ks

1

Uzavírání: příručka profesionálního prodejce , ISBN:
9788027008872

ks

1

Nepostradatelní , ISBN: 9788087270073

ks

1

Finanční inteligence pro manažery, ISBN:
9788025137246

ks

1

Vztahy , ISBN: 9788075492746

ks

1

Internetový marketing s YouTube, ISBN:
9788025136720

ks

1

Černá ovce facebooku, ISBN: 9788090521438

ks

5

59 inšpiratívnych podnikateľských príbehov, ISBN:
9788097117214

ks

1

Jak drahé je zdarma?, ISBN: 9788072522392

ks

1

Začněte s PROČ, ISBN: 9788087270554

ks

1

Moderní web, ISBN: 9788025143452

ks

1

Jako blesk, ISBN: 9788073636838

ks

1

Metody výzkumu médií , ISBN: 9788073676834

ks

1

Marketingový odbytový kanál, ISBN: 9788097056414

ks

1

Praktická učebnice tvorby firemního stylu , ISBN:
9788090659438

ks

10

Imitátori (, ISBN: 9788081091643

ks

1

Jak účinně oslovit média, ISBN: 9788025134573

ks

1

Event aneb Úspěšná akce krok za krokem, ISBN:
9788025123973

ks

1

Základy moderního managementu, ISBN:
9788072614493

ks

1

Konflikty ve firmách, ISBN: 9788072613472

ks

1

Strana 3 z 31

99 inšpiratívnych podnikateľských nápadov, ISBN:
9788097117207

ks

1

DOE - Návrh a analýza experimentu s pomocí MINITAB,
ISBN: 9788090277052

ks

1

Copywriting, ISBN: 9788025145890

ks

1

Stratégie úspešných, ISBN: 9788081640650

ks

10

Podnikanie cez internet II + CD (Otvorte si internetový
obchod a zarábajte cez internet), ISBN: 9788097199319

ks

1

Päť príčin nefunkčnosti tímu, ISBN: 9788081560149

ks

1

Typologie osobnosti pro manažery , ISBN:
9788072612017

ks

1

Prekonaj svoj limit! , ISBN: 9788097242701

ks

1

Moderní management, ISBN: 9788025119594

ks

1

77 jednoduchých způsobů jak zvýšit produktivitu a zisk,
ISBN: 9788072612840

ks

3

Jak stvořit pecku na trhu, ISBN: 9788074623318

ks

1

50 nejlepších rad pro úspěšné kouče, ISBN:
9788073493578

ks

1

Marketing ve věku společnosti Google , ISBN:
9788025133576

ks

1

Kognitivně-behaviorální koučink v praxi, ISBN:
9788087981146

ks

1

Manažment rizika v podniku, ISBN: 9788055404592

ks

1

Bod zlomu (, ISBN: 9788026504047

ks

1

Jak se stát úspěšnou vůdčí osobností a efektivně se
rozhodovat, ISBN: 9788072523337

ks

1

Staňte se lídrem 101 , ISBN: 9788075492289

ks

1

Príbeh štúdia Pixar, ISBN: 9788081820700

ks

1

Strategie modrého oceánu, ISBN: 9788072612956

ks

1

Koučování - Rozvoj osobnosti a zvyšování výkonnosti,
ISBN: 9788072612734

ks

1

Ako si získať priateľov a pôsobiť na ľudí v digitálnom
veku, ISBN: 9788007021471

ks

1

Koučovanie - krátko, jednoducho, účinne, ISBN:
9788089090785

ks

1

Na volné noze, ISBN: 9788075550156

ks

3

Riziko je nová jistota , ISBN: 9788097076566

ks

1

Marketingová komunikace (Nové trendy 3.0) , ISBN:
9788072612376

ks

1

Jedna trefa stačí, ISBN: 9788087506547

ks

1

Debordelizace počítače, ISBN: 9788026503460

ks

1

Třetí alternativa, ISBN: 9788072612567

ks

1

Měříme a optimalizujeme marketing na sociálních sítích,
ISBN: 9788025133408

ks

1

Umění rozjezdu, ISBN: 978807349244

ks

1

Průmysl 4.0 (, ISBN: 9788072614400

ks

5

Supersonic, ISBN: 9788097087166

ks

1

Vydělávejte svými nápady, ISBN: 9788026504528

ks

5

Týmová spolupráce 101, ISBN: 9788073493882

ks

1

Web ostrý jako břitva, ISBN: 9788027006441

ks

1

Od nuly k jedničce, ISBN: 9788087270721

ks

10

Strana 4 z 31

Účtovníctvo neziskových organizácií na rok 2017, ISBN:
9788056201824

ks

1

Princíp 80/20 , ISBN: 9788081091773

ks

1

Systémy managementu kvality, ISBN: 9788072614264

ks

1

Podnikavá hlava, ISBN: 9788026504788

ks

1

Psychologie pro manažery, ISBN: 9788026500063

ks

1

Realita podnikání, ISBN: 9788073492755

ks

1

Umělecký management v podnikatelském stylu , ISBN:
9788074370083

ks

1

Spodná vlna, ISBN: 9788081091377

ks

1

Strategie hodnotových inovací, ISBN: 9788074310485

ks

1

Základy metody projektového řízení Prince2, ISBN:
9780957607606

ks

1

Logo & Corporate Identity , ISBN: 9788026067719

ks

1

Leadership s využitím Kaizen a Lean, ISBN:
9788026503903

ks

1

Bezpečnost, krizové řízení a udržitelný rozvoj , ISBN:
9788086723976

ks

1

Cash Flow, ISBN: 9788025131305

ks

1

Jak se loví hlupáci, ISBN: 9788072614783

ks

1

Pracovné právo v malíčku, ISBN: 9788097122386

ks

1

Zákazník má vždy pravdu, ISBN: 9788073492953

ks

1

O podstate reklamy, ISBN: 9788089447855

ks

1

Pomerové ukazovatele ekonomiky firmy, ISBN:
9788085659610

ks

1

Práce na dálku, ISBN: 9788087270998

ks

1

Marketing na Twitteri, ISBN: 9788097081478

ks

1

Týmový koučink , ISBN: 9788026203506

ks

1

Intuitivní marketing pro 21. století , ISBN:
9788072613991

ks

1

Prebuďte svoju vnútornú silu, ISBN: 9788081092008

ks

1

The Business Book , ISBN: 9781409341260

ks

1

Podnikatelský mýtus, ISBN: 9788087524039

ks

1

Ženy a management, ISBN: 9788026501503

ks

1

A Guide to the Project Management Body of Knowledge,
ISBN: 9781935589679

ks

1

Žijte a myslete kreativně, ISBN: 9788025129548

ks

1

Právo duševního vlastnictví v informační společnosti,
ISBN: 9788075020611

ks

1

Projektové myslenie - sprievodca súborom znalostí,
ISBN: 9788097268398

ks

3

Průmysl 4.0, ISBN: 9788072614400

ks

3

Virtuální tým, ISBN: 9788025128770

ks

1

Internetoví vizionáři, ISBN: 9788087672068

ks

1

Zaměstnejte ty nejlepší lidi a udržte si je, ISBN:
9788073704339

ks

1

Tvorba business modelů (2015), ISBN: 9788026504252

ks

10

Malé velké věci (163 způsobů jak dosáhnout
podnikatelské dokonalosti), ISBN: 9788072612222

ks

1

Startup za pakatel , ISBN: 9788087270592

ks

10

Váš osobní StartUp, ISBN: 9788026500568

ks

1

Strana 5 z 31

Lean analýza, ISBN: 9788026505075

ks

3

Nastavení mysli , ISBN: 9788075550323

ks

1

Příručka skečnoutingu, ISBN: 9788087270707

ks

1

Ženy-podnikatelky v minulosti a současnosti , ISBN:
9788074225086

ks

1

Inovace, ISBN: 9788090548442

ks

1

Management inovací , ISBN: 9788072614233

ks

5

The Service Startup, ISBN: 9780615929781

ks

3

Dost! , ISBN: 9788025124765

ks

1

Vlastní cestou, ISBN: 9788087917213

ks

5

Odbytová stratégia, ISBN: 9788089393923

ks

1

Ovládajú nás masmédiá?, ISBN: 9788080741587

ks

1

Finančno-ekonomická analýza podniku, ISBN:
9788089710225

ks

1

Manažment, ISBN: 9788089710270

ks

1

Predpisy práva duševného vlastníctva, ISBN:
9788089635108

ks

1

Ako si získavať priateľov a pôsobiť na ľudí, ISBN:
9788055149134

ks

1

Blog za milión, ISBN: 9788055154534

ks

11

Na volné noze, ISBN: 9788075550156

ks

1

Podnikateľské právo, ISBN: 9788081680458

ks

2

Správné návyky kouče, ISBN: 9788073904722

ks

3

Jsi značka?! , ISBN: 9788027003990

ks

1

Podivín, ISBN: 9788087917015

ks

1

Managing Oneself , ISBN: 9781422123126

ks

1

Vytvořte si vlastní značku, ISBN: 9788073702953

ks

1

Nový One Minute Manager , ISBN: 9788026211778

ks

1

Naša chuť úspechu, ISBN: 9788097122355

ks

1

Sociální marketing , ISBN: 9788087500804

ks

1

Riadenie ľudských zdrojov, ISBN: 9788081685323

ks

1

Abeceda úspešného podnikateľa, ISBN:
9788097122379

ks

1

The Power of Habit, ISBN: 9781847946249

ks

1

Kassayov princíp, ISBN: 9788022409452

ks

1

Psychológia pre manažérov, ISBN: 9788075521750

ks

1

Crossing the Chasm, ISBN: 9781841120638

ks

1

Business Vocabulary Builder, ISBN: 9780230716841

ks

1

The 5 Levels of Leadership, ISBN: 9781444790627

ks

1

Creativity, Inc., ISBN: 9780593070093

ks

1

Growth Hacker Marketing, ISBN: 9781781254363

ks

1

8 strategií růstu, ISBN: 9788026500766

ks

1

Strategické řízení, ISBN: 9788074006371

ks

1

Internetový obchod, ISBN: 9788081684951

ks

1

Finanční analýza a hodnocení výkonnosti firem, ISBN:
9788074005381

ks

1

5 úrovní líderstva, ISBN: 9788081820014

ks

1

Finanční analýza, ISBN: 9788024755342

ks

3

Médiá & Právo, ISBN: 9788081550461

ks

1

Strana 6 z 31

Manage Your Day-To-Day, ISBN: 9781477800676

ks

1

Poistenie rizík malých a stredných podnikov, ISBN:
9788080786724

ks

1

The Decision Book EDITION 2017, ISBN:
9781781259542

ks

1

Business Vocabulary in Use - Elementary to
Pre-intermediate, ISBN: 9780521749237

ks

1

Tvorba strategie a strategické plánování , ISBN:
9788024739854

ks

1

Manažerské metody , ISBN: 9788074310928

ks

1

Podnik a podnikanie, ISBN: 9788022413688

ks

1

Podnikanie a podnikateľské myslenie I. , ISBN:
9788074789502

ks

2

Obchodný manažment, ISBN: 9788081685156

ks

1

Auditing pro manažery, ISBN: 9788075527684

ks

1

Intelligent Business - Intermediate (Coursebook) , ISBN:
9781408255995

ks

1

Marketing: An Introduction NOVA 13 EDICIA, ISBN:
9781292146508

ks

1

Krizový management pro malé a střední podniky, ISBN:
9788081681066

ks

1

The $100 Startup, ISBN: 9781447286318

ks

3

The Startup Owners Manual, ISBN: 9780984999309

ks

2

Lean Analytics (Use Data to Build a Better Startup
Faster), ISBN: 9781449335670

ks

1

The Launch Pad, ISBN: 9780670923496

ks

1

The Hard Thing about Hard Things, ISBN:
9780062273208

ks

1

Business plán, ISBN: 9788074005114

ks

3

Born for This , ISBN: 9788416579822

ks

1

Inovátoři, ISBN: 9788072525799

ks

3

Green to Gold, ISBN: 9780470393741

ks

1

Creative Confidence, ISBN: 9780008139384

ks

1

How to Research Trends , ISBN: 9789063694333

ks

1

Entrepreneurial Universities, ISBN: 9783319479484

ks

1

Building Technology Transfer within Research
Universities, ISBN: 9780521876537

ks

1

PMBOK® Guide – Sixth Edition and Agile Practice
Guide, ISBN: 9781628253825

ks

1

Project Management Tools and Techniques: , ISBN:
9781466515628

ks

1

Digital Control of Electrical Drives, (Hardcover), ISBN:
9781441938541

ks

1

Project magement in Extreme situations, ISBN:
9781482208825

ks

1

International human resource management, ISBN:
9781473719026

ks

1

Representations of internarrative identity, ISBN:
9781137462527

ks

1

Management and cost accounting, ISBN:
9781408093931

ks

1

Management and cost accounting student manual,
ISBN: 9781408093948

ks

1

Strana 7 z 31

Organizational behaviour and management, ISBN:
9781473728936

ks

1

New perspectives in international development, ISBN:
9781780932514

ks

1

Corporate governance and board performance, ISBN:
9781443847551

ks

1

Handbook of research on sustainable careers, ISBN:
9781786437570

ks

1

Impact of Healthcare Informatics on Quality of Patient
Care and Health Services, ISBN: 9781138440333

ks

1

Impact of Healthcare Informatics on Quality of Patient
Care and Health Services, ISBN: 9781466504875

ks

1

Making IT Lean, ISBN: 9781138440364

ks

1

Prospective Payment Systems, ISBN: 9781138440371

ks

1

Run Grow Transform, ISBN: 9781138440340

ks

1

The OEE Primer, ISBN: 9781138440470

ks

1

Green Manufacturing, ISBN: 9781138440548

ks

1

Managing Performance, ISBN: 9781138156975

ks

1

Managing Health and Safety, ISBN: 9781138160385

ks

1

Mentor Guide, ISBN: 9781138425583

ks

1

The Organization and Architecture of Innovation, ISBN:
9781138425590

ks

1

E-Coaching, ISBN: 9781138778733

ks

1

Mentoring Executives and Directors, ISBN:
9781138150836

ks

1

Techniques for Coaching and Mentoring, ISBN:
9781138913738

ks

1

Further Techniques for Coaching and Mentoring, ISBN:
9781138433229

ks

1

Mentoring and Diversity, ISBN: 9781138172876

ks

1

The Mentor's Way, ISBN: 9781138189904

ks

1

Leadership Coaching, ISBN: 9781138786028

ks

1

Coaching as a Leadership Style, ISBN: 9780415528054

ks

1

A Handbook for Managing Mentoring Programs, ISBN:
9781472463227

ks

1

Beyond Goals, ISBN: 9781138247291

ks

1

The Telephone Skills Coaching Manual, ISBN:
9781138738065

ks

1

Performance Coaching for Complex Projects, ISBN:
9781472461803

ks

1

Mentor Myth, ISBN: 9781629561110

ks

1

If It Wasn't For the People...This Job Would Be Fun,
ISBN: 9781138463592

ks

1

Consumer Product Innovation and Sustainable Design,
ISBN: 9780415869980

ks

1

Innovations in Transportable Healthcare Architecture,
ISBN: 9781138847194

ks

1

Design for Innovative Technology, ISBN:
9781138782785

ks

1

Innovation in Architecture, ISBN: 9781138460713

ks

1

Asset-Building Policies and Innovations in Asia, ISBN:
9781138825819

ks

1

BRICS National Systems of Innovation, ISBN:
9780415735711

ks

1

Strana 8 z 31

Financing Innovation, ISBN: 9780415710398

ks

1

Inequality and Development Challenges, ISBN:
9781138561021

ks

1

The Promise of Small and Medium Enterprises, ISBN:
9780415710367

ks

1

21st Century Airlines, ISBN: 9781138093133

ks

1

Challenges and Innovations in Geotechnics, ISBN:
9781138030077

ks

1

Innovation in Design, Communication and Engineering,
ISBN: 9781138027527

ks

1

Innovation, Communication and Engineering, ISBN:
9781138001176

ks

1

Challenges for Technology Innovation: An Agenda for
the Future, ISBN: 9781138713741

ks

1

Applied System Innovation, ISBN: 9781138028937

ks

1

Insights and Innovations in Structural Engineering,
Mechanics and Computation, ISBN: 9781138029279

ks

1

Innovation and Application of Engineering Technology,
ISBN: 9781138050570

ks

1

Extenics and Innovation Methods, ISBN:
9781138000490

ks

1

Ocean Innovation, ISBN: 9781439837627

ks

1

Innovation, Commercialization, and Start-Ups in Life
Sciences, ISBN: 9781482210125

ks

1

Innovation and Entrepreneurship, ISBN: 9781138019195

ks

1

Innovation Management, ISBN: 9781138859234

ks

1

Innovation as Strategic Reflexivity, ISBN:
9781138879409

ks

1

Technological Communities and Networks, ISBN:
9781138983762

ks

1

Developing Innovation Systems, ISBN: 9781138967502

ks

1

New Technology Policy and Social Innovations in the
Firm, ISBN: 9781138977143

ks

1

Financial Innovation in the Banking Industry, ISBN:
9781138991057

ks

1

Technological Innovation, Industrial Evolution, and
Economic Growth, ISBN: 9781138996823

ks

1

Arts and Business, ISBN: 9781138887442

ks

1

Regional Innovation And Global, ISBN: 9781138419100

ks

1

Corporate Social Responsibility, Entrepreneurship, and
Innovation, ISBN: 9781138959736

ks

1

Entrepreneurs, ISBN: 9780415631877

ks

1

Dynamics of Knowledge Intensive Entrepreneurship,
ISBN: 9781138025288

ks

1

Building an Entrepreneurial Organisation, ISBN:
9781138861121

ks

1

Low-Cost, Low-Tech Innovation, ISBN: 9780415818995

ks

1

Entrepreneurship and Knowledge Exchange, ISBN:
9780415750387

ks

1

The Entrepreneurial University, ISBN: 9781138830776

ks

1

Communication in Accounting Education, ISBN:
9781138829190

ks

1

Advertising Media Planning, ISBN: 9780765640895

ks

1

Strana 9 z 31

The Blueprint for Strategic Advertising, ISBN:
9780765646576

ks

1

Marketing the Third Reich, ISBN: 9781138060562

ks

1

Foundations of Corporate Heritage, ISBN:
9781138833555

ks

1

Entrepreneurial Teams as Determinants of New Venture
Performance, ISBN: 9781138993471

ks

1

Digital Marketing Excellence, ISBN: 9781138191709

ks

1

The Internet of Things and Business, ISBN:
9781138689220

ks

1

An Introduction to Social Media Marketing, ISBN:
9780415856164

ks

1

Social Media and Interactive Communications, ISBN:
9781138658592

ks

1

CIM Coursebook 08/09 Marketing Communications,
ISBN: 9781138441187

ks

1

Marketing Communications Management, ISBN:
9781138145993

ks

1

Successful Marketing Communications, ISBN:
9781138441125

ks

1

The Psychology of Consumer Profiling in a Digital Age,
ISBN: 9781138957961

ks

1

Building the Team, ISBN: 9781138454200

ks

1

High Performing Teams In Brief, ISBN: 9781138454019

ks

1

Understanding the Communication Process in the
Workplace, ISBN: 9780080464336

ks

1

Persuasive Communication, ISBN: 9781138920361

ks

1

Intuitive Imagery, ISBN: 9781138456129

ks

1

Organizations and the Media, ISBN: 9780415813655

ks

1

Counter-Narratives and Organization, ISBN:
9781138929456

ks

1

Decision-Making Groups and Teams, ISBN:
9780415843805

ks

1

Intercultural Communication for Global Business, ISBN:
9781138932838

ks

1

The Work of Communication, ISBN: 9781138930155

ks

1

Creating High Performance Teams, ISBN:
9780415534918

ks

1

Marketing Management and Communications in the
Public Sector, ISBN: 9781138655805

ks

1

Visual Culture and Public Policy, ISBN: 9781138023987

ks

1

Power, Diversity and Public Relations, ISBN:
9780415811958

ks

1

Challenging Corporate Social Responsibility, ISBN:
9780415706377

ks

1

Strategic Silence, ISBN: 9781138100039

ks

1

Social Media and Public Relations, ISBN:
9780415856263

ks

1

Positioning Theory and Strategic Communication, ISBN:
9780415532631

ks

1

Public Relations and Nation Building, ISBN:
9780415698924

ks

1

Pathways to Public Relations, ISBN: 9780415660358

ks

1

Design Attitude, ISBN: 9781472421180

ks

1

Strana 10 z 31

e-Negotiations, ISBN: 9781138108721

ks

1

Leadership Basics for Frontline Managers, ISBN:
9781482219951

ks

1

Strategy + Teamwork = Great Products, ISBN:
9781482260106

ks

1

Global Lean, ISBN: 9781498773348

ks

1

Leadership Basics for Frontline Managers, ISBN:
9781482219951

ks

1

TPM Team Guide, ISBN: 9781138438514

ks

1

Closing the Communication Gap, ISBN: 9781138464001

ks

1

Organization Teams, ISBN: 9781884015441

ks

1

Entrepreneurial Finance, ISBN: 9781138013605

ks

1

Resourcing the Start-Up Business, ISBN:
9780415624473

ks

1

Business Planning for New Ventures, ISBN:
9780415746977

ks

1

Business Planning: A Guide to Business Start-Up, ISBN:
9781138143807

ks

1

Entrepreneurial New Venture Skills, ISBN:
9780415825290

ks

1

Women's Resources in Business Start-Up, ISBN:
9781138243200

ks

1

The Hidden Intelligence, ISBN: 9781138179554

ks

1

Managing Innovation, ISBN: 9781138435452

ks

1

Implementing Six Sigma and Lean, ISBN:
9781138138704

ks

1

Entrepreneurship, Small Business and Public Policy,
ISBN: 9780415645409

ks

1

Asia's Entrepreneurs, ISBN: 9781138910379

ks

1

Reinventing Communication, ISBN: 9781472411006

ks

1

Gas Turbines Modeling, Simulation, and Control, ISBN:
9781138893443

ks

1

Learning Java Through Games, ISBN: 9781138428034

ks

1

Innovation and Venture Capital Law and Policy, ISBN:
9781760020729

ks

1

Entrepreneurial Journalism, ISBN: 9781138190351

ks

1

Environment, Energy and Applied Technology, ISBN:
9781138026919

ks

1

Energy Science and Applied Technology, ISBN:
9781138028333

ks

1

Energy Science and Applied Technology ESAT 2016,
ISBN: 9781138029736

ks

1

Guidelines for Evaluating Water in Pit Slope Stability,
ISBN: 9781138001343

ks

1

Organizing Global Technology Flows, ISBN:
9780415843904

ks

1

Industrial Development, Technology Transfer, and
Global Competition, ISBN: 9781138650695

ks

1

Multinationals, Technology & Competitiveness (RLE
International Business), ISBN: 9780415751995

ks

1

Technology Transfer, ISBN: 9781138988514

ks

1

The Multinational Enterprise (RLE International
Business), ISBN: 9780415752008

ks

1

Knowledge Management Tools, ISBN: 9781138435216

ks

1

Strana 11 z 31

Multinationals, Governments and International
Technology Transfer (RLE International Business),
ISBN: 9781138007925

ks

1

Collaboration Systems, ISBN: 9780765638458

ks

1

Innovation System and Capabilities in Developing
Regions, ISBN: 9781138115729

ks

1

Manufacturing Technology Transfer, ISBN:
9781466567634

ks

1

The Economics of the Latecomers, ISBN:
9781138866119

ks

1

University Technology Transfer, ISBN: 9780415714686

ks

1

Technology Transfer for the Ozone Layer, ISBN:
9781138988521

ks

1

Low-Carbon Technology Transfer, ISBN:
9781138110014

ks

1

Energy Law and the Sustainable Company, ISBN:
9781138785946

ks

1

Global Manufacturing Technology Transfer, ISBN:
9781482235531

ks

1

Employment, Technology and Construction
Development, ISBN: 9781138736078

ks

1

Information Technology in Context: Studies from the
Perspective of Developing Countries, ISBN:
9781138733183

ks

1

Technology Transfer, ISBN: 9781138706019

ks

1

.NET Programming with Visual C++, ISBN:
9781138436398

ks

1

Threat Level Red, ISBN: 9781138052802

ks

1

"Microwave Mixer Technology and Applications, ISBN:
9781608074891"

ks

1

"Advanced Technology for Smart Buildings, ISBN:
9781608078653"

ks

1

John Steinbeck in East European Translation: A
Bibliographical and Descriptive Overview, ISBN:
9781443873246

ks

1

Ethics, Social Responsibility and Innovation in Corporate
Governance, ISBN: 9781443816908

ks

1

Eurasian Economies in Transition, ISBN:
9781443812665

ks

1

From Knowledge Management to Learning Organisation
to Innovation: The Way Ahead!, ISBN: 9781443870801

ks

1

Innovation in Financial Services: A Dual Ambiguity,
ISBN: 9781443866767

ks

1

Innovative Business Practices: Prevailing a Turbulent
Era, ISBN: 9781443846042

ks

1

Technological Innovation and the Effect of the
Employment on the EU Countries, ISBN:
9781443885768

ks

1

A Social and Solidarity Economy: The Ukrainian Choice,
ISBN: 9781443895224

ks

1

Twenty-First Century Leadership for EU Institutions,
ISBN: 9781443895248

ks

1

Innovations in Technology Enhanced Learning, ISBN:
9781443866293

ks

1

Achievement Motivation in the Leadership Role of
Extension Agents, ISBN: 9781443841504

ks

1

Strana 12 z 31

The Leadership Imperative: Technology Adoption and
Strategic Management in Travel Firms in Jamaica, ISBN:
9781443842495

ks

1

Twenty-First Century Leadership for EU Institutions,
ISBN: 9781443895248

ks

1

Competing on Talent in Today's Business World: A
Blueprint for New Ways of Hiring, ISBN: 9781443895750

ks

1

Twenty-First Century Leadership for EU Institutions,
ISBN: 9781443895248

ks

1

Innovations and Entrepreneurs in Socialist and
Post-Socialist Societies, ISBN: 9781443842372

ks

1

People and Places in Project Management Research,
ISBN: 9781443843621

ks

1

Project Management Research: Asia-Pacific
Perspectives , ISBN: 9781443883825

ks

1

Successful Agricultural Innovation in Emerging
Economies, ISBN: 9781107675896

ks

1

Energy Technology Innovation, ISBN: 9781107023222

ks

1

Transforming US Energy Innovation, ISBN:
9781107043718

ks

1

Innovation in India, ISBN: 9781107037564

ks

1

The International Mobility of Talent and Innovation,
ISBN: 9781107174245

ks

1

The World Economy, ISBN: 9781107143340

ks

1

Structural Dynamics and Economic Growth, ISBN:
9781316503898

ks

1

Competition Policy and Patent Law under Uncertainty,
ISBN: 9781107616318

ks

1

Governance, Regulation and Powers on the Internet,
ISBN: 9781107502611

ks

1

Innovation and the Evolution of Industries, ISBN:
9781107051706

ks

1

Masters of Illusion, ISBN: 9781107626737

ks

1

Leading and Managing Early Childhood Settings, ISBN:
9781107669185

ks

1

Strategic Conversations, ISBN: 9781107621176

ks

1

A Quiet Revolution?, ISBN: 9781316507780

ks

1

Discourse on Leadership, ISBN: 9781107049789

ks

1

Managerial Lives, ISBN: 9781107121706

ks

1

Performance at the Limit, ISBN: 9781107136120

ks

1

Effective Negotiation, ISBN: 9781107578647

ks

1

Engineering Entrepreneurship from Idea to Business
Plan, ISBN: 9781107651647

ks

1

The Entrepreneurial Engineer, ISBN: 9781107607408

ks

1

Building Technology Transfer within Research
Universities, ISBN: 9780521876537

ks

2

The Enlightened Leader: Lessons from China on the Art
of Executive Coaching, ISBN: 9781785602078

ks

1

Working Deeply: Transforming Lives Through
Transformational Coaching, ISBN: 9781787144248

ks

1

Coaching and Learning in Schools, ISBN:
9781446240885

ks

1

Fish Out of Water, ISBN: 9781506303024

ks

1

Inclusion Coaching for Collaborative Schools, ISBN:
9781452268217

ks

1

Strana 13 z 31

Leadership Coaching for Educators, ISBN:
9781483359151

ks

1

Mentoring in Action: Guiding, Sharing, and Reflecting
With Novice Teachers, ISBN: 9781506345116

ks

1

Peer Coaching, ISBN: 9781452257341

ks

1

RESULTS Coaching Next Steps, ISBN: 9781506328751

ks

1

Student-Centered Coaching at the Secondary Level,
ISBN: 9781452299488

ks

1

Student-Centered Coaching: The Moves, ISBN:
9781506325262

ks

1

The First Years Matter: Becoming an Effective Teacher,
ISBN: 9781506345062

ks

1

The Reflection Guide to Better Conversations, ISBN:
9781506338835

ks

1

Flywheel, ISBN: 9781452260914

ks

1

Differentiated Coaching, ISBN: 9781506327754

ks

1

Evoking Greatness, ISBN: 9781506377803

ks

1

From Staff Room to Classroom, ISBN: 9781506358277

ks

1

The Leader's Guide to Coaching in Schools, ISBN:
9781506378008

ks

1

Digital Media and Innovation, ISBN: 9781452241418

ks

1

Cases in Innovative Nonprofits, ISBN: 9781452277707

ks

1

Managing Change, Creativity and Innovation, ISBN:
9781473964280

ks

1

Managing Innovation and Entrepreneurship, ISBN:
9781452241357

ks

1

The Business of Innovation, ISBN: 9781446210819

ks

1

Innovations in Digital Research Methods, ISBN:
9781446203095

ks

1

Leadership, Management and Team Working in Nursing,
ISBN: 9781473918849

ks

1

Creating Effective Teams, ISBN: 9781483346120

ks

1

Working in Teams, ISBN: 9781452286303

ks

1

Propaganda & Persuasion, ISBN: 9781452257532

ks

1

Persuasion, ISBN: 9781452276670

ks

1

Leading Impact Teams Workbook, ISBN:
9781506381930

ks

1

From Start-up to Global Success, ISBN: 9789351508632

ks

1

BUSINESS ANALYTICS: PROGRESS ON
APPLICATIONS IN ASIA PACIFIC, ISBN:
9789813149298

ks

1

DRIVERS OF COMPETITIVENESS, ISBN:
9789814704724

ks

1

EXPLOITING INTELLECTUAL PROPERTY TO
PROMOTE INNOVATION AND CREATE VALUE, ISBN:
9781786343505

ks

1

INNOVATE YOUR INNOVATION PROCESS: 100
PROVEN TOOLS, ISBN: 9789814759946

ks

1

OPEN INNOVATION: UNVEILING THE POWER OF
THE HUMAN ELEMENT, ISBN: 9789813140844

ks

1

PATENT PORTFOLIO DEPLOYMENT: BRIDGING THE
R&D, PATENT AND PRODUCT MARKETS, ISBN:
9789813142435

ks

1

Strana 14 z 31

PATTERNS OF THE FUTURE: UNDERSTANDING THE
NEXT WAVE OF GLOBAL CHANGE, ISBN:
9781786342874

ks

1

ROLE OF CREATIVITY IN THE MANAGEMENT OF
INNOVATION, THE: STATE OF THE ART AND
FUTURE RESEARCH OUTLOOK, ISBN:
9781786342003

ks

1

SMALL FIRMS AS INNOVATORS: FROM INNOVATION
TO SUSTAINABLE GROWTH, ISBN: 9781783266333

ks

1

TAO OF INNOVATION, THE: NINE QUESTIONS
EVERY INNOVATOR MUST ANSWER, ISBN:
9781783266203

ks

1

THEORY OF KNOWLEDGE: STRUCTURES AND
PROCESSES, ISBN: 9789814522670

ks

1

UCLA ANDERSON BUSINESS AND INFORMATION
TECHNOLOGIES (BIT) PROJECT, THE: A GLOBAL
STUDY OF TECHNOLOGY AND BUSINESS
PRACTICE (2016), ISBN: 9789814713986

ks

1

WORLD OF NEGOTIATION, THE: THEORIES,
PERCEPTIONS AND PRACTICE, ISBN:
9789814619325

ks

1

MY JOURNEY IN POLITICS: PRACTICAL LESSONS IN
LEADERSHIP, ISBN: 9789813143876

ks

1

ART OF LEADERSHIP, THE: PERSPECTIVES FROM
DISTINGUISHED THOUGHT LEADERS, ISBN:
9789813144712

ks

1

PROJECT MANAGEMENT FOR ENGINEERS, ISBN:
9789814447928

ks

1

EXPERIENCING INNOVATION IN ASIA: CASES IN
BUSINESS MODEL DEVELOPMENT, ISBN:
9789814689144

ks

1

OPEN INNOVATION: UNVEILING THE POWER OF
THE HUMAN ELEMENT, ISBN: 9789813140844

ks

1

EFFECTIVE TECHNOLOGY TRANSFER IN
BIOTECHNOLOGY: BEST PRACTICE CASE STUDIES
IN EUROPE, ISBN: 9781783266807

ks

1

MINING IDEAS FOR DIAMONDS: COMPARING CHINA
AND US IP PRACTICES FROM INVENTION
SELECTION TO PATENT MONETIZATION, ISBN:
9789813146167

ks

1

ECONOMIC DEVELOPMENT OF TAIWAN: EARLY
EXPERIENCES AND THE PACIFIC TRADE
TRIANGLE, ISBN: 9789814618502

ks

1

INNOVATIVE INSTITUTIONS, PUBLIC POLICIES AND
PRIVATE STRATEGIES FOR AGRO-ENTERPRISE
DEVELOPMENT, ISBN: 9789814596602

ks

1

GLOBALIZING INFORMATION: THE ECONOMICS OF
INTERNATIONAL TECHNOLOGY TRADE, ISBN:
9789814401753

ks

1

pHealth 2014, ISBN: 9781614993926

ks

1

Digital Health Innovation for Consumers, Clinicians,
Connectivity and Community, ISBN: 9781614996651

ks

1

Innovation in Medicine and Healthcare 2014, ISBN:
9781614994732

ks

1

Integrating Innovations of Rock Mechanics, ISBN:
9781614996040

ks

1

Innovation Development for Highly Energy-Efficient
Housing, ISBN: 9781614992356

ks

1

Practices of Innovation and Responsibility, ISBN:
9781614995814

ks

1

Strana 15 z 31

Innovation and Responsibility, ISBN: 9781614994305

ks

1

Shaping Emerging Technologies: Governance,
Innovation, Discourse, ISBN: 9781614993001

ks

1

Developing Africa’s Financial Services: The Importance
of High-Impact Entrepreneurship, ISBN: 9781787141872

ks

1

Swarm Leadership and the Collective Mind: Using
Collaborative Innovation Networks to Build a Better
Business, ISBN: 9781787142015

ks

1

Developing Holistic Leadership: A Source of Business
Innovation, ISBN: 9781787144224

ks

1

How Strategic Communication Shapes Value and
Innovation in Society, ISBN: 9781787147171

ks

1

Research in Personnel and Human Resources
Management, ISBN: 9781787147096

ks

1

Work in the 21st Century: How Do I Log On?, ISBN:
9781787145788

ks

1

The Ideological Evolution of Human Resource
Management: A Critical Look into HRM Research and
Practices, ISBN: 9781787433908

ks

1

A-B-C: Analogues in Business Communication, ISBN:
9781634842037

ks

1

Transatlantic & Trans-Pacific Free Trade Agreements:
Negotiation Issues & Congressional Considerations,
ISBN: 9781634859165

ks

1

Human Resource Management Challenges & Changes,
ISBN: 9781634637442

ks

1

Networks, Competition, Innovation & Industrial Growth,
ISBN: 9781634840156

ks

1

Cleaner Development for Safe and Sustainable Living on
Earth: Policy Measures and Technological Innovations
(Education for Industries and Business Managers),
ISBN: 9781536105094

ks

1

Innovative Bio-Products for Agriculture: Algal Extracts in
Products for Humans, Animals & Plants, ISBN:
9781634855587

ks

1

5G Mobile: From Research & Innovations to Deployment
Aspects, ISBN: 9781536109412

ks

1

Photonic Crystals: Innovative Systems, Lasers &
Waveguides, ISBN: 9781681176000

ks

1

Progress in Data Encryption Research, ISBN:
9781629482583

ks

1

Sequencing & Scheduling with Inaccurate Data, ISBN:
9781629486772

ks

1

Renewable Energy Systems: Theory, Innovations &
Intelligent Applications, ISBN: 9781624177415

ks

1

Technology Innovation Leadership in Development: A
Middle East (West Asia) Perspective, ISBN:
9781631173882

ks

1

AAUSC 2014 Volume - Issues in Language Program
Direction: Innovation and Accountability in Language
Program Evaluation, 1st Edition, ISBN: 9781305275096

ks

1

Entrepreneurship: Theory, Process, and Practice, 10th
Edition, ISBN: 9781305576247

ks

1

Shelly Cashman Series® Microsoft® Office 365 &
PowerPoint 2016: Comprehensive, 1st Edition , ISBN:
9781305870819

ks

1

Shelly Cashman Series® Microsoft® Office 365 & Word
2016: Intermediate, 1st Edition , ISBN: 9781305871007

ks

1

Strana 16 z 31

Shelly Cashman Series® Microsoft® Office 365 &
Access 2016: Intermediate, 1st Edition , ISBN:
9781305870628

ks

1

New Perspectives Portfolio Projects for Soft Skills, 2nd
Edition , ISBN: 9781337119306

ks

1

Illustrated Course Guides: Teamwork & Team Building Soft Skills for a Digital Workplace, 2nd Edition, ISBN:
9781337119276

ks

1

Refrigeration and Air Conditioning Technology, 8th
Edition , ISBN: 9781305578296

ks

1

CompTIA Security+ SY0-401 In Depth, 2nd Edition ,
ISBN: 9781305402720

ks

1

International Financial Management, 4th Edition, ISBN:
9781473725508

ks

1

Construction Jobsite Management, 4th Edition, ISBN:
9781305081796

ks

1

Information Technology Project Management, 8th
Edition, ISBN: 9781285452340

ks

1

Quantitative Methods for Business, 13th Edition, ISBN:
9781285866314

ks

1

Systems Analysis and Design in a Changing World, 7th
Edition, ISBN: 9781305117204

ks

1

Design of Fluid Thermal Systems, SI Edition, 4th Edition,
ISBN: 9781305076075

ks

1

Introduction to Systems Analysis and Design: An Agile,
Iterative Approach, Cengage Technology Edition, 6th
Edition, ISBN: 9781473704749

ks

1

Successful Project Management, 6th Edition, ISBN:
9781285068374

ks

1

Contemporary Project Management, 3rd Edition, ISBN:
9781285433356

ks

1

Research and Development Management, ISBN:
9783319545363

ks

1

Competition, Innovation, and Growth in Japan, ISBN:
9789811038624

ks

1

Agent-Based Approaches in Economics and Social
Complex Systems IX, ISBN: 9789811036613

ks

1

Strategic Financial and Investor Communication, ISBN:
9780415812054

ks

1

Digital Marketing, ISBN: 9780415834827

ks

1

Contemporary Perspectives on Corporate Marketing,
ISBN: 9780415662093

ks

1

Coaching for Change, ISBN: 9780415897815

ks

1

Transnational Trade Unionism, ISBN: 9780415818803

ks

1

What Is This Management? (Routledge Revivals), ISBN:
9780415722612

ks

1

The Global Leadership Challenge, ISBN:
9780415703390

ks

1

Creativity and Leadership in Science, Technology, and
Innovation, ISBN: 9780415834841

ks

1

Leadersights, ISBN: 9781466558007

ks

1

7 STEPS TO SALES FORCE TRANSFORMATION,
ISBN: 9781137548047

ks

1

A SOLAR CAR PRIMER: A GUIDE TO THE DESIGN
AND CONSTRUCTION OF SOLAR-POWERED
RACING VEHICLES (HARDCOVER), ISBN:
9783319174938

ks

1

Strana 17 z 31

ACCELERATING GREEN INNOVATION, ISBN:
9783658172503

ks

1

AGRICULTURAL BIOMASS BASED POTENTIAL
MATERIALS (HARDCOVER), ISBN: 9783319138466

ks

1

AN EMPIRICAL ANALYSIS OF POPULATION AND
TECHNOLOGICAL PROGRESS, ISBN: 9784431549581

ks

1

ANALYSIS AND DESIGN OF NETWORKED CONTROL
SYSTEMS (HARDCOVER), ISBN: 9781447166146

ks

1

ANALYTICAL METHODS FOR HEAT TRANSFER AND
FLUID FLOW PROBLEMS (HARDCOVER), ISBN:
9783662465929

ks

1

BRAND HATE, ISBN: 9783319415185

ks

1

CO-CREATION AND LEARNING, ISBN:
9788132236771

ks

1

COMBATTING DISRUPTIVE CHANGE, ISBN:
9781137600431

ks

1

COMMUNICATION EXCELLENCE, ISBN:
9783319488592

ks

1

COMPLEX ANALYSIS FOR PRACTICAL
ENGINEERING (HARDCOVER), ISBN: 9783319130620

ks

1

CYBER SECURITY. SIMPLY. MAKE IT HAPPEN.,
ISBN: 9783319465289

ks

1

DATA SCIENCE, ISBN: 9781484222522

ks

1

DECARBONISING CITIES (HARDCOVER), ISBN:
9783319155050

ks

1

DEPLOYING FORESIGHT FOR POLICY AND
STRATEGY MAKERS, ISBN: 9783319256269

ks

1

DEVOPS FOR DIGITAL LEADERS, ISBN:
9781484218419

ks

1

DIGITAL FUTURES, DIGITAL TRANSFORMATION,
ISBN: 9783319370323

ks

1

DYNAMICS OF LONG-LIFE ASSETS, ISBN:
9783319454375

ks

1

ECO-INNOVATIONS IN EMERGING MARKETS, ISBN:
9781137587411

ks

1

ELECTROCHEMICALLY ENGINEERED
NANOPOROUS MATERIALS (HARDCOVER), ISBN:
9783319203454

ks

1

ENERGY SUSTAINABILITY THROUGH GREEN
ENERGY (HARDCOVER) , ISBN: 9788132223368

ks

1

ENGINEERING A FINANCIAL BLOODBATH, ISBN:
9781848162167

ks

1

EXCEL 2010 FOR HEALTH SERVICES MANAGEMENT
STATISTICS: A GUIDE TO SOLVING PRACTICAL
PROBLEMS, ISBN: 9783319052595

ks

1

EXPLORING THE FIELD OF BUSINESS MODEL
INNOVATION, ISBN: 9783319411439

ks

1

FAMILY BUSINESS AND TECHNOLOGICAL
INNOVATION, ISBN: 9783319615950

ks

1

FUNDAMENTALS APPROACHES TO SOFTWARE
ENGINEERING, ISBN: 9783642288715

ks

1

GET IT DONE ON TIME!, ISBN: 9781484218594

ks

1

GNSS: GLOBAL NAVIGATION SATELLITE SYSTEMS ,
ISBN: 9783211730126

ks

1

HANDBOOK OF MAITENANCE MANAGEMENT AND
ENGINEERING (HARDCOVER), ISBN: 9781848824713

ks

1

Strana 18 z 31

HANDBOOK OF SMART TEXTILES (HARDCOVER),
ISBN: 9789814451444

ks

1

HEALTH ASSESSMENT OF ENGINEERED
STRUCTURES (HARDCOVER), ISBN: 9789814439015

ks

1

HOW TO MAKE THINGS HAPPEN, ISBN:
9783319547855

ks

1

IMPROVING HEALTHCARE OPERATIONS, ISBN:
9783319469126

ks

1

INDUSTRIAL DEMOCRACY IN THE CHINESE
AEROSPACE INDUSTRY, ISBN: 9781137580221

ks

1

KNOWLEDGE AND NETWORKS, ISBN:
9783319450223

ks

1

LEADERSHIP: ALL YOU NEED TO KNOW 2ND
EDITION, ISBN: 9781137554345

ks

1

LEADING CREATIVE TEAMS, ISBN: 9781484220559

ks

1

MACHINE VISION AND MECHATRONICS IN
PRACTICE (HARDCOVER), ISBN: 9783662455135

ks

1

MECHANISMS, TRANSMISSIONS AND
APPLICATIONS: PROCEEDINGS OF THE THIRD
METRAPP CONFERENCE , ISBN: 9783319385983

ks

1

MIXED METHODS APPLICATIONS IN ACTION
RESEARCH: FROM METHODS TO COMMUNITY
ACTION (HARDCOVER), ISBN: 9781452220031

ks

1

MODERN MANUFACTURING ENGINEERING
(HARDCOVER), ISBN: 9783319201511

ks

1

MORE THAN A SHOWROOM, ISBN: 9781137551870

ks

1

MOTION AND OPERATION PLANNING OF ROBOTIC
SYSTEMS: BACKGROUND AND PRACTICAL
APPROACHES (HARDCOVER), ISBN: 9783319147048

ks

1

MY 10 STRATEGIES FOR INTEGRATIVE COACHING,
ISBN: 9783319547947

ks

1

NANOSCALE SURFACE MODIFICATION FOR
ENHANCED BIOSENSING (HARDCOVER), ISBN:
9783319174785

ks

1

NEUTRON APPLICATIONS IN MATERIALS FOR
ENERGY (HARDCOVER), ISBN: 9783319066554

ks

1

NEW HORIZONS FOR A DATA-DRIVEN ECONOMY,
ISBN: 9783319215686

ks

1

NEW PERSPECTIVES IN INTERNATIONAL
DEVELOPMENT , ISBN: 9781780932514

ks

1

NONLINEAR MICROWAVE AND RF CIRCUITS, ISBN:
9781580534840

ks

1

NORTH AMERICAN PERSPECTIVES ON THE
DEVELOPMENT OF PUBLIC RELATIONS, ISBN:
9781349950430

ks

1

OPEN INNOVATION IN EMBEDDED SYSTEMS, ISBN:
9783658163884

ks

1

OPTIMIZATION METHODS, THEORY AND
APPLICATIONS (HARDCOVER), ISBN:
9783662470435

ks

1

PARAMETERIZED COMPLEXITY THEORY
(HARDCOVER), ISBN: 9783540299523

ks

1

PIVOTING, ISBN: 9781137602626

ks

1

PROFESSIONALIZING PUBLIC RELATIONS, ISBN:
9781137573087

ks

1

PROJECT MANAGEMENT BASICS, ISBN:
9781484220856

ks

1

Strana 19 z 31

PROJECT-MANAGEMENT IN PRACTICE, ISBN:
9783662529430

ks

1

RADIOACTIVE WASTE ENGINEERING AND
MANAGEMENT (HARDCOVER), ISBN: 9784431554165

ks

1

REAL ANALYSIS VIA SEQUENCES AND SERIES
(HARDCOVER), ISBN: 9781493926503

ks

1

REASSESSING THE RELATIONSHIP BETWEEN
MARKETING AND PUBLIC RELATIONS, ISBN:
9783658180331

ks

1

REINVENTING INNOVATION, ISBN: 9783319572123

ks

1

REQUIREMENTS WRITING FOR SYSTEM
ENGINEERING, ISBN: 9781484220986

ks

1

RESEARCH COMPANION TO EMOTION IN
ORGANIZATIONS , ISBN: 9781845426378

ks

1

SEMI-AUTONOMOUS NETWORKS (HARDCOVER),
ISBN: 9783319150093

ks

1

SMART ALLIANCES: A PRACTICAL GUIDE TO
REPEATABLE SUCCESS , ISBN: 9780787943264

ks

1

SOFT ROBOTICS (HARDCOVER), ISBN:
9783662445051

ks

1

STABILIZATION, SAFETY, AND SECURITY OF
DISTRIBUTED SYSTEMS, ISBN: 9783642335358

ks

1

TECHNOLOGY AND INEQUALITY, ISBN:
9783319569574

ks

1

THE AGILE CONSULTANT, ISBN: 9781430260523

ks

1

THE AGILE ENTERPRISE, ISBN: 9781484223901

ks

1

THE ART OF REGRESSION MODELING IN ROAD
SAFETY (HARDCOVER), ISBN: 9783319125282

ks

1

THE ART OF SCRUM, ISBN: 9781484222768

ks

1

THE JOBS ACT, ISBN: 9781484224083

ks

1

THE LEGAL TECHNOLOGY GUIDEBOOK, ISBN:
9783319545226

ks

1

THE NETWORK ORGANIZATION, ISBN:
9783319520926

ks

1

THE POTENTIAL OF MASSIVE OPEN ONLINE
COURSES IN THE CONTEXT OF CORPORATE
TRAINING AND DEVELOPMENT, ISBN:
9783658166489

ks

1

THE PROJECT MANAGERS GUIDE TO IDIQ TASK
ORDER SERVICE CONTRACTS, ISBN:
9783319411552

ks

1

THE REPUTATION ECONOMY, ISBN: 9781137561053

ks

1

THE VALUE IMPERATIVE, ISBN: 9781137590398

ks

1

THE WHOLE TRUTH ABOUT WHOLE NUMBERS
(HARDCOVER), ISBN: 9783319110349

ks

1

THINK BIG, START SMALL, ISBN: 9783662549810

ks

1

TOPOLOGICAL AND STATISTICAL METHODS FOR
COMPLEX DATA (HARDCOVER), ISBN:
9783662448991

ks

1

VIABILITY OF HYBRID SYSTEMS: A
CONTROLLABILITY OPERATOR APPROACH
(HARDCOVER), ISBN: 9789400725201

ks

1

WE ARE THE MACHINE: THE COMPUTER, THE
INTERNET, AND INFORMATION IN CONTEMPORARY
GERMAN LITERATURE , ISBN: 9781571133922

ks

1

OXFORD ILUSTROV. ANGLICKY VYKL. SLOVNIK,
ISBN: 9788073915391

ks

1

Strana 20 z 31

FS/SF - VELKY SLOVNIK - Lingea, ISBN:
9788089323258

ks

1

MOVE 3 INT CB+CD, ISBN: 9781405086165

ks

1

MOVE 2 PRE-INT CB + CD, ISBN: 9781405086141

ks

1

AZ ZA HRANICE, ISBN: 9788020016232

ks

1

SLOVENCINA INTERKULTURNE, ISBN:
9788080861698

ks

50

RELASE 2.1-VIZE ZIVOTA V DIG., ISBN:
9788072610303

ks

1

FACE 2 FACE 3 INT. SB +CD, ISBN: 9780521603362

ks

1

DEMOKRACIE, ANARCHIE A OMYLY..., ISBN:
9788087197233

ks

1

Uvod do vyskumu trhu, ISBN: 9788089393954

ks

1

SVET VIDENY Z RIPU, ISBN: 9788086851556

ks

1

AKTUAL.TEMATA KULTUR.STUD., ISBN: 8073671565

ks

1

EKONOMIE V JEDNE LEKCI 3.VYD, ISBN:
9788087197059

ks

1

STRATEGICKY MARKETING, ISBN: 9788089710072

ks

1

KAPITOLY ZO SV.DEJIN PENAZI,PENAZNICTVA,
ISBN: 9788080860981

ks

5

PODNIKOVE HOSPODARSTVO, ISBN:
9788089393633

ks

1

UCEBNICE JAZYKA C 1. 6.VYD., ISBN:
9788072323838

ks

1

REPETITORIUM PSYCHOLOGIE, ISBN:
9788080861773

ks

5

Odbytova strategia , ISBN: 9788089393923

ks

1

MODERNE MEDZINARODNE VSTAHY A SVET.POL.,
ISBN: 9788080783259

ks

1

S/F HOVORNIK LINGEA, ISBN: 9788089323043

ks

1

SLOVENSKO-SPANIELSKY HOVORNIK, ISBN:
9788081450105

ks

1

ZONA NADSENIA, ISBN: 9788096972319

ks

1

IS WAS? SLOVNIK SLANGU LINGEA, ISBN:
9788081750181

ks

1

Vplyv finančno-hospod. krízy na medzi.
marketing.stratégiu firiem, ISBN: 9788089393916

ks

1

NC/CN SLOVNIK MANAGEMENTU, ISBN:
9788025117378

ks

1

UVOD DO VEDY O POLITIKE, ISBN: 8080860386

ks

5

ZAKLADY PRAVA PRE EKONOMOV, ISBN:
9788080783594

ks

1

SPANIELSTINA - CEST. KONVER., ISBN:
978807244485

ks

1

MATEMATIKA PRE MANAZEROV, ISBN:
9788080782252

ks

1

RS/SR VRECKOVY SLOVNIK LINGEA, ISBN:
9788096970308

ks

1

FINCINA KONVERZACIA LINGEA, ISBN:
9788089323616

ks

1

GRECTINA KONVERZACIA LINGEA, ISBN:
9788089323678

ks

1

HOLANDCINA KONVERZACIA LINGEA, ISBN:
9788089323579

ks

1

Strana 21 z 31

MEDZINAR. VZTAHY, ISBN: 9788085752700

ks

1

ANGLICTINA KONVERZ. 3.VYD., ISBN:
9788081450341

ks

1

KONTROLA A HODNOTENIE V SKOL.MAMAZM.,
ISBN: 9788080783297

ks

1

TALIANCINA KONVERZACIA LINGEA, ISBN:
9788089323517

ks

1

ANGLICTINA SLOVNICEK LINGEA, ISBN:
9788081450198

ks

1

MADARCINA KONVERZACIA LINGEA, ISBN:
9788089323548

ks

1

FRANCUZSTINA KONVERZACIA LINGEA, ISBN:
9788089323319

ks

1

MATEMATIKA I. S EKONOM.APLIKACIAMI, ISBN:
9788080738433

ks

1

SPRAVODLIVOST V KONTEXTE PRINC. SOC.
POLITIKY, ISBN: 9788080783754

ks

1

GRAMATIKA SUCASNEJ NEMCINY, ISBN:
9788089323876

ks

1

OXF ROMANY, ISBN: 9788025119198

ks

1

ANGLICTINA SKOLSKE TABULKY, ISBN:
9788080895259

ks

1

VEDA O STATE, ISBN: 9788088792369

ks

1

EKO-MATEMATIKA, ISBN: 8085471590

ks

1

UVOD DO VEDY KNIHA, ISBN: 9788088792338

ks

1

Technické vlastnosti

Hodnota/Charakteristika

Položka č. 2:

B) KNIHY

Funkcia
Odborná literatúra
Technické vlastnosti

Jednotka

Minimum

Maximum

Presne

Signal and Power Integrity ‐ Simplifield (2nd Edition)
ks
Eric Bogatin, ISBN: 9780132349796

1

The Art of Electronics (third edition),Paul Horowitz,
Winfield Hill ISBN: 9780521809269

ks

1

Position sensor (Hard cover): David S. Nyce, ISBN:
9781119069089

ks

1

SiP System‐in‐Package Design and Simulation:
Mentor EE Flow Advanced Design Guide:Suny Li (Li
Yang), ISBN: 9781119045939

ks

1

Handbook of Industrial Inkjet Printing: A Full System
Approach:Werner Zapka, ISBN: 9783527338320

ks

1

Numerical Methods of Solving Ill‐Posed Problems of
Dielectric Spectrometry Usmanov, S. M., ISBN:
ks
9781590332429

1

Recent Advances in Broadband Dielectric Spectroscopy,
ISBN: 9789400750142

ks

1

Electrical Phenomena at Interfaces and Biointerfaces:
Fundamentals and Applications in Nano‐, Bio‐,
andEnvironmental Sciences Hiroyuki Ohshima , ISBN:
9780470582558

ks

1

Nanofluids: Research, Development and Applications
Yuwen Zhang, ISBN: 9781626181656

ks

1

High Voltage and Electrical Insulation Engineering Arora
Ravindra, Mosch Wolfgang, ISBN: 9780470609613

ks

1

Strana 22 z 31

Insulation of High‐Voltage Equipment Vasily Y.
Ushakov, ISBN: 9783540207290

ks

1

High Voltage Engineering ‐ Practice and Theory Koos ks
Holtzhausen, Wallace Vosloo, ISBN: 9781447807698

1

Světlo a osvětlování Habel, J. a kol., ISBN:
9788086534213

ks

1

Anglicko‐slovenský a slovensko‐anglický energetický
prekladateľský slovník Krečney, I., ISBN:
ks
9788088861119

1

Energetika v příkladech, Technický průvodce ‐
energetika ‐ 2. díl Zbyněk Ibler a kolektív, ISBN: ks
8073000970

1

Expert java script, mark E. Gaggett, ISBN:
9781430260974

ks

1

Pro Java script for web Apps, Adam Freeman, ISBN:
9781430244615

ks

1

Advanced PHP Programming George Schlossnagle,
ISBN: 9780672325618

ks

1

Developing Responsive Web Applications with AJAX
and jQuery Sandeep Kumar Patel, ISBN:
9781783286379

ks

1

Responsive Web Design with jQuery Gilberto Crespo,
ISBN: 9781782163602

ks

1

Zend Framework 2 Application Development Christopher
Valles, ISBN: 9781782162100

ks

1

High Voltage Engineering Fundamentals, Second
Edition John Kuffel , E. Kuffel , W. S. Zaengl, ISBN:
9780750636346

ks

1

High-Voltage Test and Measuring Techniques, ISBN:
9783662520154

ks

1

Numerical Distance Protection: Principles and
Applications Gerhard Ziegler, ISBN: 9783895783814

ks

1

Wind Energy Generation Modeling for Planning of
Electric Power System Mario Turcik, ISBN:
9783639702965

ks

1

Renewables: A review of sustainable energy supply
option Elliott David, ISBN: 9780750310413

ks

1

Renewable Energy: Sources, Processes, and Systems
Buchla David M. , ISBN: 9780132622516

ks

1

Electromagnetic Fields and Waves Magdy F. Iskander,
ISBN: 9781577667834

ks

1

Signals and Systems: Analysis Using Transform
Methods & MATLAB, ISBN: 9781260083606

ks

1

Improving The Shielding Effectiveness Of Metallic
Enclosures Mehdi Bahadorzadeh Ghandehari, ISBN:
9783659409141

ks

1

Transients in Electrical Systems: Analysis, Recognition,
and Mitigation J. C. Das ISBN: 9780071622486

ks

1

Symmetrical Components for Power Systems
Engineering (Electrical and Computer Engineering) J.
Lewis Blackburn ISBN: 9780824787677

ks

1

Dielectric Spectroscopy of Polymeric Materials
Fundamentals and Applications James P. Runt and John
J. Fitzgerald ISBN: 9780841233355

ks

1

Renewable Energy: Physics, Engineering,
Environmental Impacts, Economics & Planning, 4th
edition Bent Sorensen ISBN: 9780123750259

ks

1

Energy Finance and Economics: Analysis and Valuation,
Risk Management, and the Future of Energy Betty
Simkins, Russel Simkins, ISBN: 9781118017128

ks

1

Strana 23 z 31

Adobe Photoshop CS6 Král Mojmír, ISBN:
9788024744810

ks

1

Power Plant Engineering M. K Gupta ISBN:
9788120346123

ks

1

Power Systems Modelling and Fault Analysis: Theory
and Practice Nasser Tleis ISBN: 9780750680745

ks

1

Handbook of Electric Power Calculations, (Fourth
Edition)H. Wayne Beaty (Author), Surya
Santoso(Author) ISBN: 9780071823906

ks

1

Renewable and Efficient Electric Power Systems Gilbert
M. Masters ISBN: 9781118140628

ks

1

Electrical Design of Overhead Power Transmission
LineMasoud Farzaneh, Shahab Farokhi,William ISBN:
9780071771917

ks

1

Design, Optimization and Control of Stand‐Alone Power
Systems using Renewable Energy Sources
andHydrogen ProductionSpyros Voutetakis, Panos
Seferlis, FotisStergiopoulos, Simira
ks
Papadopoulou,Athanasios I. Papadopoulos,
DimitrisIpsakis, Chrysovalantou Ziogou andCostas
Elmasides (Chemical ProcessEngineering Research
Institute,Thessaloniki, Greece) ISBN: 9781611229790

1

Handbook of Advanced Ceramics; Materials,
Applications, Processing and PropertiesSomiya S,
Aldinger F, Spriggs RM, UchinoK, Koumoto K, Kaneno
M , ISBN: 9780123854698

ks

1

Měření v elektrotechnice Karel Bartušek , ISBN:
9788021441606

ks

1

Manažérstvo údržby Juraj Grenčík, ISBN:
9788089522033

ks

1

Zbierka riešených úloh a zadaní z teórie automatického
riadenia so simuláciami v prostredí MATLAB
aSIMULINK Peter Végh ISBN: 9788022730860

ks

1

MATLAB Začínáme se systémy Karel Zaplatílek ISBN:
9788073992996

ks

1

Thermal and non thermal effects of electromagnetic
fields in bio‐systems André Bellossi, Gérard Dubost ks
ISBN: 9781471052491

1

The Electromagnetic Field Albert Shadowitz ISBN:
9780486656601

ks

1

Electromagnetic Fields, 2nd Edition Roald K.
Wangsness ISBN: 9780471811862

ks

1

Field Theory of Guided Waves Robert E. Collin ISBN:
9780879422370

ks

1

Broadband Dielectric SpectroscopyKremer, Friedrich
(Editor), and Schonhals,Andreas (Editor), ISBN:
9783540434078

ks

1

Dielectric Spectroscopy in Biodiesel Production and
Characterization, ISBN: 9781447158721

ks

1

Digital Signal Processing in Power System Protection
and Control, ISBN: 9781447126805

ks

1

High Voltage Engineering and Testing, 3rd Edition Hugh
M. Ryan (ed.) ISBN: 9781849192637

ks

1

The Physics of Polymers, ISBN: 9783540252788

ks

1

Ferrofluids, ISBN: 9783642078828

ks

1

Protection and Switchgear (Oxford Higher Education)
Bhavesh Bhalja, Maheswari ISBN: 9780198075509

ks

1

Statistics for business and economics 4th edition
Anderson ISBN: 9781473726567

ks

1

Managerial economics Hirschey ISBN: 9781473709263

ks

1

Strana 24 z 31

Handbook of gendered careers in management
Broadbridge ISBN: 9781782547693

ks

1

Maths for economics Mankiw ISBN: 9781473725423

ks

1

Research methods and statistics Wilson ISBN:
9781483392141

ks

1

Fundamentals of Power System Protection Yeshwant G.
Paithankar ISBN: 9788120341234

ks

1

Power System RelayingStanley H. Horowitz, Arun G.
Phadke,James K. Niemira ISBN: 9781118662007

ks

1

Protective Relaying: Principles and Applications, Fourth
Edition J. Lewis Blackburn, Thomas J. Domin ISBN:
9781439888117

ks

1

Polypropylene Karger‐Kocsis, J. (Ed.) ISBN:
9780412802003

ks

1

NAVRHOVANI A VYROBA S POMOCI
CA..TECHNOLOGII, ISBN: 9788085825657

ks

1

MIKROSENZORY A MIKROAKTUATORY, ISBN:
9788020014788

ks

1

Umělá inteligence 6, ISBN: 9788020022769

ks

1

CESKO-AN-NEM-RUS SLOVNIK VSTRIKOV. PLASTU,
ISBN: 9788072251537

ks

1

Tabulky pro automechaniky, ISBN: 9788086706214

ks

1

Polymerni kompozitni materialy, ISBN: 9788086960296

ks

1

LUMINISCENCNI SPEKTOGRAF. I., ISBN:
9788020014474

ks

1

ZAKLADY AUTOMAT.RIAD., ISBN: 9788080861629

ks

1

INFORMATIKA, ISBN: 9788089710133

ks

1

STROJ.TECHNOLOGIE, ISBN: 8086686515

ks

1

UTAJENE ZAKONY ENERGIE, ISBN: 9788073591793

ks

1

ANALOGOVE A CISL. FILTRI, ISBN: 8001030261

ks

1

POLOVODIC. PAMETI 333 PRIJIMACU, ISBN:
9788086056678

ks

1

STROJARSKE TECHNOLOGIE S CAX PODPOROU,
ISBN: 9788080861360

ks

1

TECHNICKÉ KRESLESLENIE III., ISBN: 8085780283

ks

1

TECHNOLOGIA POZEMNYCH STAVIEB, ISBN:
9788088905295

ks

1

MATEM.FYZ. CHEM. TABULKY PRO SS, ISBN:
9788080893019

ks

1

TECHNICKA MECHANIKA II, ISBN: 9788073330644

ks

1

FYZIKALNE MERANIA, ISBN: 9788080862442

ks

5

PHYSIC AND PRAGUE, ISBN: 8020013415

ks

1

GEOMETRICKA PRESNOST STAVEB, ISBN:
8072250167

ks

1

SYSTEMOVA ANALYZA A SINTEZA, ISBN:
9788080861933

ks

5

CALCULUS I., ISBN: 9788080861650

ks

1

ELEKTR.OBVOD. FORMICA 4.2., ISBN:
9788086056357

ks

1

GRMATIKA SUCASNEJ ANGLICT. 2.VYD, ISBN:
9788081450358

ks

1

CASTECNE VYBOJE V IZOL. SYST., ISBN:
802001358X

ks

1

MATEMATIKA II., ISBN: 808073481

ks

1

Strana 25 z 31

ZAKLADY ELEKTROTECH. INZINIERSTVA, ISBN:
9788080861797

ks

10

DATABAZOVE SYSTEMY, ISBN: 8089066

ks

1

VÝKONOVÉ POLOVODIČOVÉ MENIČE, ISBN:
8080860387

ks

1

MATEMATIKA A LOGIKA 2.VYD., ISBN:
9788088792604

ks

1

LINEARNE ROVNICE I. DIEL ZV.25, ISBN:
9788088792529

ks

1

DIFERENCIALNE ROVNICE 1.DIEL, ISBN:
9788088792307

ks

1

KVADRATICKE ROVNICE II. DIEL, ISBN:
9788088792154

ks

1

VYRAZY 1. DIEL ZV.18, ISBN: 9788088792291

ks

1

VYRAZY 2. DIEL ZV.20, ISBN: 9788088792314

ks

1

Technické vlastnosti

Hodnota/Charakteristika

Položka č. 3:

C) NÁKUP LITERATÚRY

Funkcia
Odborná literatúra
Technické vlastnosti

Jednotka

Design of Rotating Electrical Machines, Second Edition.
John WILEY and Sons, Ltd, UK, UnitedKingdom (2014,
584 str.)Juha Pyrhonen, Tapani Jokinen,Valéria
Hrabovcová, ISBN:9781118581575

ks

1

Permanent Magnet Brushless DC Motor Drives and
ks
Controls. (Jun 2012, 304 str.) Chang‐liang Xia , ISBN:
9781118188330

1

Industrial Communication Technology Handbook,
Second Edition (August 2014, 1756 str.) Richard
Zurawski ISBN: 9781138071810

ks

1

Nanomachines: Fundamentals and Applications, (August
2013, 200 str.) Joseph Wang ISBN: 9783527331208

ks

1

Optimal Control of Hybrid Vehicles (Springer, 2013, 142
str.) de Jager, Bram, van Keulen, Thijs,Kessels, John
ISBN: 9781447150756

ks

1

Mobile Robotics: Mathematics, Models, and Methods
Alonzo Kelly , ISBN: 9781107031159

ks

1

Probabilistic Robotics (Intelligent Robotics and
Autonomous Agents series) Sebastian Thrun, Wolfram
Burgard,Dieter Fox ISBN: 9780262201629

ks

1

Introduction to the Boost C++ Libraries; Volume II ‐
Advanced Libraries Robert Demming, Daniel J. Duffy
ks
ISBN: 9789491028021

1

Introduction to the Boost C++ Libraries; Volume I ‐
Foundations Robert Demming, Daniel J. Duffy , ISBN:
ks
9789491028014

1

Adaptive Control (Second Edition), (Paperback)
K.J.Astrom, Bjorn Wittenmark ISBN: 9780486462783

ks

1

ROS By Example Volume 2 ‐ HYDRO R. Patrick
Goebel ISBN: 9781312392663

ks

1

Small‐Scale Robotics. From
Nano‐to‐Millimeter‐Sized Robotic Systems and
Applications. FirstInternational Workshop at ICRA 2013,
Karlsruhe, Germany, May 6, 2013, Revised and
ExtendedPapersIgor Paprotny, Sarah Bergbreiter ,
ISBN: 9783642551338

ks

1

Strana 26 z 31

Minimum

Maximum

Presne

Intelligent Force and Position Control of 6‐DOF Robot
Manipulator: Robot Modeling, NeuralNetwork Design,
ks
Genetic Algorithm Tuning & Simulation Habtemariam
Alemu ISBN: 9783838372822

1

Research handbook on export marketing Julian ISBN:
9781784710804

ks

1

Advanced Electrical Drives (Hardcover) De Doncker,
Rik, Pulle, Duco, W.J.,Veltman A. ISBN:
9789400701793

ks

1

Handbook of Modern Sensors, Jacob Fraden , ISBN:
9783319193021

ks

1

Technické vlastnosti

Hodnota/Charakteristika

Položka č. 4:

D) ODBORNÁ LITERATÚRA

Funkcia
Odborná literatúra
Technické vlastnosti

Jednotka

A. Osterwalder Business Model Generation (A
Handbook for Visionaries, Game Changers, and
Challengers) ISBN: 9780470876411

ks

1

T.Clark, A. Osterwalder Osobní Business Model ISBN:
9788026500759

ks

1

R.T. Kiyosaki Škola biznisu ISBN: 8089199380

ks

1

J.Mullins Plán B ISBN: 9788081091346

ks

1

H.Movius Firmy ktoré víťazia ISBN: 9788081091261

ks

1

B.H.Schmitt Stratégia odvážnych ISBN: 9788081091216

ks

1

M.J.Mauboussin Dvakrát meraj ISBN: 9788081091360

ks

1

J.P.Kotter Pocit naliehavosti ISBN: 9788081091155

ks

1

Ch.Li Spodná vlna ISBN: 9788081091377

ks

1

E. Ries Lean Startup (Jak budovat úspěšný byznys na
základě neustálé inovace) ISBN: 9788026503897

ks

1

E. Ries The Lean Startup (How Constant Innovation
Creates Radically Successful Businesses) ISBN:
9780670921607

ks

1

J. P. Kotter Vedení procesu změny ISBN:
9788072613144

ks

1

P. Thiel Od nuly k jedničce (Úvahy o startupech aneb
Jak tvořit budoucnost) ISBN: 9788087270721

ks

1

P. Thiel Zero to One (Notes on Start Ups, or How to
Build the Future) ISBN: 9780753555200

ks

1

E. M. Rogers Diffusion of Innovations (5th edition) ISBN:
9780743222099

ks

1

C. Dweck Mindset ISBN: 9780345472328

ks

1

S. Blank The Startup Owner's Manual ISBN:
9780984999309

ks

1

A. Croll Lean Analytics: Use Data to Build a Better
Startup Faster ISBN: 9781449335670

ks

1

A. Maurya Running Lean: Iterate from Plan A to a Plan
That Works ISBN: 9781449305178

ks

1

Lean Customer Development: Building Products Your
Customers Will Buy ISBN: 9781492023746

ks

1

A. Ross Predictable Revenue ISBN: 9780984380213

ks

1

J. Fried Rework ISBN: 9780091929787

ks

1

J. Fried Restart ISBN: 9788087270042

ks

1

Strana 27 z 31

Minimum

Maximum

Presne

D. Logan Tribal Leadership ISBN: 9780061251320

ks

1

T. Ferriss The 4 hour Workweek ISBN: 9780091929114

ks

1

T. Ferriss Čtyřhodinový pracovní týden ISBN:
9788087270028

ks

1

Ch. Guillebeau The $100 Startup: Fire Your Boss, Do
What You Love and Work Better to Live More ISBN:
9781447286318

ks

1

Ch. Guillebeau Startup za pakatel ISBN:
9788087270592

ks

1

J. Fried Práce na dálku ISBN: 9788087270998

ks

1

D. Kahneman Myšlení rychlé a pomalé ISBN:
9788087270424

ks

1

P. Coughter The Art of the Pitch ISBN: 9780230120518

ks

1

G. Kawasaki Realita podnikání ISBN: 9788073492755

ks

1

N. Wasserman The Founder's Dilemmas: Anticipating
and Avoiding the Pitfalls That Can Sink a Startup ISBN:
9780691158303

ks

1

A. Romans The Entrepreneurial bible to venture
capital:Inside Secrets from the Leaders in the Startup
Game ISBN: 9780071830355

ks

1

C. Bentley Základy metódy projektového riadenia
PRINCE2® ISBN: 9780957607606

ks

1

P. Szabó Koučovanie ‐ krátko, jednoducho, účinne
ISBN: 9788089090785

ks

1

J. Collins Z dobrého skvelé (Good to Great) ISBN:
8089217095

ks

1

B. Horowitz The Hard Thing about Hard Things (Building
a Business When There Are No Easy Answers) ISBN:
9780062273208

ks

1

J. Bussgang Mastering the VC game ISBN:
9781591844440

ks

1

N. Hill Mysli a zbohatni ISBN: 9788081092602

ks

1

C. Taylor Ako pracujú maverici ISBN: 9788089217878

ks

1

A. Schroeder Snehová guľa ISBN: 9788081091117

ks

1

B. Davis 97 klíčových znalostí projektového manažera
(Zkušenosti expertů ISBN: 9788025128541

ks

1

M. Wilkinson Tajemství facilitace (Dosáhněte
výjimečných výsledků v týmové týmové práci pomocí
SMART metody) ISBN: 9788025126073

ks

1

J. Jarvis Čo by urobil Google? ISBN: 9788081091476

ks

1

R.T. Kiyosaki Ako podnikať úspešne ISBN:
9788089482474

ks

1

Š. Kassay Podnik a podnikanie (Druhý zväzok)
(Ekonomika a financie) ISBN: 9788022410328

ks

1

Š. Kassay Podnik a podnikanie (Tretí zväzok)
(Strategická komunikácia) ISBN: 9788022411349

ks

1

Š. Kassay Podnik a podnikanie (Štvrtý zväzok) (Interné
procesy) ISBN: 9788022412339

ks

1

Š. Kassay Podnik a podnikanie (Piaty zväzok) (Učenie a
rast) ISBN: 9788022413688

ks

1

S. Blank The Four Steps to the Epiphany ISBN:
9780989200509

ks

1

L. Cooper The Five Minute Coach (Improve
Performance Rapidly) ISBN: 9781845908003

ks

1

M. Gladwell Outliers: The Story of Success ISBN:
9780316017930

ks

1

Strana 28 z 31

K. Blanchard Minutový manažér ISBN: 9788089628056

ks

1

M. Andersson Innovation and Growth: From R&D
Strategies of Innovating Firms to Economy‐wide
Technological Change ISBN: 9780199646685

ks

1

P. N. Cooke Creative Cities, Cultural Clusters and Local
Economic Developmen ISBN: 9781847202680

ks

1

R. Hoffman Váš osobní StartUp (Připravte se na
budoucnost, investujte do sebe, změňte svou kariéru)
ISBN: 9788026500568

ks

1

S. Maital Innovation Management: Strategies, Concepts
and Tools for Growth and Profit ISBN: 9788132107224

ks

1

M. Florio Applied Welfare Economics: Cost‐Benefit
Analysis of Projects and Policies, ISBN: 9780415858311

ks

1

A. Boardman Cost-Benefit Analysis (4th Edition) ISBN:
9781292021911

ks

1

C. Jones The Oxford Handbook of Creative Industries
ISBN: 9780198787792

ks

1

G. Manning The Art of Leadership (5th edition) ISBN:
9780077862459

ks

1

Ch. Griffiths Myšlenkové mapy v byznysu ISBN:
9788026501299

ks

1

R. Červený Business plán ‐ Krok za krokem ISBN:
9788074005114

ks

1

T. Cram Vítězný tah: Jak dosáhnout prvotřídní úrovně
služeb zákazníkům ISBN: 9788072612468

ks

1

M. Foret Marketingový průzkum: Poznáváme svoje
zákazníky ISBN: 9788025121832

ks

1

J. Berger Jak stvořit pecku na trhu ISBN:
9788074623318

ks

1

K.Roe Leadership 2nd edition ISBN: 9780198777106

ks

1

G.Hellman Transformation of Foreign Polity ISBN:
9780198783862

ks

1

J.Cole Global Connections Volume I: To 1500 ISBN:
9780521145183

ks

1

W. Higham Trendológia (Ako rozpoznať a predpovedať
budúce trendy v správaní zákazníkov) ISBN:
9788081091469

ks

1

W. Isaacson Steve Jobs ISBN: 9788081091940

ks

1

Business strategie ‐ Krok za krokem ISBN:
9788074004551

ks

1

Technické vlastnosti

Hodnota/Charakteristika

Položka č. 5:

E) LITERATÚRA K VYUŽITIU SOLÁRNEJ ENERGIE

Funkcia
Odborná literatúra
Technické vlastnosti

Jednotka

Solar Electricity Handbook 2017 edicia, Hardcover ISBN:
978‐1907670664

ks

Technické vlastnosti

Hodnota/Charakteristika

2.3

Osobitné požiadavky na plnenie:

Názov
Vrátane dopravy na miesto plnenia
Strana 29 z 31

Minimum

Maximum

Presne
2

Nový, doposiaľ nepoužitý tovar
Pre zákazky financované z fondov EÚ platia Osobitné ustanovenia o Zákazkách financovaných z fodnov EÚ, podľa čl.XV VZP
OPET a majú v prípade rozporu prednosť pred odlišnými ustanoveniami týchto VZP.
Podľa OPET čl. IV VZP, bod 4.3 V prípadoch, kedy Zmluva, zákon alebo tieto VZP vyžadujú na nadobudnutie účinnosti
Zmluvy splnenie tiež ďalšej podmienky (napr. právoplatnosť nevyhnutného úradného rozhodnutia, schválenie Zákazky v rámci
kontroly a pod.), nenadobudne Zmluva v súlade s bodom 4.2 týchto VZP účinnosť skôr, než dôjde súčasne k splneniu takejto
osobitnej podmienky. Ak uvedená podmienka nie je splnená v lehote, ktorá vyplýva zo Zmluvy, zákona, inak najneskôr v
lehote 3 mesiacov od nadobudnutia platnosti Zmluvy, ktorákoľvek zmluvná strana je oprávnená od tejto Zmluvy odstúpiť.
Požadujeme predložiť podrobný aktualizovaný rozpočet (rozdelený podľa položiek A) až E) ), kde budú uvedené ceny s DPH a
bez DPH do 4 dní od uzavretia zmluvy.
Žiadame aby úspešný uchádzač po zazmluvnení zákazky do 4 dní, deklaroval skutočnosť, že disponuje certifikátom podľa
normy ISO 9001:2008 pre predmet činnosti predaj odbornej literatúry.
V prípade, že v čase plnenia tejto zmluvy nebudú dostupné na trhu niektoré publikácie, z dôvodu ich vypredania môžu sa
predmetné položky nahradiť adekvátnymi položkami za podmienky, že náhradné riešenie musí byť konzultované a
odsúhlasené s objednávateľom a nebude mať vplyv na zmluvnú cenu.
Nedostupnosť určitých položiek bude zdokladovaná dodávateľom formou čestného vyhlásenia o nedostupnosti daných
publikácií na trhu, resp. že sa predmetné publikácie už nevyrábajú. Uvedené nahradenia sa nebudú považovať za porušenie
zmluvných podmienok zo strany predávajúceho.
Táto zmluva končí dňom skončenia platnosti zmluvy o poskytnutí nenávratného finančného príspevku (t.j. 30.6.2018).
Dodávateľ sa zaväzuje, že umožní výkon kontroly/auditu zo strany oprávnených osôb na výkon kontroly/auditu v zmysle
príslušných právnych predpisov SR a EÚ, najmä zákona o pomoci a podpore a zákona o finančnej kontrole a vnútornom
audite a Zmluvy o poskytnutí NFP.
Oprávnenými osobami na výkon kontroly/auditu sú najmä:a)poskytovateľ a ním poverené osoby,b)Útvar následnej finančnej
kontroly a ním poverené osoby,c)Najvyšší kontrolný úrad SR, príslušná Správa finančnej kontroly, Certifikačný orgán a nimi
poverené osoby, d)orgán auditu, jeho spolupracujúce orgány a nimi poverené osoby,e)splnomocnení zástupcovia Európskej
komisie a Európskeho dvora audítorov,f)orgán zabezpečujúci ochranu finančných záujmov EÚg)osoby prizvané orgánmi
ucedenými v písm. a) – e) v súlade s príslušnými právnymi predpismi SR a EÚ.
Splatnosť faktúry je 60 dní odo dňa jej doručenia Objednávateľovi.
Názov
2.4

Upresnenie
Prílohy opisného formulára Zmluvy:

Popis

Názov súboru

III. Zmluvné podmienky
3.1

3.2

Miesto plnenia Zmluvy:
Štát:

Slovenská republika

Kraj:

Košický

Okres:

Košice

Obec:

Košice

Ulica:

Nemcovej 7

Čas / lehota platnosti rámcovej dohody v mesiacoch:
6

3.3

3.4

Maximálne Objednávateľom požadovateľné množstvo/rozsah zmluvného plnenia rámcovej dohody:
Jednotka:

bal.

Požadované maximálne
množstvo:

1,0000

Táto zmluva má charakter rámcovej dohody. Práva a povinnosti zmluvných strán podľa tejto Zmluvy sa spravujú
Obchodnými podmienkami elektronického trhoviska verzia 3.3, účinná zo dňa 1.3.2018 , ktoré tvoria neoddeliteľnú
prílohu tejto Zmluvy.

Strana 30 z 31

3.5

Predmet tejto Zmluvy predstavuje Zákazku financovanú zo zdrojov EÚ. Na túto Zmluvu sa vzťahujú osobitné
ustanovenia Obchodných podmienok elektronického trhoviska pre Zákazky financované z fondov EÚ.

IV. Zmluvná cena
4.1

Celková maximálna cena plnenia podľa rámcovej dohody bez DPH: 45 454,55 EUR

4.2

Sadzba DPH: 10,00

4.3

Celková maximálna cena plnenia podľa rámcovej dohody vrátane DPH: 50 000,00 EUR

V. Záverečné ustanovenia
5.1

Táto Zmluva bola uzavretá automatizovaným spôsobom v rámci Elektronického kontraktačného systému a v zmysle
Obchodných podmienok elektronického trhoviska verzia 3.3, účinná zo dňa 01.03.2018, ktoré tvoria jej prílohu č. 1.

5.2

Táto Zmluva nadobúda platnosť dňom jej uzavretia a účinnosť za podmienok definovaných v Obchodných
podmienkach elektronického trhoviska uvedených v bode 5.1 tejto zmluvy.

5.3

Táto Zmluva vrátane jej príloh predstavuje úplnú dohodu zmluvných strán o jej predmete. Vedľajšie dohody k tejto
zmluve neexistujú.

5.4

Táto Zmluva je vyhotovená v elektronickej podobe v štyroch vyhotoveniach, po jednom pre každú zmluvnú stranu,
jedno vyhotovenie bude zaslané na zverejnenie v Centrálnom registri zmlúv Úradu vlády Slovenskej republiky a jedno
bude zverejnené v Centrálnom registri zmlúv trhoviska.

5.5

Túto Zmluvu bude možné meniť a dopĺňať za podmienok stanovených príslušnými všeobecne záväznými právnymi
predpismi len vo forme písomného a číslovaného dodatku podpísaného oboma zmluvnými stranami.

5.6

Táto Zmluva má nasledovné prílohy:
Príloha č.1 Obchodné podmienky elektronického trhoviska verzia 3.3, účinná zo dňa 01.03.2018,
https://portal.eks.sk/SpravaOpet/Opet/VerejnyDetail/

V Bratislave, dňa 19.04.2018 14:58:01
Objednávateľ:
Technická univerzita v Košiciach
konajúci prostredníctvom osoby poverenej zastupovať Objednávateľa v rámci elektronického trhoviska
Dodávateľ:
elfa, s.r.o.
konajúci prostredníctvom osoby poverenej zastupovať Dodávateľa v rámci elektronického trhoviska

Strana 31 z 31

