Priloha

i. 1

Zoznam su b-sprostred kova te I'ov

1)

Obchodn6 meno:
Sidlo:

Ito:
DId:

td opn:
Zdpis v registri:

2) Obchodn6 meno:

ZUTOM s.r.o,
Ziihradnicka 74, 82L 08 Bratislava, Slovenskii republika
35 740 019
2020270472
sK2020270472
OR OS Bratislava I, Oddiel Sro, VloZka E. 16672/8

DUFEKSOFT, s.r.o.

01

Sidlo:

Podzdwoz2g2L, O22

rdo:
rd opn:
Zdpis v registri:

45258t7L
20229t3596
sK2022913596
OR OS Zilina, Oddiel Sro, VloZka E. 52O43lL

Obchodn6 meno:
Sidlo:

Bemasoft s.r.o.
KazanskS 52, 82t 07 Bratislava

reo:

36836699

DId:

20224479tr

re opn:
Z6pisv registri:

OR OS Bratislava

DId:

3)

:

dadca

9<2022447971

I, Oddiel Sro, VloZka e. 48030/8

