AKCEPTAČNÝ PROTOKOL
k Zmluve o dielo č. 88/2019 zo dňa 25.2.2019,
(ďalej len „zmluva“)

1. Základné údaje
Predmet zmluvy:

Analýza inštitucionálneho zabezpečenia vedy, výskumu, vývoja a inovácií vo
vybraných oblastiach a ich prepojenie na Slovenskú republiku

Objednávateľ:

Úrad podpredsedu vlády SR pre investície a informatizáciu, Štefániková 15,
811 05 Bratislava, Slovenská republika

Poskytovateľ:

SC CLIENT s.r.o., Pestovateľská 2, Bratislava 821 04

2. Predmet
A. Týmto akceptačným protokolom poskytovateľ v súlade s ust. XXXXXXX odovzdáva objednávateľovi
predmet zmluvy v súlade s podmienkami dohodnutými v zmluve, a to v tlačenej forme v počte
kusov ......... .
Za poskytovateľa odovzdal
Dátum:
Miesto odovzdania:
Meno a Priezvisko:
___________________________
Podpis
B. Objednávateľ od poskytovateľa predmet zmluvy preberá, pričom konštatuje, že predmet zmluvy
☐bol / ☐nebol * dodaný v súlade s požiadavkami uvedenými v zmluve a predmet zmluvy ☐je
akceptovaný/ ☐je akceptovaný s výhradami / ☐nie je akceptovaný * zo strany objednávateľa.
Špecifikácia výhrad k predmetu zmluvy
..........................................................................................................................................
...........................................................................................................................................
...........................................................................................................................................

Za objednávateľa prevzal

Za objednávateľa akceptoval

Dátum:

Dátum:

Meno a Priezvisko:

Meno a Priezvisko:

___________________________

___________________________

Podpis

Podpis

*hodiace sa zaškrtnite

