G

U

i r e

c

a

C EN TR A L EU RO PE

Km
m ÿÿ

FINANČNÉ RIADITEĽSTVO
SLOVENSKEJ REPUBLIKY

Zmenový list číslo 002/2019
Finančné riaditeľstvo SR
Asseco Central Europe, a.s.
DWH FR SR

Objednávateľ
Zhotoviteľ
Produkt
Názov zadania

Zapracovanie legislatívnych zmien nových vzorov tlačív daňových priznaní pre daň z príjmov
právnických osôb a daň z príjmov fyzických osôb, vzor A a B, platných od 1.1.2019 podľa
zákona č. 595/2003 Z. z. o dani z príjmov v znení neskorších predpisov do všetkých vrstiev
a aplikácií DWH.
Popis zadania_____ _______________________________________________________________
V rámci zabezpečenia potrieb FR SR žiadame o zapracovanie legislatívnych zmien nových vzorov
tlačfv daňových priznaní pre daň z príjmov právnických osôb a daň z príjmov fyzických osôb, vzor
A a B, platných od 1.1.2019 podľa zákona č. 595/2003 Z. z. o daní z príjmov v znení neskorších
predpisov do všetkých vrstiev a aplikácií DWH.
Uvedené nové vzory tlačív boli zverejnené ako príloha k opatreniu MF SR, ktorým sa ustanovujú
nové vzory daňových priznaní k dani z príjmov nasledovne:
1.

Daň z príjmov právnických osôb:
•

2.

vzor tlačiva č. MF/011703/2018-721 pre DPPO

Daň z príjmov fyzických osôb:
.

vzor tlačiva č. MF/011698/2018-721 pre DPFO typ A

•

vzor tlačiva č. MF/011700/2018-721 pre DPFO typ B

Riešenie bude implementované podľa príslušnej analýzy, ktorá bude pre tento účel vypracovaná.

#
1.
2.
3.

Príloha
_____________
Vzor č. MF/011703/2018-721 pre DPPO platný od 1.1.2019
Vzor č. MF/011698/2018-721 pre DPFO typ A platný od 1.1.2019
Vzor č. MF/011700/2018-721 pre DPFO typ B platný od 1.1.2019

Formát
PDF
PDF
PDF

Prílohy špecifikované v horeuvedenom zozname tvoria neoddeliteľnú súčasť tohto zmenového listu.

Termín realizácie
Počet človekohodín
Cena v EUR bez DPH
DPH
Cena v EUR s DPH
Zodpovedný zástupca zo strany zhotoviteľa
Zodpovedný zástupca zo strany objednávateľa

12.04.2019
710
63 353,30,- EUR
12 670,66,-EUR
76 023,96,- EUR
......​.............​.......
.......​.........​............

Strana 1/2

□

j

j

e

c

d

C EN TR A L EU RO PE

filÉ Š

FINANČNÉ RIADITEĽSTVO
SLOVENSKEJ REPUBLIKY

Reštrikcie, poznámky k funkcionalite____________________________________________________
Objednávateľ zabezpečí pre zhotovitefa súčinnosť v dostatočnom rozsahu a požadovanom čase
vo forme konzultácií, dodania príslušných podkladov, údajov, výstupov a spolupráce zástupcov
FR SR, ako aj s dodávateľmi dotknutých IS potrebných pre realizáciu riešenia v DWH.
Objednávateľ a zhotoviteľ sa pre realizáciu tohto ZL dohodli, že etapa Analýza a návrh riešenia
a etapa Implementácia budú pre účely tohto zmenového konania spojené do jednej spoločnej etapy.

Toto zmenové konanie v zmysle bodu VI.3.C Zmluvy o poskytovaní servisu a údržby na programové
vybavenie DWH a o technickej podpore na SW produkty pre DWH číslo ZD20020007 (dalej len
„Zmluva“) navyšuje hodnotu diela pre účely servisného paušálu o 20 %.

Dňa

...​. ...​. .....​. .......

Strana 2/2

c iJ ir s c z o

É p ll
^ ||P

CENTRAL EUROPE

FINANČNÉ RIADITEĽSTVO
SLOVENSKEJ REPUBLIKY

Kalkulácia ZK 002/2019

P rác n o s ť

p .e .

Č in n o s ť

i

R ia d ia c e p ráce

2

A nalytické p rá ce spolu

J e d n o tk .

v č lo v e k o -

sum a

S um a bez

S adzba

Sum a DPH

S u m a c e lk o m

h o d ln á c h

v EUR

DPH v EU R

DPH v %

v EUR

v EUR

56

89 ,23

4 996 ,8 8

20 ,00

999,38

5 996,26

291

89 ,23

2 5 965 ,9 3

20 .00

5 1 9 3 ,1 9

31 159,12

3

D iz a jn é rs k e p ráce

91

89 ,23

8 1 1 9 ,9 3

20 ,00

1 623,99

9 743,92

4

P ro g ra m á to rs k é p ráce

121

89 ,23

10 796 ,8 3

20 ,00

2 159,37

12 956,20

5

T e s to v a c ie p rá ce u zho toviteľa

98

89 ,23

8 744 ,5 4

20 ,00

1 748,91

10 4 9 3 ,4 5

6

D a ta b á z o v á a s ys té m o v á p o dpo ra u zho toviteľa

16

89 ,23

1 4 2 7 ,6 8

20 ,00

285,54

1 713,22

7

Z a p ra c o v a n ie zm ie n d o d o k u m e n tá c ie

17

89 ,23

1 516,91

20 ,00

303,38

1 820,29

8

P o d p o ra in štalačných p rá c u o b je d n á v a te ľa

8

89 ,23

713,84

20 ,00

142,77

856,61

9

D a ta b á z o v á a s ys té m o v á p o dpo ra u o b je d n á v a te ľa

8

89 ,23

713,84

20 ,00

142,77

856,61

P o d p o ra zho toviteľa pri te s to v a n í o b je d n á v ate ľo m

4

89 ,23

356,92

20 ,00

71,38

428,30

1 2 6 7 0 ,6 6

7 6 0 2 3 ,9 6

10

SPOLU

710

. ​. ​. . . ​. ......
.

..

..

Dňa ........................

6 3 3 5 3 ,3 0

