Zmluva o poskytovaní služieb č. Z201716899_Z
uzatvorená v zmysle §269 ods. 2 Obchodného zákonníka
I. Zmluvné strany
1.1

Objednávateľ:
Obchodné meno:
Sídlo:
IČO:
DIČ:
IČ DPH:
Číslo účtu:
Telefón:

1.2

Generálna prokuratúra Slovenskej republiky
Štúrova 2, 81285 Bratislava , Slovenská republika
166481
2020830328
SK31 8180 0000 0070 0000 4038
+421259532705

Dodávateľ:
Obchodné meno:

GRIPEX s.r.o.

Sídlo:

Mlynská 21, 90044 Tomášov, Slovenská republika

IČO:

50605631

DIČ:

2120388776

IČ DPH:

SK2120388776

Číslo účtu:
Telefón:

0911113013

II. Predmet zmluvy
2.1

2.2

Všeobecná špecifikácia predmetu Zmluvy:
Názov:

Oprava a údržba kancelárskej techniky-kopírovacie stroje, tlačiarne

Kľúčové slová:

servis, údržba, tlačiarne, kopírovacie stroje

CPV:

50300000-8 - Opravy, údržba a súvisiace služby týkajúce sa osobných počítačov,
kancelárskeho vybavenia, telekomunikačného a audiovizuálneho vybavenia; 50310000-1 Údržba a opravy kancelárskych strojov; 50313100-3 - Opravy fotokopírovacích strojov;
50313200-4 - Údržba fotokopírovacích strojov; 60000000-8 - Dopravné služby (bez
prepravy odpadu)

Druh/y:

Služba

Funkčná špecifikácia predmetu Zmluvy:
• Oprava a údržba tlačiarní a kopírovacích strojov na dobu určitú - 12 mesiacov
• Zaistenie opráv a servisu zahŕňa zabezpečenie riadneho a bezproblémového chodu strojov, včasného odstránenia
závad.
• Špecifikácia opravy, údržby a výmeny náhradných dielov na zariadenia podľa technickej vlastnosti

2.3

Technická špecifikácia predmetu Zmluvy:

Technické vlastnosti

Jednotka

Oprava a údržba tlačiarní a kopírovacích strojov na dobu
určitú - 12 mesiacov

normohodina

Technické vlastnosti

Hodnota/Charakteristika

Kopírovacie stroje
Názov_ev.číslo_rok_miesto
Kopírka TOSHIBA 1370_973_2000_BA
Strana 1 z 9

Minimum

Maximum

Presne
1

Kopírka TOSHIBA 1550_1463_2003_BA
Kopírka digitálna e-Studio TOSHIBA
550_1585_2004_BA
Kopírovací dig. SHARP AR-53_1673_2005_BA
Kopírovací dig.stroj-e-studio TOSHIBA
160_1679_2005_BA
Kopírovací dig.stroj-e-studio TOSHIBA
161_1680_2005_BA
Kopírovací stroj dig. SHARP AR122_1606_2005_BA
Kopírovací stroj dig. TOSHIBA 160_1603_2005_BA
Kopírovací stroj SHARP AR160_1690_2005_BA
Kopírovací stroj SHARP AR-153E dig._11019_2006_BA
Kopírovací stroj dig.AR-M207 SHARP_2044_2006_BA
Kop.stroj TOSHIBA eStudio167_2079_2007_BA
Kop.stroj TOSHIBA eStudio167_2804_2007_BA
Kop.stroj TOSHIBA eStudio167_2079_2007_BA
Kop.stroj TOSHIBA eStudio167_2804_2007_BA
Kop.stroj TOSHIBA eSTUDIO600_2808_2007_BA
Kop.stroj TOSHIBA eSTUDIO600_2808_2007_BA
Kop.stroj TOSHIBA eStudio167_2885_2008_BA
Kop.stroj TOSHIBA eStudio167_2886_2008_BA
Kop.stroj TOSHIBA eStudio167_2887_2008_BA
Kop.stroj TOSHIBA eStudio167_2816_2008_BA
Kop.stroj TOSHIBA eStudio167_2817_2008_BA
Kop.stroj TOSHIBA eStudio167_2818_2008_BA
Kop.stroj TOSHIBA eStudio167_2819_2008_BA
Kop.stroj TOSHIBA eStudio167_2865_2008_BA
Kop.stroj TOSHIBA eStudio167_2848_2008_BA
Kop.stroj TOSHIBA eStudio167_2884_2008_PK
Kop.stroj TOSHIBA eStudio167_2863_2008_PK
Kop.stroj TOSHIBA eStudio167_13206_2009_BA
Kop.stroj TOSHIBA eStudio167_13097_2009_BA
Kopírovací stroj TOSHIBA 281C_2944_2009_BA
Kop.stroj TOSHIBA eStudio167_13422_2010_BA
Kopírovací stroj TOSHIBA
e-Studio182_13946_2010_BA
Kopírovací stroj TOSHIBA MFP455_2957_2010_PK
Kopírovací stroj TOSHIBA
e-Studio182_14797_2011_BA
Kop.stroj TOSHIBA eStudio167_3051_2011_BA
Kopírovací stroj TOSHIBA e-Studio182_3034_2011_BA
Kopírovací stroj TOSHIBA e-Studio182_3035_2011_BA
Kopírovací stroj TOSHIBA e-Studio182_3036_2011_BA
Kopírovací stroj TOSHIBA e-Studio182_3037_2011_BA
Kopírovací stroj TOSHIBA e-Studio182_3038_2011_BA
Kopírovací stroj TOSHIBA eStudio195_16252_2012_BA
Kopírovací stroj TOSHIBA eStudio195_16251_2012_BA
Strana 2 z 9

Kopírovací stroj TOSHIBA eStudio195_16250_2012_BA
Kopírovací stroj TOSHIBA eStudio195_16249_2012_BA
Kopírka TOSHIBA e-Studio 557_3074_2014_BA
Kopírka TOSHIBA e-Studio 657_3073_2014_BA
Kopírovací stroj Toshiba MFP colour
e-STUDIO2550C_3101_2015_BA
Kopírovací stroj Toshiba MFP
e-STUDIO2506_3098_2015_BA
Kopírovací stroj Toshiba MFP
e-STUDIO2506_3099_2015_BA
Kopírovací stroj Toshiba MFP
e-STUDIO2506_3100_2015_BA
Kopírovací stroj RICOH MP 2501sp_19293_2016_PK
Tlačiarne
Názov_ev.číslo_rok_miesto
Tlačiareň CANON BJC-240 EE_3959_31.12.1998_BA
Tlačiareň HP LJ 1300_7856_30.9.2003_BA
Tlačiareň HP LJ 1300_8015_31.1.2004_BA
Tlačiareň HP LJ 1300_8037_29.2.2004_BA
Tlačiareň HP LJ 1300_8300_30.11.2004_BA
Tlačiareň HP LJ 1300_8861_28.2.2005_BA
Tlačiareň HP LJ 1320_8833_28.2.2005_BA
Tlačiareň HP DJ 450_8842_28.2.2005_BA
Tlačiareň HP DJ 450_8844_28.2.2005_PK
Tlačiareň HP LJ 1300_8826_28.2.2005_PK
Tlačiareň HP DJ 450_8834_28.2.2005_PK
Tlačiareň HP DJ 450_8837_28.2.2005_PK
Tlačiareň HP LJ 1300_8818_28.2.2005_PK
Tlačiareň HP DJ 450_8839_28.2.2005_PK
Tlačiareň HP LJ 1300_8830_28.2.2005_PK
Tlačiareň HP LJ 1300_8828_28.2.2005_PK
Tlačiareň HP LJ 1320_8864_28.2.2005_PK
Tlačiareň HP DJ 450_8840_28.2.2005_PK
Tlačiareň HP LJ 1300_8829_28.2.2005_PK
Tlačiareň HP LJ 1300_8831_28.2.2005_PK
Tlačiareň HP LJ 1300_8822_28.2.2005_PK
Tlačiareň HP LJ 1300_8825_28.2.2005_PK
Tlačiareň HP LJ 1320_8862_28.2.2005_PK
Tlačiareň HP LJ 1300_8832_28.2.2005_PK
Tlačiareň HP JL 1300_8821_28.2.2005_PK
Tlačiareň HP DJ 450_8845_28.2.2005_PK
Tlačiareň HP LJ 1300_8819_28.2.2005_PK
Tlačiareň HP DJ 450_8838_28.2.2005_PK
Tlačiareň HP LJ 1300_8823_28.2.2005_PK
Tlačiareň HP LJ 1300_8827_28.2.2005_PK
Tlačiareň HP DJ 450_8835_28.2.2005_PK

Strana 3 z 9

Tlačiareň HP DJ 450_8836_28.2.2005_PK
Tlačiareň HP LJ 1320_8863_28.2.2005_PK
Tlačiareň HP LJ 1300_8820_28.2.2005_PK
Tlačiareň HP LJ 1320n_9088_31.7.2005_BA
Tlačiareň HP LJ 1320_9175_31.8.2005_BA
Tlačiareň HP LJ 1022_9307_30.9.2005_BA
Tlačiareň HP LJ 1022_9308_30.9.2005_BA
Tlačiareň HP LJ 1022_9309_30.9.2005_BA
Tlačiareň HP LJ 1022_9310_30.9.2005_BA
Tlačiareň HP LJ 1022_9311_30.9.2005_BA
Tlačiareň HP LJ 1022_9312_30.9.2005_BA
Tlačiareň HP LJ 1320_9393_30.11.2005_BA
Tlačiareň HP LJ 1320_9391_30.11.2005_BA
Tlačiareň HP LJ 1320_9406_31.12.2005_BA
Tlačiareň IBM Infoprint 1412_10547_23.1.2006_PK
Tlačiareň IBM Infoprint 1412_10545_23.1.2006_PK
Tlačiareň HP LJ 1320_10800_08.3.2006_BA
Tlačiareň HP LJ 1320_11029_26.5.2006_BA
Tlačiareň HP LJ 1320_11031_26.5.2006_BA
Tlačiareň HP LJ 1320_11030_26.5.2006_BA
Tlačiareň HP LJ 1320n_11028_26.5.2006_BA
Tlačiareň HP LJ 1320_11059_23.6.2006_BA
Tlačiareň HP LJ 1320_11057_23.6.2006_BA
Tlačiareň HP LJ 1320_11056_23.6.2006_BA
Tlačiareň HP LJ 1320_11058_23.6.2006_BA
Tlačiareň HP 2015d_11457_26.1.2007_BA
Tlačiareň HP 2015d_11459_26.1.2007_BA
Tlačiareň HP 2015d_11458_26.1.2007_BA
Tlačiareň HP COLOR LJ 1600_11488_23.3.2007_BA
Tlačiareň HP LJ 1022_11655_07.6.2007_BA
Tlačiareň HP LJ 1022_11738_24.7.2007_BA
Tlačiareň HP LJ 1022_11740_26.7.2007_BA
Tlačiareň HP LJ 1018 + USB kábel
3m_11782_28.8.2007_PK
Tlačiareň HP LJ 1018 + USB kábel
3m_11785_28.8.2007_PK
Tlačiareň HP LJ 1018 + USB kábel
3m_11784_28.8.2007_PK
Tlačiareň HP LJ 1018 + USB kábel
3m_11783_28.8.2007_PK
Tlačiareň HP color LJ 2605dn_11788_20.9.2007_BA
Tlačiareň HP LJ 1018_11803_30.9.2007_BA
Tlačiareň HP LJ 1022_11913_31.1.2008_BA
Tlačiareň HP LJ 1022_11947_31.1.2008_BA
Tlačiareň HP LJ 1022_11983_27.2.2008_BA
Tlačiareň HP LJ M2727nf_12035_31.3.2008_BA

Strana 4 z 9

Tlačiareň HP LJ P1505_12036_10.4.2008_BA
Tlačiareň HP LJ P1505_12046_25.4.2008_BA
Tlačiareň HP LJ P1505_12049_06.5.2008_BA
Tlačiareň HP LJ P1505_12048_06.5.2008_BA
Tlačiareň HP LJ P1505_12047_06.5.2008_BA
Tlačiareň HP LJ P1505_13028_31.12.2008_PK
Tlačiareň HP LJ P1505_14298_23.3.2009_BA
Tlačiareň HP LJ P1505_14337_30.3.2009_BA
Tlačiareň HP LJ P1505_13204_15.7.2009_PK
Tlačiareň HP LJ P2055dn_13248_19.10.2009_BA
Tlačiareň HP LJ P2055d_13257_27.10.2009_BA
Tlačiareň HP LJ P2055d_13261_04.11.2009_BA
Tlačiareň HP LJ P1005_13260_04.11.2009_BA
Tlačiareň HP LJ P2055d_13275_30.11.2009_BA
Tlačiareň HP LJ P2055d_13276_30.11.2009_BA
Tlačiareň HP LJ P4015dn_13278_30.11.2009_BA
Tlačiareň HP LJ P2055d_13305_07.1.2010_BA
Tlačiareň HP LJ P3015d_13313_19.1.2010_BA
Tlačiareň HP LJ P1505_13340_23.2.2010_BA
Tlačiareň HP LJ P2055dn_13491_21.4.2010_BA
Tlačiareň HP LJ P2055_13500_30.4.2010_BA
Tlačiareň HP LJ P2055_13497_30.4.2010_BA
Tlačiareň HP LJ P2055_13521_04.5.2010_BA
Tlačiareň HP LJ P2055_13522_05.5.2010_BA
Tlačiareň HP LJ CP2025_13673_17.5.2010_BA
Tlačiareň HP LJ P2055_13733_07.6.2010_BA
Tlačiareň HP LJ color CP4025n_13836_08.6.2010_BA
Tlačiareň HP LJ P2055_13837_14.6.2010_PK
Tlačiareň HP LJ P2055_13957_19.7.2010_PK
Tlačiareň HP LJ P2055_13977_20.8.2010_BA
Tlačiareň HP LJ P2055d_14134_07.9.2010_BA
Tlačiareň HP LJ 2055_14701_24.3.2011_BA
Tlačiareň HP LJ P2055_14819_18.4.2011_BA
Tlačiareň HP LJ P2055_14825_05.5.2011_PK
Tlačiareň HP LJ P4014dn_14829_06.5.2011_BA
Tlačiareň HP LJ P2055d_14880_07.6.2011_BA
Tlačiareň HP LJ P4014dn_14930_19.7.2011_BA
Tlačiareň HP LJ CP3525dn_14942_21.7.2011_BA
Tlačiareň HP LJ 2015_15632_30.11.2011_BA
Tlačiareň HP LJ 2015_15633_30.11.2011_BA
Tlačiareň HP LJ 2015_15634_30.11.2011_BA
Tlačiareň HP LJ 1300_15622_30.11.2011_BA
Tlačiareň HP LJ 2600N_15628_30.11.2011_BA
Tlačiareň HP LJ 2600N_15629_30.11.2011_BA
Tlačiareň HP LJ 1300_15620_30.11.2011_BA
Strana 5 z 9

Tlačiareň HP LJ 1300_15624_30.11.2011_BA
Tlačiareň HP LJ 1300_15623_30.11.2011_BA
Tlačiareň HP LJ 1320_15627_30.11.2011_BA
Tlačiareň HP LJ 2015_15635_30.11.2011_PK
Tlačiareň HP LJ 1320_15626_30.11.2011_BA
Tlačiareň HP LJ 1320_15625_30.11.2011_BA
Tlačiareň HP LJ P2055dn_15721_29.2.2012_BA
Tlačiareň HP LJ P2055dn_15720_29.2.2012_BA
Tlačiareň HP LJ P2055d_15986_23.5.2012_PK
Tlačiareň HP LJ PRO400_16291_31.12.2012_BA
Tlačiareň HP LJ PRO400_16290_31.12.2012_BA
Tlačiareň HP LJ PRO400_16286_31.12.2012_BA
Tlačiareň HP LJ PRO400_16287_31.12.2012_PK
Tlačiareň HP LJ PRO400_16288_31.12.2012_PK
Tlačiareň HP LJ PRO400_16289_31.12.2012_PK
Tlačiareň CANON LBP6670dn_16339_28.2.2013_BA
Tlačiareň CANON LBP 6670dn_16442_21.6.2013_BA
Tlačiareň HP LJ PRO400_16454_24.7.2013_BA
Tlačiareň HP LJ PRO400_16455_24.7.2013_BA
Tlačiareň HP LJ PRO400_16457_24.7.2013_BA
Tlačiareň HP LJ PRO400_16456_24.7.2013_PK
Tlačiareň HP LJ PRO400_16451_24.7.2013_BA
Tlačiareň HP LJ 1102_16482_01.8.2013_BA
Tlačiareň HP LJ Pro P1606dn_16481_01.8.2013_BA
Tlačiareň HP LJ Pro P1606dn_16480_01.8.2013_BA
Tlačiareň HP MFP M475 DW
color_16686_13.12.2013_BA
Tlačiareň HP MFP M475 DW
color_16687_13.12.2013_BA
Tlačiareň HP LJ P1102_16685_13.12.2013_BA
Tlačiareň HP LJ 1102_16711_20.12.2013_BA
Tlačiareň HP LJ Pro 400 color MFP
M475dw_16726_20.1.2014_BA
Tlačiareň HP LJ Pro M401d_16773_19.2.2014_BA
Tlačiareň HP LJ Pro M401d_16774_19.2.2014_BA
Tlačiareň Lexmark MS310dn_16823_12.3.2014_BA
Tlačiareň Lexmark MS310dn_16824_12.3.2014_BA
Tlačiareň HP LJ P2035_16985_06.5.2014_BA
Tlačiareň HP LJ Enterprise 600_17000_09.6.2014_BA
Tlačiareň HP LJ Pro P1606dn_17017_19.6.2014_BA
Tlačiareň LaserJet Pro
M401dne_17299_18.11.2014_BA
Tlačiareň Enterprise 600
M602dn_17300_18.11.2014_BA
Tlačiareň LaserJet Pro M476dw Color
MFP_17301_18.11.2014_BA

Strana 6 z 9

Tlačiareň LaserJet Pro
M401dne_17294_18.11.2014_BA
Tlačiareň LaserJet Pro
M401dne_17293_18.11.2014_BA
Tlačiareň LaserJet Pro
M401dne_17295_18.11.2014_BA
Tlačiareň LaserJet Pro
M401dne_17297_18.11.2014_BA
Tlačiareň LaserJet Pro
M401dne_17296_18.11.2014_BA
Tlačiareň LaserJet Pro
M401dne_17298_18.11.2014_BA
Tlačiareň LaserJet Pro 400 M4_17331_03.12.2014_BA
Tlačiareň LaserJet Pro 400 M4_17328_03.12.2014_BA
Tlačiareň LaserJet Pro 400 M4_17329_03.12.2014_BA
Tlačiareň LaserJet Pro 400 M4_17330_03.12.2014_PK
Tlačiareň LaserJet Pro400
M401dne_17953_29.1.2015_BA
Tlačiareň LaserJet Pro400
M401dne_17952_29.1.2015_BA
Tlačiareň HP LaserJet PRO 500 MFP
M521dn_17976_25.2.2015_BA
Tlačiareň HP LaserJet Pro 500 MFP
M521dn_17989_13.3.2015_BA
Tlačiareň HP Color PRO M476_17990_13.3.2015_BA
Tlačiareň Laser Jet Pro 400
M401dne_17994_13.3.2015_BA
Tlačiareň Laser Jet Pro 400
M401dne_17993_13.3.2015_PK
Tlačiareň Laser Jet Pro 400
M401dne_17992_13.3.2015_PK
Tlačiareň Epson WorkForce _8390_12.8.2015_BA
Tlačiareň Epson WorkForce_18389_12.8.2015_BA
Tlačiareň Epson WorkForce_18387_12.8.2015_BA
Tlačiareň Epson WorkForce_18388_12.8.2015_BA
2.4

Osobitné požiadavky na plnenie:

Názov
Vrátane dopravy na miesto plnenia
V cene sú zahrnuté všetky náklady súvisiace so servisom a opravou kancelárskej techniky vrátanie dopravy na miesto plnenia
na obdobie 12 mesiacov.
Opravu a údržbu vykonať na 2 pracoviskách v rámci Bratislavského samosprávneho kraja. (Bratislava a Pezinok)
Súčasťou opráv je aj výmena náhradných dielov, ktorých cena musí zodpovedať aktuálnemu cenníku, ktorý je Dodávateľ
povinný zaslať do 7 dní od uzavretia zmluvy
Pri oprave a údržbe sa požaduje použitie nových originálnych dielov
Poskytovateľ je povinný vzniknuté vady týkajúce sa poskytnutej služby a dodaného náhradného dielu, na ktoré sa poskytnutá
záruka vzťahuje, odstrániť na vlastné náklady v rámci záruky v primeranom čase k povahe vady
Oprava a údržba sa bude vykonávať na základe vystavenej čiastkovej objednávky
Požadovaný nástup na údržbu, resp. opravu, je najneskôr do 12 hodín od telefonického oznámenia požiadavky na
opravu/údržbu a odoslania objednávky e-mailom zo strany Objednávateľa.
Odovzdávanie a preberanie poskytnutej služby bude za organizáciu vykonávať oprávnený zástupca Objednávateľa.
Strana 7 z 9

Poskytovateľ je povinný bezodkladne telefonicky, písomne alebo e-mailom oznámiť Objednávateľovi existenciu dôvodov, ktoré
bránia alebo sťažujú vykonanie služby, a ktorých následkom bude omeškanie s plnením.
Poskytovateľ je povinný vyhotoviť záznam o prevedených prácach, vrátane súpisu použitého materiálu, ktorý po potvrdení
oprávneným zástupcom Objednávateľa bude slúžiť ako podklad pre fakturáciu príslušného výkonu
Objednávateľ si vyhradzuje právo vykonať kontrolu poskytovaných služieb
Poskytovateľ sa zaväzuje, že poskytne služby v kvalite a prevedení podľa podmienok dohodnutých v tejto zmluve
Objednávateľ neposkytuje finančný preddavok poskytovateľovi.
Termín opravy, odstránenie reklamovaných porúch do 3 pracovných dní po uplatnení reklamácie.
Opravy a údržba sa bude vykonávať v mieste obstarávateľa a v prípade náročnej opravy dodávateľ predmetu zákazky vykoná
bezplatne prepravu do svojich priestorov na základe preberajúceho protokolu.
Dodávateľ je oprávnený vystaviť faktúru po prebratí a potvrdení protokolu o poskytnutí služby objednávateľom na základe
skutočne vykonanej práce, množstva normohodín a na základe skutočného použitého množstva súvisiaceho materiálu.
Dodávateľ je povinný bez odkladu predložiť odberateľovi zoznam náhradných dielov, ktoré je potrebné vymeniť spolu s cenou
za jednotlivé komponenty.
Na faktúre žiadame uviesť jednotkové ceny za jednotlivé položky bez DPH, jednotkové ceny za jednotlivé položky s DPH,
celkovú cenu v EUR bez DPH, celkovú cenu v EUR s DPH a taktiež evidenčné čísla opravovaných zariadení. Súčasťou
faktúry je dodací list potvrdený objednávateľom - kontaktnou osobou.
Faktúra musí obsahovať všetky náležitosti daňového dokladu v zmysle zákona č. 222/2004 Z. z. o dani z pridanej hodnoty v
znení neskorších predpisov.
Splatnosť faktúry je 30 dní od jej doručenia objednávateľovi.
Zmluva sa uzatvára na dobu určitú – 12 mesiacov
Nesplnenie niektorej z časti osobitných podmienok sa považuje za podstatné porušenie zmluvy. V prípade podstatného
porušenia zmluvy Objednávateľ od zmluvy odstúpi.
Názov
2.5

Upresnenie
Prílohy opisného formulára Zmluvy:

Popis

Názov súboru

III. Zmluvné podmienky
3.1

3.2

Miesto plnenia Zmluvy:
Štát:

Slovenská republika

Kraj:

Bratislavský

Okres:

Bratislava I

Obec:

Bratislava - mestská časť Staré Mesto

Ulica:

Štúrova 2

Čas / lehota plnenia zmluvy:
01.05.2017 00:00:00 - 01.05.2018 23:59:00

3.3

3.4

Dodávané množstvo/ rozsah zmluvného plnenia:
Jednotka:

normohodina

Požadované množstvo:

1,0000

Práva a povinnosti zmluvných strán podľa tejto Zmluvy sa spravujú Obchodnými podmienkami elektronického
trhoviska verzia 3.1, účinná zo dňa 1.2.2017 , ktoré tvoria neoddeliteľnú prílohu tejto Zmluvy.

IV. Zmluvná cena
4.1

Celková cena predmetu Zmluvy bez DPH: 0,00 EUR

4.2

Sadzba DPH: 20,00

Strana 8 z 9

4.3

Celková cena predmetu Zmluvy vrátane DPH: 0,00 EUR

V. Záverečné ustanovenia
5.1

Táto Zmluva bola uzavretá automatizovaným spôsobom v rámci Elektronického kontraktačného systému a v zmysle
Obchodných podmienok elektronického trhoviska verzia 3.1, účinná zo dňa 01.02.2017, ktoré tvoria jej prílohu č. 1.

5.2

Táto Zmluva nadobúda platnosť dňom jej uzavretia a účinnosť za podmienok definovaných v Obchodných
podmienkach elektronického trhoviska uvedených v bode 5.1 tejto zmluvy.

5.3

Táto Zmluva vrátane jej príloh predstavuje úplnú dohodu zmluvných strán o jej predmete. Vedľajšie dohody k tejto
zmluve neexistujú.

5.4

Táto Zmluva je vyhotovená v elektronickej podobe v štyroch vyhotoveniach, po jednom pre každú zmluvnú stranu,
jedno vyhotovenie bude zaslané na zverejnenie v Centrálnom registri zmlúv Úradu vlády Slovenskej republiky a jedno
bude zverejnené v Centrálnom registri zmlúv trhoviska.

5.5

Túto Zmluvu bude možné meniť a dopĺňať za podmienok stanovených príslušnými všeobecne záväznými právnymi
predpismi len vo forme písomného a číslovaného dodatku podpísaného oboma zmluvnými stranami.

5.6

Táto Zmluva má nasledovné prílohy:
Príloha č.1 Obchodné podmienky elektronického trhoviska verzia 3.1, účinná zo dňa 01.02.2017,
https://portal.eks.sk/SpravaOpet/Opet/VerejnyDetail/

V Bratislave, dňa 13.04.2017 12:38:05
Objednávateľ:
Generálna prokuratúra Slovenskej republiky
konajúci prostredníctvom osoby poverenej zastupovať Objednávateľa v rámci elektronického trhoviska
Dodávateľ:
GRIPEX s.r.o.
konajúci prostredníctvom osoby poverenej zastupovať Dodávateľa v rámci elektronického trhoviska

Strana 9 z 9

