Rámcová dohoda č. Z201720658_Z
I. Zmluvné strany
1.1

Objednávateľ:
Obchodné meno:
Sídlo:
IČO:
DIČ:
IČ DPH:
Číslo účtu:
Telefón:

1.2

Ministerstvo financií Slovenskej republiky
Štefanovičova 5, 81782 Bratislava, Slovenská republika
00151742
2020798351
SK5981800000007000001400
02 5958 2044

Dodávateľ:
Obchodné meno:

MICROCOMP - Computersystém s r.o.

Sídlo:

Kupecká 9, 94901 Nitra, Slovenská republika

IČO:

31410952

DIČ:

2020405354

IČ DPH:

SK2020405354

Číslo účtu:

IBAN SK38 1100 0000 0026 2729 0119

Telefón:

0376511306

II. Predmet zmluvy
2.1

2.2

Všeobecná špecifikácia predmetu Zmluvy:
Názov:

Zabezpečenie mimozáručného servisu výpočtovej techniky

Kľúčové slová:

údržba, oprava, výpočtová technika, náhradné diely, spotrebný materiál

CPV:

50320000-4 - Opravy a údržba osobných počítačov; 30237000-9 - Časti a príslušenstvo
počítačov a spotrebný materiál k nim; 30237300-2 - Spotrebný materiál k počítačom;
30232000-4 - Periférne vybavenie; 30236000-2 - Rôzne počítačové vybavenie; 72120000-2
- Poradenstvo pri obnove hardvéru po havárii (poruche)

Druh/y:

Služba; Tovar

Funkčná špecifikácia predmetu Zmluvy:
• Službami mimozáručného servisu hardvéru (notebooky, stolné počítače, tlačiarne, multifunkčné zariadenia) sa
zabezpečuje odstraňovanie porúch jednotlivých hardvérových zariadení. Jedná sa o servis, opravu počítačov,
multifunkčných zariadení, tlačiarní vrátane dodávky náhradných dielov a súvisiaceho spotrebného materiálu.
• Služba obsahuje mimozáručný servis v priestoroch Objednávateľa a ďalších 19 lokalitách v rámci SR (v mestách
Bratislava, Banská Bystrica, Košice, Michalovce, Nitra, Prešov, Trenčín, Trnava, Žilina), diagnostika chyby HW
zariadenia, zabezpečenie náhradného komponentu a oprava zariadenia, profylaktika, spätné doručenie opraveného
zariadenia. Prevádzkovaných je cca 1100 zariadení a ďalších cca 300 je rozmiestnených vo viacerých lokalitách v
rámci Slovenskej republiky.

2.3

Technická špecifikácia predmetu Zmluvy:

Technické vlastnosti

Jednotka

P1. Servis počítačov a notebookov

hod.

150

P2. Servis serverov a diskových polí

hod.

20

P3. Servis malých tlačiarní

hod.

120

P4. Servis veľkých tlačiarní a multifunkčných zariadení

hod.

150

P5. Servis príslušenstva

hod.

70

P6. Konzultačná činnosť HW

hod.

30

P7. Konzultačná činnosť SW

hod.

30

Strana 1 z 6

Minimum

Maximum

Presne

N1. HP Pro 3500; 687577-001; System board

ks

2

N2. HP Pro 3500; 656721-001; PSU 300-W, active
Power Factor Correction (PFC)

ks

3

N3. HP Pro 3500; 667852-001; FIO reader

ks

1

N4. HP Pro 3500; 634906-001; Card PCIe MINI WLAN

ks

2

N5. Lenovo M93z ; 03T7276; MB FRU Memphis Q87
MB w/o GPU for Win8 Pro

ks

1

N6. Lenovo M93z ; 54Y8893; PSU CRU,AIO 180W 92%
PSU

ks

1

N7. Lenovo M93z ; 03T9706; FAN Plan

ks

2

N8. Lenovo T540; 04X5256; Planar Integrated Entry
W8-PRO

ks

1

N9. Lenovo T540; 45N0242; 90W 3pin AC Adapter

ks

2

N10. Lenovo T540; 04X5482; LCD 15.6"HD

ks

2

N11. Lenovo T540; 45N1145; 6cell battery

ks

5

N12. Lenovo T530; 04W6823; MB Pln Integ TPM AES

ks

1

N13. Lenovo T530; 45N0314; PSU 65W 3pin

ks

2

N14. Lenovo X250; 00HT365; MB
NOK,i3-5010,TPM,Dock

ks

1

N15. Lenovo X250; 00HM611; PSU 45W,20VDC,3P

ks

2

N16. Lenovo X250; 04X0325; LCD 12.5"HD

ks

2

N17. Lenovo X230; 04W6804; MB Pln i7-3520M wTPM

ks

1

N18. Lenovo X230; 42T4417; PSU 65W20V3P

ks

2

N19. Lenovo X230; 04W3087; CS12 B/L KBD SLK

ks

1

N20. Lenovo R500; 42W7982; MB System board
assembly, Intel integrated graphics 4500MHD for TPM

ks

1

N21. Lenovo R500; 92P1104; PSU 3-pin (90 W, 20 V)
adapter

ks

2

N22. Lenovo T500; 42W7978; MB 500MHD, non-AMT,
TPM

ks

1

N23. Lenovo T500; 42T0589; LCD panel, 15.4-in.
WXGA LED

ks

2

N24. Lenovo L512; 75Y4098; MB PLN HM55 dock tpm

ks

1

N25. Lenovo L512; 42T4425; PSU 3-pin (90 W, 20 V)
adapter

ks

2

N26. Lenovo L512; 42T0743; LCD module, 15.6-inch
HD+ anti-glair

ks

2

N27. Lenovo X301; 42W8256; MB 1.6 GHz CPU, AMT,
TPM

ks

2

N28. Lenovo X301; 92P1212; PSU 3-pin (65W, 20v)
adapter OP

ks

2

N29. Lenovo X301; 42T0476; LCD module, 13.3-inch
WXGA+

ks

2

N30. Lenovo X301; 41W0522; SATA solid state drive
assembly, 160 GB

ks

1

N31. HPJL 6030; Q3931-67941; Fixing Assembly Kit

ks

1

N32. HPJL 6030; Q3938-67937;
Fan,Sleeve,DC24V,0.17A

ks

1

N33. HPJL 6030; Q3931-67923; CASSETTE Tray

ks

1

N34. HPJL 6030; Q3938-67965; Image Transfer Kit

ks

1

Strana 2 z 6

N35. HPJL 3027; RM1-3761-000CN; Assembly-Fuser
220v

ks

1

N36. HPJL 3027; CB414-67918; ADF roller kit

ks

2

N37. HPJL 9000; C9153-67908; Fuser Assembly 220v
RoHS

ks

1

N38. HPJL 9000; CQ890-67007; AmpXL Accessory tray
SV

ks

1

N39. HPJL 9000; CN727-67042; T2300/T790/T1300
Formatter SV

ks

1

N40. HPJL 9000; RF5-3338-000CN; Tray 2 roller

ks

1

N41. HPJL 4700; RM1-3146-070CN; Fuser unit (200V)

ks

1

N42. HPJL 4700; RM1-3161-130CN; EL. TRANSPORT
BELT ASSY

ks

1

N43. HPJL 3700; RM1-0430-130CN; Assembly-Fixing,
220V

ks

1

N44. HPJL 3700; J7934-69011; JetDirect 620n

ks

1

N45. HPJL 9040; C9153-67908; Fuser Assembly 220v
RoHS

ks

1

N46. HPJL 9040; RF5-3338-000CN; Tray 2 roller

ks

1

N47. HPJL 4525; CC493-67909; Intermediate transfer
belt (ITB) kit

ks

1

N48. HPJL 4525; CC493-67912; 220V Fuser Kit

ks

1

N49. HPJL 6015; Q3931-67941; Fixing Assembly Kit

ks

1

N50. HPJL 6015; Q3938-67965; Image Transfer Kit

ks

1

Technické vlastnosti

Hodnota/Charakteristika

P1. Servis počítačov a notebookov

Servis bežných počítačov a notebookov s diagnostikou a opravou
vykonanou priamo u Objednávateľa

P2. Servis serverov a diskových polí

Servis serverov, diskových polí s diagnostikou a opravou
vykonanou priamo u Objednávateľa

P3. Servis malých tlačiarní

Servis malých tlačiarní s diagnostikou a opravou vykonanou
priamo u Objednávateľa

P4. Servis veľkých tlačiarní a multifunkčných zariadení

Servis veľkých tlačiarní a multifunkčných zariadení s diagnostikou
a opravou vykonanou priamo u Objednávateľa

P5. Servis príslušenstva

Servis príslušenstva s diagnostikou a opravou vykonanou u
Objednávateľa

P6. Konzultačná činnosť HW

Činnosť zameraná najmä na konzultácie a odbornú pomoc pri
poruchách a nežiadúcich stavoch HW, ako aj poradenská činnosť.

P7. Konzultačná činnosť SW

Činnosť zameraná najmä na konzultácie a odbornú pomoc pri
poruchách a nežiadúcich stavoch SW, ako aj poradenská činnosť.

Vysvetlenie k servisu u Objednávateľa

Dodávateľ odstraňuje vady priamo u Objednávateľa, po dohode s
Objednávateľom môže vadu odstrániť vo svojej prevádzke.

Vysvetlenie k servisu

Ide o servis techniky značiek najmä HP, Lenovo a iné. Miestami
plnenia je 19 lokalít v mestách Bratislava, Banská Bystrica, Košice,
Michalovce, Nitra, Prešov, Trenčín, Trnava, Žilina.

Vysvetlenie k celkovej cene

Celková cena je súčet cien za servis (všetky druhy servisu a
konzultačnej činnosti za všetky hodiny) a náhradné diely.

Výpočet ceny servisu jednej položky P1 až P7

Px=h*EUR/h; (počet hodín x hodinová sadzba)

Výpočet ceny servisu celkovo P

P=P1+P2+P3+P4+P5+P6+P7

Výpočet ceny náhradných dielov

Nx=ks*EUR/ks; (počet kusov x cena za kus)

Výpočet ceny náhradných dielov celkovo N

N=súčet N1 až N50

Výpočet celkovej ceny X

X=P+N
Strana 3 z 6

2.4

Osobitné požiadavky na plnenie:

Názov
1. Tieto obchodné podmienky (OP) majú prednosť pred ustanoveniami uvedenými v obchodných podmienkach elektronického
trhoviska (ďalej len "OPET") v prípade, ak vznikne rozpor medzi OP a OPET. Účelom týchto OP je upresniť a rozšíriť
podmienky uvedené v OPET v nutnej miere.
2. V technickej špecifikácií môžu byť použité pre uľahčenie identifikácie položiek poradové čísla, alebo názvy. Ak je rovnaké
poradové číslo, alebo názov vo viacerých riadkoch, jedná sa o tú istú položku, ktorej špecifikácia je rozdelená do viacerých
častí, ktoré spolu súvisia.
3. Všetky dokumenty/doklady, certifikáty, ktoré sú vyžadované v týchto OP nižšie (ďalej aj ako dokumenty), je Dodávateľ
povinný mať k dispozícii v deň účinnosti tejto rámcovej dohody a predložiť ich originály Objednávateľovi v ním požadovaných
lehotách.
4. Dodávateľ je povinný spĺňať všetky podmienky dodania tovaru alebo služieb, poznať a byť schopný preukázať všetky
vlastnosti ponúkaného tovaru, ktoré sú vyžadované vo funkčnej a technickej špecifikácií predmetu zákazky, a to už v momente
predloženia ponuky.
5. Do 3 pracovných dní od nadobudnutia účinnosti tejto rámcovej dohody, je Dodávateľ povinný elektronicky emailom na
emailovú adresu kontaktnej osoby Objednávateľa doručiť kópie všetkých certifikátov, ktoré sú v zákazke vyžadované a pri
dodaní predložiť ich originály. Všetky certifikáty musia byť vydané výrobcami ponúkaného tovaru, resp. uznanými
certifikačnými autoritami.
6.1. Do 3 pracovných dní od účinnosti tejto rámcovej dohody je Dodávateľ povinný elektronicky emailom na emailovú adresu
kontaktnej osoby Objednávateľa doručiť prospekt/prospekty Plnenia podľa tejto rámcovej dohody, ktorý/ktoré musí/musia
obsahovať minimálne označenie výrobcu, názov príslušnej položky určený výrobcom, ako aj hodnoty tých parametrov, ktoré
sú uvedené v Špecifikácii podľa tejto rámcovej dohody (ďalej „prospekt“); hodnoty uvedené v prospekte musia byť v súlade so
skutočnými vlastnosťami dodávaného Plnenia.
6.2 Spolu z prospektom zašle Dodávateľ aj porovnávaciu tabuľku, kde uvedie všetky požadované hodnoty/vlastnosti a
ponúkané hodnoty/vlastnosti náhradných dielov (ponúkané hodnoty/vlastnosti treba uviesť konkrétne a nie sú nahraditeľné
vyhlásením že hodnotu/vlastnosť ponúkaný tovar spĺňa).
7. Všetky ponúkané parametre musí mať možnosť Objednávateľ overiť z verejne dostupných zdrojov na mieste/miestach, kde
daný výrobca obvykle zverejňuje k svojim výrobkom rovnakého/porovnateľného druhu doklady, vzťahujúce sa na
tovar/výrobok, vrátane prospektov alebo obdobných špecifikácií. V prípade ak Dodávateľ doručí spolu s tovarom/výrobkom
doklady, ktoré sa vzťahujú na tovar, pri ktorých správnosť ponúkaných parametrov Objednávateľ nevie overiť z verejne
dostupných zdrojov, môže ich Dodávateľ nahradiť príslušným vyhlásením výrobcu.
8. Objednávateľ má právo v prípade pochybností žiadať od Dodávateľa poskytnutie náhradného dielu na otestovanie, ktorý je
Dodávateľ povinný poskytnúť Objednávateľovi do 3 pracovných dní od vyžiadania.
9. Ak má Objednávateľ odôvodnenú pochybnosť o tom, že dodaný náhradný diel nezodpovedá požadovanej špecifikácií,
Dodávateľ zabezpečí preukázanie zhody s ponúkanou špecifikáciou od výrobcu originálneho náhradného dielu.
10. Zmluvné strany vyhlasujú, že za podstatné porušenie tejto rámcovej dohody zo strany Dodávateľa sa považuje dodanie
Plnenia s akýmikoľvek vadami znemožňujúcimi riadne užívanie dodaného náhradného dielu alebo opravovaného
zariadenia,omeškanie s riadnym dodaním predmetu Plnenia a predloženie dokladov vzťahujúcich sa na tovar,v ktorých
ktorákoľvek hodnota akéhokoľvek parametra Plnenia bude v rozpore s požadovanými parametrami podľa tejto rámcovej
dohody, nedodanie požadovaných dokumentov/dokladov/certifikátov,ako aj nesplnenie ktorejkoľvek časti osobitných
požiadaviek Objednávateľa na plnenie.
11. V cene plnenia musia byť zahrnuté všetky náklady Dodávateľa súvisiace priamo či nepriamo s poskytnutým plnením,
vrátane nákladov na výjazd, techniku, dopravné náklady a pod.
12. Dodávateľ je povinný dodať celý predmet zákazky/plnenia nový, t.j. nesmie byť pred dodaním používaný, opotrebovaný
alebo testovaný.
13. Objednávateľ si vyhradzuje právo, že v prípade opravy Dodávateľ zabezpečí, že žiadne údaje uchované v opravovanom
zariadení neopustia sídlo Objednávateľa. Dodávateľ je povinný upozorniť Objednávateľa na nutnosť zálohovania a vymazania
dát.
14. Dodávateľ dodá náhradný diel, ktorý je certifikovaný a schválený na dovoz a predaj v Slovenskej republike, resp. v rámci
Európskej únie a bude vyhovovať platným medzinárodným normám, STN a všeobecne záväzným právnym predpisom.
15. Dodávateľ môže poskytnúť Objednávateľovi aj ekvivalent v prípade, že je niekde požadovaná konkrétna položka.
Ekvivalentom sa rozumie tovar, ktorý dokáže plnohodnotne nahradiť požadovaný náhradný diel bez obmedzení, má všetky
technické vlastnosti rovnaké alebo lepšie a zaručuje 100% kompatibilitu s požadovaným bez akýchkoľvek obmedzení alebo
zmien. Ak má Objednávateľ odôvodnenú pochybnosť o tom, že dodaný ekvivalent nezodpovedá požadovanej špecifikácií,
Dodávateľ zabezpečí preukázanie zhody s ponúkanou špecifikáciou od výrobcu originálneho zariadenia.
16. Dodávateľ predloží Objednávateľovi doklad o elektrotechnickej spôsobilosť minimálne podľa § 21, § 22, § 23 vyhlášky
MPSVaR SR 508/2009.

Strana 4 z 6

17. Dodávateľ predloží Objednávateľovi doklad preukazujúci, že je držiteľom certifikátu ISO 27001 alebo iného rovnocenného
certifikátu systému riadenia informačnej bezpečnosti v organizácii, vydaného príslušným orgánom členského štátu alebo iných
dôkazov o rovnocenných opatreniach v oblasti systému riadenia informačnej bezpečnosti v organizácii, pri údržbe a opravách
výpočtovej techniky.
18. Dodávateľ predloží Objednávateľovi certifikát, alebo vyhlásenia výrobcu Hewlett-Packard, že disponuje technikmi
oprávnenými inštalovať a servisovať počítače, notebooky a tlačiarne značky Hewlett-Packard.
19. Dodávateľ predloží Objednávateľovi certifikát, alebo vyhlásenia výrobcu Lenovo, že disponuje technikmi oprávnenými
inštalovať a servisovať počítače, notebooky a príslušenstvo značky Lenovo.
20. Objednávateľ bude tovar, alebo služby podľa tejto rámcovej dohody objednávať u Dodávateľa na základe písomnej, alebo
elektronickej objednávky (e-mailom), v ktorej bude špecifikovaný druh, množstvo tovaru, alebo požiadavka na službu.
Dodávateľ sa zaväzuje dodať celý predmet príslušnej objednávky naraz (jedným dodaním).
21. Obidve zmluvné strany určia oprávnené osoby za vecné plnenie v rozsahu tejto rámcovej dohody a ich kontaktné údaje
(tel. číslo, fax. číslo, e-mailová adresa), ktoré si navzájom oznámia nasledujúci pracovný deň od účinnosti tejto rámcovej
dohody. Dodávateľ je taktiež povinný do troch pracovných dní od nadobudnutia účinnosti rámcovej dohody kontaktnej osobe
Objednávateľa písomne oznámiť bankové spojenie a číslo účtu, na ktorý mu bude poukázaná platba za plnenie podľa tejto
rámcovej dohody/príslušnej objednávky.
22. Dodávateľ je povinný najneskôr nasledujúci pracovný deň od nahlásenia požiadavky na opravu zabezpečiť nevyhnutnú
prehliadku zariadení.
23. Dodávateľ bezodkladne po prehliadke, oznámi cenu tovarov a služieb nevyhnutných na opravu zariadenia.
24. Objednávateľ po oznámení ceny tovaru a služieb nevyhnutných na opravu zariadenia vystaví objednávku.
25. Dodávateľ najneskôr do dvoch pracovných dní od objednania zabezpečí opravu zariadenia, prípadne náhradné zariadenie,
ktorým bude zabezpečená prevádzka.
26. Ak by cena opravy presiahla 50% hodnoty nového zariadenia v ekvivalentnej špecifikácii opravovaného zariadenia, je
Dodávateľ povinný bezodkladne o tejto skutočnosti informovať Objednávateľa.
27. Dodávateľ bude fakturovať mesačne na základe dodaných tovarov a poskytnutých služieb, a to začiatkom kalendárneho
mesiaca za predchádzajúci mesiac.
28.1 Množstvá uvedené v tejto rámcovej dohode sú predpokladané a orientačné. Nasledujúci pracovný deň od účinnosti tejto
rámcovej dohody je Dodávateľ povinný elektronicky emailom na emailovú adresu kontaktnej osoby Objednávateľa doručiť
Objednávateľovi podrobný rozpis jednotkových cien, ktoré tvoria súčet všetkých kusov alebo hodín, poprípade iných jednotiek
všetkých položiek spolu.
28.2 Jednotkové ceny všetkých položiek predloženého rozpisu tovaru a služieb po prenásobení ich predpokladaným
množstvom musia spolu tvoriť celkovú cenu tejto rámcovej dohody. Objednávateľ je oprávnený objednávať tovary a služby
podľa svojej potreby do výšky celkovej ceny tejto rámcovej dohody, nie je však povinný vyčerpať celkovú cenu rámcovej
dohody.
29. Objednávateľ môže objednať akýkoľvek náhradný diel k uvedeným, alebo podobným zariadeniam, ktoré má v správe
majetku štátu. Cena náhradných dielov podlieha predchádzajúcemu písomnému schváleniu Objednávateľa a nemôže byť
vyššia ako cena obvyklá na trhu, alebo výrobcom odporúčaná cena.
30. V prípade, že Dodávateľ dodá Objednávateľovi vadný tovar alebo tovar iný ako objednaný, alebo opravené zariadenie
nefunguje riadne, Objednávateľ je oprávnený uplatniť si u Dodávateľa zmluvnú pokutu v sume rovnajúcej sa 5% z hodnoty
príslušnej objednávky, minimálne však 50 EUR za každý takýto prípad. Tým nie je dotknutý nárok Objednávateľa na náhradu
škody, prevyšujúcej výšku zmluvnej pokuty.
31. Nepredloženie ktoréhokoľvek z dokumentov, ktoré je Dodávateľ v zmysle týchto OP povinný predložiť Objednávateľovi po
nadobudnutí účinnosti tejto rámcovej dohody sa považuje za podstatné porušenie zmluvných podmienok a Objednávateľa
oprávňuje k okamžitému odstúpeniu od tejto rámcovej dohody.
Názov
2.5

Upresnenie
Prílohy opisného formulára Zmluvy:

Popis

Názov súboru

III. Zmluvné podmienky
3.1

Miesto plnenia Zmluvy:
Štát:

Slovenská republika

Kraj:

Bratislavský

Okres:

Bratislava I

Strana 5 z 6

Obec:

Bratislava - mestská časť Staré Mesto

Ulica:
3.2

Čas / lehota platnosti rámcovej dohody v mesiacoch:
12

3.3

3.4

Maximálne Objednávateľom požadovateľné množstvo/rozsah zmluvného plnenia rámcovej dohody:
Jednotka:

celok

Požadované maximálne
množstvo:

1,0000

Táto zmluva má charakter rámcovej dohody. Práva a povinnosti zmluvných strán podľa tejto Zmluvy sa spravujú
Obchodnými podmienkami elektronického trhoviska verzia 3.1, účinná zo dňa 1.2.2017 , ktoré tvoria neoddeliteľnú
prílohu tejto Zmluvy.

IV. Zmluvná cena
4.1

Celková maximálna cena plnenia podľa rámcovej dohody bez DPH: 45 375,00 EUR

4.2

Sadzba DPH: 20,00

4.3

Celková maximálna cena plnenia podľa rámcovej dohody vrátane DPH: 54 450,00 EUR

V. Záverečné ustanovenia
5.1

Táto Zmluva bola uzavretá automatizovaným spôsobom v rámci Elektronického kontraktačného systému a v zmysle
Obchodných podmienok elektronického trhoviska verzia 3.1, účinná zo dňa 01.02.2017, ktoré tvoria jej prílohu č. 1.

5.2

Táto Zmluva nadobúda platnosť dňom jej uzavretia a účinnosť za podmienok definovaných v Obchodných
podmienkach elektronického trhoviska uvedených v bode 5.1 tejto zmluvy.

5.3

Táto Zmluva vrátane jej príloh predstavuje úplnú dohodu zmluvných strán o jej predmete. Vedľajšie dohody k tejto
zmluve neexistujú.

5.4

Táto Zmluva je vyhotovená v elektronickej podobe v štyroch vyhotoveniach, po jednom pre každú zmluvnú stranu,
jedno vyhotovenie bude zaslané na zverejnenie v Centrálnom registri zmlúv Úradu vlády Slovenskej republiky a jedno
bude zverejnené v Centrálnom registri zmlúv trhoviska.

5.5

Túto Zmluvu bude možné meniť a dopĺňať za podmienok stanovených príslušnými všeobecne záväznými právnymi
predpismi len vo forme písomného a číslovaného dodatku podpísaného oboma zmluvnými stranami.

5.6

Táto Zmluva má nasledovné prílohy:
Príloha č.1 Obchodné podmienky elektronického trhoviska verzia 3.1, účinná zo dňa 01.02.2017,
https://portal.eks.sk/SpravaOpet/Opet/VerejnyDetail/

V Bratislave, dňa 22.05.2017 10:38:02
Objednávateľ:
Ministerstvo financií Slovenskej republiky
konajúci prostredníctvom osoby poverenej zastupovať Objednávateľa v rámci elektronického trhoviska
Dodávateľ:
MICROCOMP - Computersystém s r.o.
konajúci prostredníctvom osoby poverenej zastupovať Dodávateľa v rámci elektronického trhoviska

Strana 6 z 6

