Príloha č. 1 Špecifikácia predmetu zmluvy vrátane cien
Server pre vysokú dostupnosť

Množstvo

Jednotka

BE6M-M4-K9=

Cisco Business Edition 6000M Svr (M4), Export Restricted SW

1

1 ks

CAB-9K10A-EU

Power Cord, 250VAC 10A CEE 7/7 Plug, EU

1

1 ks

VMW-VS6-HYPPLS-K9 Embedded License, Cisco UC Virt. Hypervisor Plus 6.x (2-cpu)

1

1 ks

CIT-PSU1-770W

770W AC Hot-Plug Power Supply for 1U C-Series Rack Server

1

1 ks

CIT-CPU-E52630D

2.40 GHz E5-2630 v3/85W 8C/20MB Cache/DDR4 1866MHz

1

1 ks

CIT-HD300G10K12G

300GB 12G SAS 10K RPM SFF HDD

6

1 ks

CIT-MR-1X161RV-A

16GB DDR4-2400-MHz RDIMM/PC4-19200/single rank/x4/1.2v

2

1 ks

R2XX-RAID5

Enable RAID 5 Setting

1

1 ks

CIT-MRAID12G

Cisco 12G SAS Modular Raid Controller

1

1 ks

CIT-MRAID12G-1GB

Cisco 12Gbps SAS 1GB FBWC Cache module (Raid 0/1/5/6)

1

1 ks

UCSC-PSU1-770W=

Cisco UCS 770W AC Power Supply for Rack Server

1

1 ks

CON-PSJ1-C220M4S

UCS SUPP PSS 8X5XNBD UCS C220 M4 SFF w/o CPU,
mem, HD

1

1 ks

Cena jednotky v EUR
bez DPH

Cena množstva v EUR
bez DPH

2560,48

2560,48

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

1,00

1,00

89,88

2247,00

1,00

25,00

42,00

3360,00

1,00

0,00

95,94

767,52

1,00

0,00

Telefón 7841
CP-7841-K9=

Cisco UC Phone 7841

25

1 ks

CON-PSRT-CP7841K9

PRTNR SS 8X5XNBD Cisco UP Phone 7841

25

1 ks

80

1 ks

0

1 ks

Telefón 7811
CP-7811-K9=

Cisco UC Phone 7811

CON-PSRT-CP78119K

PRTNR SS 8X5XNBD Cisco UC Phone 7811
Telefón 7861

CP-7861-K9=

Cisco UC Phone 7861

8

1 ks

CON-PSRT-CP7861K9

PRTNR SS 8X5XNBD Cisco UP Phone 7861

0

1 ks

Telefón 8865
CP-8865-K9=

Cisco IP Phone 8865

CON-PSRT-CP8865KP PRTNR SS 8X5XNBD Cisco IP Phone 8865

10

1 ks

193,09

1930,90

1,00

0,00

45,00

16965,00

1,00

0,00

1628,36

3256,72

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

1,00

2,00

1,00

4,00

216,47

1298,82

1,00

6,00

0 1 ks

Telefón 7821
CP-7821-K9=

Cisco UC Phone 7821

CON-PSRT-CP7821K9

PRTNR SS 8X5XNBD Cisco UP Phone 7821

377

1 ks

0

1 ks

Hlasové brány
ISR4321-V/K9

Cisco ISR 4321 Bundle, w/UC License, CUBE-10

2

1 ks

SL-4320-IPB-K9

IP Base License for Cisco ISR 4320 Series

2

1 ks

SL-4320-UC-K9

Unified Communication License for Cisco ISR 4320 Series

2

1 ks

PWR-4320-AC

AC Power Supply for Cisco ISR 4320

2

1 ks

MEM-FLSH-4G

4G Flash Memory for Cisco ISR 4300 (Soldered on
motherboard)

2

1 ks

MEM-4320-4G

4G DRAM for Cisco ISR 4320 (Soldered on motherboard)

2

1 ks

NIM-BLANK

Blank faceplate for NIM slot on Cisco ISR 4400

2

1 ks

FL-CUBEE-5

Unified Border Element Enterprise License - 5 sessions

4

1 ks

SISR4300UK9-316S

Cisco ISR 4300 Series IOS XE Universal

2

1 ks

NIM-1MFT-T1/E1

1 port Multiflex Trunk Voice/Clear-channel Data T1/E1 Module

2

1 ks

PVDM4-32

32-channel DSP module

2

1 ks

CAB-AC-C5-EUR

AC Power Cord, Type C5, Europe

2

1 ks

CON-PSRT-ISR4321V

PRTNR SS 8X5XNBD Cisco ISR 4321 UC Bundle, PVDM4-32,
UC L

2

1 ks

CON-PSBUFL5CUBEE

PSS SWSS UPGRADES Unified Border Element Enterprise
Licens

4

1 ks

Prídavné funkcie na hlasové brány
FL-CUBEE-5

Unified Border Element Enterprise License - 5 sessions

6

1 ks

CON-PSBUFL5CUBEE

PSS SWSS UPGRADES Unified Border Element Enterprise
Licens

6

1 ks

3

Príslušenstvo pre telefóny
R-UCL-UCM-LIC-K9

Top Level SKU For 9.x/10.x User License - eDelivery

LIC-CUCM-11X-ENH-A UC Manager-11.x Enhanced Single User License

1

1 ks

13

1 ks

1

1 ks

457

1 ks

2

1 ks

13

1 ks

CUCM-VERS-11.5

CUCM Software version 11.5

LIC-CUCM-11X-BAS-A

UC Manager-11.x Basic Single User License

LIC-EXP-TURN

Enable TURN Relay Option

LIC-CUCM-11X-ENH

UC Manager Enhanced 11.x License

LIC-EXP-E-PAK

Expressway Series, Expressway-E PAK

1

1 ks

LIC-UC-ENC

UC Encryption License

1

1 ks

UCM-PAK

UCMPAK

1

1 ks

EXPWY-VE-C-K9

Cisco Expressway-C Server, Virtual Edition

2

1 ks

LIC-EXP-E

Enable Expressway-E Feature Set

2

1 ks

LIC-EXP-GW

Enable GW Feature (H323-SIP)

4

1 ks

SW-EXP-8.X-K9

Software Image for Expressway with Encryption, Version X8

1

1 ks

LIC-EXP-AN

Enable Advanced Networking Option

2

1 ks

EXPWY-VE-E-K9

Cisco Expressway - E Server, Virtual Edition

2

1 ks

LIC-EXP-DSK

Expressway Desktop Endpoint License

13

1 ks

LIC-SW-EXP-K9

License Key Software Encrypted

4

1 ks

LIC-CUCM-11X-BAS

UC Manager Basic 11.x License

457

1 ks

LIC-EXP-SERIES

Enable Expressway Series Feature Set

4

1 ks

CON-PSBURUCLUCK9

PSS SWSS UPGRADES Top Level SKU For 9.

1

1 ks

CON-PSBULICXENHA

PSS SWSS UPGRADES UC Manager-11.x Enhanced Single
User-Und

0

1 ks

0

1 ks

PSS SWSS UPGRADES UC Manager-11.x Basic Single UserCON-PSBU-LICXBASA Under

10689,56

10689,56

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

0

1,00

1,00

1,00

0,00

1,00

0,00

4

Implementačné práce
Položka

Popis

Množstvo Jedn.

VOICE-Std

Design a príprava sieťového prostredia

8

1 hod

VOICE-Std

Fyzická inštalácia zariadení (servre, gatewaye, kabeláž)

8

1 hod

VOICE-Std

Inicializačná inštalácia a konfigurácia aplikačného software,
clustering

12

1 hod

VOICE-Std

Konfigurácia routovania hovorov a číslovacieho plánu

12

1 hod

VOICE-Std

Konfigurácia prestupu do VTS, migrácia číselných rozsahov

16

1 hod

VOICE-Std

Testovanie, ladenie

8

1 hod

VOICE-Std

Post implementačný support, riešenie prípadnych problémov

8

1 hod

VOICE-Std

Školenie administrátorov

8

1 hod

VOICE-Std

Príprava template na základné úkony spojené s pridávaním a
zmenou koncových zariadení

8

1 hod

VOICE-Std

Dokumentácia

12

1 hod

PM-Std

Koordinácia a riadenie projektu

10

1 hod

Cena celkom

60,00

480,00

60,00

480,00

60,00

720,00

60,00

720,00

60,00

960,00

60,00

480,00

60,00

480,00

60,00

480,00

60,00

480,00

60,00

720,00

60,00

600,00

49715,00

5

